INTRO
| Em . . . | C . . . | Am . . . | Em . . . |
| F  . . . | C . . . | G  . . . | G  . . . |

VERSE
| D . . . | C . . . | Am . . . | Em . . . |
| C . . . | D . . . | G  . . . | .  . . . |

CHORUS
| G . . . | D . . . | Em . . . | D  . . . |
| C . . . | G . . . | A  . . . | D  . . . |
| G . . . | D . . . | Em . . . | D  . . . |
| C . . . | G . . . | Am . . . | Em . . . |
| C . . . | D . . . | G  . . . | .  . . . |

BRIDGE
| C . . . | G . . . | C . . . | Em . D . |
| C . . . | D . . . | G . . . | .  . . . |