MATILDA
by alt-J
===============================================================================

REFRAIN
   (Em)            (A)                             D 
    This is from... this is from... this is from Matilda
    
    D ... D ... D ... D ... x2    (...see below for guitar tab)
    G ... G ... G ... G ... x1

VERSE
        Em           G 
        ...Just like Johnny Flynn said
                         Bm            A 
        "The breath I've taken and the one I must," to go on
        Em                 G 
        ...Put the grenade pin in your hand
           Bm                   A 
        So you understand who's boss

        Em      G                  Bm              A 
        ...My defeat sleeps top to toe with her success

        Em              A                              D 
    Oh, this is from... this is from... this is from Matilda

    D ... D ... D ... D ... x1
    G ... G ... G ... G ... x1

BRIDGE
            Em         D          G               D 
            ...And she needs you... this is for Matilda
            Em         D          G               D 
            ...And she needs you... this is for Matilda

        Just like Johnny Flynn said
        "The breath I've taken and the one I must," to go on
        Put the grenade pin in your hand
        So you understand who's boss
        My defeat sleeps top to toe with her success

            ...And she needs you... this is for Matilda
            ...And she needs you... this is for Matilda
            ...And she needs you... this is for Matilda
            ...Elle a besoin de toi... cela vient de Matilda
            
            (queiter)
            ...And she needs you... this is for Matilda
            ...And she needs you... this is for Matilda

            (normal volume)
            ...And she needs you... this is for Matilda
            ...And she needs you... this is for Matilda

ENDING
                A          G            D      D
                ...This is for Matilda... 
                A          G            D      D
                ...This is for Matilda... 
                A          G            D      D
                .............. Matilda...
                A          G            D      D
                .............. Matilda...
                
                (end on sustained D)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Nice and straightforward chords given the key of D. Here they are for guitar. I prefer playing the G with my ring finger draped on the low E string, muting the 5th string. This frees up my index and middle finger to riff on the higher strings, which I show in sections below.

e-|---2----3----0----0-----2----
B-|---3----0----2----0-----3----
G-|---2----0----2----0-----4----
D-|---0----0----2----2-----4----
A-|--------x----0----2-----2----
E-|--------3---------0----------
      D    G    A    Em    Bm 

Approximating the Guitar Intro
To play the acoustic guitar intro as heard on the album version of the song, you'll want to play something like this. Any basic fingerpicking pattern using the D chord will work here. The trick is adding your pinky on the 3rd fret (of the high string) at the right moment. Listen along, and play what works for you.

e-|---2----------2----------2----------2---3-----|--
B-|-----3---3------3---3------3---2------3---3---|--
G-|-------2----------2----------2----------------|--
D-|---0----------0----------0----------0---------|--  ...repeat this 4 times
A-|----------------------------------------------|--
E-|----------------------------------------------|--
      D 

For the four bars of G that come after the D, I play it like this. Note, the G could very well be an Em chord here. I prefer playing a G, as it makes the transition to Em (at the start of the verse) much more profound.

e-|---3----------3----------3----------3---------|--
B-|-----0---0------0---0------0---0------0---0---|--
G-|-------0----------0----------0----------0-----|--
D-|----------------------------------------------|--  ...repeat this 2 times
A-|----------------------------------------------|--
E-|---3----------3----------3----------3---------|--
      G 

An additional way to add some melodic voicing to the final measure of G in the intro / refrain is as follows. I play this by having my ring finger on the low E string, freeing up my middle finger to help with the 2nd fret voicing on the high E string. Listen along for reference! This shows only an approximation of the rhythm, and is more focused on the notes played.

e-|---3--x--------0---2---3---x---3---2------|---0--------3-----------
B-|---0--x--------------------x----------0---|---0--------0-----------
G-|---0--x--------------------x--------------|---0--------0-----------
D-|------------------------------------------|---2--------0-----------  etc
A-|------------------------------------------|---2--------x-----------
E-|---3--------------------------------------|---0--------3-----------
      G                                          Em       G 
                                               "Just like Johnny Flynn said..."

How I Play the Bridge
You can surely play the bridge using the chords shown above in any standard fashion, with whatever strumming pattern you please. With that said, here is how I prefer to play it. I prefer to walk up the bassline, as shown here. This lets the bridge sound a bit more distinct from the verse and refrain.

e-|---------------------------------------------------------------|--
B-|---------------------------------------------------------------|--
G-|---------0-------------2------------0-----------------------2--|--
D-|-------2-------------0------------0-----------------------0----|--  ...etc
A-|-----2-------------0------------2-----------------------0------|--
E-|---0-------------2------------3-----------------------2--------|--
      Em           D/F#          G                      D/F# 
           "And she needs you...        ...this is for Matilda..."

How I Play the Ending
Again, you can approach this however you want. I prefer to emphasize the top strings, moving downward to the lower frets from the higher ones. As shown below. Pick / strum the chords shown here however you want, but these are the positions I use.

e-|----5----------3------------2---2----|---5---------3------------2---2--|--
B-|----5----------3------------3---3----|---5---------3------------3---3--|--
G-|----6----------4------------2---2----|---6---------4------------2---2--|--
D-|----7----------5------------0---0----|---7---------5------------0---0--|--
A-|-------------------------------------|---------------------------------|--
E-|-------------------------------------|---------------------------------|--
       A          G            D   D        A         G            D   D 
      "...This is for Matilda...           ...This is for Matilda..."

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
To hear the official album version of this song, check out the music video here.
http://www.youtube.com/watch?v=Q06wFUi5OM8

alt-J Live Acoustic Version
Here is a nice and intimate version of alt-J playing this live. Nice to see how they're approaching things on the guitar.
http://www.youtube.com/watch?v=eS_x25knS0w

Recommended Cover Versions
Here is a great solo acoustic cover of this song. Note that it is played in a different key (E, instead of D).
http://www.youtube.com/watch?v=p7a9_T2ygV0

Likewise, here is a ukulele version I enjoy.
http://www.youtube.com/watch?v=c1HENbib4io

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | D . . . | D . . . | D . . . | x2
| G . . . | G . . . | G . . . | G . . . | x1

VERSE
"Just like Johnny Flynn said..."
| Em . . . | G . . . | Bm . . . | A . . . | (repeat)

REFRAIN
"This is from, this is from... this is from Matilda"
| Em . . . | Em . . . | A . . . | A . . . | A . . . |
                         (x1, then play intro chords)

BRIDGE
"And she needs you..."
| Em . . . | D . . . | G . . . | D . . . | (repeat)

ENDING
"Matilda... Matilda..."
| A . . . | G . . . | D . . . | D . . . |
                       (repeat, end on D)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Matilda
Artist: alt-J
Album: An Awesome Wave
Released: 2012
Label: Infectious Records
Rdio URL: http://rd.io/x/QVzN1jdeUBZl/
YouTube (official video): http://www.youtube.com/watch?v=Q06wFUi5OM8