BREEZEBLOCKS
by alt-J
===============================================================================

(capo 5th fret)

VERSE
    C                      Em 
    ...She may contain the urge to run away
                 Am
    But hold her down with soggy clothes and breezeblocks
    C                     Em 
    ...Cetirizine your fever's gripped me again
          Am
    Never kisses all you ever send are fullstops (la la la la)
    C              Em
    ...Do you know where the wilds things go
         Am
    They go along to take your honey (la la la la)
    C                                   Em 
    ...Break down, now weep... build up breakfast now let's eat
                Am 
    My love, my love... love... love (la la la la)

CHORUS
        C                        Em 
        ...Muscle to muscle, and toe to toe
        Am                             C
        ...The fear has gripped me but... here I go
        C                    Em
        ...My heart sinks as I jump up
        Am                            C 
        ...Your hand grips hand as my eyes shut
        
        C     Em    Am       C  
        Ahhh, ahhh, ahhh, ah ahh...
        C     Em    Am       C  
        Ahhh, ahhh, ahhh, ah ahh, ahh

Do you know where the wilds things go
They go along to take your honey (la la la la)
Break down now sleep build up breakfast now
Let's eat my love my love love love (la la la la)
She bruises coughs she splutters pistol shots
But hold her down with soggy clothes and breezeblocks
She's morphine queen of my vaccine my love my love love love - la la la la

        Muscle to muscle and toe to toe
        The fear has gripped me but here I go
        My heart sinks as I jump up
        Your hand grips hand as my eyes shut
        Ahhh ahhh ahhh ah ah – ahhh ahhh ahhh ah ah

She may contain the urge to run away
But hold her down with soggy clothes and breezeblocks
Germolene disinfect the scene my love my love love love

BRIDGE
            (let chords ring)
            Dm               C                   Am  
            Please don't go... I love you so, my lovely

            (on Am, begin instrumental break)
            Am ... C ... C ... F . C . x2

            Am 
            Please don't go, please don't go
              C                               F  C 
            I love you so, I love you so----
            Am 
            Please don't go, please don't go
              C                               F  C 
            I love you so, I love you so----

OUTRO

                C                Em 
                Please don't go... I'll eat you whole
                Am                                  (G) 
                ...I love you so... I love you so, I love you so
                
                (repeat as desired)


===============================================================================
NOTES & TABS
===============================================================================

Capo 5th Fret, Standard Tuning
The chords I show here are for playing this song in standard tuning, with a capo on the 5th fret. This will let you play along with the album version, if should so choose. Note, there are other lessons online for playing this song in double-drop-D tuning. If you're interested in that approach, look elsewhere – I believe this is how alt-J plays it, but I'm more concerned with covering a basic / beginner approach (which I show here).

Guitar Chords Used
Here's how to play the guitar chords used in this song. I'm focused on the open-position basic version of these chords. If you want to get more advanced, go for it – but these work just fine.

e-|---0----0-----0-----1-----3---
B-|---1----0-----1-----3-----0---
G-|---0----0-----2-----2-----0---
D-|---2----2-----2-----0-----0---
A-|---3----2-----0-----------2---
E-|--------0-----------------3---
      C    Em    Am    Dm    G 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
To hear the official album version of this song, listen and watch the official music video here.
http://www.youtube.com/watch?v=rVeMiVU77wo

Recommended Cover Versions
Here is a great solo acoustic version of the song. This mostly uses the chords I show above, though in most / all cases he plays an E-major instead of E-minor chord. As you can hear, this works just fine – play whichever you like. I definitely prefer to model my approach to this song after how he plays it.
http://www.youtube.com/watch?v=dxemThXZSS4

Here's an incredibly well-made cover featuring many instruments. I can't get enough of this one. Enjoy!
http://www.youtube.com/watch?v=XTUg9ulG8Gw

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"She may contain the urge to run away..."
| C . . . | Em . . . | Am . . . | Am . . . |

CHORUS
"Muscle to muscle, and toe to toe..."
| C . . . | Em . . . | Am . . . | C . . . |

BRIDGE
"Please don't go, I love you so, my lovely..."
| Dm . . . | C . . . |

"Please don't go, please don't go, I love you so..."
| Am . . . | C . . . | C . . . | F . C . |

OUTRO
"Please don't go, I'll eat you whole..."
| C . . . | Em . . . | Am . . . | Am . G . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Breezeblocks
Artist: alt-J
Album: An Awesome Wave
Released: 2012
Label: Infectious Records
Wikipedia URL: http://en.wikipedia.org/wiki/Breezeblocks
Rdio URL: http://rd.io/x/QVzN1jdeUBeC/
YouTube (official video): http://www.youtube.com/watch?v=rVeMiVU77wo