HALF LIGHT I
by Arcade Fire
===============================================================================
INTRO
    C ... Em ... F ... G ...

VERSE
    C 
    You told us that
    Em 
    We were too young
             F 
    Now that night's closing in
               G 
    And in the half light... we run

    Lock us up safe
    And hide the key
    But the night tears us loose
    And in the half light... we're free

    Strange how the half light
    Can make a place new
    You can't recognize me
    And I can't recognize you

       C 
    We run through the streets 
         Em 
    That we know so well
    F 
    And the houses hide so much

REFRAIN 1
                    Dm 
        We're in the half light
                       G 
        None of us can tell
                      G7           C    G 
        They hide the ocean in a shell
                      G            C    G 
               ...The ocean in a shell

REFRAIN 2
        F 
        ...Our heads are just houses
        Dm 
        ...Without enough windows
                     F 
        They say you... hear human voices
                      G7          C     G 
            But they... only... echo
                                  C     G 
                      They only echo
                                  C     G 
                      They only echo
                                  C     G 
                        ...Only echo
                             
                                  C 
                       We are not listening...
                                       G 
                      ...We are on the streets
                                  C 
                       We are not listening...
                                       G 
                      ...We are on the streets
                                                          
===============================================================================
NOTES & TABS
===============================================================================

Here are two different ways to play each of the chords used in this song. It is up to you to put them together in a way that does the song justice.

e-|---0----3---|---0----7-----|---1----8-----|---3----3----|---1---5-----
B-|---1----5---|---0----8-----|---1----10----|---0----3----|---2---6-----
G-|---0----5---|---0----9-----|---2----10----|---0----4----|---3---7-----
D-|---2----5---|---2----9-----|---3----10----|---0----5----|---0---7-----
A-|---3----3---|---2----7-----|---3----8-----|---2----5----|-------5-----
E-|------------|---0----------|---1----------|---3----3----|-------------
      C            Em             F              G             Dm 
       
===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"You told us that, we were too young..."
| C . . . | . . . . | Em . . . | . . . . |
| F . . . | . . . . | G  . . . | . . . . |

REFRAIN 1
"We're in the half light, none of us can tell..."
| Dm . . . | . . . . | G  . . . | G7 . . . |
| C  . . . | . . . . | G  . . . | .  . . . |
| C  . . . | . . . . | G  . . . | .  . . . |

REFRAIN 2
"Our heads are just houses, without enough windows..."
| F . . . | . . . . | Dm . . . | .  . . . |
| F . . . | . . . . | G  . . . | G7 . . . |

"They only echo..."
| C . . . | . . . . | G  . . . | .  . . . |
| C . . . | . . . . | G  . . . | .  . . . |
| C . . . | . . . . | G  . . . | .  . . . |
| C . . . | . . . . | G  . . . | .  . . . |

"We're not listening, we are on the streets..."
| C . . . | . . . . | G  . . . | .  . . . |
| C . . . | . . . . | G  . . . | .  . . . |
| C . . . | . . . . | G  . . . | .  . . . |
| C . . . | . . . . | G  . . . | .  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Half Light I
Artist: Arcade Fire
Album: The Suburb
Year: 2010
Label: Merge