HALF LIGHT II (NO CELEBRATION)
by Arcade Fire
===============================================================================

INTRO
    | D . . . | A . . . | G . .  . | D . . . |
    | D . . . | A . . . | G . Em . | D . . . |

VERSE
    D                A
    Now that San Francisco's gone
    G                  D
    I guess I'll just pack it in
    D           A
    Wanna wash away my sins
    G      Em       D
    In the presence of my friends
                             [repeat intro]

    You and I we head back East
    To find a town where we can live
    Even in the half light
    We can see that something's gotta give

    When we watched the markets crash
    The promises we made were torn
    Then my parents sent for me
    From out West where I was born

REFRAIN
        F#m
        ...Some people say
        Em
        ...They've already lost
        F#m                      Em      D       A
        ...But they're afraid to pay the cost
                 G     Em    D       
        For what we've lost
        D       A              G     Em    D
        Pay the cost, for what we've lost

    Now that you have left me here
    I will never raise my voice
    All the diamonds you have here
    In this home which has no life

    Oh, this city's changed so much
    Since I was a little child
    Pray to god I won't live to see
    The death of everything that's wild

    Though we knew this day would come
    Still it took us by surprise
    In this town where I was born
    I now see through a dead man's eyes

    One day they will see it's long gone
    One day they will see it's long gone

===============================================================================
CHORDS
===============================================================================

INTRO
| D . . . | A . . . | G . .  . | D . . . |
| D . . . | A . . . | G . Em . | D . . . |

VERSE
"Now that San Francisco's gone..."
| D . . . | A . . . | G . .  . | D . . . |
| D . . . | A . . . | G . Em . | D . . . |

REFRAIN
"Some people say, they've already lost..."
| F#m . .  . | F#m . .  . | Em . . . | Em . . . |
| F#m . .  . | F#m . Em . | D  . . . | A  . . . |
| G   . Em . | D   . .  . | D  . . . | A  . . . |
| G   . Em . | D   . .  . |

===============================================================================
SONG INFO
===============================================================================    

Song: Half Light II (No Celebration)
Artist: Arcade Fire
Album: The Suburbs
Year: 2010
Label: Merge