LIVE AND DIE
by The Avett Brothers
===============================================================================

(capo 4th fret)

INTRO
    G ... Bm ... C ... G ...
    G ... Em ... C ... D ...
    
                (...see below for intro picking tab)

VERSE
    G                 Bm               C     G 
    All it'll take is just one moment, and
    G               Em            C      D 
    You can say goodbye to how we had it planned
    Fear like a habit, run like a rabbit out and away
    Through the screen door to the unknown

PRE-CHORUS
            Em
        And I wanna love you and more
        Am 
        I wanna find you and more
        C              G             Bm 
        Where do you reside when you hide
                  D 
        How can I find you

        'Cause I wanna send you and more
        I wanna tempt you and more
        Can you tell that I am alive
        Let me prove it

CHORUS
                    G            Em
            You and I, we're the same 
                     Am             D 
            Live and die, we're the same 
            Hear my voice, know my name 
            You and I, we're the same

    Live like a pharaoh, sing like a sparrow, anyway
    Even if there is no land or love in sight
    We bloom like roses, lead like Moses, out and away
    Through the bitter crowd to the daylight

        And I wanna love you and more
        I wanna find you and more
        Can you tell that I am alive
        Let me prove it to you

            You and I, we're the same
            Live and die, we're the same
            You rejoice, I complain
            But you and I, we're the same
            
            Live and die, we're the same
            You and I, we're the same
            Hear my voice, know my name
            You and I, we're the same

    (instrumental verse w/ solo)

        And I wanna love you and more
        I wanna find you and more
        Where do you reside when you hide
        How can I find you

        'Cause I wanna send you and more
        I wanna tempt you and more
        Can you tell that I am alive
        Let me prove it

            You and I, we're the same
            Live and die, we're the same
            You rejoice, I complain
            But you and I, we're the same
            
            Live and die, we're the same
            You and I, we're the same
            Hear my voice, know my name
            You and I... you and I...

===============================================================================
NOTES & TABS
===============================================================================

Capo 4th Fret, Standard Tuning
The album version of this song is recorded with a capo on the 4th fret using standard tuning, using the chords shown above/below. You can freely use the chords shown here without a capo (or with the capo moved to another fret), but you'll be off-key if you try to play along with the album.

Guitar Chords Used
Here is how you play the guitar chords used in this song. For the sake of being exposed to a bit of music theory, note that this song uses all but one of the main chords that make up the key of G, those being (in order): G major, A minor, B minor, C major, D major, and E minor.

e-|----3----0-----2-----0----2----0----
B-|----0----1-----3-----1----3----0----
G-|----0----2-----4-----0----2----0----
D-|----0----2-----4-----2----0----2----
A-|----2----0-----2-----3---------2----
E-|----3--------------------------0----
       G    Am    Bm    C    D    Em 

Intro Picking Riff
If you want to play the intro riff on your guitar, you can do so using the tab below. First, realize that the tab is based off these chord positions (keep your hands affixed in each position during that chord's respective bar). Remember, the frets shown below are relative to the capo's position... meaning a note on the 7th fret (as shown below) would really be the 11th fret, if you have a capo on the 4th fret. Math.

e-|---7---     ---7---     ----8----     ----7----
B-|---8---     ---7---     ----8----     ----8----
G-|---7---     ---7---     ----9----     ----7----
D-|---9---  →  ---9---  →  ----10---  →  ----9----
A-|-------     -------     ---------     ---------
E-|-------     -------     ---------     ---------
      G           Bm           C             G 

e-|---7---     ---7---     ----8----     ----10---
B-|---8---     ---8---     ----8----     ----10---
G-|---7---     ---9---     ----9----     ----11---
D-|---9---  →  ---9---  →  ----10---  →  ----12---
A-|-------     -------     ---------     ---------
E-|-------     -------     ---------     ---------
      G           Em           C             D 

Once you are able to switch between those chord positions, then add the picking pattern shown below. As long as you're using the chord formations shown above, you can freely make up whatever picking pattern you choose -- and it will sound perfectly in key and probably pretty awesome. Listen along for the timing!

e-|---7-----7--------|--------7---------|---------8------8--|---7-----7--------
B-|-----8-----8------|------7----7------|-------8----8------|-----8-----8------
G-|-------7-------7--|----7--------7----|-----9--------9----|-------7-------7--
D-|--9----------9----|--9------------9--|--10---------------|--9----------9----
A-|------------------|------------------|-------------------|------------------
E-|------------------|------------------|-------------------|------------------
     G                  Bm                C                    G 

e-|---7-----7--------|--------7---------|---------8------8--|-----10---10---10-
B-|-----8-----8------|------8----8------|-------8----8------|----10---10---10--
G-|-------7-------7--|----9--------9----|-----9--------9----|---11---11--------
D-|--9----------9----|--9------------9--|--10---------------|--12--------------
A-|------------------|------------------|-------------------|------------------
E-|------------------|------------------|-------------------|------------------
     G                  Em                C                    D 

Recommended Video Lesson
Rejoice, for here is a video of Seth Avett giving a walkthrough of how to play this song. He explains and demonstrates the chords used in each section of the song, and plays them in proper sequence. This is very helpful if you want a slowed down video demonstration of how to put it all together.
http://youtu.be/LQWwiAZvfas

Official Music Video
To hear the complete song as per the album, you can listen along with the video below. You can play along using the chords above (remember to add a capo to the 4th fret). Enjoy!
http://www.youtube.com/watch?v=e5CMDmxtpbc

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | Bm . . . | C . . . | G . . . |
| G . . . | Em . . . | C . . . | D . . . |
                    (...with picking riff)

VERSE
"All it'll take is just one moment, and..."
| G . . . | Bm . . . | C . . . | G . . . |
| G . . . | Em . . . | C . . . | D . . . |
                               (...repeat)

PRE-CHORUS
"And I wanna love you and more..."
| Em . . . | . . . . | Am . . . | . . . . |
|  C . . . | G . . . | Bm . . . | C . . . |
                                (...repeat)

CHORUS
"You and I, we're the same..."
| G . Em . | Am . D . |
            (...repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Live and Die
Artist: The Avett Brothers
Album: The Carpenter
Released: September 11, 2012
Label: Universal Republic
Rdio URL: http://www.rdio.com/artist/The_Avett_Brothers/album/The_Carpenter/track/Live_And_Die/
YouTube (offical video): http://www.youtube.com/watch?v=e5CMDmxtpbc