THE DRUGS DON'T WORK
by Ben Harper
===============================================================================
INTRO
    | C  . . . | C . C/B . | Am . . . | Am . . . |
    | Em . . . | F .  G  . | C  . . G | C  . . . |

VERSE
             C 
    All this talk of getting old
       C     C/B   Am 
    Is getting me down my love

                        Em             F 
        Like a cat in a bag waiting to drown
             G        C             G  C 
        This time I'm coming down

    And I know you're thinking of me
    As you lay there on your side

        Now the drugs don't work, they just make you worse
        But I know I'll see your face again

        But the drugs don't work, they just make you worse
        But I know I'll see your face again

    And I know I'm on a losing streak
    ‘Cause I passed down my old street

        But if you want a show, just let me know and I'll
        Sing in your ear again

        Now the drugs don't work, they just make you worse
        But I know I'll see your face again

REFRAIN
               F           Em 
            So baby, oooohh.......
                       Am               G 
            If heaven calls I'm coming too
            Just like you said
            If you leave my life I'm better off dead

    All this talk of getting old
    Is getting me down my love

        Like a cat in a bag waiting to drown
        This time I'm coming down

        Now the drugs don't work, they just make you worse
        But I know I'll see your face again

            So baby, oooohh.......
            If heaven calls I'm coming too
            Just like you said
            If you leave my life I'm better off dead

        But if you want a show, just let me know and I'll
        Sing in your ear again

        Now the drugs don't work, they just make you worse
        But I know I'll see your face again

        Yeah I know I'll see your face again...
        Yeah I know I'll see your face again...
        Yeah I know I'll see your face again... whoa,
        Yeah I know I'll see your face again...

OUTRO
                C                         G 
                Never coming down, now... never coming down
                No more, no more, no more, no more, no more

                Never coming down, now... never coming down
                No more, no more, no more, no more, no more
                
                               G                  C (let ring)
                Whoa... Yeah I know I'll see your face again

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
Here are the chords this song uses... nice and standard. Listen along to the recording to get an idea of strumming pattern.

e-|----0-----0-----3----0-----0-----1----
B-|----1-----1-----0----1-----0-----1----
G-|----0-----0-----0----2-----0-----2----
D-|----2-----0-----0----2-----2-----3----
A-|----3-----2-----2----0-----2-----3----
E-|----------------3----------0-----1----
       C    C/B    G    Am    Em    F 

Intro & Verse Riff
Ben Harper plays a very simple but distinctive riff on the C and Am during the intro and verse of his Live from Mars recording. Note the hammer-on used on the 3rd and 4th strings. Listen along for the exact strumming pattern.

e-|-------0----0-0------0-----------|---3----3----0----|---0-----3-3-----------
B-|-------1----1-1------1---1--1----|---1----1----1----|---1-----1-1---1--1----
G-|-------0----0-0------0---0--0----|---0----0----2----|---2-----2-2---0--0h2--
D-|-------2----2-2------2---0--0h2--|---2----0----2----|---2-----2-2---0--0h2--
A-|---3---3----3-3---3--3---3--3----|---3----2----0----|---0-----0-0---0--0----
E-|---------------------------------|------------------|-----------------------
      C                                  C   C/B   Am       Am7 

Originally by...
Note, this song is originally by The Verve. It is written by Richard Ashcroft and featured on the album "Urban Hymns". Copyright 1997 on the label Hut.

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C  . . . | . . C C/B | Am . . . | . . . . |
| Em . . . | F . G  .  | C  . . G | C . . . |

VERSE
"All this talk of getting old..."
| C  . . . | . . C C/B | Am . . . | . . . . |
| Em . . . | F . G  .  | C  . . G | C . . . |
                                 (repeat as needed)

REFRAIN
"So baby, oh..."
| F . . . | Em . . . | Am . . . | G . . . |
                                 (repeat as needed)

OUTRO
"Never coming down, never coming down..."
| C . G . | C . G . | C . G . | C . G . | 
                                 (repeat as needed)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: The Drugs Don't Work
Artist: Ben Harper
Album: Live from Mars
Year: 2001
Label: Virgin