WAY OVER YONDER IN THE MINOR KEY
by Billy Bragg & Wilco
===============================================================================

(capo 4th fret)

INTRO
    | G . . . | . . |
    | C . . . | . . . . | 
    | C . . . | . . |
    | G . . . | . . . . |

VERSE
      G                            C 
    I lived in a place called Okfuskee 
          C                             G 
    And I had a little girl in a holler tree
      G                                C 
    I said, little girl, it's plain to see 
    C                               G 
    Ain't nobody that can sing like me
    D                               Em 
    Ain't nobody that can sing like me 

    She said it's hard for me to see 
    How one little boy got so ugly 
    Yes my little girly, that might be 
    But there ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

CHORUS
        C                            G 
        Way over yonder in the minor key 
        Em                     D     G 
        Way over yonder in the minor key
              D                               Em 
        There ain't nobody that can sing like me 

    We walked down by the Buckeye Creek 
    To see the frog eat the goggle-eye bee 
    To hear the west wind whistle to the east 
    There ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

    Oh my little girly, will you let me see 
    Way over yonder where the wind blows free 
    Nobody can see in our holler tree 
    And there ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

        Way over yonder in the minor key 
        Way over yonder in the minor key 
        Ain't nobody that can sing like me 
        
        (instrumental chorus)

    Her mama cut a switch from a cherry tree 
    And laid it on the she and me
    It stung lots worse than a hive of bees 
    But there ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

    Now, I have walked a long, long ways
    And I still look back to my Tanglewood days 
    I've led lots of girls since then to stray 
    Saying ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

        Way over yonder in the minor key 
        Way over yonder in the minor key 
        Ain't nobody that can sing like me 

        Way over yonder in the minor key 
        Way over yonder in the minor key 
        Ain't nobody that can sing like me 
        Ain't nobody that can sing like me

===============================================================================
NOTES & TABS
===============================================================================

Capo 4th Fret, Standard Tuning
If you want to play along with the official album version of this song, you'll need to play in standard tuning with a capo on the 4th fret (and use the chords I outline above). If you don't have a capo, you can still use the chords I outline (though you'll be in a different key than the album version -- which is fine unless you plan to play at the same time).

Guitar Chords Used
Here is how to play the guitar chords used in this song.

e-|----3----0----2----0----
B-|----0----1----3----0----
G-|----0----0----2----0----
D-|----0----2----0----2----
A-|----2----3---------2----
E-|----3--------------0----
       G    C    D    Em 

Recommended Video Lesson
For an excellent video breakdown of how to play this song, I recommend the following video by the excellent Justin Sandercoe. As always, Justin does a great job breaking down the chords, strumming pattern, and overall technique. http://www.youtube.com/watch?v=XrwJwyst1sc

Listen & Play
Here is a video of Billy Bragg playing this song in a solo acoustic setting. This is very helpful to watch, especially to see him make the chord changes and add subtle flourishes here and there (including utilizing an alternating bassline strum technique). Note -- he is playing tuned down one-half step -- so if you stay in standard tuning, you'll need to move your capo to the 3rd fret (and use the chords I show above).
http://www.youtube.com/watch?v=bRuq8KZYQC0


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | . . |
| C . . . | . . . . | 
| C . . . | . . |
| G . . . | . . . . |

VERSE
"I lived in a place called Okfuskee..."
| G . . . | . . |
| C . . . | . . . . | 
| C . . . | . . |
| G . . . | . . . . |

"I said, little girl, it's plain to see..."
| G  . . . | . . |
| C  . . . | . . . . | 
| C  . . . | . . |
| G  . D . | . . . . |
| Em . . . | . . . . |
| Em . . . | . . . . |

CHORUS
"Way over yonder in the minor key..."
| C  . . . | . . |
| G  . . . | . . . . |
| Em . . . | D . |
| G  . . . | . . . . |
| D  . . . | . . |
| Em . . . | . . . . |
| Em . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Way Over Yonder in the Minor Key
Artist: Billy Bragg & Wilco
Album: Mermaid Avenue
Released: June 23, 1998
Label: Elektra
Rdio URL: http://www.rdio.com/artist/Billy_Bragg%2C_Wilco/album/Mermaid_Avenue/track/Way_Over_Yonder_In_The_Minor_Key/