THE MAN IN ME
by Bob Dylan
===============================================================================
INTRO
    | G . . . | C C/B Am7 . | D . C . | G . . . |
    | G . . . | C   .  .  . | D . . . | G . . . |
                             (start "La la la la la..." on the first C)
    
VERSE
    G                        C       C/B   Am7
    The man in me will do... nearly  any   task
        D            C                C               G
    And as for compensation, there is little he would ask
           G                     C
    Take a woman like you to get through
           C/D        G
    To the man in me

    Storm clouds a-ragin', all around my door
    I think to myself I might not take it anymore
    Take a woman like your kind to find 
    The man in me

BRIDGE
            Am                   G
        But oh, what a wonderful feeling
        Just to know that you are near
        Sets my a-heart a reeling
                Am            D7
        From my toes up to my ears

    The man in me will hide sometimes to keep from being seen
    But that's just because he doesn't want to turn into some machine
    Take a woman like you to get through
    To the man in me

    La la la la la... (same as intro)

===============================================================================
CHORDS
===============================================================================

INTRO
"La la la la la..."
| G . . . | C C/B Am7 . | D . C . | G . . . |
| G . . . | C   .  .  . | D . . . | G . . . |

VERSE
"The man in me will do..."
| G . . . | C C/B Am7 . | D . C . | G . . . |
| G . . . | C  .  C/D . | G . . . | G . . . |

BRIDGE
"But oh, what a wonderful feeling..."
| Am . . . | G  . . . |
| Am . . . | G  . . . |
| Am . . . | G  . . . |
| Am . . . | D7 . . . |

===============================================================================
NOTES
===============================================================================

Chords used:

e-|----3----0-----0------3-----2-----|---0----|-----0-----2----
B-|----0----1-----1------1-----3-----|---1----|-----1-----1----
G-|----0----0-----0------0-----2-----|---0----|-----2-----2----
D-|----0----2-----0------2-----0-----|---0----|-----2-----0----
A-|----2----3-----2------0-----------|--------|-----0----------
E-|----3-----------------------------|--------|----------------
       G    C    C/B    Am7    D        C/D         Am    D7

===============================================================================
SONG INFO
===============================================================================    

Song: The Man in Me
Artist: Bob Dylan
Album: New Morning
Year: 1970
Label: Columbia