REDEMPTION SONG
by Bob Marley
===============================================================================
INTRO
    G (see below for riff)

VERSE
        G                Em     C      C/B             Am
    Old pirates yes they rob I, sold I to the merchant ships
    Minutes after they took I, from the bottomless pit
    But my hand was made strong, by the hand of the almighty
       G                    Em     C            D
    We flowered in this generation... triumphantly

CHORUS
                              G
        Won't you help to sing...
            C        D        G
        .......These songs of freedom
               C     D        Em
        'Cause all I ever had....
               C     D        G
        ...........Redemption songs
               C     D        G       C   D
        ...........Redemption songs

    Emancipate yourselves from mental slavery
    None but ourselves can free our minds
    Have no fear for atomic energy, cause none of them can stop the time
    How long shall they kill our prophets while we stand aside and look?
    Some say its just a part of it, we've got to fulfill the book

        Won't you help to sing these songs of freedom
        Cause all I ever had
        Redemption songs
        Redemption songs
        Redemption songs

BREAKDOWN
            Em ... Em ... C ... D ... (x4)

    Emancipate yourselves from mental slavery
    None but ourselves can free our minds
    Have no fear for atomic energy, cause none of them can stop the time
    How long shall they kill our prophets while we stand aside and look?
    Some say its just a part of it, we've got to fulfill the book

        Won't you help to sing these songs of freedom
        Cause all I ever had, redemption songs

ENDING
       C      D        Em
        All I ever had....
       C      D        G
       .... Redemption songs
       C      D        G
        These songs of freedom
       C      D        G           C   C/B  Am  Am6 (let ring)
        ..... songs of freedom


===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords this song uses.

e-|----3----0----2----0-----0----0----2-----
B-|----0----1----3----0-----1----1----1-----
G-|----0----0----2----0-----0----2----2-----
D-|----0----2----0----2-----0----2----2-----
A-|----2----3---------2-----2----0----0-----
E-|----3--------------0---------------------
       G    C    D    Em   C/B   Am   Am6

Intro Riff
Here is how to play the intro riff to the song. Listen along to the recording for the exact rhythm and where to play the accents. Play this twice.

e-|--------------------|-------------------|-
B-|--------------------|-------------------|-
G-|--------------------|-------------------|-
D-|-------------/2-0---|-------0-----------|-  (x2)
A-|---0-2----/3------2-|---0-2---2-3-2-0---|-
E-|-3-----3------------|-3---------------3-|-

Ending Riff
The very end of the song puts a little spin on the C walkdown, ending on the Am6 (which isn't played in the song before this point). Here's how I play it. As always, listen along to the recorded version for the exact rhythm and strumming pattern.

e-|---0---------0---------2----
B-|---1----1----1---------1----
G-|---0----0----2---------2----
D-|---2----0----2---------2----
A-|---3----2----0---------0----
E-|----------------------------
      C   C/B   Am  ...  Am6
      
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
 G

VERSE
"Oh, pirates yes they rob I..."
| G . . . | Em . . . | C . C/B . | Am . . . |
| G . . . | Em . . . | C .  .  . | D  . . . |
| G . . . | Em . . . | C . C/B . | Am . . . |
| G . . . | Em . . . | C .  .  . | D  . . . |

CHORUS
"Won't you help to sing..."
| G  . . . | C . D . | G . . . | C . D . |
| Em . . . | C . D . | G . . . | C . D . |

BREAKDOWN
| Em . . . | C . D . | Em . . . | C . D . |
| Em . . . | C . D . | Em . . . | C . D . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Redemption Song
Artist: Bob Marley
Album: Uprising
Year: 1980
Label: Tuff Gong/Island