SHELTER FROM THE STORM
by Bob Dylan
===============================================================================
INTRO
    E ... E ... E ... E ...

VERSE
          E          B         A               E 
    'Twas in another lifetime, one of toil and blood
         E               B               A 
    When blackness was a virtue, and the road was full of mud
    E                  B             A 
    I came in from the wilderness, a creature void of form
         E                B        A                E     B  A  E     B  A  E 
    Come in she said I'll give you shelter from the storm

    And if I pass this way again, you can rest assured
    I'll always do my best for her, on that I give my word
    In a world of steel-eyed death and men fighting to be warm
    Come in she said I'll give you shelter from the storm

    Not a word was spoke between us, there was little risk involved
    Everything up to that point had been left unresolved
    Try imagining a place where its always safe and warm
    Come in she said I'll give you shelter from the storm

    I was burned out from exhaustion, buried in the hail
    Poisoned in the bushes and blown out on the trail
    Hunted like a crocodile ravaged in the corn
    Come in she said I'll give you shelter from the storm

    Suddenly I turned around and she was standing there
    With silver bracelets on her wrists and flowers in her hair
    She walked up to me so gracefully and took my crown of thorns
    Come in she said I'll give you shelter from the storm

    Now, there's a wall between us, something has been lost
    I took too much for granted, I got my signals crossed
    Just to think how it all began on a non-eventful morn
    Come in she said I'll give you shelter from the storm

    Well, the deputy walks on hot nails and the preacher rides amount
    But nothing really matters much, its doom alone that counts
    And the one-eyed undertaker he blows a futile horn
    Come in she said I'll give you shelter from the storm

    I've heard new-born babies wailing like a moanin' dove
    And old men with broken teeth stranded without love
    Do I understand your question then, is it hopeless and forlorn?
    Come in she said I'll give you shelter from the storm

    In a little hill-top village they gambled for my clothes
    I bargained for salvation and she gave me a lethal dose
    I offered up my innocence and got repaid with scorn
    Come in she said I'll give you shelter from the storm

    I'm living in a foreign country but I'm bound to cross the line
    Beauty walks a razor's edge, someday I'll make it mine
    If I could only turn back the clock to when God and her were born
    Come in she said I'll give you shelter from the storm

    (instrumental verse w/ solo to end)

===============================================================================
NOTES & TABS
===============================================================================

Basic Guitar Chords
Below I show a few different ways to play the guitar chords (within standard tuning). Given that it is the same three chords played over and over, you may want to explore different ways to approach the progression to give the song some life as appropriate. I find that playing the A and B chords so that the highest two strings ring is a nice way to open up the sound -- and a bit easier if you don't have barre chords down quite yet.

e-|---0--------------      ----0---0---0----
B-|---0----4----2----      ----0---0---0----
G-|---1----4----2----      ----1---4---2----
D-|---2----4----2----  or  ----2---4---2----
A-|---2----2----0----      ----2---2---0----
E-|---0--------------      ----0------------
      E    B    A              E   B   A 

Advanced Guitar Chords
The version below is slightly more tricky, but a good progression to practice if you can manage. The E chord here is a bit of a stretch, but the benefit is a nice walkdown of the bass note from the E to the B -- with the high E string ringing all the while.

e-|---0---0---0---
B-|---0---0---5---
G-|---4---4---6---
D-|---6---6---7---
A-|---7---6---0---
E-|---------------
      E   B   A 

A video lesson of this technique can be shown below, demonstrated by VGStratGuy on YouTube: http://www.youtube.com/watch?v=Kbux1zL0whE

Alternate Tunings, etc
Note, I'm not currently covering ways to play this song that use (1) alternative open tunings, or (2) modified chord progressions as per Dylan's more recent performances. I am sure there may be quite a bit to explore with both points above -- but for now, I wanted to keep it simple and straightforward.

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| E . . . | E . . . | E . . . | E . . . |  x 2

VERSE
"'Twas in another lifetime..."
| E . . . | B . . . | A . . . | E . . . |
| E . . . | B . . . | A . . . | A . . . |
| E . . . | B . . . | A . . . | A . . . |
| E . . . | B . . . | A . . . | E . . . |

BREAK
Starts on the final E of the verse
| E . . . | B . . . | A . . . | E . . . |  x 2

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Shelter from the Storm
Artist: Bob Dylan
Album: Blood on the Tracks
Released: January 20, 1975
Label: Columbia
Wikipedia URL: http://en.wikipedia.org/wiki/Blood_on_the_Tracks
Rdio URL: http://www.rdio.com/artist/Bob_Dylan/album/Blood_On_The_Tracks_3/