SUMMER OF '69
by Bryan Adams
===============================================================================
INTRO
    D 

VERSE
   D 
    I got my first real six string
   A 
    Bought it at the five-and-dime
   D 
    Played it 'till my fingers bled
   A 
    It was the summer of '69
    
    Me and some guys from school
    Had a band and we tried real hard
    Jimmy quit, Jodie got married
    Shoulda known we'd never get far
    
CHORUS
       Bm      A  
        When I look back now
       D                     G 
        The summer seemed to last forever
       Bm        A 
        And if I had the choice
       D                 G 
        Yeah, I'd always want to be there
       Bm              A (let ring)    D       A  D  A 
        Those were the best days of my life
    
    Ain't no use in complaining
    When you got a job to do
    Spend my evenings down at the job, and
    And that's when I met you, yeah

        Standing on your mama's porch
        You told me that you'd wait forever
        Oh, and when you held my hand
        I knew that it was now or never
        Those were the best days of my life

BRIDGE
           F             Bb 
            Man, we were killing time
                    C                      Bb 
            We were young and restless, we needed to unwind
           F        Bb                 C 
            I guess nothing can last forever, forever...

SOLO
            D ... A ... D ... A ...
        
    And now, the times are changing
    Look at everything that's come and gone
    Sometimes when I play that old six string
    I think about you when the world went wrong
    
        Standing on your mama's porch
        You told me that you'd laugh forever
        Oh, when you held my hand
        I knew that it was now or never
        Those were the best days of my life

ENDING
            D ... A ... D ... A ...

===============================================================================
NOTES & TABS
===============================================================================

Chords for the Intro, Verse, And Chorus
Here are the chords this song uses in the intro, verse, and choruses. They're shown in two different formats: open (simpler, on the left) and barred (a bit tougher, on the right). Throughout the song you may want to use both types depending on the dynamic you're striving for.

e-|----2----3----0----2-------      ----5----3----5----7-----
B-|----3----0----2----3-------      ----7----3----5----7-----
G-|----2----0----2----4-------      ----7----4----5----7-----
D-|----0----0----2----4-------  or  ----7----5----7----9-----
A-|---------2----0----2-------      ----5----5----7----9-----
E-|---------3-----------------      ---------3----5----7-----
       D    G    A    Bm                D    G    A    Bm 

Chords for the Bridge
The bridge changes keys (from D to F) and uses entirely different chords. Here is how you play them.

e-|----1----1----0-----      ----8----6----8----
B-|----1----3----1-----      ---10----6----8----
G-|----2----3----0-----      ---10----7----9----
D-|----3----3----2-----  or  ---10----8---10----
A-|----3----1----3-----      ----8----8---10----
E-|----1---------------      ---------6----8----
       F    Bb   C               F    Bb   C 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | . . . . | . . . . | . . . . |

VERSE
"I got my first real six string..."
| D . . . | . . . . | A . . . | . . . . | (repeat)

CHORUS
"When I look back now..."
| Bm . . . | A . . . | D . . . | G . . . |
| Bm . . . | A . . . | D . . . | G . . . |
| Bm . . . | A . . . |

BRIDGE
"Man, we were killing time..."
| F . . . | Bb . . . | C . . . | Bb . . . |
| F . . . | Bb . . . | C . . . | C  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Summer of '69
Artist: Bryan Adams
Album: Reckless
Year: 1984
Label: A&M