MOONSHADOW
by Cat Stevens
===============================================================================
INTRO
    | D . . . | G . D . | G . . . | D . . . | (see riff below)

VERSE
         D                       G   D 
    Yes, I'm being followed by a moonshadow
    G               D 
    Moonshadow, moonshadow
    D                        A7  D 
    Leaping and hopping on a moonshadow
    G               D 
    Moonshadow, moonshadow
    
CHORUS
            G    D    G       D 
        And if I ever lose my hands
        G       D     Em      A7 
        Lose my plow, lose my land
             G    D    G       D 
        Yes, if I ever lose my hands
            Em  A7  D  F#m  Bm        Em           A7       D 
        Oh, if-------------------- I won't have to work no more
        
        And If I ever lose my eyes
        If my colors all run dry
        Yes, if I ever lose my eyes
        Oh, if-------------------- I won't have to cry no more

    Yes, I'm being followed by a moonshadow
    Moonshadow, moonshadow
    Leaping and hopping on a moonshadow
    Moonshadow, moonshadow

        And if I ever lose my legs
        I won't moan, and I won't beg
        Oh, if I ever lose my legs
        Oh, if-------------------- I won't have to walk no more

        And if I ever lose my mouth
        All my teeth, north and south
        Oh, if I ever lose my mouth
        Oh, if-------------------- I won't have to talk...

    (intro chords x2)

BRIDGE
            E                   A 
            Did it take long to find me
            E                    A 
            I asked the faithful light
            E                   A 
            Did it take long to find me
                E                      A 
            And are you gonna stay the night

    Yes, I'm being followed by a moonshadow
    Moonshadow, moonshadow
    Leaping and hopping on a moonshadow
    Moonshadow, moonshadow

     G               D          G               D 
    (Moonshadow, moonshadow)... moonshadow, moonshadow

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
Here are the basic chords used to play this song. Even if you don't want to play any of the riffs or picking patterns (shown below), you can use these chords and play this song just fine. I've also shown some easy variations of the D chord, for which this song is a great place to put them to use if you're learning them for the first time.

e-|----2----3----0----0-----0-----2-----2----|----5--------3--------0-----
B-|----3----0----2----2-----0-----2-----3----|----3--------3--------3-----
G-|----2----0----2----0-----1-----2-----4----|----2--------2--------2-----
D-|----0----0----2----2-----2-----4-----4----|----0--------0--------0-----
A-|---------2----0----0-----2-----4-----2----|----------------------------
E-|---------3---------------0-----2----------|----------------------------
       D    G    A    A7    E    F#m    Bm      Dadd5    Dsus4    Dsus2 

Main Riff for the Intro and Verse
Here is a general tab that gets at the spirit of distinctive intro and verse riff. As always, listen along to note the timing and precise strumming/picking pattern. Note the leading bass notes that precede the final G and D in the second half -- these do a good deal to tie it all together.

e-|---5------------------3--2--3---2---|-----3---------------2-----0h2------||
B-|---3------------------3--3--0---3---|-----0---------------3-----3----3---||
G-|---2------------------2--2--0---2---|-----0---------------2-----2----2---||
D-|---0------------------0--0--0---0---|-----0---------------0----------0---||
A-|----------------------------2-------|-----2-----2-----0------------------||
E-|----------------------------3-------|--2--3------------------------------||
      D                        G   D         G               D
     "I'm being followed by a  moonshadow... moonshadow, moonshadow"


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | G . D . | G . . . | D . . . |

VERSE
"Yes, I'm being followed by a moonshadow..."
| D . . . | G . D . | G . . . | D . . . | (repeat)

CHORUS
"And if I ever lose my hands..."
| G  . D  . | G . D . | G  . D  . | Em  .  A7 . |
| G  . D  . | G . D . | Em . A7 . | F#m Bm Em . |
| Em . A7 . | D . . . |

BRIDGE
"Did it take long to find me, I asked the faithful light..."
| E . . . | A . . . | E . . . | A . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Moonshadow
Artist: Cat Stevens
Album: Teaser and the Firecat
Year: 1971
Label: Island