FATHER AND SON
by Cat Stevens
===============================================================================
INTRO
    G → C/G (x4, with riff)

VERSE
            G              D            C                 Am7 
    Its not time to make a change, just relax and take it easy
                 G                  Em                Am       Am7     D 
    You're still young, that's your fault, there's so much you have to know
           G            D            C               Am7 
    Find a girl, settle down, if you want to you can marry
            G        Em            Am      Am → Am7 → D7 
    Look at me, I am old, but I am happy

              G                 Bm7        C                 Am7 
        I was once like you are now, and I know that its not easy
              G                Em              Am        Am → Am7 → D7 
        To be calm when you've found something going on
                      G             Bm7                C                 Am7 
        But take your time, think a lot, why, think of everything you've got
                     G                     Em         D          G → C/G 
        For you will still be here tomorrow, but your dreams may not
                                                                (intro riff)

                         (Bm7) 
        How can I try to explain?  When I do he turns away again
        Its always been the same, same old story
        From the moment I could take I was ordered to listen
        Now there's a way, and I know that I have to go away
              D      C         G → C/G 
            I know I have to go
                           (intro riff)

SOLO
    (instrumental verse)

                          (D) 
    Its not time to make a change, just sit down and take it slow
    You're still young, that's your fault, there's so much you have to go through
    Find a girl, settle down, if you want to you can marry
    Look at me, I am old, but I am happy

                               (Bm7) 
        All the times that I've cried keeping all the things I knew inside
        Its hard, but its harder to ignore it
        If they were right I'd agree, but its them they know not me
        Now there's a way, and I know I have to go away
            I know I have to go

===============================================================================
NOTES & TABS
===============================================================================

How to Play the Chords
I play this song's chord like this:

e-|---3----3----2---0----3----0----2----0----
B-|---0----1----3---1----1----1----3----0----
G-|---0----0----2---2----0----0----2----0----
D-|---0----2----0---2----2----2----4----2----
A-|---2----x--------0----0----3----2----2----
E-|---3----3----------------------------0----
      G   C/G   D   Am  Am7   C   Bm7   Em

Two Variations of the Verse Chords
Note that there are two versions of the verse used throughout this song. The only difference between them is a D is used as the second chord in v1, while a Bm7 is used as the second chord in v2. An example of each is here:

Verse v1 (with D)

e-|---------3-----------------2----------------0---------------3------
B-|---------0-----------------3----------------1---------------1------
G-|---------0-----------------2----------------0---------------0------
D-|---------0-----------------0----------------2---------------2------
A-|---------2----------------------------------3---------------0------
E-|---------3---------------------------------------------------------
            G                 D                C              Am7 
  "It's not time... to make a change... just relax... take it easy..."

Verse v2 (with Bm7)

e-|---------3--------------------2------------0----------------------3---
B-|---------0--------------------3------------1----------------------1---
G-|---------0--------------------2------------0----------------------0---
D-|---------0--------------------4------------2----------------------2---
A-|---------2--------------------2------------3----------------------0---
E-|---------3------------------------------------------------------------
            G                    Bm7          C                     Am7 
     "I was once... like you are now... and I know... that it's not easy..."

The song uses a D-style verse the 1st, 4th, and 5th verses (including the solo). A Bm7-style verse is used for the 2nd, 3rd, and 6th verses.

Intro Riff
The intro of this song is a good example of the very common switch between G and C/G . In my experience, the key to doing this easily is using your ring finger to play the bottom-most E string -- and using that same ring ringer to mute the 5th (A) string. With your pinky on the highest E string, your index and middle fingers are free to take their positions in the C/G chord (exactly like they would in a C chord).

e-|---3--------------3-----3---|-------3-----/5---
B-|---0--------------0-----1---|----1-----1-------
G-|---0-----0--0-----0-----0---|------------------
D-|---0-----0--0-----0-----2---|------------------
A-|---x-----x--x-----x-----x---|------------------
E-|---3-----3--3-----3-----3---|------------------
      G                   C/G

Alternatively, you could play with barred versions of the C and G chord. This might make the riff part easier (and probably closer to how he actually plays it) but is tougher to pull off in general.

e-|---3-----3--3-----3----3----|-------3-----5----
B-|---3-----3--3-----3----5----|------------------
G-|---4-----4--4-----4----5----|----5-----5-------
D-|---5-----5--5-----5----5----|------------------
A-|---5-------------------3----|------------------
E-|---3------------------------|------------------
      G                   C

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
G → C/G (x4, with riff)

VERSE
"It's not time to make a change..."
| G . . . | D  . . . | C  .  .  . | Am7 . . . |
| G . . . | Em . . . | Am . Am7 . | D   . . . |
| G . . . | D  . . . | C  .  .  . | Am7 . . . |
| G . . . | Em . . . | Am . Am7 . | D   . . . |
                                           
"I was once like you are now..."
| G . . . | Bm7 . . . | C  .  .  . | Am7 . . . |
| G . . . | Em  . . . | Am . Am7 . | D   . . . |
| G . . . | Bm7 . . . | C  .  .  . | Am7 . . . |
| G . . . | Em  . . . | D  .  G  . | C/G . . . |
                                     (intro chords x3)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Father and Son
Artist: Cat Stevens
Album: Tea for the Tillerman
Year: 1970
Label: Island