LOOKIN' OUT MY BACKDOOR
by Creedence Clearwater Revival
===============================================================================

(capo 1st Fret)

INTRO
    A ... F#m ... D . A . E . A .

VESE
    A                            F#m 
    Just got home from Illinois, lock the front door, oh boy
    D          A               E 
    Got to sit down and take a rest on the porch
    A                    F#m 
    Imagination sets in, pretty soon I’m singing
    D         A              E           A 
    Doo, doo, doo... lookin’ out my back door

    There’s a giant doing cartwheels, a statue wearin’ high-heels
    Look at all the happy creatures dancin' on the lawn
    A dinosaur Victrola, listenin’ to Buck Owens
    Doo, doo, doo... lookin’ out my back door

CHORUS
          E                             D              A 
        Tambourines and elephants are playin’ in the band
                  A           F#m           E 
        Won’t you take a ride on the flying spoon? Doo, doo, doo...
        A                        F#m 
        Wonderous apparition, provided by magician
        D         A              E           A 
        Doo, doo, doo... lookin’ out my back door

    (instrumental verse w/ solo)

        Tambourines and elephants are playin’ in the band
        Won’t you take a ride on the flying spoon? Doo, doo, doo...
        Bother me tomorrow, today I’ll buy no sorrows
        Doo, doo, doo... lookin’ out my back door

KEY CHANGE

        (muted strumming → instrumental chorus in key of B...)

        | F# . . . | E . B . | B . G#m . | F# . . . |

    B                            G#m 
    Forward troubles Illinois... lock the front door, oh boy
    E               B               F# 
    Look at all the happy creatures dancing on the lawn
    B                   G#m 
    Bother me tomorrow, today I’ll buy no sorrows
    E         B              F#          B 
    Doo, doo, doo... lookin’ out my back door

OUTRO

    (muted strumming → E B F# B )

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

Recommended Lesson
http://www.youtube.com/watch?v=WPlrmWHedsE

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | F#m . . . | D . A . | E . A . |

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (offical video): ____