THE MOTHER WE SHARE
by Chvrches
===============================================================================

(capo 1st fret)

INTRO
    | C . . . | C  . . . | C . . . | C . . . |   x1, with riff only
    | C . . . | Em . . . | F . . . | F . G . |   x1, with riff + band

VERSE
          Am                    G 
    Never took your side, never cursed your name
              F                                 G 
    I keep my lips shut tight, until you go-------
          Am                   G 
    We've come as far as we're ever gonna get
              F                             G 
    Until you realize that you should go-------

CHORUS
               C                          Em 
        I'm in misery but you can seem as old as your omens
                F                                                    G 
        And the mother we share will never keep your proud head from falling
            C                               Em 
        The way is long but you can make it easy on me
                F                                                    G 
        And the mother we share will never keep our cold hearts from calling

    In the dead of night, I'm the only one here
    And I will cover you, until you go-------
    'Cause if I told the truth, I will always be free
    And keep a prize with me, until you go-------

        I'm in misery but you can seem as old as your omens
        And the mother we share will never keep your proud head from falling
        The way is long but you can make it easy on me
        And the mother we share will never keep our cold hearts from calling

    (instrumental verse x1)

    Into the night for once, we're the only ones left
    I bet you even know, where we could go-------
    And when it all fucks up, you put your head in my hands
    It's a souvenir for when you go-------

        I'm in misery but you can seem as old as your omens
        And the mother we share will never keep your proud head from falling
        The way is long but you can make it easy on me
        And the mother we share will never keep our cold hearts from calling
        
        (repeat instrumental chorus)

===============================================================================
NOTES & TABS
===============================================================================

Capo 1st Fret, Standard Tuning
In order to play along with the official recorded version of this song, you'll need a capo on the 1st fret while playing the chords above in standard tuning. This obviously isn't a requirement unless you're playing along with the track. Ultimately you have flexibility to play this song in whatever key you like (with or without a capo), as the recording isn't guitar-based in any way. Have fun with it.

Guitar Chords Used
Here is how to play the guitar chords used in this song. As always, feel free to embellish and modify these chords as you see fit. Let me also note that many online tabs for this song call for an Am as the second chord in the intro and chorus -- but I prefer an Em, as I show above. Ultimately, do what suits you and make it your own.

e-|----0----0-----1----3----0----
B-|----1----0-----1----0----1----
G-|----0----0-----2----0----2----
D-|----2----2-----3----0----2----
A-|----3----2-----3----2----0----
E-|---------0-----1----3---------
       C    Em    F    G    Am 

Playing the Main Riff on Guitar
While the main riff to this song is synth-based, it is possible to fake a guitar version of the main melody. Here's how I do it. Basically, you're concurrently strumming the chord progression while also emphasizing the main notes to the melody (usually these are the high E and B strings). It might not be as "clean" as a raw synth, but it sounds good in its own right. Here's how I do it, roughly (listen to the song to get an idea of the strumming rhythm -- this is simply the notes used to create the melody).

e-|----0---3---0-------3---|----0---3---0----------------
B-|----1-----------3-------|----1------------/3----1-----
G-|----0-------------------|----0------------/4----0-----
D-|----2-------------------|----2------------/5----2-----
A-|----3-------------------|----3------------------------
E-|------------------------|-----------------------------
       C                        C             G    C 

And when the full band kicks in, you can even keep giving voice to the main melody notes while changing through the main chord progression (C - Em - F - G).  Again, listen along for the strumming.

===============================================================================
LISTEN & PLAY
===============================================================================

Official Audio YouTube Track
Here is the official YouTube video for this song, as released by the band. It is ultimately an audio track with a still image used for the video portion the entire time -- but still helpful to hear things of course.
http://www.youtube.com/watch?v=cR1ozOAQAoY

Live Chvrches Performance
Here is a video of a live performance of this song. You don't get much (anything, really) as far as watching a guitar play the song -- but watching it live is worthwhile nonetheless.
http://www.youtube.com/watch?v=j73ZGLKu9Sc

Recommended Cover
Here is a great solo acoustic cover of the song from Jojo & Patch. This is played using the chords above, but with the capo on the 3rd fret (instead of the 1st fret). I believe he switches to an Am instead of an Em (which I use) in the chorus, but either way the end result sounds good.
http://www.youtube.com/watch?v=5lo1gJ3VwYA

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | C  . . . | C . . . | C . . . |   x1, with riff only
| C . . . | Em . . . | F . . . | F . G . |   x1, with riff + band

VERSE
"Never took your side, never cursed your name..."
| Am . . . | G . . . | F . . . | F . G . |   x2

CHORUS
"I'm in misery but you can seem as old as your omens..."
| C . . . | Em . . . | F . . . | F . G . |   x2

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: The Mother We Share
Artist: Chvrches
Album: The Bones of What You Believe
Released: September 23, 2013
Label: Glassnote
Rdio URL: http://www.rdio.com/artist/CHVRCHES/album/The_Mother_We_Share_-_Single/
YouTube (offical video): http://www.youtube.com/watch?v=cR1ozOAQAoY