VIVA LA VIDA
by Coldplay
===============================================================================

INTRO
    C ... D ... G ... Em ... (x2)

VERSE
              C        D
    I used to rule the world
               G                    Em
    Seas would rise when I gave the word
    Now in the morning I sleep alone
    Sweep the streets I used to own

    (intro chords x2)

    I used to roll the dice
    Feel the fear in my enemies eyes
    Listen as the crowd would sing
    "Now the old king is dead, long live the king!"

    One minute I held the key
    Next the walls were closed on me
    And I discovered that my castles stand
    Upon pillars of salt and pillars of sand

CHORUS
          C              D
        I hear Jerusalem bells are ringing
        G             Em
        Roman cavalry choirs are singing
        Be my mirror, my sword, and shield
        My missionaries in a foreign field

        For some reason I can't explain
        Once you go, it was never
        Never an honest work
        That was when I ruled the world

    (intro chords x2)

    It was the wicked and wild wind
    Blew down the doors to let me in 
    Shattered windows and the sound of drums
    People couldn't believe what I'd become

    Revolutionaries wait
    For my head on a silver plate
    Just a puppet on a lonely string
    Oh, who would ever want to be king

        I hear Jerusalem bells are ringing
        Roman cavalry choirs are singing
        Be my mirror, my sword, and shield
        My missionaries in a foreign field

        For some reason I can't explain
        I know St. Peter won't call my name
        Never an honest work
        That was when I ruled the world

BREAK
            | C ... | Em ... | (x3)
            | D ... | D  ... |

    (intro chords x2, with "ohhh....")

        I hear Jerusalem bells are ringing
        Roman cavalry choirs are singing
        Be my mirror, my sword, and shield
        My missionaries in a foreign field

        For some reason I can't explain
        I know St. Peter won't call my name
        Never an honest work
        But that was when I ruled the world

OUTRO
            | C ... | D ... | Bm ... | Em ... | (x2, with "Ooooh..." and fade)

===============================================================================
NOTES & TABS
===============================================================================

Capo 1st Fret
To play along with the album recording of this song, add a capo to the 1st fret (and play the chords above). You can play it without a capo and it will sound fine -- but will be one half step below the tuning of the album version.

Chords Used
Here are the chords used to play this song -- each chord is shown with a few variations. Since it is the same progression repeated over and over, you may want to find different ways to play these chords (open vs. bar chords) to spice things up -- especially during the intro, breaks, and heightened verses.

e-|----0----2----3----0-----2-----      ----3----5----3----7-----7-----
B-|----1----3----0----0-----3-----      ----5----7----3----8-----7-----
G-|----0----2----0----0-----4-----      ----5----7----4----9-----7-----
D-|----2----0----0----2-----4-----  or  ----5----7----5----9-----9-----
A-|----3---------2----2-----2-----      ----3----5----5----7-----9-----
E-|--------------3----0-----------      --------------3----------7-----
       C    D    G    Em    Bm              C    D    G    Em    Bm
   
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | D . . . | G . . . | Em . . . | (x2)

VERSE
"I used to rule the world..."
| C . . . | D . . . | G . . . | Em . . . | (repeat)

CHORUS
"I hear Jerusalem bells are ringing..."
| C . . . | D . . . | G . . . | Em . . . | (repeat)

BREAK
| C ... | Em ... | (x3)
| D ... | D  ... |

OUTRO
"Oooooh..."
| C ... | D ... | Bm ... | Em ... | (x2)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Viva La Vida
Artist: Coldplay
Album: Viva La Vida Or Death And All His Friends
Year: 2008
Label: Parlophone