CAPE CANAVERAL
by Conor Oberst
===============================================================================

INTRO
    A 

VERSE
    A 
    Oh, oh, oh, brother totem pole
    I saw your legends lined up and I never felt more natural
    Bm  F#m             Bm     F#m  
    ...Apart... I just came... apart

    Please, please, please, sister Socrates
    You always answer with a question, show some kindness to a petty thief
    ...Forgive... You did forgive

CHORUS
                      D                     E 
        And watch the migrants smoke in the old orange grove
                 A                     D 
        And, the red rocket blaze over Cape Canaveral
                      D                 E 
        You've been a father to me in 1960s speak
                A                       D 
        Give me comatose joy like we're on TV

                      Bm                                               A 
            While the mountainside was shining wild colors of my destiny
                           Bm                                           A 
            I watched your face age backwards changing shape in my memory
                          Bm                                         A 
            You taught me victory is sweet even deep in the cheap seats

BREAK
                A  ... A   ... A  ... A   ...
                Bm ... F#m ... Bm ... F#m ...

    Hey, hey, hey, mother interstate
    Can you deliver me from evil, make me honest, make me wedding cake
    Atone... I will atone

    Wait, wait, wait, mighty outer space
    All that flying saucer terror made me lazy drinking lemonade
    A waste... It just went to waste

        Like the freon cold out the hotel door
        Or the white rocket fade over Cape Canaveral
        You've been a daughter to me, your buried shoebox grief
        I felt your poltergeist love like Savannah heat

            While the waterfall was pouring crazy symbols of my destiny
            I watched your face die backwards little baby in my memory
            You told me victory is sweet even deep in the cheap seats

BRIDGE
               D             F#m       D                E 
                And you don't judge me, that's not your style
               D            F#m           C#m 
                But I won't see you, for a little while
               D               F#m               D             E 
                And there's no worries, oh lord... whose got time
               D          F#m            E 
                All these changes gonna... fill your mind

        Like the citrus glow off the old orange grove
        Or the red rocket blaze over Cape Canaveral
        It's been a nightmare for me, some 1980s greed
        Gives me parachute dreams like old war movies

            While the universe was drawing perfect circles for infinity
            I watched the stars get smaller tiny diamonds in my memory
            I know that victory is sweet even deep in the cheap seats


===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used to play this song. Listen along to the recording to pick up the picking patterns and subtle flourishes.

e-|----0-----2-----2-----2-----0-----4-----
B-|----2-----3-----2-----3-----0-----5-----
G-|----2-----4-----2-----2-----1-----6-----
D-|----2-----4-----4-----0-----2-----6-----
A-|----0-----2-----4-----------2-----4-----
E-|----------------2-----------0-----------
       A    Bm    F#m    D     E    C#m 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | A . . . | A . . . | A . . . |

VERSE
"Oh, oh, oh, brother totem pole..."
| A  . . . | A   . . . | A  . . . | A   . . . |
| Bm . . . | F#m . . . | Bm . . . | F#m . . . |
| A  . . . | A   . . . | A  . . . | A   . . . |
| Bm . . . | F#m . . . | Bm . . . | F#m . . . |

CHORUS
"And watch the migrants smoke in the old orange grove..."
| D . . . | E . . . | A . . . | D . . . |
| D . . . | E . . . | A . . . | D . . . |

"While the mountainside was shining wild colors of my destiny..."
| Bm . . . | Bm . . . | A . . . | A . . . |
| Bm . . . | Bm . . . | A . . . | A . . . |
| Bm . . . | Bm . . . | A . . . | A . . . |

BRIDGE
"And you don't judge me, that's not your style..."
| D . . . | F#m . . . | D   . . . | E   . . . |
| D . . . | F#m . . . | C#m . . . | C#m . . . |
| D . . . | F#m . . . | D   . . . | E   . . . |
| D . . . | F#m . . . | E   . . . | E   . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Cape Canaveral
Artist: Conor Oberst
Album: Conor Oberst
Year: 2008
Label: Merge Records