GET WELL CARDS
by Conor Oberst
===============================================================================
INTRO
    | G . . . | Bm . . . | C . . . | Em . . . | (x2)

VERSE
            G                         Bm 
    All the peacock people left their plumes in a pile
    C                      Em 
    ...They look good to a fault
            G                        Bm 
    And the gulf water's warm like a bathtub
     C                            D 
    ...Full of lavender and epsom salt

    See a bleach-blonde boy put his longboard down
    Help his girl get her sunscreen on
    I thought about you in our little house
    Think I'm lonely but I could be wrong, yeah

PRE-CHORUS
        C               D 
        ...I wanna be a bootlegger
        Wanna mix you up something strange
        Braid your hair like a sister
        Name you like a hurricane

CHORUS
            G                         D                       C       Em 
            ...Right there that's the postman sleeping in the sand
                       G           D            C          D 
            He's got a letter to deliver, but I can't stay mad, oh
            G                         D                     C      Em 
            ...Right there that's the postman asleep in the sand
                       G                D             C              Am 
            He's got a get well card to deliver, he's gonna do it by hand

                       C           G (start intro chords on G)
            He's gonna do it... by hand

    (intro chords)

    Now, they drive the cars up and down the beach
    It's ridiculous and everybody knows
    Hear the mustangs rev at the four-way stop
    You get ghosted when the light says go

    But in a town like this, in the checkered flag dawn
    It's so empty you could make somebody dream
    So maybe it's you, in your four-post bed
    Fell asleep with still the blood in your teeth, and

        I wanna be your happiness
        I wanna be your common-sense pain
        Wrap your head in a picket fence
        Rebuild after the hurricane

            Oh, right there that's the postman sleeping in the sand
            He's got my letters to deliver, but I'm still not mad, oh
            Right there that's the postman asleep in the sand
            He's got a get well card to deliver, he's gonna do it by hand

                       C                 D 
            He's gonna do it, he's gonna do it...
                       Bm                C 
            He's gonna do it, he's gonna do it...
                       Em 
            He's gonna do it, he's gonna do it...
                      (Em)                          G 
            He's gonna do it, he's gonna do it by hand

    (solo w/ verse chords)
      
            (repeat chorus to end)

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here's how to play the chords used in this song.

e-|----3----2-----0----0-----2----0-----
B-|----0----3-----1----0-----3----1-----
G-|----0----4-----0----0-----2----2-----
D-|----0----4-----2----2-----0----2-----
A-|----2----2-----3----2----------0-----
E-|----3---------------0----------------
       G    Bm    C    Em    D    Am 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | Bm . . . | C . . . | Em . . . | (x2)

VERSE
"All the peacock people left their plumes in a pile..."
| G . . . | Bm . . . | C . . . | Em . . . |
| G . . . | Bm . . . | C . . . | D  . . . |
                                        (repeat)

PRE-CHORUS
"I wanna be a bootlegger..."
| C . . . | D . . . | C . . . | D . . . |
| C . . . | D . . . | C . . . | D . . . |

CHORUS
"Right there that's the postman sleeping in the sand..."
| G  . . . | D . . . | C . . . | Em . . . |
| G  . . . | D . . . | C . . . | D  . . . |
| G  . . . | D . . . | C . . . | Em . . . |
| G  . . . | D . . . | C . . . | Am . . . |
| Am . . . | C . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Get Well Cards
Artist: Conor Oberst
Album: Conor Oberst
Year: 2008
Label: Merge Records