TRUE LOVE WILL FIND YOU IN THE END
by Daniel Johnston
===============================================================================
INTRO
    G ... G ... G ... G ...

VERSE #1
    G 
    ...True love will find you in the end
    C                                    G 
    ...You'll find out just who was your friend

CHORUS
        Em                          Am 
        ...Don't be sad, I know you will
        C 
        ...But don't give up until
                                       G 
        True love will find you in the end
    
VERSE #2
    G 
    ...This is a promise with a catch
    C                                G 
    ...Only if you're looking can it find you
    G 
    ...'Cause true love is searching too
    C 
    ...But how can it recognize you
               G 
    Unless you step out into the light, the light?

CHORUS
        Em                          Am 
        ...Don't be sad, I know you will
        C 
        ...But don't give up until
                                       G 
        True love will find you in the end

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how you play the guitar chords used in this song. Pretty damn straightforward. You can throw in an Am7 if you like, in place of the Am chord (leave the G string open, and/or add your pinky to the 3rd fret of the high E chord). Otherwise, there is room for feeling in this one -- don't feel too boxed in and just roll with it.

e-|---3---0---0---0---
B-|---0---1---0---1---
G-|---0---0---0---2---
D-|---0---2---2---2---
A-|---2---3---2---0---
E-|---3-------0-------
      G   C   Em  Am  

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
Want to hear the official album version of the song? Watch and listen to this. Handy for reference if you don't have the recording on hand.
http://www.youtube.com/watch?v=ckqO2zjL5Wk

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | G . . . | G . . . | G . . . |

VERSE #1
"True love will find you in the end..."
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |

VERSE #2
"This is a promise with a catch..."
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |

"'Cause true love is searching too..."
| G . . . | G . . . | G . . . | G . . . |
| C . . . | C . . . | G . . . | G . . . |

CHORUS
"Don't be sad, I know you will..."
| Em . . . | Em . . . | Am . . . | Am . . . |
| C  . . . | C  . . . | C  . . . | C  . . . |
| G  . . . | G  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: True Love Will Find You in the End
Artist: Daniel Johnston
Album: 1990
Released: 1990
Label: Shimmy Disc
Rdio URL: http://rd.io/x/QVzN1jdD1Xw/