STAY OR LEAVE
by Dave Matthews
===============================================================================
INTRO
    | Bm . . D . . | A . . G . . | D/F#   . . D . . | Fm7/E  . . Fm7/C# . . |
    | Bm . . D . . | A . . G . . | Bm7/F# . . . . . | Bm7/F# .  .  .  .  .  |
                                                           (see below for riff)

VERSE
    Bm  D      A         G        D/F# 
    ......Maybe different but remember
    D         Fm7/E      Fm7/C#  (Bm) 
    ...Winters warm where you and I
    Bm  D        A        G       Bm7/F# 
    .......Kissing whiskey by the fire
            (Bm7/F#) 
    With the snow outside

    When the summer comes the river
    Swims at midnight shiver cold
    Touch the bottom you and I
    With muddy toes

CHORUS
        Em        G         D               A/C#       Em 
        ...Stay or leave, I want you not to go but you should
        (Em)       G          D    A/C# 
        ......It was good, as good goes
        Em        G         D               A/C#       Bm 
        ...Stay or leave, I want you not to go but you did
                                              (start intro riff on "did")

    Wake up naked drinking coffee
    Making plans to change the world
    While the world is changing us
    Was good good, love?

    You used to laugh under the covers
    Maybe not so often now
    The way I used to laugh with you
    Was loud and hard

        Stay or leave, I want you not to go but you should
        It was good, as good goes		         
        Stay or leave, I want you not to go but you did
                                         (start bridge chords on "did")
                               
BRIDGE
             E/G#       Gadd2 
            (did)... So what to do
            D                      A/C#            E/G#  E/B 
            With the rest of today's afternoon, hey...
            D                A/C#          A              E/G# 
            Isn't it strange how we change everything we did
                     Gadd2       Bm 
            Did I do all that I should...
                                (start intro chords on "should")
                                
                                 Bm  D  A
            ...That I could have done
            
REFRAIN
                G                            Em              D 
                ...Remember we used to dance... and everyone wanted to be
                A/C#                       Em 
                ...You and me I want to be too
                     G           A              E/G#           Em 
                What day is this... besides the day you left me
                     G           A              E/G# 
                What day is this... besides the day you went
                                          (start bridge chords on "day")

            So what to do, with the rest of today's afternoon, hey
            Isn't it strange how we change everything we did
            Did I do all that I could

                Remember we used to dance, and everyone wanted to be
                You and me I want to be too
                What day is this, besides the day you went, hey
                What day is this?
                      (end on A , let ring)

===============================================================================
NOTES & TABS
===============================================================================

Intro Verse
"Maybe different but remember, winters warm..."
e-|------2------2------5------3------2------2------2------2----|-
B-|------3------3------5------3------3------3------2------2----|-
G-|------4------2------6------4------2------2------2------2----|-
D-|------4------4---/7-7----5-5----4-4------4----2-2------2----|-
A-|----2-2----5-5-------------------------5-5-----(4)—--4-4----|-
E-|------------------------------------------------------------|-
        Bm      D      A      G    D/F#    D    Fm7/E   Fm7/C# 


e-|-----2------2------5------3------5-5-5-----5-5-5---
B-|-----3------3------5------3------3-3-3-----3-3-3---
G-|-----4------2------6------4------4-4-4-----4-4-4---
D-|-----4------4---/7-7----5-5----4-4-4-4---4-4-4-4---
A-|---2-2----5-5--------------------------------------
E-|---------------------------------------------------
       Bm      D      A      G      Bm7/F# 


Chorus
"Stay or leave, I want you not to go..."
e-|----0----3----2------------ 
B-|----0----0----3----2------- 
G-|----0----0----2----2------- 
D-|----2----0----0----2------- (repeat)
A-|----2----2---------4------- 
E-|----0----3----------------- 
       Em   G    D   A/C# 


Bridge
"So what to do with the rest of today's afternoon..."
e-|-------4------5-----2-------------4-----4-----2------------------4-----5---
B-|-------5------3-----3-----2-------5-----5-----3-----2-----2------5-----3---
G-|-------4------4-----2-----2-------4-----4-----2-----2-----2------4-----4---
D-|----/6-6----5-5---0-0-----2----/6-6-----6—--0-0-----2-----2---/6-6-----5---
A-|------------------------4-4-----------------------4-4---0-0----------------
E-|--------------------------------------7------------------------------------
       E/G#   Gadd2    D   A/C#   E/G#   E/B     D   A/C#    A    E/G#   Gadd2 


Outro
"Remember we used to dance..."
e-|---3-----0-----2-----------0----3—--(0)---4-------0----3—--(0)--
B-|---0-----0-----3-----2-----0----0----2----5-------0----0----2---
G-|---0-----0-----2-----2-----0----0----2----4-------0----0----2---
D-|---0-----2-----0-----2-----2----0----2----6-------2----0----2---
A-|---2-----2-----------4-----2----2----0------------2----2----0---
E-|---3-----0-----------------0----3-----------------0----3--------
      G    Em     D    A/C#   Em   G    A    E/G#   Em    G    A 



===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Bm . . D . . | A . . G . . | D/F#   . . D . . | Fm7/E  . . Fm7/C# . . |
| Bm . . D . . | A . . G . . | Bm7/F# . . . . . | Bm7/F# .  .  .  .  .  |

VERSE
"Maybe different but remember..."
| Bm . . D . . | A . . G . . | D/F#   . . D . . | Fm7/E  . . Fm7/C# . . |
| Bm . . D . . | A . . G . . | Bm7/F# . . . . . | Bm7/F# .  .  .  .  .  |
                                                                   (repeat)
CHORUS
"Stay or leave, I want you not to go..."
| Em . . | . . . | G    . . | . . . |
| D  . . | . . . | A/C# . . | . . . |
                              (repeat, end)

BRIDGE
(see section above)

REFRAIN
(see section above)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Stay or Leave
Artist: Dave Matthews
Album: Some Devil
Year: 2003
Label: RCA