#41
by Dave Matthews Band
===============================================================================

INTRO
    Am ... Bm ... Em ... D ... (repeat)

VERSE
    Am              Bm               Em            D 
    Come and see, I swear by now I'm playing time against my troubles
    Oh, I'm coming slow but speeding
    Do you wish a dance and while I'm in the front, my play on time is won
    Oh, but the difficulty's coming here...
                                            Am Bm Em D (repeat)

CHORUS
       G         D       C 
       I will go in this way
                                G 
       And I'll find my own way out
               D           C
       I won't tell you to stay
                                   Am (begins verse chords)
       But I'm coming to much more...

    Me... all at once the ghosts come back, reeling in you now
    Oh, what if they came in crashing
    I used to play for all of the loneliness that nobody notices now
    Oh, making slow I'm coming here...

    ...Oh, I'm waiting
    I wanted to stay, I wanted to play, I wanted to love you
    I'm only this far and only tomorrow leads my way
    I'm coming a'waltzing back and moving into your head, please

        I wouldn't pass this by
        Oh, I wouldn't take any more
        Than what sort of man goes by
        I will bring water

        Why won't you ever be glad? It melts into wonder
        I came in praying for you
        Why won't you run into the rain and play?
        And let tears splash all over you
    
    (instrumental verse solo)
    
    (outro riff to end)

===============================================================================
NOTES & TABS
===============================================================================

Chords Used (Simplified)
For the intro, verse, and chorus -- here is the simplest way to play the chords used in this song. If you want to play these chords the way Dave Matthews does, refer to the tabs below.

e-|----0-----2-----0-----2----3----0-----
B-|----1-----3-----0-----3----0----1-----
G-|----2-----4-----0-----2----0----0-----
D-|----2-----4-----2-----0----0----2-----
A-|----0-----2-----2----------2----3-----
E-|----------------0----------3----------
       Am    Bm    Em    D    G    C 

Intro Chords, Advanced (as played by Dave Matthews)
Here is a Dave Matthews-style tab for the intro chords. Note, these chord formations are quite a bit more difficult than the versions shown above... so don't hesitate to use the simplified version if these seem difficult / impossible.

e-|-------------------------------------
B-|-----------------8------3--3----3----
G-|---5------7------7------x--0h4--0h4-- 
D-|---2------4------5------4--x----x---- 
A-|---3------5------7------5--5----5---- 
E-|---5------7-----(0)------------------ 
     (Am)   (Bm)   (Em)   (D)
                        
Verse Chords, Advanced (as played by Dave Matthews)
To play the verse chords the way Dave Matthews does, refer to this riff. You'll keep the same fingers on the 2nd and 3rd strings the entire time, using your index and middle finger to take care of the changing bass note. You'll also need to ensure you're muting the other strings, as to not play any unintended notes.

e-|--------------------------------------------------
B-|-----8--8-8-8---8--8-8-8---8--8-8-8---8--8-8-8----
G-|-----7--7-7-7---7--7-7-7---7--7-7-7---7--7-7-7----
D-|--------------------------------------------------
A-|-------------------------7----------5-------------
E-|---5----------7-----------------------------------
     (Am)       (Bm)       (Em)       (D)

Outro Riff
Here is how to play the guitar riff heard at the very end of the final solo. Repeat is as necessary, letting the solo dwindle down to nothing. The last time you play it, let the final D ring.

e-|---10----7---8-7----5----5--
B-|---8-----8---8-8----8----7--
G-|---7-----7---7-7----7----7--
D-|---------------------------- (repeat)
A-|----------------------------
E-|----------------------------
     (G)              (D)

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Am . . . | Bm . . . | Em . . . | D . . . | (repeat)

VERSE
"Come and see, I swear by now I'm playing time..."
| Am . . . | Bm . . . | Em . . . | D . . . | (repeat)

CHORUS
"I will go in this way, and find my own way out..."
| G . . . | D . . . | C . . . | . . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: #41
Artist: Dave Matthews Band
Album: Crash
Year: 1996
Label: RCA