SPACE ODDITY
by David Bowie
===============================================================================
INTRO
    Fmaj7 ... Em ... Fmaj7 ... Em ... (repeat)

VERSE
    C                       Em 
    Ground Control to Major Tom
    C                       Em 
    Ground Control to Major Tom
    Am        Am/G              D/F# 
    Take your protein pills and put your helmet on 
    
    Ground Control to Major Tom
    Commencing countdown, engines on
    Check ignition and may God's love be with you

CHORUS
        C                               E7 
        This is Ground Control to Major Tom
                               F 
        You've really made the grade 
                Fm             C                    F 
        And the papers want to know whose shirt you wear 
                  Fm                C              F 
        Now, it's time to leave the capsule if you dare 

        This is Major Tom to Ground Control
        I'm stepping through the door
        And I'm floating in a most peculiar way
        And the stars look very different today

REFRAIN
                 Fmaj7         Em 
            For, here---- am I sitting in a tin can
            Fmaj7                   Em 
            Far---------- above the world
            Bb              Am               G             F 
            Planet Earth is blue and there's nothing I can do

INSTRUMENTAL SECTION

                C → F G → A A x2

                Fmaj7 ... Em ... A ... C ... D ... E ... x1

        Though I'm past one hundred thousand miles
        I'm feeling very still
        And I think my spaceship knows which way to go
        Tell my wife I love her very much, she knows

BRIDGE
                    G                 E7 
                    Ground Control to Major Tom
                         Am                      Am/G 
                    Your circuit's dead, there's something wrong
                            D 
                    Can you hear me, Major Tom? 
                            C 
                    Can you hear me, Major Tom? 
                            G 
                    Can you hear me, Major Tom? Can you...
    
            Here---- am I sitting in my tin can
            Far----- above the Moon 
            Planet Earth is blue and there's nothing I can do

                (instrumental section, end)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is the basic way to play the guitar chords used in this song. Note that many of these chords can (or should, some would argue) be played in different ways, specifically when playing this song -- but I offer these primarily as a simple foundation and starting point. Add flourish and variation as you desire; otherwise roll with these and you'll do just fine.

e-|---0---0----0---------0---2----2-----0---0---0----1----1----0------3----
B-|---2---1----1----3----1---3----3-----0---3---0----1----1----1------0----
G-|---2---2----2----3----0---2----2-----1---1---0----2----1----2------0----
D-|---2---2----2----3----2---0----0-----2---2---2----3----3----3------0----
A-|---0---0----x----1----3--------0-----2---2---2----3----3----3------2----
E-|------------3------------------2-----0---0---0----1----1-----------3----
      A   Am  Am/G  Bb   C   D   D/F#   E   E7  Em   F    Fm  Fmaj7   G 

Signature Instrumental Acoustic Riff
In order to play the recognizable guitar riff heard twice in the song (just after the refrain section both times), refer to this tab. This is how I play it -- though you could surely use the typical open positions for the C, F, G, and A chords if desired. Listen along for the rhythm -- the tab below merely shows an approximated strumming pattern.

e-|---8----------1------3------------5-----5-----------
B-|---8----------1------3------------5-----5-----------
G-|---9---x-x----2--x---4--x-x-x-----6-----6-----------
D-|--10---x-x----3--x---5--x-x-x-----7--x--7--x-x-x----  x2
A-|--10---x-x----3--x---5--x-x-x-----7--x--7--x-x-x----
E-|---8----------1------3------------5--x--5--x-x-x----
      C          F      G            A 

Intro Tab, de la Mike Masse
In this YouTube clip featuring Mike Masse covering this song (http://www.youtube.com/watch?v=qrrJTlmpfso), you can see & hear him do an interesting take on the intro chords by mixing up the Fmaj7 chord (by leaving the B string open) and adding a simple walk-up riff before each Fmaj7. The chord he uses is shown below, as is the walk-up. Very nice way to spice it up a bit.

e-|----------0---   ...   ---0---   ...   ----------0---   ...   ---0---
B-|----------0---   ...   ---0---   ...   ----------0---   ...   ---0---
G-|----------2---   ...   ---0---   ...   ----------2---   ...   ---0---
D-|-------0--3---   ...   ---2---   ...   -------0--3---   ...   ---2---  etc.
A-|---0h2----3---   ...   ---2---   ...   ---0h2----3---   ...   ---2---
E-|----------1---   ...   ---0---   ...   ----------1---   ...   ---0---
           Fmaj7*            Em                   Fmaj7*            Em 


===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
Here is the official version of this song as per the David Bowie album. Listen along here for reference if you don't have a recording of the song otherwise.
http://www.youtube.com/watch?v=uhSYbRiYwTY

Recommended Acoustic Cover
Here is a fantastic acoustic cover of this song by the wonderful Mike Masse. You can learn a ton from watching this. He has a load of other great covers available on his YouTube channel as well.
http://www.youtube.com/watch?v=qrrJTlmpfso

Recommended Guitar Lesson
There are numerous instructional videos showing how to play this song online -- but I recommend this one via Marty Schwartz. He is nicely thorough in breaking down all the chords used throughout each section of the song. Recommended highly, and be sure to check out his other lessons if you like his teaching style.
http://www.youtube.com/watch?v=u8j9aP1QNxE

Space Station Cover by Chris Hadfield
Here is astronaut Chris Hadfield covering this from the International Space Station! So awesome.
http://www.youtube.com/watch?v=KaOC9danxNo

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Fmaj7 . . . | Em . . . | Fmaj7 . . . | Em . . . |

VERSE
"Ground Control to Major Tom..."
|  C . . . | Em . . . | C . . . | Em . . . |

"Take your protein pills and put your helmet on..."
| Am . Am/G . | D/F# . . . |

CHORUS
"This is Ground Control to Major Tom, you've really made the grade..."
| C  . . . | E7 . . . | F . . . |
| Fm . C . | F  . . . |
| Fm . C . | F  . . . |

REFRAIN
"For here am I sitting in a tin can..."
| Fmaj7 . . . | Em . . . | Fmaj7 . . . | Em . . . |

"Planet Earth is blue and there's nothing I can do..."
| Bb . Am . | G . F . . . |

INSTRUMENTAL SECTION
| C     . F G | A  . . . | x2
| Fmaj7 . . . | Em . . . | A . . . | C . . . | D . . . | E . . . | x1

BRIDGE
"Ground Control to Major Tom, your circuit's dead..."
| G . E7 . | Am . Am/G . | D . . . | C . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Space Oddity
Artist: David Bowie
Album: Space Oddity
Released: July 1969
Label: RCA
Wikipedia URL: http://en.wikipedia.org/wiki/Space_Oddity_(song)
Rdio URL: http://www.rdio.com/artist/David_Bowie/album/Space_Oddity_(1999_Remaster)/track/Space_Oddity/
YouTube (offical video): http://www.youtube.com/watch?v=uhSYbRiYwTY