PAPER SHIPS
by Dead Man's Bones
===============================================================================
INTRO
    G ... B7 ... C ... G ... (x4, with doo-bee-doo-wah)

VERSE
    G                      B7 
    ...Sailed on a ship of paper
          C                        G 
    And I sank in the deep of your eyes
    G                     B7 
    ...I got lost in your graveyard
          C                 G 
    Now I dream on a bed of knives

    G                          B7 
    ...I found the map to your maps
    C                        G 
    ...I lost the shores for you
    G                         B7 
    ...But now I'll never get back
                 C                 G 
    'Cause I'm a ghost ship on the blue

PRE-CHORUS
          Bm                C 
        .....Now, I hold my poems
          Bm              C 
        .....For ladies unknown

CHORUS
              Cm              G 
            Until my hands go weak
              Cm              G 
            Oh.......... I'll be
              Cm              G               Em 
            Oh............... la la la la la, la la la la la 
              C          Cm     G 
            A ghost ship on the blue

    (quieter, let chords ring)
    G                       B7 
    ...The birds are in the sky
    C                           G 
    ...The land's been gone for days
    G                       B7 
    ...And all you left was time-----
       C            G 
    To find a solid grave

    (louder, back to normal strumming)
    G                B7 
    ...Pirates never loved
    C                 G 
    ...The way that I do
    G                  B7 
    ...You never said enough
       C               G 
    To keep me next to you
    
    (instrumental break)

          Bm                C 
        .....Now, I hold my poems
          Bm              C 
        .....For ladies unknown

              Cm              G 
            Until my hands go weak
              Cm              G 
            Oh.......... I'll be
              Cm              G               Em 
            Oh............... la la la la la, la la la la la 
              C          Cm     G 
            A ghost ship on the blue

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song. It is fairly standard using chords in the key of G, but you have some interesting chords being Cm and B7, which aren't super common. Just the same, this is a great chord to learn those chords.

e-|----3----2----0----2----3----0-----
B-|----0----0----1----3----4----0-----
G-|----0----2----0----4----5----0-----
D-|----0----1----2----4----5----2-----
A-|----2----2----3----2----3----2-----
E-|----3------------------------0-----
       G    B7   C    Bm   Cm   Em 

Playing the Pre-Chorus
One quick trick here -- when you switch from the Bm to the C chord, apply your pinky on the 3rd fret of the highest string. This will sound better with the melodic voicing of the song.

e-|---2------------3--------2---------------3-------
B-|---3------------1--------3---------------1-------
G-|---4------------0--------4---------------0-------
D-|---4------------2--------4---------------2-------
A-|---2------------3--------2---------------3-------
E-|-------------------------------------------------
      Bm           C        Bm              C 
     "So I hold my poems...    for ladies unknown..."

Playing the Chorus
Similar to above, there is a little trick you can use here that makes the Cm to G transition easier. Instead of playing the G in open position, play it as a barre chord on the 3rd fret. Because you'll already have the 3rd fret barred for the Cm, this makes the transition much easier.

e-|-----3---------------3--------3------------3----
B-|-----4---------------3--------4------------3----
G-|-----5---------------4--------5------------4----
D-|-----5---------------5--------5------------5----
A-|-----3---------------5--------3------------5----
E-|---------------------3---------------------3----
        Cm              G        Cm           G 
     "Until my hands go weak... ohh..... I'll be..."


===============================================================================
VIDEOS
===============================================================================

Official Album Version
To hear the official album version of this song, listen to this. Helpful for playing along if you don't have the recording handy.
http://www.youtube.com/watch?v=XeLfHAdVh1s

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | B7 . . . | C . . . | G . . . | x4

VERSE
"Sailed on a ship of paper..."
| G . . . | B7 . . . | C . . . | G . . . | x4

PRE-CHORUS
"So I hold my poems..."
| Bm . . . | C . . . | Bm . . . | C . . . |

CHORUS
"Until my hands go weak, oh..."
| Cm . . . | G . . . | Cm . . . | G . . . |
| Cm . . . | G . . . | Em . . . | C . . . |
| Cm . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Paper Ships
Artist: Dead Man's Bones
Album: Dead Man's Bones
Released: 2009
Label: Anti/Epitaph
Rdio URL: http://rd.io/x/QVzN1jdO-hc/