LET IT GO
by Demi Lovato
===============================================================================

INTRO
           G          D           Em              C 
    Let it go, let it go... can't hold it back anymore
           G          D             Em                C (let ring)
    Let it go, let it go... turn my back and slam the door

VERSE
        Em                      C 
    The snow glows white on the mountain tonight
          D               Am 
    Not a footprint to be seen
      Em            C 
    A kingdom of isolation
           D                  A 
    And it looks like I'm the queen

    Em             C 
    ...The wind is howling
             D                Am 
    Like the swirling storm inside
    Em                  D 
    ...Couldn't keep it in
                   A 
    Heaven knows I tried

PRE-CHORUS
        D                                    C 
        ...Don't let them in, don't let them see
        C                                     D 
        ...Be the good girl you always had to be
        D                                      C 
        ...Conceal, don't feel, don't let them know
        C 
        ...Well, now they know

CHORUS
                   G          D           Em              C 
            Let it go, let it go... can't hold it back anymore
                   G          D             Em                C 
            Let it go, let it go... turn my back and slam the door
                   G          D            Em             C 
            ...And here I stand....... and here I'll stay
                   G          D         C (let ring)
            Let it go, let it go... the cold never bothered me anyway

    Em                     C 
    ...It's funny how some distance
          D               Am 
    Makes everything seem small
            Em             C 
    And the fuse that once controlled me
          D            A 
    Can't get to me at all

    Em                C 
    ...Up here in the cold, thin air
      D           Am 
    I finally can breathe
      Em            D 
    I know I left a life behind
            A (let ring)
    But I'm too relieved to grieve


                   G          D           Em              C 
            Let it go, let it go... can't hold it back anymore
                   G          D             Em                C 
            Let it go, let it go... turn my back and slam the door
                   G          D            Em             C 
            ...And here I stand....... and there I'll stay
                   G          D         C 
            Let it go, let it go... the cold never bothered me anyway

BRIDGE
                G            D        Em        C 
                ...Standing... frozen... in the life I've chosen
                G            D          Em             C 
                ...You won't... find me... the past is so behind me
                G         D         Em     C 
                ...Buried... in the snow...

            (quiet)
                   G          D 
            Let it go, let it go
                  Em              C 
            Can't hold it back anymore

            (loud)
                   G          D 
            Let it go, let it go
                    Em                C 
            Turn my back and slam the door

ENDING
                        G            F      C              Cm 
                    And here I stand... and here I'll stay...
                           G            D         C 
                    Let it go... let it go... the cold never bothered me anyway
                            
            (repeat G - D - Em - C chorus to end, with "na-nah" vocals)
                
===============================================================================
NOTES & TABS
===============================================================================

Demi or Idina?
A quick note of acknowledgement that the original Idina Menzel version of this song exists, and that Demi is not the songwriter (that acclaim belongs to Kristen Anderson-Lopez and Robert Lopez). I chose to add the Demi version simply because the pop sensibility of the recording is far easier to translate to a solo acoustic guitar. There are a few very minor differences with some chord changes in the Idina Menzel version (compared to this), but this should be a good start if you want to work that one out.

No Capo, Standard Tuning
You don't need a capo or any tuning variations to play this song in the same key as the Demi Lovato version. If you want to play along with the original Idina Menzel version, you'll need a capo on the 1st fret (using the chords shown here).

Guitar Chords Used
Here's how to play the guitar chords used in this song. I've included the Asus4 chord, even though I don't show it in the lyrics section above -- just because it can be quite useful in the verse sections to emulate the instrumental backup heard on both the Demi and Idina versions of this song (in both cases, following the preceding Am and A chords).

e-|---3----2----0----0----0----0----0-----1----3----
B-|---0----3----0----1----1----2----3-----1----4----
G-|---0----2----0----0----2----2----2-----2----5----
D-|---0----0----2----2----2----2----2-----3----5----
A-|---2---------2----3----0----0----0-----3----3----
E-|---3---------0-------------------------1---------
      G    D    Em   C    Am   A  Asus4   F    Cm 

Note, this is also a good song to use this technique in playing the G, D, C and Em chords. This adds a slightly fuller sound, and is fun to play given that the required finger movement is a bit less. You can get use out of these chord positions on many other songs using these chords as well. Technically, the C shown here is a Cadd9, and the Em shown here is an Em7.

e-|---3---2---3---3----
B-|---3---3---3---3----  <--- keep ring finger on this string for all chords
G-|---0---2---0---0----
D-|---0---0---2---2----
A-|---2-------3---2----
E-|---3-----------0----
      G   D   C   Em 

Using the Asus4 chord in the Verse
To emulate the sound of the instrumental backup heard in both the Demi and the Idina version of this song, here is how you can use the Asus4 chord to play a bit of a walkdown. Note how before both the A and Am chord, the Asus4 is played first -- and your pinky finger lifts to transition from the Asus4 down to the A or Am chord, depending on the circumstance. This isn't required, but helps add some flavor to things. Listen along for reference, and of course add whatever strumming/picking pattern you prefer to fill this out (this simply shows the chord changes with approximated timing).

e-|---0-----------------------0-----------------------2---------------0-----0--
B-|---0-----------------------1-----------------------3---------------3-----1--
G-|---0-----------------------0-----------------------2---------------2-----2--
D-|---2-----------------------2-----------------------0---------------2-----2--
A-|---2-----------------------3---------------------------------------0-----0--
E-|---0------------------------------------------------------------------------
      Em                      C                       D             Asus4   Am 
 "The snow glows white on the mountain tonight, not a footprint to be seen..."

 -|---0-------------0--------------2------------------0---------0----
 -|---0-------------1--------------3------------------3---------2----
 -|---0-------------0--------------2------------------2---------2----
 -|---2-------------2--------------0------------------2---------2----
 -|---2-------------3---------------------------------0---------0----
 -|---0--------------------------------------------------------------
      Em            C              D                Asus4       A 
   "A kingdom of isolation, and it looks like I'm the queen..."

===============================================================================
LISTEN & PLAY
===============================================================================

Songnotes Guitar Lesson
Here is a video I made showing how to play this song, using the chords and tabs shown on this page. If this is helpful, subscribe to the Songnotes YouTube channel for more tutorials and lessons like this.
http://www.youtube.com/watch?v=14EwW7uWGTo

Official Music Video
Here is the official Demi Lovato music video of this song. I recommended listening along for reference.
http://www.youtube.com/watch?v=kHue-HaXXzg

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
"Let it go..."
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | Em . . . | C . . . |
                        (let final C ring)

VERSE
"The snow glows white on the mountain tonight..."
| Em . . . | C . . . | D . . . | Am . . . |
| Em . . . | C . . . | D . . . | A  . . . |
| Em . . . | C . . . | D . . . | Am . . . |
| Em . . . | D . . . | A . . . | A  . . . |

PRE-CHORUS
"Don't let them in, don't let them see..."
| D . . . | D . . . | C . . . | C . . . |
| D . . . | D . . . | C . . . | C . . . |
| C . . . | C . . . |

CHORUS
"Let it go..."
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | C  . . . | C . . . |

BRIDGE
"Standing, frozen..."
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | Em . . . | C . . . |

ENDING
"And here I stand..."
| G . . . | F . . . | C . . . | Cm . . . | 
| G . . . | D . . . | C . . . | C  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Let It Go
Artist: Demi Lovato
Album: Frozen (soundtrack)
Released: 2013
Label: Walt Disney
Wikipedia URL: http://en.wikipedia.org/wiki/Let_It_Go_(Disney_song)
Rdio URL: http://rd.io/x/QVzN1jddMYTe/
YouTube (official video): http://www.youtube.com/watch?v=kHue-HaXXzg