You Love Me
by Devotchka
===============================================================================
INTRO
    A ... E ...             x1, without riff
    A ... E ... A ... E ... x1, with riff

VERSE
              A                  E 
    Under the mother eyes of the Mexican sky
            A                         E 
    She was happy and it shows in the sun
               A                            E 
    And it was fate laid in stone... sacred heart, sacred ground
            A                        E 
    Her two children and we moved as one 

CHORUS
                         D        E 
        And you said you loved... me
                     D        E 
        You said you loved... me 
    
    (intro, with riff)

    Now, there's something missing when you're kissing me
    It's subtle yet it's gone
    And then I'm suspicious, and then it gets vicious
    And then it's a hole right through the heart 

        And you said you loved me
        I thought you loved me 

    (intro, with riff)

    Now, there is an ocean of time between your life and mine
    You look happy and you're married again
    And oh my Lord, how you've grown... to find me still alone
    I am humble, I'm still trying to forget 

        When you said you loved me
        I thought you loved me

    (intro, with riff, fade to end)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song. Very straightforward -- of course, add desired embellishment as you see fit.

e-|----0----0----2----
B-|----2----0----3----
G-|----2----1----2----
D-|----2----2----0----
A-|----0----2---------
E-|---------0---------
       A    E    D 

Intro Strumming Tab
To emulate the strumming pattern and alternating bassline as heard in the intro to this song, refer to this guitar tab. You're basically playing an A-chord and alternating between an A and E bass note. Fairly straightforward... as always, listen along for reference.

e-|------0-0-0-0----0-0-0-0-----0-0-0-0----0-0-0-0---|-
B-|------2-2-2-2----2-2-2-2-----2-2-2-2----2-2-2-2---|-
G-|------2-2-2-2----2-2-2-2-----2-2-2-2----2-2-2-2---|-
D-|------2-2-2-2----2-2-2-2-----2-2-2-2----2-2-2-2---|-
A-|---0-----------------------0----------------------|-
E-|---------------0----------------------0-----------|-
      A 

 -|------0-0-0-0----0-0-0-0-----0-0-0-0----0-0-0-0---|-
 -|------0-0-0-0----0-0-0-0-----0-0-0-0----0-0-0-0---|-
 -|------1-1-1-1----1-1-1-1-----1-1-1-1----1-1-1-1---|-
 -|------2-2-2-2----2-2-2-2-----2-2-2-2----2-2-2-2---|-  ...repeat
 -|---2-------------2-2-2-2---2------------2-2-2-2---|-
 -|---------------0----------------------0-----------|-
      E 

Playing the Main Riff
At its simplest, main bassline riff (which can be played on regular guitar) is as follows -- note the chord indicators below the tab that show where the switches happen. I find this bassline very difficult to play seamlessly while strumming the full chords -- if you'd like to do this, see the version further down the page. Listen along for reference.

e-|-------------------------------------------
B-|-------------------------------------------
G-|-------------------------------------------
D-|-----------------------0-------------------
A-|----0--2--4---------4-----4---2---0--------
E-|--------------------------------------4----
             A                           E 

To play the main riff while simultaneously strumming, I move it up an octave and play it as follows. You can follow this tab and intersperse the rhythm section rather seamlessly with a bit of practice. As always, listen along to the recorded version of the song to get the idea of the rhythm.

e-|----------0---------------------------0----
B-|-------0--2------------2--3--2--0-----0----
G-|----2-----2--2---------2--------2--2--1----
D-|----------2-----2------2--------2-----2----
A-|----------0------------0--------0-----2----
E-|--------------------------------------0----
             A                           E 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Recording
To hear the recorded track from the album version of this song, check out this video. Very helpful for listening along to get an idea of rhythm, strumming pattern, etc.
http://www.youtube.com/watch?v=E3-OZnjLoh4

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | E . . . |                     x1, without riff
| A . . . | E . . . | A . . . | E . . . | x1, with riff

VERSE
"Under the mother eyes of the Mexican sky..."
| A . . . | E . . . | A . . . | E . . . | ...repeat

CHORUS
"You said you love me..."
| D . . . | E . . . | D . . . | E . . . | x1

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: You Love Me
Artist: DeVotchKa
Album: How It Ends
Released: October 5, 2004
Label: Cicero Recordings
Rdio URL: http://www.rdio.com/artist/DeVotchKa/album/How_It_Ends_1/track/You_Love_Me/