SONG_TITLE
by Artist_Name
===============================================================================

INTRO
           G          D           Em              C 
    Let it go, let it go... can't hold it back anymore
           G          D             Em                C (let ring)
    Let it go, let it go... turn my back and slam the door

VERSE
        Em                      C 
    The snow glows white on the mountain tonight
          D               Am 
    Not a footprint to be seen
      Em            C  
    A kingdom of isolation
           D                  A 
    And it looks like I'm the queen

    Em             C 
    ...The wind is howling
             D                Am 
    Like the swirling storm inside
    Em                  D 
    ...Couldn't keep it in
                   A 
    Heaven knows I tried

PRE-CHORUS
        D                                    C 
        ...Don't let them in, don't let them see
        C                                     D 
        ...Be the good girl you always had to be
        D                                      C 
        ...Conceal, don't feel, don't let them know
        C 
        ...Well, now they know

CHORUS
                   G          D           Em              C 
            Let it go, let it go... can't hold it back anymore
                   G          D             Em                C 
            Let it go, let it go... turn my back and slam the door
                G      D            Em        C 
            And here I stand... and here I'll stay            
                   G          D         C (let ring)
            Let it go, let it go... the cold never bothered me anyway

    Em                     C 
    ...It's funny how some distance
          D               Am         
    Makes everything seem small
            Em             C                
    And the fuse that once controlled me
          D            A 
    Can't get to me at all

    Em                C 
    ...Up here in the cold, thin air
      D           Am 
    I finally can breathe
      Em            D 
    I know I left a life behind
            A 
    But I'm too relieved to grieve


                   G          D           Em              C 
            Let it go, let it go... can't hold it back anymore
                   G          D             Em                C 
            Let it go, let it go... turn my back and slam the door
                G      D            Em        C 
            And here I stand... and here I'll stay            
                   G          D         C 
            Let it go, let it go... the cold never bothered me anyway

BRIDGE
                G            D        Em        C 
                ...Standing... frozen... in the life I've chosen
                G            D          Em             C 
                ...You won't... find me... the past is so behind me
                G         D         Em     C 
                ...Buried... in the snow...

            (quiet)
                   G          D 
            Let it go, let it go
                  Em              C 
            Can't hold it back anymore

            (loud)
                   G          D 
            Let it go, let it go
                    Em                C 
            Turn my back and slam the door

ENDING
                        G            F      Em              Cm 
                    And here I stand... and here I'll stay...
                           G            D         C 
                    Let it go... let it go... the cold never bothered me anyway
                            
            (repeat G-D-Em-C chorus to end, with "na-nah" vocals)
                
===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO CHORUS
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | Em . . . | C . . . |
                                 (let C ring)

VERSE
Em ... G ... D ... Am ...
Em ... G ... D ... A  ...
Em ... C ... D ... Am ...
Em ... G ... D ... A  ...

PRE-CHORUS
"Don't let them in, don't let them see..."
D ... D ... C ... C ...
D ... D ... C ... C ...
C ... C ...

CHORUS
"Let it go..."
G ... D ... Em ... C ...
G ... D ... Em ... C ...
G ... D ... Em ... C ...
G ... D ... C  ... C ...

VERSE
Em ... C ... D ... Am ...
Em ... C ... D ... Am ...
Em ... C ... D ... Am ...
Em ... D ... C ... C  ...

CHORUS
"Standing, frozen..."
G ... D ... Em ... C ...
G ... D ... Em ... C ...
G ... D ... Em ... C ...
G ... D ... C  ... C ...

"And here I stand..."
G ... F ... C ... Cm ... x1

G D Em C (always)



CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____