THE GENERAL
by Dispatch
===============================================================================
INTRO
    | Bb ... | F  ... | Cm ... | G ... |
    | Eb ... | Bb ... | F  ... | F ... | (with riff)

VERSE
                Bb                       F 
    There was a decorated general with a heart of gold
         Cm                     G 
    That likened him to all the stories he told
       Eb                            Bb 
    Of past battles won and lost and legends of old
    F 
    A seasoned veteran in his own time

    On the battlefield he gained respectful fame
    With many medals of bravery and stripes to his name
    He grew a beard as soon as he could to cover the scars on his face
    And always urged his men on

    But on the eve of great battle with the infantry in dream
    The old general tossed in his sleep and wrestled for its meaning
    He awoke from the night to tell what he had seen
    And walked slowly out of his tent

    All the men stood tall with their chests in the air
    With a courage in their blood and a fire in their stare
    It was a gray morning and they all wondered how they would fare
    Until the old general told them to go home, he said...

CHORUS
        Bb     F        Cm         G         Eb 
        I have seen the others and I have discovered
             Bb                      F 
        That this fight is not worth fighting
        And I've seen their mothers, And I will no other
        To follow me where I'm going

        So... take a shower, shine your shoes
        You've got no time to lose
        You are young men, you must be living

        Take a shower, shine your shoes
        You've got no time to lose
        You are young men, you must be living
           F    
        Go now, you are forgiven
                              F → F# → Gm... → F  (x2, with riff)

    But the men stood fast with their guns on their shoulder
    Not knowing what to do with the contradicting orders
    The general said he would do his own duty but he would extend it no further
    The men could go as they pleased

    But not a man moved, their eyes gazed straight ahead
    Till one by one they stepped back, and not a word was said
    And the old general was left with his own words echoing in his head
    He then prepared to fight, he said...

        I have seen the others and I have discovered
        That this fight is not worth fighting
        And I've seen their mothers, And I will no other
        To follow me where I'm going

        So... take a shower, shine your shoes
        You've got no time to lose
        You are young men, you must be living

        Take a shower, shine your shoes
        You've got no time to lose
        You are young men, you must be living
        Go now, you are forgiven

    [end with intro chords/riff]

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
At a high level, here's how I generally play the chords used in this song. Note that there are two versions of Bb you'll likely make use of:

e-|---1-----6-----1----3-----3----6-----2----3----
B-|---3-----6-----1----4-----3----8-----2----3----
G-|---3-----7-----2----5-----4----8-----3----3----
D-|---3-----8-----3----5-----5----8-----4----5----
A-|---1-----8-----3----3-----5----6-----4----5----
E-|---------6-----1----------3----------2----3----
      Bb    Bb    F    Cm    G    Eb    F#   Gm 

How to Play the Verse / Chorus
Those chords may look daunting -- but note that this song does a good job in keeping each pair of chords very nearby on the fretboard. Here is the intro / verse / chorus chords in sequence:

            e-|---------------------------------------1-----------------
            B-|-------------3-------------------------1-----------------
Bar the     G-|-------------3-------------------------2-----------------
1st Fret    D-|-------------3-------------------------3-----------------
            A-|-------------1-------------------------3-----------------
            E-|---------------------------------------1-----------------
                            Bb                        F 
               "There was a decorated General, with a heart of gold..."

            e-|--------2----------------------3-------------------------
            B-|--------4----------------------3-------------------------
Bar the     G-|--------5----------------------4-------------------------
3rd Fret    D-|--------5----------------------5-------------------------
            A-|--------3----------------------5-------------------------
            E-|-------------------------------3-------------------------
                       Cm                     G 
                "Which likened him to all the stories he told..."

            e-|----------------------------------------------------------
            B-|-----8----------------------------------------------------
Bar the     G-|-----8------------------------------7---------------------
6rd Fret    D-|-----8------------------------------8---------------------
            A-|-----6------------------------------8---------------------
            E-|------------------------------------6---------------------
                    Eb                             Bb 
                "Of past battles won and lost, and legends of old..."

            e-|-----1---------------------------------------------------
            B-|-----1---------------------------------------------------
Bar the     G-|-----2---------------------------------------------------
1st Fret    D-|-----3---------------------------------------------------
            A-|-----3---------------------------------------------------
            E-|-----1---------------------------------------------------
                    F 
                        "...a seasoned veteran in his own time..."

How to Play the Intro
The intro is a bit more tricky with regard to the fingerwork required. I get by playing something as follows... it isn't 100% exact to what Dispatch plays, but close enough and a good version to learn on. Note that the exact same bar chord principles (shown directly above) apply here, too -- your hands shouldn't be moving up and down the fretboard too much.

          e-|-----------------------|------------1------
          B-|-----------------------|---3---3----1------
Bar the   G-|-----------------------|---3---3----2------
1st Fret  D-|-----------------------|---3---3----3------
          A-|------------1----1-----|---1---1----3------
          E-|---1--2--3----------3--|------------1------
                                        Bb       F 

          e-|-----------------------------|-------------3----
          B-|-----------------------------|---4---4-----3----
Bar the   G-|-----------------------------|---5---5-----4----
3rd Fret  D-|---3--3h5p3--3---------------|---5---5-----5----
          A-|----------------5--3---------|---3---3-----5----
          E-|----------------------6--3---|-------------3----
                                              Cm        G 

          e-|--------------------------|---------------------------------------
          B-|--------------------------|--8------------------------------------
Slide to  G-|--------------------------|--8---------7-------2--2---------2--2--
6rd Fret  D-|--------------------------|--8---------8-------3--3---x-x---3--3--
          A-|---------1--3--1-----1/6--|--6---------8-------3--3---x-x---3--3--
          E-|---1--3-----------3-------|------6--6--6---/1--1--1---x-x---1--1--
                                          Eb        Bb      F 
                                             
Riff at the End of the Chorus
There is one last small riff you'll need to learn to finish things off -- which is used at the end of the chorus.

e-|------------3--3---------3--3---|----------------1--1---------1--1----
B-|------------3--3---------3--3---|----------------1--1---------1--1----
G-|------------3--3---------3--3---|---3--5--3------2--2---------2--2----
D-|---3---4----5--5---x-x---5--5---|------------5---3--3---x-x---3--3---- (repeat)
A-|---3---4----5--5---x-x---5--5---|----------------3--3---x-x---3--3----
E-|---1---2----3--3---x-x---3--3---|----------------1--1---x-x---1--1----
      F   F#   Gm                                   F 


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Bb ... | F  ... | Cm ... | G ... |
| Eb ... | Bb ... | F  ... | F ... | (with riff)

VERSE
"There was a decorated General with a heart of gold..."
| Bb . . . | F  . . . | Cm . . . | G . . . |
| Eb . . . | Bb . . . | F  . . . | . . . . | (repeat)

CHORUS
"I have seen the others, and I have discovered..."
| Bb . . . | F  . . . | Cm . . . | G . . . |
| Eb . . . | Bb . . . | F  . . . | . . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: The General
Artist: Dispatch
Album: Bang Bang
Year: 2000
Label: Universal Records