TONIGHT YOU BELONG TO ME
by Eddie Vedder
===============================================================================

(for guitar, capo 5th fret)

INTRO
    D (see below for intro tab)

VERSE
      D 
    I know (I know)
          D7          G             Gm 
    You belong---- to some---- body new----
          D           A7          D      Gm  A7 
    But tonight you belong---- to me

      D 
    Although (although)
           D7                G              Gm 
    We're apart---- you're a part---- of my heart----
          D           A7      D  
    But tonight you belong to me

BRIDGE
            Gm 
        Way down by the stream
            Gm 
        How sweet it will seem
             D            E7 
        Once more just to dream in...
               A7           A7 (let ring)
        ...the moonlight

                D 
    My honey, I know
             D7            G              Gm 
    With the dawn---- that you--- will be gone----
          D           A7      D    Gm 
    But tonight you belong to me
          D           A7      D (let ring)
    But tonight you belong to me
    (no chord)                A7  D (let ring)
    ...Just a-little ole me
    
    (end with optional trumpet solo using verse chords)

===============================================================================
NOTES & TABS
===============================================================================

Props to the Original Songwriter
I have to note that this song was not written by Eddie Vedder. It was written in 1926 by lyricist Billy Rose and composer Lee David. Many others have covered it famously before Vedder did. I am giving credit to Vedder on this page simply because it is his rendition which inspired me to learn it, and I'm basing my chords and tabs off his version. For more info on the song, see the Wikipedia entry on it: http://en.wikipedia.org/wiki/Tonight_You_Belong_to_Me

Playing the Chords on a Guitar
Here is how you play the chords in this song on a guitar in standard tuning (I don't have a ukulele and am not sure if these would apply). To imitate a ukulele sound on your guitar, you can focus on playing on the highest 4 strings of your guitar for all these chords, if you like.

e-|----2----2----3----3----0----0----
B-|----3----1----0----3----2----3----
G-|----2----2----0----3----0----1----
D-|----0----0----0----5----2----2----
A-|-------------(2)--(5)--(0)--(2)---
E-|-------------(3)--(3)-------(0)---
       D    D7   G    Gm   A7   E7 

The Gm is clearly the trickiest of these chords, especially if you're only used to playing open chords. One alternative approach to play the G (which makes the Gm transition easier) is to play the G in barre chord form also -- then you only need to lift a single finger to switch to the Gm.

e-|----3----3-----
B-|----3----3-----
G-|----4----3-----
D-|----5----5-----
A-|---(5)--(5)----
E-|---(3)--(3)----
       G    Gm 

Playing the Intro Riff
Here's how you play the intro riff, as heard on the Eddie Vedder album. You're basically strumming a D chord and adding your pinky to play Dsus4 at that key moment. Listen along for reference.

e-|----2--2--2--2----3--2---------|-
B-|----3--3--3--3----3--3----3----|-
G-|----2--2--2--2----2--2----2----|-
D-|----0---------------------0----|-   ...play twice
A-|-------------------------------|-
E-|-------------------------------|-
       D            Dsus4    D 

Playing the End-of-Verse Riff
If you listen to the end of the first verse in the Eddie Vedder version, you'll hear a nice little walkdown riff he plays at the end of the first riff. Here's how you play it. This is a nice way to add some spice and variation to the song.

e-|----2--2--2--2----3--2---------|---5--5--5--3-----2--2--2--0---||
B-|----3--3--3--3----3--3----3----|---3--3--3--3-----2--2--2--2---||
G-|----2--2--2--2----2--2----2----|---3--3--3--3-----2--2--2--0---||
D-|----0---------------------0----|---5--------------2--------2---||
A-|-------------------------------|-----------------(0)-----------||
E-|-------------------------------|-------------------------------||
       D            Dsus4    D        Gm             A 

An alternative, easier way to play something very similar is like this. Here, you're sliding the same chord position down the fretboard:

e-|----2--2--2--2----3--2---------|---5----/4----/3----||
B-|----3--3--3--3----3--3----3----|---4----/3----/2----||
G-|----2--2--2--2----2--2----2----|---4----/3----/2----||
D-|----0---------------------0----|--------------------||
A-|-------------------------------|--------------------||
E-|-------------------------------|--------------------||
       D            Dsus4    D 

Playing the Pre-Bridge Riff
If you listen to the measure just before the bridge in the Eddie Vedder recording, there is a nice little walk-up leading to the Gm in the chorus. You can approximate it on guitar playing it like this. Listen along for reference, and be sure to give voicing to the notes on the highest string.

e-|----2--2--2--2----3--2---------|------0--2-----2--3--5----||
B-|----3--3--3--3----3--3----3----|---3--3--3-----3--3--3----||
G-|----2--2--2--2----2--2----2----|---2-----------2----------||
D-|----0---------------------0----|---0-----------0----------||
A-|-------------------------------|--------------------------||
E-|-------------------------------|--------------------------||
       D            Dsus4    D 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
To hear the Eddie Vedder version from his Ukulele Songs album, listen via this video.
http://www.youtube.com/watch?v=OUStIV3NUeo

Steve Martin & Bernadette Peters Version
Here is the famous version of this song as heard in the film "The Jerk" starring Steve Martin and Bernadette Peters. This predates the Vedder version by many years, yet is similar and worth watching.
http://www.youtube.com/watch?v=wyinJyWUhas

A Dad & His 4yo Daughter
Just because it is the cutest thing ever, here is the YouTube famous version of a Dad playing this along with his 4-year-old daughter.
http://www.youtube.com/watch?v=Bpu0TIXzI1w

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | D . . . |

VERSE
"I know you belong..."
| D . . . | D7 . . . | G . . . | Gm . .  . |
| D . . . | A7 . . . | D . . . | Gm . A7 . |

BRIDGE
"Way down by the stream..."
| Gm . . . | Gm . . . | Gm . . . | Gm . . . |
| D  . . . | E7 . . . | A7 . . . | A7 . . . |

ENDING
| D . . . | A7 . . . | D . . . | Gm . . . |
| D . . . | A7 . . . | D . . . | 

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Tonight You Belong To Me
Artist: Eddie Vedder
Album: Ukulele Songs
Released: 2011
Label: Monkeywrench
Wikipedia URL: http://en.wikipedia.org/wiki/Tonight_You_Belong_to_Me
Rdio URL: http://rd.io/x/QVzN1jfaOGA/