HOME
by Edward Sharpe & The Magnetic Zeros
===============================================================================
INTRO
    Bm ... D ... D ... G ...  (x2, see riff below)

VERSE
    [her]
    Bm 
    Alabama, Arkansas
    D 
    I do love my ma and pa
                               G 
    Not the way that I do love you
    
    [him]
    Well, holy moly me-ho-my
    You're the apple of my eye
    Girl, I've never loved one like you

    [her]    
    Man oh man, you're by best friend
    I scream it to the nothingness
    There ain't nothing that I need
    
    [him]
    Well, hot and heavy pumpkin pie
    Chocolate candy, Jesus Christ
    Ain't nothing please me more than you

CHORUS    
        [both]
            Bm                D
        Oh, home... let me go home
                                  G
        Home is wherever I'm with you
        Oh, home... let me go ho-oh-ome
        Home is wherever I'm with you

REFRAIN
            (with trumpet)
            Em ... D . A ...
            Em ... D . A . 
            Em ... D . G ...

            Bm      A         D       G 
            La, la, la, la... take me home
            A (let ring)
            Mother, I'm coming home

    (intro chords)

    [him]
    I follow you into the park
    Through the jungle, through the dark
    Girl, I've never loved one like you
    
    [her]
    Moats and boats and waterfalls
    Alleyways and pay-phone calls
    I've been everywhere with you (that's true)
    
    [him]
    Laugh until we think we'll die
    Barefoot on a summer night
    Never could be sweeter than with you

    [her]
    And in the streets, you running free
    Like it's only you and me
    Geez, you're something to see
    
        [both]
        Oh, home... let me go home
        Home is wherever I'm with you
        Oh, home... let me go ho-oh-ome
        Home is where I belong with you

            ...
            La, la, la, la... take me home
            Daddy, I'm coming home

    (intro riff, with spoken verse)
    
        Him:  Jade?
        Her:  Alexander...
        Him:  Do you remember that day you fell outta my window?
        Her:  I sure do, you came jumping out after me
        Him:  Well, you fell on the concrete, nearly broke your ass, 
              you were bleeding all over the place, I rushed you off
              to the hospital, you remember that?
        Her:  Yes, I do
        Him:  Well, there's something I never told you about that night
        Her:  What didn't you tell me
        Him:  Well, while you were sitting in the back seat smoking a 
              cigarette you thought was gonna be your last, I was falling
              deeply, deeply in love with you... and I never told you 
              until just now
        Her:  Awwwwwww....!

        [both]
        Oh, home... let me go home
        Home is wherever I'm with you
        Oh, home... let me go ho-oh-ome
        Home is where I belong with you

        [him]
        Home, let me come home
        Home is wherever I'm with you

        [her]
        Ahh, home... yes, I am ho-oh-ome
        Home is when I'm alone with you

        Alabama, Arkansas
        I do love my ma and pa
        Moats and boats and waterfalls
        Alleyways and pay-phone calls
        Ahh.... ahh.... home is wherever I'm with you
        Ahh.... ahh.... home is I belong with you

        (repeat, end on G and let ring)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords
Here is how to play the guitar chords used in this song.

e-|---2----2-----0----3----0----
B-|---3----3-----2----0----0----
G-|---2----4-----2----0----0----
D-|---0----4-----2----0----2----
A-|--------2-----0----2----2----
E-|-------------------3----0----
      D    Bm    A    G    Em 

Intro/Verse Riff
Here is how to play the relatively distinctive riff you hear repeated during the intro and the verses. Playing this riff is by no means necessary, but it is a good riff to add to your practice repertoire -- mastering the switch to the second D chord is tough at first, but ultimately a good pinky exercise. When switching to the second D chord, the trick is to lead with your pinky (onto the A string) -- and then letting the ring finger (on the D string) and index finger (on the G string) fall into place.

e-|---------------------|----------------------|-
B-|---------------------|----------------------|-
G-|---------------------|----------------------|-
D-|-----0---0---0---0---|------7---7---7---7---|-
A-|---2---2---2---2-----|---/5---5---5---5-----|-
E-|---------------------|----------------------|-
      Bm                     D

 -|---------------------|----------------------||
 -|---------------------|----------------------||
 -|---------------2-----|----------------------||
 -|-----4---4---4---4---|----------------------||
 -|---5---5---5---------|-----2---2---2---2----||
 -|---------------------|---3---3---3---3------||
      D                     G

Walk-up after the refrain
When you finish the refrain, use this walk-up to transition back into the repeated intro chords (that come before the next verse starts).

e-|------------
B-|------------
G-|------------
D-|------------
A-|--0--2--4---
E-|------------


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Bm . . . | D . . . | D . . . | G . . . |  (x2, with whistle)

VERSE
"Alabama, Arkansas, I do love my ma and pa..."
| Bm . . . | D . . . | D . . . | G . . . |  (repeat)

CHORUS
"Home, let me go home..."
| Bm . . . | D . . . | D . . . | G . . . |  (repeat)

REFRAIN
Trumpet section
| Em . . . | D . A . . . |
| Em . . . | D . A . |
| Em . . . | D . G . . . |

"La, la, la, la, take me home..."
| Bm . A . | D . G . . . |
| A  . . . | A . . . . . |


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Home
Artist: Edward Sharpe & The Magnetic Zeros
Album: Up From Below
Year: 2009
Label: Vagrant Records