TINY DANCER
by Elton John
===============================================================================
INTRO
    | C . . . | F . . . | C . . . | F . . . | (with riff, x2)

VERSE
    C         F     C    F       C                    F    F G
    Blue jean baby, L.A. lady... seamstress for the band
    Pretty-eyed, pirate smile... you’ll marry a music man
    F     Em   Am            D/F#    Dm7 E7             Am    G  G7
    Ballerina, you must have seen her... dancing in the sand
    C         F      C      F          C                 G   F  Em Dm 
    Now she’s in me, always with me... tiny dancer in my hand
                                                         [intro chords x1]

    Jesus freaks, out in the street... handing tickets out for God
    Turning back, she just laughs... the boulevard is not that bad
    Piano man, makes a stand... in the auditorium
    Looking on, she sings the songs... the words she knows, the tune she hums

PRE-CHORUS    
        Ab                Bb             Gm7             Cm
        ...But oh, how it feels so real… lying here with no one near
           Ab                   Bb                 G/B     G7
        Only you... and you can hear me when I say softly, slowly...

CHORUS    
            F           C           Dm     C
            ...Hold me closer tiny dancer
            F             C                Asus4
            ...Count the headlights on the highway
            F         C                  Dm     C
            ...Lay me down in sheets of linen
            F            C           Asus4
            ...You had a busy day today

            Hold me closer tiny dancer
            Count the headlights on the highway
            Lay me down in sheets of linen
            You had a busy day today

    Blue jean baby, L.A. lady... seamstress for the band
    Pretty-eyed, pirate smile... you’ll marry a music man
    Ballerina, you must have seen her... dancing in the sand
    Now she’s in me, always with me... tiny dancer in my hand

        But oh, how it feels so real... lying here with no one near
        Only you... and you can hear me when I say softly, slowly…

            Hold me closer tiny dancer
            Count the headlights on the highway
            Lay me down in sheets of linen
            You had a busy day today

            Hold me closer tiny dancer
            Count the headlights on the highway
            Lay me down in sheets of linen
            You had a busy day today

===============================================================================
CHORDS
===============================================================================

INTRO
| C . . . | F . . . | C . . . | F . . . | (with riff, x2)

VERSE
"Blue jean baby, LA lady..."
| C . . . | F . . . | C . . . | F . . . | 
| C . . . | C . . . | F . . . | F . G . |

"Ballerina, you must have seen her..."
| F  . . . | Em . . . | Am . . . | D . .  . |
| Dm . . . | E7 . . . | Am . . . | G . G7 . |

"Now she's in me, always with me..."
| C . . . | F . . . | C . . . | F  . .  . | 
| C . . . | C . . . | G . F . | Em . Dm . | (to intro chords)

PRE-CHORUS
"But oh, how it feels so real..."
| Ab . . . | Bb . . . | Gm7 . . . | Cm . . . |
| Ab . . . | Bb . . . | G   . . . | G7 . . . |

CHORUS
"Hold me closer, tiny dancer..."
| F . . . | C . . . | Dm . . . | .  . C . |
| F . . . | C . . . | A4 . . . | A7 . . . |
| F . . . | C . . . | Dm . . . | .  . C . |
| F . . . | C . . . | A4 . . . | A7 . . . | (to intro chords)

===============================================================================
SONG INFO
===============================================================================    

Song: Tiny Dancer
Artist: Elton John
Album: Madman Across the Water
Year: 1971
Label: Uni Records