TINY DANCER
by Elton John
===============================================================================
INTRO
    | C . . . | F . . . | C . . . | F . . . | (with riff, x2)

VERSE
    C         F     C    F       C                    F   G
    Blue jean baby, L.A. lady... seamstress for the band
    C      F     C      F      C                      F   G
    Pretty-eyed, pirate smile... you’ll marry a music man
    F     Em   Am            D       Dm  E7             Am    G
    Ballerina, you must have seen her... dancing in the sand
    C         F      C      F        C                   G    F   Em  Dm 
    Now she’s in me, always with me... tiny dancer in my hand
                                                         [intro chords]

    C     F      C           F      C                          F   G
    Jesus freaks, out in the street... handing tickets out for God
    C       F    C         F       C                           F   G
    Turning back, she just laughs... the boulevard is not that bad
    F     Em   Am        D      Dm       E7     Am    G      
    Piano man... makes a stand... in the auditorium
    C       F   C             F     C                                   G F Em Dm    
    Looking on, she sings the song... the words she knows, the tune she hums
                                                                   [intro chords]

PRE-CHORUS    
        Ab                Bb             Gm7             Cm
        ...But oh, how it feels so real… lying here with no one near
           Ab                   Bb                 G       G7
        Only you... and you can hear me when I say softly, slowly...

CHORUS    
            F           C           Dm     C
            ...Hold me closer tiny dancer
            F             C                A4
            ...Count the headlights on the highway
            F         C                  Dm     C
            ...Lay me down in sheets of linen
            F            C           A4
            ...You had a busy day today

            [repeat chorus]

    C         F     C    F       C                    F   G
    Blue jean baby, L.A. lady... seamstress for the band
    C      F     C      F      C                      F   G
    Pretty-eyed, pirate smile... you’ll marry a music man
    F     Em   Am            D       Dm  E7             Am    G
    Ballerina, you must have seen her... dancing in the sand
    C         F      C      F        C                   G    F   Em  Dm 
    Now she’s in me, always with me... tiny dancer in my hand
                                                         [intro chords]

    C     F      C           F      C                          F   G
    Jesus freaks, out in the street... handing tickets out for God
    C       F    C         F       C                           F   G
    Turning back, she just laughs... the boulevard is not that bad
    F     Em   Am        D      Dm       E7     Am    G      
    Piano man... makes a stand... in the auditorium
    C       F   C             F     C                                   G F Em Dm    
    Looking on, she sings the song... the words she knows, the tune she hums
                                                                   [intro chords]

        Ab                Bb             Gm7             Cm
        ...But oh, how it feels so real… lying here with no one near
           Ab                   Bb                 G       G7
        Only you... and you can hear me when I say softly, slowly...

            F           C           Dm     C
            ...Hold me closer tiny dancer
            F             C                A4
            ...Count the headlights on the highway
            F         C                  Dm     C
            ...Lay me down in sheets of linen
            F            C           A4
            ...You had a busy day today

            [repeat chorus]

===============================================================================
CHORDS
===============================================================================

INTRO
| C . . . | F . . . | C . . . | F . . . | (with riff, x2)

VERSE
"Blue jean baby, LA lady..."
| C . . . | F . . . | C . . . | F . . . | 
| C . . . | C . . . | F . . . | F . G . |

"Ballerina, you must have seen her..."
| F  . . . | Em . . . | Am . . . | D . . . |
| Dm . . . | E7 . . . | Am . . . | G . . . |

"Now she's in me, always with me..."
| C . . . | F . . . | C . . . | F  . .  . | 
| C . . . | C . . . | G . F . | Em . Dm . | (to intro chords)

PRE-CHORUS
"But oh, how it feels so real..."
| Ab . . . | Bb . . . | Gm7 . . . | Cm . . . |
| Ab . . . | Bb . . . | G   . . . | G7 . . . |

CHORUS
"Hold me closer, tiny dancer..."
| F . . . | C . . . | Dm . . . | .  . C . |
| F . . . | C . . . | A4 . . . | A7 . . . |
| F . . . | C . . . | Dm . . . | .  . C . |
| F . . . | C . . . | A4 . . . | A7 . . . | (to intro chords)

===============================================================================
SONG INFO
===============================================================================    

Song: Tiny Dancer
Artist: Elton John
Album: Madman Across the Water
Year: 1971
Label: Uni Records