ROCKET MAN
by Elton John
===============================================================================

(capo 3rd fret)

VERSE
    Em                              A7 
    ...She packed my bags last night, pre-flight
    Em               A7 
    ...Zero hour, 9AM
    C                   C/B   Am   Am/G                D 
    ...And I'm gonna be high------------- as a kite by then

    I miss the earth so much I miss my wife
    It's lonely out in space
    On such a time----------------------- less flight

CHORUS
        G                                        C 
        And I think it's gonna be a long, long time
        C                                              G 
        ...'Til touch down brings me 'round again to find
        G                                       C 
        ...I'm not the man they think I am at home
        C            G/B         A7 
        ...Oh, no no no... I'm a rocket man
        C                                       G            C 
        Rocket man----- burning out his fuse up here alone

        And I think it's gonna be a long, long time
        'Til touch down brings me 'round again to find
        I'm not the man they think I am at home
        Oh, no no no... I'm a rocket man
        Rocket man----- burning out his fuse up here alone

    Mars ain't the kind of place to raise your kids
    In fact, it's cold as hell
    And there's no one there------ to---- raise them, if you did

    And all this science, I don't understand
    It's just my job five days a week
    A rocket man------------------------- rocket man

        And I think it's gonna be a long, long time
        'Til touch down brings me 'round again to find
        I'm not the man they think I am at home
        Oh, no no no... I'm a rocket man
        Rocket man----- burning out his fuse up here alone

        And I think it's gonna be a long, long time
        'Til touch down brings me 'round again to find
        I'm not the man they think I am at home
        Oh, no no no... I'm a rocket man
        Rocket man----- burning out his fuse up here alone

ENDING
            C                               G 
            ...And I think it's gonna be a long, long time
            C                               G 
            ...And I think it's gonna be a long, long time
                         (repeat as desired, fade and end)


===============================================================================
NOTES & TABS
===============================================================================

Capo 3rd Fret, Standard Tuning
The chords shown above assume you're using a capo on the 3rd fret -- but only worry about this if you want to play this song in the same key as the recorded Elton John version. Otherwise, you can use no capo at all (or put the capo on whatever fret you want, as suits your voice).

How to Play the Guitar Chords
To play the chords shown above on a guitar, refer to the tabs below. Of course, embellish and add flare to the extent you are capable. Note that the C/B and the G/B chords can effectively be used interchangeably -- it is their bass note that really matters. As always, listen along for the strumming pattern and exact rhythm.

e-|---0----0----0---------0----0----2---------3----
B-|---0----2----1----1----1----1----3----0----0----
G-|---0----0----0----0----2----2----2----0----0----
D-|---2----2----2----0----2----2----0----0----0----
A-|---2----0----3----2----0----x---------2----2----
E-|---0------------------------3--------------3----
      Em   A7   C   C/B   Am  Am/G  D   G/B   G 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
To hear the official version of this song as per the Elton John album, check out this video. Remember, apply a capo on the 3rd fret if you'd like to play guitar (using the chords above) along with this recording.
http://www.youtube.com/watch?v=DiPT-seJ9uc

Recommended Cover Version
Here is a terrific cover of this song by Mike Masse, played on a solo acoustic guitar (well, with a bassist). This is a great reference showing how a single person on guitar can rock this song. Check out the rest of Mike Masse's videos if you like this.
http://www.youtube.com/watch?v=4kUG2ew97eQ

Recommended Guitar Lesson
As always, Marty Schwartz comes through strong with a nice video lesson breaking down how to play this song on guitar. He breaks down the chords used, the strumming pattern, and various miscellaneous tips on how to play this song. Check it out.
http://www.youtube.com/watch?v=qYl7eRT_SLM

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"She packed my bags last night, pre-flight..."
| Em .  .  . | A7 .  .   . | Em . . . | A7 . . . |
|  C . C/B . | Am . Am/G . |  D . . . |  D . . . |

CHORUS
"And I think it's gonna be a long, long time..."
|  G . . . | C . . . | G . . . | C . C/B . |
| A7 . . . | C . . . | G . . . | C .  .  . |

ENDING
"And I think it's gonna be a long, long time..."
| C . . . | G . . . | C . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Rocket Man
Artist: Elton John
Album: Honky Château
Released: April 17, 1972
Label: MCA
Wikipedia URL: http://en.wikipedia.org/wiki/Rocket_Man_(I_Think_It%27s_Going_to_Be_a_Long,_Long_Time)
Rdio URL: http://www.rdio.com/artist/Elton_John/album/Rocket_Man_-_Number_Ones/track/Rocket_Man_(I_Think_It%27s_Going_To_Be_A_Long_Long_Time)/