DOOMSDAY
by Elvis Perkins in Dearland
===============================================================================

(capo 5)

INTRO
    PART 1, just guitar
    | C . . . | . . . Cmaj7 | C . . . | . . . Cmaj7 | 
                        (...repeat, build up)

    PART 2, with trombone
    | C . . . | C . . . | F . . . | C . . . |
    | C . . . | G . . . | C . F . | C . . . |
                                  (...repeat)

VERSE
           C 
    Though I forget your name 
        F                   C 
    I remember your sweet face 
         C        G            C    F   C 
    'Til doomsday... fell out again

    Man, I went wild last night 
    Oh, I went feeling alright 
    I don't let doomsday bother me, do you let it bother you?

    I know you told me once and again
    Does it mean that we won't be friends?
    When doomsday rears her ugly head again 

    And though you voted for that awful man 
    I would never refuse your hand 
    On doomsday, on doomsday
    
    (instrumental verse / break)

    (quieter)
    Now, in all of my wildest dreams
    It never once was seen
    That doomsday would fall anywhere near Tuesday

    (louder)
         C 
    But, fly it across the sky
           F                C 
    See it fade before our eyes
                    C 
    There isn't any sense to a good bye and bye
          F              C 
    Oh, I don't plan to die 
                G           C    F   C 
    Nor should you plan to die

    Nah nah nah, nah nah...
    Nah nah nah, nah nah...
    Nah nah nah, nah nah...
    Nah nah nah, nah nah...
             (jubilantly repeat "Nah nah nah..." to end)

===============================================================================
NOTES & TABS
===============================================================================

Capo 5th Fret, Standard Tuning
In order to play along with the recorded album version of this song, you will need to put a capo on the 5th fret and play with standard tuning using the chords above. If you're not using a capo and still want to play in key with the album, play in the key of F.

Basic Guitar Chords Used
The basic guitar chords used in this song are shown below. These are played in the same progression for essentially the entire song.

e-|----0----1----3----
B-|----1----1----0----
G-|----0----2----0----
D-|----2----3----0----
A-|----3----3----2----
E-|---------1----3----
       C    F    G 

Intro Build-Up Strumming Tab
In the intro of this song, there are a few bars of a simple build up in C-chord and Cmaj7 are played (this eventually leads into the main intro with the trombone). The tab for this build-up is shown below. Note the strumming direction (up/down), and try to emphasize the highest strings to give voice to the simple two-note melody being played. As always, listen along for reference.

e-|---0---0---0---0---0---0---0--0--0--0---
B-|---1---1---1---1---1---1---1--0--1--0---  
G-|---0---0---0---0---0---0---0--0--0--0---    ...repeat, and build up!
D-|---2---2---2---2---2---2---2--2--2--2---
A-|---3---3---3---3---3---3---3------------
E-|----------------------------------------
      v   v   v   v   v   v   v  ^  v  ^ 
      C                          Cmaj7 

Alternative Build-Up Strumming Tab
Later in the song (just after the instrumental verse), a similar build-up is played the one shown above -- though there are a few differences. For one, the bass note alternates between C and G. Also, at the end of each measure the strumming resolves to a G chord briefly before coming back to C. If nothing else this is a good simple build-up to practice that involves the alternating bassnote (which you can use on many other songs). Again, listen along for reference.

e-|------------------------------------------------
B-|--(1)--(1)--(1)--(1)--(1)--(1)--(1)---0--0--0---
G-|--(0)--(0)--(0)--(0)--(0)--(0)--(0)---0--0--0---
D-|---2----2----2----2----2----2----2----0--0--0---   ...repeat, and build up!
A-|---3----x----3----x----3----x----3----2--2--2---
E-|--------3---------3---------3---------3--3--3---
      C   C/G   C   C/G   C   C/G   C    G 

===============================================================================
LISTEN & PLAY
===============================================================================

Album Version
Here is a video which includes full audio of the album version of this song. Listen along and use as reference while referring to the the lyrics/chords/tabs shown above.
https://www.youtube.com/watch?v=F4X0Rp4e0iM

Live Version
Here is a terrifically rambunctious version with the band playing it live in a living room. The audio quality isn't as tightly produced as the album version, yet it is helpful to see Elvis Perkins playing on his guitar.
http://www.youtube.com/watch?v=OnaPGbZGQEw

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO & VERSE
"Though I forget your name, I remember your sweet face..."
| C . . . | C . . . | F . . . | C . . . |
| C . . . | G . . . | C . F . | C . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Doomsday
Artist: Elvis Perkins in Dearland
Album: Elvis Perkins in Dearland
Released: March 10, 2009
Label: XL
Rdio URL: http://www.rdio.com/artist/Elvis_Perkins_In_Dearland/album/Elvis_Perkins_In_Dearland/track/Doomsday/