SEND MY FOND REGARDS TO LONELYVILLE
by Elvis Perkins
===============================================================================

(capo 7th fret)

INTRO
    | . . . . | . . . . | . . . . | . . . . | →

VERSE
    Send my fond regards to Lonelyville
    I'm staying in my well appointed valley on the hill
    Oh, I'll grow hale on seawater, a son on the honey milk
    And leave something to loneliness, Sweet William will

    I once was there to find the girl, that mystic morning's eve
    There in the shade with all things up its sleeves
    Waking to the marvel, to be northern, to be free
    You can hear the sound of southern belles, follow where she please

    Some with the forked tongues, they'd love again to unlearn
    Some for a heart, a brushed yet stainless urn
    You see some say for a spell, well it's the last they're seen or heard
    But for all the night falls for each alone, each alone will yearn

    Now say hello to the blind king
    He was two hands younger and both empty of his queen
    In her place the lone spade waltzed right in to a silent hymn
    See him bow and bend at twenty one and Jack the Blacksmith's crying

    Yes, this is how they come to leave their lonelinesses
    The weeks will pass in a tennis match before she for him undresses
    For so long with no point for the distant mister and the near misses
    It will be love, love from above when at length the arrow hisses

    (instrumental break)

    Now the waterfall wallpaper clings to its dear life
    Our 2-D holiday burns clear through the night
    The holy lonely lead their piebalds down to the tide
    Singing, oh no my heart will not be claimed by the fire

    They cast the independent man, his anchor and his spear
    First in gold then out the capitol and through the prism of his tears
    The moon sets to the great purse of the sea like a folding mirror
    As pointed for the promise land the sisters disappear

    I set my prayers tonight for Lonelyville
    To fall with the snow at that lone windowsill
    The ghost of the wolf moonlight to fall on Slater Mill
    And leave something to loneliness Sweet William will

    (instrumental break, fade to end)

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (offical video): ____