SEND MY FOND REGARDS TO LONELYVILLE
by Elvis Perkins
===============================================================================

(capo 7th fret)

INTRO
    C 

VERSE
    C                       G     C 
    Send my fond regards to Lonelyville
        C                            G             C 
    I'm staying in my well appointed valley on the hill
    F                                 G                      G7 
    Oh, I'll grow hale on seawater, a son on the honey milk
        C         G        C     F           C   G   C 
    And leave something to loneliness, Sweet William will

    I once was there to find the girl, that mystic morning's eve
    There in the shade with all things up its sleeves
    Waking to the marvel, to be northern, to be free
    You can hear the sound of southern belles, follow where she please

    Some with the forked tongues, they'd love again to unlearn
    Some for a heart, a brushed yet stainless urn
    You see some say for a spell, well it's the last they're seen or heard
    But for all the night falls for each alone, each alone will yearn

    Now say hello to the blind king
    He was two hands younger and both empty of his queen
    In her place the lone spade waltzed right in to a silent hymn
    See him bow and bend at twenty one and Jack the Blacksmith's crying

    Yes, this is how they come to leave their lonelinesses
    The weeks will pass in a tennis match before she for him undresses
    For so long with no point for the distant mister and the near misses
    It will be love, love from above when at length the arrow hisses

    (instrumental verse / break)

    Now the waterfall wallpaper clings to its dear life
    Our 2-D holiday burns clear through the night
    The holy lonely lead their piebalds down to the tide
    Singing, oh no my heart will not be claimed by the fire

    They cast the independent man, his anchor and his spear
    First in gold then out the capitol and through the prism of his tears
    The moon sets to the great purse of the sea like a folding mirror
    As pointed for the promise land the sisters disappear

    I set my prayers tonight for Lonelyville
    To fall with the snow at that lone windowsill
    The ghost of the wolf moonlight to fall on Slater Mill
    And leave something to loneliness Sweet William will

    (instrumental break, fade to end)

===============================================================================
NOTES & TABS
===============================================================================

Capo 7th Fret, Standard Tuning
In order to play along with the recorded album version of this song, you will need to put a capo on the 7th fret and play with standard tuning using the chords above. If you're not using a capo and still want to play in key with the album, play in the key of G.

Guitar Chords Used
Here are the guitar chords used to play this song. Fairly straightforward C, F, G. The G7 I note in the chords above isn't a strict requirements, but rather can help mix it up a bit. As always, listen along for reference.

e-|----0----1----3----1----
B-|----1----1----0----0----
G-|----0----2----0----0----
D-|----2----3----0----0----
A-|----3----3----2----2----
E-|---------1----3----3----
       C    F    G    G7 

Giving Voice to the Ending of Each Verse
This is relatively subtle, but here is a rough tab I use for approaching the end of each verse. The key here is to ideally give the musical impression of a ride and fall through the chords being played. Again -- don't take these tabs too literally -- only explore them to the extent they give the sound you're looking for. As always, listen along for reference.

e-|----------------0----1----0--------------
B-|----1-----3-----1----1----1----3----1----
G-|----0-----0-----0----2----0----0----0----
D-|----2-----0----------3---------0----2----
A-|----3-----------3---------3---------3----
E-|----------3--------------------3---------
       C     G     C    F    C    G    C 

===============================================================================
LISTEN & PLAY
===============================================================================

Album Version
Here is a video which features the recorded album version of this song. Listen along while referring to the chords and lyrics shown above.
http://www.youtube.com/watch?v=22wjSQOEVwg

Elvis Perkins Solo Acoustic Version
Here is a solo acoustic version of the song, performed lived by Elvis Perkins at WNRN Radio. It is helpful if you want to watch his strumming, etc. Note that he plays this in the key of G (instead of C, as shown above) and does not use a capo. That said, you can play along with this version using a capo (and the chords above) just fine.
http://www.youtube.com/watch?v=DztARWeqfwE

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | . . . . | . . . . | . . . . | . . . . | . . . . |

VERSE
"Send my fond regards to Lonelyville..."
| C . . . | . . . . | G . . . | C . . . | . . . . | . . . . |
| C . . . | . . . . | G . . . | C . . . | . . . . | . . . . |

"Oh, I'll grow hale on seawater, a son on the honey milk..."
| F . . . | . . . . | G . . . | . . . . | G7 . . . | . . . . |

"And leave something to loneliness, Sweet William will..."
| C . G . | C . F . | C . G . | C . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Send My Fond Regards to Lonelyville
Artist: Elvis Perkins in Dearland
Album: Elvis Perkins in Dearland
Released: March 10, 2009  
Label: XL
Rdio URL: http://www.rdio.com/artist/Elvis_Perkins_In_Dearland/album/Elvis_Perkins_In_Dearland/track/Send_My_Fond_Regards_To_Lonelyville/