GULF COAST HIGHWAY
by Emmylou Harris (with Dave Matthews)
===============================================================================
INTRO
    C

VERSE
               C           F          C 
    Gulf Coast Highway, he worked the rails
                  C                                 F 
    He worked the rice fields, with their cool dark wells
                  Am              G           C 
    He worked the oil rigs in the Gulf of Mexico
             F                   C            G                 C 
    The only home he's ever known is this old house here by the road

REFRAIN
                    Am                 G                      C 
        And when he dies he says he'll catch some blackbird's wing
                F           C                 G                 C 
        He will fly away to heaven, come some sweet blue bonnet spring

    She walked through spring time, when I was home
    The days were sweet and our nights were warm
    The seasons change, the work will come, the flowers fade
    And this old house felt so alone when the work took me away

        And when she dies she says she'll catch some blackbird's wing
        And she will fly away to heaven, come some sweet blue bonnet spring

BREAK
            | Em . . . | Em . . . | D . G/B . | G/B . . . |

    Highway 90, the jobs are gone
    We tend our garden, we set the sun
    This is the only place on Earth blue bonnets grow
    Once a year they come and go, at this old house here by the road

        And when we die we say we'll catch some blackbird's wing
        And we will fly away to heaven, come some sweet blue bonnet spring

        Yes, when we die we say we'll catch some blackbird's wing
        And we will fly away together, come some sweet blue bonnet spring

===============================================================================
NOTES & TABS
===============================================================================

Capo 2nd Fret
In the recorded version this is based off of (see below), Emmylou plays with a capo on the 2nd fret. Dave Matthews plays along without a capo in the key of D (where all chords here would be raised by one whole step).

Chords Used
This song uses these chords.
e-|----0-----1-----3-----0-----3-------
B-|----1-----1-----0-----1-----0-------
G-|----0-----2-----0-----2-----0-------
D-|----2-----3-----0-----2-----0-------
A-|----3-----3-----2-----0-----2-------
E-|----------1-----3-------------------
       C     F     G     Am    G/B 

Solo Riff
The solo played the Emmylou Harris & Dave Matthews duet can be played like this (this is played during the break).

e-|-------0---0--0-0--------------0--0--0-0-------------------------------
B-|-------0---0--0-0--------------0--0--0-0---------3-3---0-0-----0h1-1h3-
G-|-------0---0--0-0--------------0--0--0-0---------2-2---0-0-----0---0---
D-|-----0-0h2-2--2-2--2-2-2h3p2-0-2--2—-2-2--2-2-2--0-0---0-0---0---------
A-|---3---2---2--2-2--------------2--2--2-2-------------3-2-2-2-----------
E-|-------0---0--0-0--------------0--0--0-0-------------------------------
          Em                      Em                D     G/B 

About This Song
I'm basing this off the recording of Emmylou Harris & Dave Matthews playing this song as heard here: http://www.youtube.com/watch?v=YY2gNbJFKn8 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | . . . . | . . . . | . . . . |

VERSE
"Gulf Coast highway, he worked the rails..."
| C  . . . | . . F . | C . . . | . . . . |
| C  . . . | . . . . | F . . . | . . . . |
| Am . . . | G . . . | C . . . | F . . . |
| C  . . . | G . . . | C . . . | . . . . |

REFRAIN
"And when he dies he says he'll catch..."
| Am . . . | G . . . | C . . . | F . . . |
| C  . . . | G . . . | C . . . | . . . . |

BREAK
| Em . . . | Em . . . | D . G/B . | G/B . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Gulf Coast Highway
Artist: Emmylou Harris (with Dave Matthews)
Album: (recorded live @ Austin City Limits)
Year: 2000
Label: (none)