MY ANTONIA
by Emmylou Harris
===============================================================================

INTRO
    A

VERSE
            A               D      A 
    He said oh, my love, oh my Antonia
    A                          E 
    You with the dark eyes and palest of skin
      A                     D         A 
    Tonight I am going from Santa Maria
         A                       E         A 
    Wait for me to lie in your arms once again

    She held me, she kissed me, begged me not to leave her
    To cross o'er the mountain, my fortune to win
    But a letter now tells me she died of the fever
    I'll never see her in this world again

CHORUS
        E               A 
        You are sorrow, you are my splendor
        E                          A 
        You are my shelter through storm and through strife
        E                      A        D 
        You are the one I will always remember
        A          E          A 
        All of the days of my life

    I curse the ambition that took me far from her
    For treasure not ever so fine or so fair
    As the flash of her smile or the touch of her fingers
    The fire in her heart and the smell of her hair

BRIDGE
                F#m                       E 
            She left me a note that cried do not weep for me
              D             A                       E 
            Behold, you are with me, as sure as the stars
                 F#m                    D          A 
            That rise in the evening to shine down upon me
              A                        E        A     E    A 
            Behold, I am with you, wherever you are----

    I can still hear, he calls to me only
    What once was begotten shall come to an end
    But the road is so long and the nights are so lonely
    My soul just to hold him in this world again

        You are sorrow, you are my splendor
        You are my shelter through storm and through strife
        You are the one I will always remember
        All of the days of my life

    Oh, my love, oh my Antonia
    You with the dark eyes and palest of skin
    How could I know that night in Santa Maria
    I'd never see you in this world again

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Use these chords to play this song. Nice and standard.

e-|----0----2----0-----2-----
B-|----2----3----0-----2-----
G-|----2----2----1-----2-----
D-|----2----0----2-----4-----
A-|----0---------2-----4-----
E-|--------------0-----2-----
       A    D    E    F#m

Capo 2nd Fret
Note that if you want to play this song along with the recorded version on the album "Red Dirt Girl," add a capo to the 2nd fret. Otherwise, you'd need to raise every chord by one whole step.

Media
You can watch (listen) to a video of this song here: http://www.youtube.com/watch?v=R7uEr1_v6EY

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . | . . . | . . . | . . . |

VERSE
"He said oh, my love, oh my Antonia..."
| A . . | . . . | D . . | A . . |
| A . . | . . . | E . . | . . . |
| A . . | . . . | D . . | A . . |
| A . . | . . . | E . . | A . . |

CHORUS
"You are sorrow, you are my splendor..."
| E . . | . . . | A . . | . . . |
| E . . | . . . | A . . | . . . |
| E . . | . . . | A . . | D . . |
| A . . | . . . | E . . | A . . |

BRIDGE
"She left me a note that cried do not weep for me..."
| F#m . . | . . . | E . . | . . . |
| D   . . | . . . | A . . | E . . |
| F#m . . | . . . | D . . | A . . |
| A   . . | . . . | E . . | A . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: My Antonia
Artist: Emmylou Harris
Album: Red Dirt Girl
Year: 2000
Label: Nonesuch