ONLY SON OF THE LADIESMAN
by Father John Misty
===============================================================================

(capo 1st fret, standard tuning)

INTRO
    E 

VERSE
    E                              A     E 
    When I heard the Ladiesman was dead
    E                               A      E 
    I saw the rolling stone stopped moving
    E                          A            E 
    Saw my ancient hero on the Sunset Strip
    E                          A    E 
    He left behind a legacy of ruin

    Now painted ladies want to hold my gun
    Wonder if the whole time if I'd been acting
    When I sang "Moon River" in that silent film
    Had I really made a sound when they called action

PRE-CHORUS
          A                     C#m                  E      C#m 
        I swear that man... was womankind's... first husband
        A                C#m             E      C#m 
        They all died... in a line... to save him

CHORUS
                  A                  C#m 
            I'm a steady hand, I'm a Dodger's fan
                  A                    C#m 
            I'm a leading brand, I'm a one night stand
                  A       E 
            I'm a Ladiesman

POST-CHORUS
                C#m        A          E 
                Ohhh...... some Ladiesman
                C#m        A          E 
                Ohhh...... some Ladiesman

    Couldn't see his used up body at the funeral
    By virtue of the flailing of his conquests
    They tied down his casket with the garter belt
    Each troubled heart was beating in a sequin dress

    Someone must console these lonesome daughters
    No written word or ballad will appease them
    The Cowboy and The Cop shot down the Ladiesman
    The humid nights in LA are now silence

    I swear that man was womankind's first husband

                Only son of the Ladiesman
                Only son of the Ladiesman
                Only son of the Ladiesman
                Ohhh........
                           (end on E)


===============================================================================
NOTES & TABS
===============================================================================

Tuning and Capo Use
Tonally, this song is played in the key of F. To play it on the guitar, I prefer to use a capo on the 1st fret and play chords from the key of E. That being said, Father John Misty seems to play with his guitar tuned down one whole step and use chords in the key of G. The choice is yours. I like playing in the key of E, since the chords have maximum open ring factor.

Guitar Chords Used
Here is how I play the guitar chords used when playing this song in the key of E. Note that I included the Asus2 chord, which I use at times to replace the typical A.

e-|---0----0-----0------0----
B-|---0----2-----0------5----
G-|---1----2-----2------6----
D-|---2----2-----2------6----
A-|---2----0-----0------4----
E-|---0----------------------
      E    A   Asus2   C#m 

===============================================================================
LISTEN & PLAY
===============================================================================

Album Version
Here is a video featuring the album version of this song. Listen along for reference. Remember -- you'll need to use a capo on the 1st fret (using the chords above) to play along with this version... or, you could alternatively tune down one whole step and play in the key of G.
http://www.youtube.com/watch?v=fP1yWejdqfU

Solo Acoustic Version
Here is a nice video of Father John Misty playing this by himself. This one is very handy to watch his strumming pattern, how he makes the chord changes, and so forth. Note -- he is playing with a guitar tuned down one whole step and using chords in the key of G.
http://www.youtube.com/watch?v=LmcydWC4IfI

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"When I heard the Ladiesman was dead..."
| E . . . | A . E . . . | (repeat)

PRE-CHORUS
"I swear that man was womankind's first husband..."
| A . . . | C#m . . . | E . C#m . . . | (repeat)

CHORUS
"I'm a steady hand, I'm a Dodger's fan..."
| A . . . | C#m . . . | A . . . | C#m . . . |
| A . . . |  A  . . . | E . . . |  E  . . . |

POST-CHORUS
"Only son of the Ladiesman..."
| C#m . . . | A . E . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Only Son of the Ladiesman
Artist: Father John Misty
Album: Fear Fun
Released: April 30, 2012
Label: Sub Pop
Rdio URL: http://www.rdio.com/artist/Father_John_Misty/album/Fear_Fun/track/Only_Son_of_the_Ladiesman/