HOLLYWOOD FOREVER CEMETERY SINGS
by Father John Misty
===============================================================================

(capo 2nd fret)

INTRO
    |  A . . . | C . | 
    | Em . . . | D . G . |
    |  C . . . | C . . . | C . . . |

VERSE
    A     C       Em 
    Jesus Christ, girl
    D             G        C 
    What are people gonna think
           A                         C     Em 
    When I show up to one of several funerals
          D              G           C 
    I've attended for grandpa this week... with you... with me...

CHORUS
        B7                       C    G 
        Someone's gotta help me dig
        B7                       C    G 
        Someone's gotta help me dig

    Jesus Christ, girl
    It hasn't been long, so it seems
    Since I was picking out an island and a tomb for you
    At the Hollywood Cemetery... you kiss... on me

        We should let this dead guy sleep
        We should let this dead guy sleep

    Jesus Christ, girl
    I laid up for hours in a daze
    Retracing the expanse of your American back
    With Adderall and weed in my veins... you came... I think

        'Cause the marble made my cheeks look pink
        But I'm unsure of so many things
    
    Ooohh....

        Someone's gotta help me dig
        Someone's gotta help me dig
        Someone's gotta help me dig

===============================================================================
NOTES & TABS
===============================================================================

Capo 2nd Fret, Standard Tuning
To play this song along with the recorded version, you'll need to be in standard tuning and use a capo on the 2nd fret of your guitar. This isn't required (you can use no capo, or put it on whichever fret you please), though it will let you play along with the album version of the song.

Guitar Chords Used
Here is how to play the guitar chords used in this song, as approached in a straightforward manner. As always, apply any flourishes or tweaks as you see fit.

e-|---------0----0-----2----3----2----
B-|----2----1----0-----3----0----0----
G-|----2----0----0-----2----0----2----
D-|----2----2----2-----0----0----1----
A-|----0----3----2----------2----2----
E-|--------------0----------3---------
       A    C    Em    D    G    B7 

Simple C Riff
Here is a very simple riff he plays with the C chord at the tail end of each verse. You simply lift your middle finger and let the D string ring before placing the finger back in its proper spot within the C chord. This little trick will get you a lot mileage on various songs. This shows the basic timing with regard to the lyrics -- listen along for the strumming pattern and rhythm.

e-|----------2-----------3------------0-----------------------------------
B-|----------3-----------0------------1----------1----1--------1----1-----
G-|----------2-----------0------------0----------0----0--------0----0-----
D-|----------0-----------0------------2----------0----2--------0----2-----
A-|----------------------2------------3----------3----3--------3----3-----
E-|----------------------3------------------------------------------------
             D           G            C        Csus2  C      Csus2  C 
      "I've attended for Grandpa this week...    with you...   with me..."

Chorus Chord After the B7?
After watching many of his live videos for this song, I do acknowledge that he plays a chord after the B7 (in the chorus) before the C -- but I can't work out exactly what chord it is (Em doesn't sound quite right, in my opinion). Ultimately, I feel the B7 by itself does the job just fine in that context -- though of course, explore that route as you see fit if the B7 alone doesn't do it for you.

Official Music Video
Listen and play along with the official music video, as shown below. Remember, you'll need to use a capo on the 2nd fret (and use the chords above) if you want to play along with this and sound in key.
http://www.youtube.com/watch?v=KtOToiIDNRA

Recommended Cover Version
To see a well done cover of this song played via solo acoustic guitar, check out Micah Turbitt in the video below. It may indeed be helpful to watch him strum along as you're learning the song. Note, he uses a capo on the 1st fret.
http://www.youtube.com/watch?v=AqfKVFgmEl0

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
|  A . . . | C . | 
| Em . . . | D . G . |
|  C . . . | C . . . | C . . . | 

VERSE
"Jesus Christ girl, what are people gonna think..."
|  A . . . | C . | 
| Em . . . | D . G . |
|  C . . . | C . . . | C . . . |
                     (...repeat)

CHORUS
"Someone's gotta help me dig..."
| B7 . . . | C . G . . . |
               (...repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hollywood Forever Cemetery Sings
Artist: Father John Misty
Album: Fear Fun
Released: April 30, 2012
Label: Sub Pop
Rdio URL: http://www.rdio.com/artist/Father_John_Misty/album/Fear_Fun/track/Hollywood_Forever_Cemetery_Sings/
YouTube (offical video): http://www.youtube.com/watch?v=KtOToiIDNRA