Emmylou
by First Aid Kit
===============================================================================

(Capo 6th Fret)

INTRO
    C ... Em ... Am ... Fmaj7 ... (x2)

VERSE
            C      Em        Am     Fmaj7
    Oh, the bitter winds are coming in
            C       Em          Am      Fmaj7
    And I'm already missing the summer
    C           Em       Am        Fmaj7
    Stockholm's cold but I've been told
          C         Em                Am     Fmaj7
    I was born to endure this kind of weather
    
              C     Em           Am          Fmaj7
    When it's you I find, like a ghost in my mind
         C              Em              G
    I am defeated and I gladly wear the crown

CHORUS
       C                         Fmaj7
        I'll be your Emmylou, and... I'll be your June
           Am                           G
        If... you'll be my Gram, and my... Johnny too
                C            Fmaj7
        No, I'm... not asking... much of you
             Am          G                    C
        Just sing, little darling, sing with me

    Now, so much I know that things just don't grow
    If you don't bless them with your patience
    And I've been there before, I've held up the door 
    For every stranger with a promise
    
    But I'm holding back, that's the strength that I lack
    Every moment keeps returning up my window
    And it brings me to you when I won't just pass through
    But I'm not asking for a storm

        I'll be your Emmylou, and I'll be your June
        If you'll be my Gram, and my Johnny too
        No, I'm not asking much of you
        Just sing, little darling, sing with me

BRIDGE
           Am        G        Fmaj7            C
            And yes... I might... have lied to you
           Am                G          Fmaj7                    C
            But you wouldn't... have benefitted from knowing the truth
           Am      G                Fmaj7      C
            I was... frightened, but I... held fast
           Am      G          Fmaj7        C
            I need... you now at... long last

        I'll be your Emmylou, and I'll be your June
        If you'll be my Gram, and my Johnny too
        No, I'm not asking much of you
        Just sing, little darling, sing with me

        I'll be your Emmylou, and I'll be your June
        If you'll be my Gram, and my Johnny too
        No, I'm not asking much of you
        Just sing, little darling, sing with me

             Am          G                   C
        Just sing, little darling, sing with me

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used to play this song. Note, you'll need a capo on the 6th fret (with these chords) in order to play along with the record.

e-|----0-----0------0------0-------3-----
B-|----1-----0------1------1-------0-----
G-|----0-----0------2------2-------0-----
D-|----2-----2------2------3-------0-----
A-|----3-----2------0------3-------2-----
E-|----------0---------------------3-----
       C     Em     Am   Fmaj7     G

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | Em . . . | Am . . . | Fmaj7 . . . | (x2)

VERSE
"Oh, the bitter winds are coming in..."
| C . . . | Em . . . | Am . . . | Fmaj7 . . . | (repeat)

Just before the chorus, resolve this progression to a G.
| C . . . | Em . . . | G . . . | G . . . | 

CHORUS
"I'll be your Emmylou, and I'll be your June..."
| C . . . | Fmaj7 . . . | Am . . . | G . . . | (repeat)

BRIDGE
"And yes, I might have lied to you..."
| Am . . . | G . . . | Fmaj7 . . . | C . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Emmylou
Artist: First Aid Kit
Album: The Lion's Roar
Year: 2012
Label: Wichita Recordings