SOME NIGHTS
by fun.
===============================================================================

CHORUS
    C                     F             C 
    Some nights I stay up cashing in my bad luck
    F             C         G 
    Some nights I call it a draw
    C                          F                  C 
    Some nights I wish that my lips could build a castle
    F             C                    G 
    Some nights I wish they'd just fall off

              F          C           F        C 
        But I still wake up, I still see your ghost
                      F         C           G 
        Oh, Lord, I'm still not sure what I stand for, oh
        F         C          F          C 
        What do I stand for?  What do I stand for?
        Am                   G 
        Most nights, I don't know...

VERSE
               F   C       F   C       F   C    G 
            Anymore... Oh, whoa... oh, whoa... oh...
            Oh........ Oh, whoa... oh, whoa... oh...

            This is it, boys, this is war... what are we waiting for?
            Why don't we break the rules already?
            I was never one to believe the hype
            Save that for the black and white
            I try twice as hard and I'm half as liked
            But here they come again to jack my style

            That's alright (that's alright)
            I found a martyr in my bed tonight
            She stops my bones from wondering just who I am, who I am...
            Oh, who am I? Mmmm... mmmm...

    Well, some nights I wish that this all would end
    'Cause I could use some friends for a change
    And some nights I'm scared you'll forget me again
    Some nights I always win, I always win...

        But I still wake up, I still see your ghost
        Oh, Lord, I'm still not sure what I stand for, oh
        What do I stand for? What do I stand for?
        Most nights, I don't know...

BRIDGE A
                F              C 
                So this is it... I sold my soul for this?
                G 
                Washed my hands of that for this?
                G 
                I miss my mom and dad for this?

                No... When I see stars, when I see stars, that's all they are
                When I hear songs, they sound like this one
                
                So, come on ... oh, come on...
                Oh, come on ..................

            Well, that is it guys, that is all
            Five minutes in and I'm bored again
            Ten years of this, I'm not sure if anybody understands
            This one is not for the folks at home
            Sorry to leave, Mom, I had to go
            Who the fuck wants to die alone, all dried up in the desert sun?

BRIDGE B
                            F 
                My heart is breaking for my sister
                        C 
                And the con that she called love
                       G                           Dm 
                When I look into my nephew's eyes...
                                          F                          Dm 
                Man, you wouldn't believe... the most amazing things...
                                   G                F  C   F  C   F  C   G 
                That can come from... some terrible nights...
    
            Ahhhhh....

            Oh........ Oh, whoa... oh, whoa... oh...
            Oh........ Oh, whoa... oh, whoa... oh...

            The other night you wouldn't believe
            The dream I just had about you and me
            I called you up but we'd both agree...

            It's for the best you didn't listen
            It's for the best we get our distance... oh...
            It's for the best you didn't listen
            It's for the best we get our distance... oh...

===============================================================================
NOTES & TABS
===============================================================================

General notes
The structure of the song (as shown above) makes it out to look a bit more complex than it really is. Ultimately, you're sticking between the F → C progression for 90% of the song. Listen along and refer to the chord progression outlines below if you're having trouble.

Guitar chords used
Here is how to play the basic guitar chords used in this song. Given that so few chords are used (and that this song has such a huge sound), you may want to explore mixing in some bar chords as the song builds up / down.

e-|---0----1----3----0----1----        ----8--------------5----5----
B-|---1----1----0----1----3----        ----8---10---12----5----6----
G-|---0----2----0----2----2----        ----9---10---12----5----7----
D-|---2----3----0----2----0----   or   ---10---10---12----7----7----
A-|---3----3----2----0---------        ---10----8---10----7----5----
E-|--------1----3--------------        ----8--------------5---------
      C    F    G    Am   Dm               C    F    G    Am   Dm 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

CHORUS
"Some nights I stay up...
| C . . . | F . C . | F . C . | G . . . |
| C . . . | F . C . | F . C . | G . . . |

"But I still wake up, I still see your ghost..."
| F . C . | F . C . | F  . C . | G . . . |
| F . C . | F . C . | Am . . . | G . . . |

VERSE
"This is it boys, this is war..."
| F . C . | F . C . | F . C . | G . . . |
                              (...repeat)

BRIDGE A
"So this is it? I sold my soul for this?
| F . . . | C . . . | G . . . | G . . . |
| F . . . | C . . . | G . . . | G . . . | 
| F . . . | C . . . | G . . . | G . . . |

BRIDGE B
"My heart is breaking for my sister..."
| F . . . | C  . . . | G . . . | Dm . . . |
| F . . . | Dm . . . | G . . . | G  . . . |


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Some Nights
Artist: fun.
Album: Some Nights
Year: 2012
Label: Fueled by Ramen