CARRY ON
by Fun
===============================================================================

(capo 1st fret OR tune down 1/2 step)

INTRO
    E ... A ... E ... A .... (x2, with tab shown below)

VERSE
            E                                   A 
    Well, I woke up to the sound of silence and cries
                                  E             A 
    Were cutting like knives in a fistfight
          E                                     A 
    And I found you with a bottle of wine, your head in the curtains
                                   E            A 
    And heart like the fourth of July

PRE-CHORUS
                             E 
        You swore and said, "We are not,
                   F#m 
        We are not shining stars"
               G#m           A 
        This I know, I never said we are

                E 
    Though I've never been through hell like that
         A                                                E     A 
    I've closed enough windows to know you can never look back

CHORUS
                      E                         A              B 
            If you're lost and alone, or you're sinking like a stone
                  E      A   B 
            Carry on .........
                     E                          A             B 
            May your past be the sound, of your feet upon the ground
                  E      A   B                  E 
            Carry on ......... carry on, carry on
    
    (intro chords x1)

    So I met up with some friends at the edge of the night
    At a bar off 75
    And we talked and talked about how our parents will die
    All our neighbors and wives

              E                   F#m 
        But I like to think I can cheat it all
                G#m                        A 
        To make up for the times I've been cheated on
        
                 E                       F#m 
        And it's nice to know when I was left for dead
              G#m 
        I was found and now I don't roam these streets
             A                 B 
        I am not the ghost you are to me

            If you're lost and alone
            Or you're sinking like a stone
            Carry on...

            May your past be the sound
            Of your feet upon the ground
            Carry on...

BRIDGE
                B        A          E 
                Whoa, my head is on fire
                       B                    A            E 
                But my legs are fine, after all they are mine
                B                A           E 
                Lay your clothes down on the floor
                          B                             A 
                Close the door, hold the phone, show me how
                         B                    E 
                No one’s ever gonna stop us tonight

        (instrumental pre-chorus w/ solo)

        'Cause here we are, we are shining stars
        We are invincible, we are who we are
        On our darkest day, when we’re miles away
        Sun will come, we will find our way home

            If you're lost and alone
            Or you're sinking like a stone
            Carry on...

            May your past be the sound
            Of your feet upon the ground
            Carry on...

            Ohhhh...
            Ohhhh, ohhh...
            Ohhhh...
            Ohhhh, ohhh...

            No one's ever gonna stop us tonight...
            
            (repeat and fade)

===============================================================================
NOTES & TABS
===============================================================================

Quick Note About Capo & Tuning
If you want to play this song (using the chords here) along with the album version -- you either need to use a capo on the 1st fret (with standard tuning) OR tune your guitar down one-half step and play without a capo. With that said, several live videos of Fun playing this song have them playing in standard tuning without a capo.

Basic Guitar Chords Used
Here is quick cheat sheet for the standard way play the guitar chords used in this song. Note, there are several ways to play many of these chords -- in these cases, I show multiple versions below. I'll go into each section of the song in the notes further below, but refer to these tabs for a general chord overview.

e-|----0--------------2-----4----  ----0----0----0-----0----  ---0----0----
B-|----0----2----4----2-----4----  ----0----0----0-----0----  ---5----7----
G-|----1----2----4----2-----4----  ----2----4----2-----4----  ---6----8----
D-|----2----2----4----4-----6----  ----2----4----4-----6----  ---7----9----
A-|----2----0----2----4-----6----  ----0----2----4-----6----  ---7----9----
E-|----0--------------2-----4----  -------------------------  ------------- 
       E    A    B   F#m   G#m       Asus2  B   F#m   G#m        A    B 

How to Play the Intro
The main lick/riff played in the intro is a simple three note picking pattern based off the standard E chord -- very approachable. Mix in strumming as desired -- listen along for reference, or feel it out yourself.

e-|---0---------------------------0-----------------
B-|---0---------------2-----------0----------2------
G-|---1---------------2-----------1----------2------
D-|---2-------2-------2-----------2----------2------   ...repeat
A-|---2----2-----2----0-----------2----------0------
E-|---0---------------------------0-----------------
      E               A           E          A 

If you want to play the piano riff that follows the first A chord, refer to the tab below (which includes the main E lick as well).

e-|---0-------------------------------------(0)--------------(0)---
B-|---0-------------2-----------------------(0)--------------(2)---
G-|---1-------------2-----------------------(1)--------------(2)---
D-|---2-------2-----2------------2----------(2)--------------(2)---   ...repeat
A-|---2-----2---2---0-----4---4-----4--2-----2-------2--0----(0)---
E-|---0-----------------------------------4-------4-------4---0----
      E             A                        E                A 

How to Play the Pre-Chorus
Here are the chords and tabs showing exactly how to play the bridge section of this song. As always, listen along to the song to get the exact rhythm and strumming -- this merely paints the picture of the chords you'll be playing.

e-|---0-------------0-----------------------0---------------0-----------
B-|---0-------------0-----------------------0---------------5-----------
G-|---1-------------2-----------------------4---------------6-----------
D-|---2-------------4-----------------------6---------------7-----------
A-|---2-------------4-----------------------6---------------7-----------
E-|---0-----------------------------------------------------------------
      E            F#m                     G#m              A 
     "We are not... shining stars... this I know... I never said we are..."
     
A crucially helpful tip for this section: coming off the initial E chord, keep your index finger on the G string (where it is for the E chord) and simply reposition your ring and pinky fingers onto the 4th fret to transition to the F#m. In this sense, your index finger is anchored on the G string for the E, F#m, and G#m chords. This makes the transition easier.

How to Play the Chorus
The chorus of this song isn't terribly complicated, given that it is simply E A and B repeating themselves. That said, I do mix up how I play the A and B chords in order to give some variety to the dynamics. Typically I'll play it as follows, which let the second play through of E-A-B ring out quite a bit more (note how the highest two strings are ringing on the final chords of this progression).

e-|---------------------------------------------------0----0---0------
B-|---------------------2--------------4--------------0----0---0------
G-|---1-----------------2--------------4--------------1----2---4------
D-|---2-----------------2--------------4--------------2----2---4------
A-|---2-----------------0--------------2--------------2----0---2------
E-|---0-----------------------------------------------0---------------
      E                 A              B              E    A   B 
     "Lost and alone... sinking like a stone... carry on..........."

Alternatively, you could approach it this way. Here I similarly mix up the way I play the A and B chords, but I move up the fretboard a bit. The overall point is there is no one right way to do this -- explore and play around to find what works for you.

e-|---0-----------------0--------------0--------------0----0---0------
B-|---0-----------------0--------------0--------------0----5---7------
G-|---1-----------------2--------------4--------------1----6---8------
D-|---2-----------------2--------------4--------------2----7---9------
A-|---2-----------------0--------------2--------------2----7---9------
E-|---0-----------------------------------------------0---------------
      E                 A              B              E    A   B 
     "Lost and alone... sinking like a stone... carry on..........."


===============================================================================
LISTEN & PLAY
===============================================================================

Recommended Video Lesson
Of all the YouTube videos showing how to play this song, I would highly recommend this video the most (made by GuitarMadeEZ). He does a good job of showing how to use the general chords/tab shown above to make the song work. Check it out.
http://www.youtube.com/watch?v=i9jWlhDs3So

Official Music Video
To listen and watch the official music video of this song, look no further. Again, note that to play along to this using the chords above you'll either need to (1) tune down one half step, or (2) apply a capo to the 1st fret.
http://www.youtube.com/watch?v=q7yCLn-O-Y0

Acoustic Version
Here is the band playing for a radio station. This is helpful for listening along without all of the additional audio production the album version adds. Plus, you can watch the guitarist do his thing (though the cameraman always seems to cut away when it'd otherwise be most helpful to watch him play). One last note -- to play along with this version, play with no capo in standard tuning.
http://www.youtube.com/watch?v=W9PiLdjmR0w

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| E . . . | A . . . | E . . . | A . . . |  (x2)

VERSE
"Well, I woke up to the sound of silence and cries..."
| E . . . | A . . . | E . . . | A . . . |  (repeat)

PRE-CHORUS
"You swore and said, 'We are not, we are not shining stars...'"
| E . . . | F#m . . . | G#m . . . | A . . . |
| E . . . | F#m . . . | G#m . . . | A . B . |

CHORUS
"If you're lost and alone, or you're sinking like a stone..."
| E . . . | A . B . | E . . . | A . B . |  (repeat)

BRIDGE
"Whoa, my head is on fire..."
| B . . . | A . E . | B . . . | A . E . |
| B . . . | A . E . | B . . . | A . B . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Carry On
Artist: fun.
Album: Some Nights
Released: February 21, 2012
Label: Fueled by Ramen
Wikipedia URL: http://en.wikipedia.org/wiki/Carry_On_(Fun_song)
Rdio URL: http://www.rdio.com/artist/fun./album/Some_Nights/track/Carry_On/
YouTube (offical video): http://www.youtube.com/watch?v=q7yCLn-O-Y0