HEY JEALOUSY
by Gin Blossoms
===============================================================================

INTRO
    | D . . . | E . . . | F#m . . . | E . . . | (x2, see below for riff)

VERSE
                    D               E 
    Tell me, do you think it'd be alright
               F#m               E 
    If I could just crash here tonight
    You see, I'm in no shape for driving
    Anyway, I've got no place to go

    And d'you know it might not be that bad
    You're the best I've ever had
    If I hadn't blown the whole thing years ago
    I might not be alone

PRE-CHORUS
                        A                 D 
        Tomorrow we can drive around this town 
                    A              D 
        And let the cops chase us around
                             F#m                E 
        The past is gone but something might be found
                    D 
        To take its place...

CHORUS
                           D   E                 F#m   E 
            Hey jealousy...       hey jealousy...    
            hey jealousy...       hey jealousy...

    You can trust me not to think
    And not to sleep around
    And if you don't expect too much from me
    You might not be let down

    Cause all I really want is to be with you
    Like I matter too
    If I hadn't blown the whole thing years ago
    I might be here with you

        Tomorrow we can drive around this town 
        And let the cops chase us around
        The past is gone but something might be found
        To take its place...

            (instrumental chorus with solo)

        Tomorrow we can drive around this town 
        And let the cops chase us around
        The past is gone but something might be found
        To take its place...

            Hey jealousy...       hey jealousy...    
            hey jealousy...       hey jealousy...

    Tell me, do you think it'd be alright
    If I could just crash here tonight
    You see, I'm in no shape for driving
    Anyway, I've got no place to go

    And d'you know it might not be that bad
    You're the best I've ever had
    If I hadn't blown the whole thing years ago
    I might not be alone

        Tomorrow we can drive around this town 
        And let the cops chase us around
        The past is gone but something might be found
        To take its place...

                           D   E              F#m   E 
            Hey jealousy...       she took my heart... 
                               D               E      F#m   E  D2 (let ring)
            Well, there's only one place I can start...

                                       (play intro riff before the final D2)
  

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
This song uses these chords. Open variations are shown on the left (except for F#m, which must be barred); and barred versions are shown on the right. Mix them and use as desired.

e-|----2----0-----2------0-----|----5-----7-----8-----5-----
B-|----3----0-----2------2-----|----7-----9-----9-----5-----
G-|----2----1-----2------2-----|----7-----9----10-----6-----
D-|----0----2-----4------2-----|----7-----9----10-----7-----
A-|---------2-----4------0-----|----5-----7-----9-----7-----
E-|---------0-----2------------|----------------------5-----
       D    E    F#m     A          D     E    F#m    A

Intro Riff
The intro opens with this simple riff, which occurs before the D. Repeat as desired throughout the song (this progression is used in the verse and chorus, so there is plenty of opportunity).

e-|-----------|--2----0----2----0---
B-|-----------|--3----0----2----0---
G-|-----------|--2----1----2----1---
D-|-----------|--0----2----4----2---
A-|-—2-4-2-0--|-------2----4----2---   x 2
E-|-----------|-------0----2----0---
    (E)          D    E    F#m  E

Ending Riff
For the very end, use this riff -- which is basically the beginning of the intro riff leading into a D2 chord. Let the D2 chord ring.

e-|-----------|---0----
B-|-----------|---3----
G-|-----------|---2----
D-|-----------|---0----
A-|-—2-4-2-0--|--------
E-|-----------|--------
    (E)          D2  

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | E . . . | F#m . . . | E . . . | (x2, see above for riff)

VERSE
"Tell me, do you think it'd be alright..."
| D . . . | E . . . | F#m . . . | E . . . | (repeat)

PRE-CHORUS
"Tomorrow we could drive around this town..."
| A   . . . | D . . . | A . . . | D . . . |
| F#m . . . | E . . . | D . . . | . . . . |

CHORUS
"Hey jealousy..."
| D . . . | E . . . | F#m . . . | E . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hey Jealousy
Artist: Gin Blossoms
Album: New Miserable Experience
Year: 1992
Label: A&M