PATIENCE
by Guns N' Roses
===============================================================================
INTRO
    C ... G ... A ... D ...
    C ... G ... A ... D ...
    
    C ... G ... C ... Em ...
    C ... G ... D ... D  ...

VERSE
    C 
    Shed a tear, 'cause I'm missing you
            G 
    But I'm... still alright to smile
    A                             D 
    Girl, I think about you every day now
    
    There was a time when I wasn't sure
    But you... set my mind at ease
    There is no doubt you're in my heart now

CHORUS
        C          G 
        Sad woman, take it slow
              C               Em 
        It'll work itself out fine
        C              G             D 
        All we need is just a little patience
        
        Sad sugar, make it slow
        And we'll come together fine
        All we need is just a little patience
    
    Sit here on the stairs
    'Cause I'd rather be alone
    If I can't have you right now, I'll wait, dear
    
    Sometimes, I get so tense
    But I can't speed up the time
    You know love, there's one more thing to consider
    
        Sad woman, take it slow
        Things will be just fine
        You and I'll just use a little patience
        
        Sad sugar, take the time
        'Cause the lights are burning bright
        You and I've got what it takes to make it

        ...We won't fake it
        ...Oh, we'll never break it
        ...'Cause I can't take it

SOLO
            C ... G ... C ... Em ...
            C ... G ... D ... D  ...
            C ... G ... C ... Em ...
            C ... G ... D ... D  ...
                           (...stay on D and slow down)

ENDING
            D ... G ... D ... G ...  (repeat, build up)

                     D             G 
            A little patience... yeah...
            We need a little patience... yeah
            Just a little patience... yeah
            Some more patience... yeah
            
            D 
            I've been walking the streets at night
            G 
            Just trying to get it right
            D 
            It's hard to see with so many around
                G 
            You know I don't like being stuck in the crowd

                    D 
            And the streets don't change, but baby the name
            G 
            I ain't got time for the games
                     D                G 
            'Cause I need you, yeah I need you
                   F                  G 
            Ahh, I need you... ohh, I need you
            
            D             G       D (let ring)
            All the time.......

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song.

e-|----0----3----2----0----0----1----
B-|----1----0----3----2----0----1----
G-|----0----0----2----2----0----2----
D-|----2----0----0----2----2----3----
A-|----3----2---------0----2----3----
E-|---------3--------------0----1----
       C    G    D    A    Em   F 

Adding a riff to the D chord
Throughout this song, this simple riff is thrown in with the D chord occasionally. You're simply removing your finger (or adding a finger) to the high E string -- listen along to the song for reference.

e-|---2------0---2------3---2---0---2----
B-|---3------3---3------3---3---3---3----
G-|---2------2---2------2---2---2---2----
D-|---0------0---0------0---0---0---0----
A-|--------------------------------------
E-|--------------------------------------
      D 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | G . . . | A . . . | D  . . . |
| C . . . | G . . . | A . . . | D  . . . |
| C . . . | G . . . | C . . . | Em . . . |
| C . . . | G . . . | D . . . | D  . . . |

VERSE
"Shed a tear, 'cause I'm missing you..."
| C . . . | G . . . | A . . . | D . . . |
                              (...repeat)

CHORUS
"Sad woman, take it slow..."
| C . . . | G . . . | C . . . | Em . . . |
| C . . . | G . . . | D . . . | D  . . . |
                              (...repeat)

ENDING
"I've been walking the streets at night..."
| D . . . | G . . . | D . . . | G . . . |
| D . . . | G . . . | D . . . | G . . . |

On the final "I need you" note the switch to F...
| F . . . | G . . . | D . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Patience
Artist: Guns N' Roses
Album: G N' R Lies
Year: 1989
Label: Geffen