CAT'S IN THE CRADLE
by Harry Chapin
===============================================================================
INTRO
    E ... D → E (see below for riff)

VERSE
       E                      G 
    My child arrived just the other day
       A                        E 
    He came to the world in the usual way
    But there were planes to catch and bills to pay
    He learned to walk while I was away

                   D 
        And he was walkin' before I knew it and as he grew
                G                 E 
        He said I'm gonna be like you, Dad
                 G                 E 
        You know I'm gonna be like you

CHORUS
                    E                           D 
            And the cat's in the cradle and the silver spoon
            G                       A 
            Little boy blue and the man on the moon
            E                           D 
            When you coming home Dad? I don't know when
                G                  E 
            But we'll get together then
                G                           E 
            You know we'll have a good time then

    My son turned ten just the other day
    He said, thanks for the ball Dad, come on, lets play
    Can you teach me to throw?  I said, not today
    I got a lot to do, he said that's okay

        And walked away, but his smile never dimmed
        Said, I'm gonna be like him, yeah
        You know, I'm gonna be like him

            And the cat's in the cradle and the silver spoon
            Little boy blue and the man on the moon
            When you coming home Dad? I don't know when
            But we'll get together then
            You know we'll have a good time then

    Well he came from college just the other day
    So much like a man I just had to say
    Son, I'm proud of you, can you sit for a while?
    He shook his head, and he said, with a smile

        What I'm feeling like Dad is the borrow the car keys
        I'll see you later can I have them please

            And the cat's in the cradle and the silver spoon
            Little boy blue and the man on the moon
            When you coming home Son? I don't know when
            But we'll get together then, Dad
            You know we'll have a good time then
            
BRIDGE
                C ... D → Bm → E ... ... (x2) 

    I've long since retired, my Son's moved away
    I called him up just the other day
    I said, I'd like to see you, if you don't mind
    He said, I'd love to, Dad, if I could find the time

        You see, my new job's a hassle and the kid's got the flu
        But its been sure nice talkin' to you, Dad
        It's been sure nice talkin' to you

        And as I hung up the phone it occurred to me
        My boy was just like me
        My boy was just like me

            And the cat's in the cradle and the silver spoon
            Little boy blue and the man on the moon
            When you coming home Son? I don't know when
            But we'll get together then, Dad
            You know we'll have a good time then

    (intro chords to end)

===============================================================================
NOTES & TABS
===============================================================================

Capo 1st Fret
Note that the recorded version of this song uses a capo on the 1st fret. If you want to play along, either add a capo or move every chord up one half step.

Chords Used
The chords used in this song can be played as follows.

e-|----0----3----2----0----0----2----
B-|----0----0----3----2----1----3----
G-|----1----0----2----2----0----4----
D-|----2----0----0----2----2----4----
A-|----2----2---------0----3----2----
E-|----0----3------------------------
       E    G    D    A    C    Bm 

Intro Riff
I stay on a 7th fret E chord for three measures (with free embellishment as desired), and the for the D → E come down the first position (open) versions of those chords.

e-|----7-----         -----2-----0----
B-|----9-----         -----3-----0----
G-|----9-----         -----2-----1----
D-|----9-----   ...   -----0-----2----
A-|----7-----         -----------2----
E-|----0-----         -----------0----
       E                   D  →  E
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| E . . . | . . . . | . . . . | D . E . |

VERSE
"My child arrived just the other day..."
| E . . . | G . . . | A . . . | E . . . | (repeat)

"And he was walkin' before I knew it and as he grew..."
| D . . . | . . . . | G . . . | E . . . |
| G . . . | E . . . | . . . . |

CHORUS
"And the cat's in the cradle and the silver spoon..."
| E . . . | D . . . | G . . . | A . . . |
| E . . . | D . . . | G . . . | E . . . |
| G . . . | E . . . |

BRIDGE
| C . . . | D . Bm . | E . . . | . . . . | (x2)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Cat's in the Cradle
Artist: Harry Chapin
Album: Verities & Balderdash
Year: 1974
Label: Elektra