BANANA PANCAKES
by Jack Johnson
===============================================================================
INTRO
    (see below for riff tabs)
    
    riff → Am7   x1
    riff → G7    x1

    riff                                Am7 
    Well, can’t you see that it’s just raining
    riff                       G7            D7 
    There ain’t no need to go outside... but baby,

VERSE
        G7          D7        Am7           C7 
    You hardly even notice... when I try to show you this
    Song is meant to keep you... from doing what you’re supposed to
    Waking up too early... maybe we could sleep in
    Make you banana pancakes... pretend like it’s the weekend

CHORUS
        Am7    riff                            G7 
        Now... And we could pretend it all the time, yeah
        G7     riff                            Am7 
        ...... Can’t you see that its just raining
        Am7    riff                            G7            D7 
        ...... There ain’t no need to go outside... but just maybe, 

    Laka ukulele, Mama made a baby
    Really don’t mind the breakfast ‘cause you’re my little lady
    Lady, lady love me, ‘cause I love to lay here lazy
    We could close the curtains, pretend like there’s no world outside

        We could pretend it all the time
        Can’t you see that it’s just raining
        There ain’t no need to go outside

BRIDGE
                                    Am7                  G7 
            Ain’t no need, ain’t no need... Hmmmm, hmmmm mmmm...
                                     Am7                              G7 
            Can’t you see, can’t you see... Rain all day and I don’t mind
                Am7                                                       D7 
            The telephone’s singing ringing, its too early don’t pick it up
                                        Am7 
            We don’t need to, we’ve got everything we need right here 
                                      D7 
            And everything we need is enough

                                      Bm7 
                Just so easy when the whole world fits inside of your arms
                      Em7                          C7 
                Do we really need to pay attention to the alarm
                        G7         D7            G7          D7 
                Wake up slow, hmmm mmmm, wake up slow... but baby,

    You hardly even notice... when I try to show you this
    Song is meant to keep you... from doing what you’re supposed to
    Waking up too early... maybe we could sleep in
    Make you banana pancakes... pretend like it’s the weekend now

        And we could pretend it all the time, yeah
        Can’t you see that its just raining
        There ain’t no need to go outside

        Ain’t no need, ain’t no need
        Rain all day and I really, really, really don’t mind
        Can’t you see, can’t you see
        You gotta wake up slow

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here are how to play the guitar chords used in this song, notably in the bar chord style that Jack Johnson uses.

e-|----3-----5-----5-----3-----7-----7-----
B-|----3-----7-----5-----5-----7-----8-----
G-|----4-----5-----5-----3-----7-----7-----
D-|----3-----7-----5-----5-----7-----9-----
A-|----5-----5-----7-----3-----9-----7-----
E-|----3-----------5-----------7-----------
       G7    D7    Am7   C7   Bm7   Em7 

How to Play the Riff
There is one distinct riff used throughout this song. Here is how you play it. You'll want to use your ring finger on the lowest E string, and initially slide your finger up to the 7th fret (which is the first proper note of the riff).

e-|------------------------
B-|------------------------
G-|------------------------
D-|------------------------
A-|-------5----------------
E-|---/7-----7--5--3--0----

To properly transition from this riff into the G7 or Am7 chord, you'll need to add the bass note for the chord to the tail end of the riff. Here is the complete intro tabbed in context, using the core of the riff above.

e-|----------------------------5-----|----------------------------3-----|-
B-|----------------------------5-----|----------------------------3-----|-
G-|----------------------------5-----|----------------------------4-----|-
D-|-------------------------x--5-----|-------------------------x--3-----|-
A-|-------5-----------------x--7-----|-------5-----------------x--5-----|-
E-|---/7-----7--5--3--0--5--x--5-----|---/7-----7--5--3--0--3--x--3-----|-
                              Am7                                 G7 

Video Lesson
Here is a very helpful YouTube video from Georgi Parmakov showing how to play this entire song. Watch and listen along if you need help with anything. http://www.youtube.com/watch?v=poQyXpXMsH8

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
Instrumental section, played once
riff → Am7 
riff → G7 

"Well, can’t you see that it’s just raining..."
riff → Am7 
riff → G7  → D7 

VERSE
"You hardly even notice, when I try to show you..."
| G7 . D7 . | Am7 . C7 . |
               (...repeat)

CHORUS
"And we could pretend it all the time, yeah..."
riff → G7 
riff → Am7 
riff → G7  → D7 

BRIDGE
"Ain’t no need, ain’t no need..."
| Am7 . . . | . . . . | G7 . . . | . . . . |
| Am7 . . . | . . . . | G7 . . . | . . . . |

"Well, the telephone's singing, ringing..."
| Am7 . . . | . . . . | D7 . . . | . . . . |
| Am7 . . . | . . . . | D7 . . . | . . . . |

"It's so easy when the whole world fits..."
| Bm7 . . . | .  . . . | Em7 . . . | C7 . . . |
| G7  . . . | D7 . . . | G7  . . . | D7 . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Banana Pancakes
Artist: Jack Johnson
Album: In Between Dreams
Year: 2005
Label: Brushfire Records