FALL LINE
by Jack Johnson
===============================================================================
INTRO
    D

VERSE
    D
    And by the way you know hope will make you strange
    Make you blink, make you blink, make you sink
                      G
    It will make you afraid of change
    And often blame the box with the view of the world
                              D
    And the ones who feel the flame

    I turn it up and then I turn it off
    Because I can't stand when they start to talk about
    The hurting and killing, and shoes that we're filling
    The damage and ruin and the things that we're doing, gotta
    We gotta stop, we gotta turn it all off, we gotta
    Rewind and start it up again because

CHORUS
           A (with riff)
        We fell across the fault line
                                G
        Ain't nothing sacred anymore
                                D   G6   D   G6
        Nah nah nah, nah nah...

    Somebody saw him jump, yeah, but nobody saw slip, I guess he
    Lost a lot of hope and then he lost his grip, but now he's
    Lyin' in the freeway in the middle of this mess
    I guess we lost another one, just like the other one
    Energetic, apathetic version of another person
    Check out his outsides, there ain't nothin' in there

        He fell across the fault line
        Ain't nothing sacred anymore
        Nah nah nah, nah nah...

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords
Nice and simple, here you go. Note the G6, a nice and easy chord used at the end of the chorus.

e-|----2----3----0----|----0----
B-|----3----3----2----|----0----
G-|----2----0----2----|----0----
D-|----0----0----2----|----0----
A-|---------2----0----|----2----
E-|---------3---------|----3----
       D    G    A         G6

Chorus Riff
This is the A-riff played during the chorus. I recommend barring the 2nd fret with your index finger, and using either your pinky or ring finger to play the changing base note on the 2nd, 4th, and 5th fret.

e-|-------------------------------------------------------------   --0--   
B-|-----2---2-2-2------2---2-2-2------2---2-2-2------2---2-2-2--   --0--   
G-|-----2---2-2-2------2---2-2-2------2---2-2-2------2---2-2-2-- → --0-- →  ...
D-|--2--2---2-2-2---4--4---4-4-4---5--5---5-5-5---4--4---4-4-4--   --0--  
A-|-----0--------------0--------------0--------------0----------   --2--  
E-|-------------------------------------------------------------   --3--  
        A/E            A/F#           A/G            A/F#            G    

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | . . . . | . . . . | . . . . |

VERSE
"And by the way you know hope will make you strange..."
| D . . . | . . . . | . . . . | . . . . |
| G . . . | . . . . | . . . . | . . . . |

CHORUS
"We fell across the fault line..."
| A/E . . . | A/F# . . . | A/G . . . | A/F# . . . |
| G   . . . |  .   . . . |  .  . . . |  .   . . . |
| D   . . . |  G6  . . . |  D  . . . |  G6  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Fall Line
Artist: Jack Johnson
Album: On and On
Year: 2003
Label: The Moonshine Conspiracy Records