TAYLOR
by Jack Johnson
===============================================================================
INTRO
    (see below for intro tab)

VERSE
             C                       G 
    They say Taylor was a good girl, never one to be late
    Am                F            C     G  Am  F 
    Complain, express ideas in her brain
    C                           G 
    Working on the night shift, passing out the tickets
           Am                    F                     C  G  Am  F 
    You're gonna have to pay her if you want to park here

    Well, mommy's little dancer's quite a little secret
    Working on the streets now, never gonna keep it
    It's quite an imposition, and now she's only wishing
    That she would have listened to the words they said... poor Taylor

CHORUS
        C           G              Am     F 
        ...She just wanders around... unaffected by
        C      G                  Am     F 
        ...The winter winds, yeah... and she'll pretend that...
        C        G              Am    F 
        ...She's somewhere else... so far and clear...
        C        G      Am (let ring)             C  G  Am  F      C  G  Am  F 
        ...About 2,000 miles............... from here

    Well, Peter Patrick pitter patters on the window
    But Sunny Silhouette won't let him in
    And poor old Pete's got nothing 'cause he's been falling
    But somehow Sunny knows just where he's been
    
    He thinks that singing on Sunday gonna save his soul
    Now that Saturday's gone
    And sometimes he thinks that he's on his way, but I can see
    ...That his break lights are on

        And he just wanders around unaffected by
        The winter winds, yeah... and he'll pretend that...
        He's somewhere else... so far and clear...
        About 2,000 miles... from here

    Such a tough enchilada, filled up with nada
    Give him what you gotta give to get a dollar bill
    Used to be a limber chicken, time's a-been a-ticking
    Now she's finger licking to the man
    With the money in his pocket, flying in his rocket
    Only stopping by on his way to a better (world)

ENDING
        C      D     F      G 
        World........... if Taylor finds a better (world)
        C      D     F        G                   C 
        World........... then Taylor's gonna run away
                                     (begin intro on "away")

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is the basic way to play the guitar chords used in this song. Essentially, most all of this song uses the common I-V-vi-IV progression, which in this case is C-G-Am-F. Refer to the tabs below if you want to play exactly like Jack Johnson does.

e-|---0----3----0----1-----0----------
B-|---1----0----1----1-----1-----3----
G-|---0----0----2----2-----2-----0----
D-|---2----0----2----3-----3-----4----
A-|---3----2----0----3-----3-----5----
E-|--------3---------1----------------
      C    G    Am   F   Fmaj7   D 

Intro Tab
The intro, heard at the beginning and end of the album version of this song, can be played using the following tab. If you're just getting started with this, I'd urge you to understand the underlying chords that the riffing is based off (mainly C and F). A video tutorial of this intro can be found below.

e-|-----------------------------|----------------------------|-
B-|-----------------------------|----------------------------|-
G-|-------x---------------------|--------x-------------------|-
D-|-------x---------------------|--------x-------------------|-
A-|--1h3--x---1h3p1-----1-------|--------x----------1h2---2--|-
E-|-------x----------3-----3p0--|--1--1--x---1h2h3-----------|-
       C                           F 

 -|----------------------------------|------------------------------------|-
 -|----------------------------------|------------------------------------|-
 -|-------x--------------------------|--------x---------------------------|-
 -|-------x--1h31----1--0------------|--------x---------------------------|-
 -|--2h3--x--------3--------3--0-----|--------x------1-----1-----1-----1--|-
 -|-------x-----------------------0--|--1--1--x--1h3---1h3---1h3---1h3----|-
       C                                F 

 -|--------------------------------------|-------------------|-
 -|--------------------------------------|------------4------|-
 -|--------x-----------------------------|--------x---2---x--|-
 -|--------x---3--3/5--5--3p0------------|--------x--(3)--x--|-
 -|----3---x------------------2p0--0-----|--3-3---x--(3)--x--|-
 -|--------x--------------------------0--|--1-1---x-------x--|-
       C                                    F         F7 

 -|----0---0--0---0---0---0--0---------|---0------||
 -|----1---1--3---3/--5---3--1------1--|---1------||
 -|----0---0--0---0---0---0--0--0h2----|---2------||
 -|----2-------------------------------|---3------||
 -|----3-------------------------------|----------||
 -|------------------------------------|----------||
       C                                   Fmaj7 

Verse Chords & Strumming
While the verse uses the same C-G-Am-F progression the entire time, Jack Johnson plays it using an abbreviated and muted strumming technique. Note that he is focusing almost entirely on the 4th and 5th strings. Also, note that between each chord he plays approximately three strums with those two strings entirely open.

e-|----------------------------|----------------------------|-
B-|--(1)-----------------------|--(0)-----------------------|-
G-|--(0)-----------------------|--(0)-----------------------|-
D-|---2--2--2--2--x--0--0--0---|---0--0--0--0--x--0--0--0---|-
A-|---3--3--3--3--x--0--0--0---|---2--2--2--2--x--0--0--0---|-
E-|----------------------------|----------------------------|-
      C                            G 

 -|----------------------------|----------------------------||
 -|--(1)-----------------------|--(1)-----------------------||
 -|--(2)-----------------------|--(2)-----------------------||
 -|---2--2--2--2--x--0--0--0---|---3--3--3--3--x--0--0--0---||  x3
 -|---0--0--0--0--x--0--0--0---|---3--3--3--3--x--0--0--0---||
 -|----------------------------|----------------------------||
      Am                           F 

Ending Chords
At the end of the song, just before the intro, he plays this C-D-F-G progression as follows. These use the same C-shape chord that simply slides up the fretboard. Play this twice.

e-|-----------------------------------------------||
B-|---1--1------/3--3------/6--6------/8---8------||
G-|---0--0-------0--0-------0--0-------0---0------||
D-|---2--2------/4--4------/7--7------/9---9------||  x2
A-|---3--3------/5--5------/8--8------/10--10-----||
E-|-----------------------------------------------||
      C          D          F          G 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
If you want to hear the album version of the song, check out the official music video here. The actual song starts at approximately 0:53 in.
http://www.youtube.com/watch?v=dTXqR1nsEMo

Recommended Guitar Lesson
If you want a video lesson, I recommend this one which comes in two parts. This first part shows how to play the intro section:
http://www.youtube.com/watch?v=GXrqbUeYf7c

For the verse and chorus sections, refer to this second video from the same guy:
http://www.youtube.com/watch?v=pJmODUgPB7s

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Taylor was a good girl..."
| C . . . | G . . . | Am . . . | F . . . | (repeat)

CHORUS
"She just wanders around..."
| C . . . | G . . . | Am . . . | F . . . | (repeat)

ENDING
"When Taylor finds a better world..."
| C . . . | D . . . | F . . . | G . . . | x2

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Taylor
Artist: Jack Johnson
Album: On and On
Released: 2003
Label: Universal
Wikipedia URL: http://en.wikipedia.org/wiki/Taylor_(song)
Rdio URL: http://rd.io/x/QVzN1jd0gPM/
YouTube (offical video): http://www.youtube.com/watch?v=dTXqR1nsEMo