DRINK THE WATER
by Jack Johnson
===============================================================================
INTRO
    C#m (with riff)

VERSE
    C#m 
    Drink the water, drink it down... this time I know I'm bound 
       G#               F# 
    To spit it back up, I didn't want this 

    Salty substitute... it's just not going to do
    I need some air, if I'm gonna to live through

    This experience... reminds me of a clock 
    That just won't tick, I wanna wake up 

    From this concussion... but my dream is just not done
    I'm late again, it's just one of those

    Bad days look outside and... be careful what you ride
    You just might find that you're...

PRE-CHORUS
               E          G#       C#m 
        Out of time... to swim... ashore
             E             G#                C#m 
        If I drift... long enough... I'll be home

    (intro riff x2)

    He's got delusions between his ears
    Man it takes up too much space

    And all that tension between his gears 
    Man he'll never ever leave this place

    He's got stones instead of bones and everybody knows
    Ah, man, that can make you real, real slow

    And if heaven was below, he'd know just where to go
    Dive in the ocean and he'd sink like a stone and he'd say

    It's time to swim ashore
    If I drift long enough I'll be home

CHORUS
        C#m 
        Hold on if you can you're gonna
                                         G#    F# 
        Sink faster than you can imagine so
        Hold on if you can you're gonna
        Sink faster than you can imagine so

    It's just time to swim ashore
    If I drift long enough I'll be home

===============================================================================
NOTES & TABS
===============================================================================

Intro Riff
The intro riff can be played as follows. Basically, it is the exact same position/pattern slid up and down the fretboard. Do your best to mute the other strings, which allows you strum a bit more furiously and get a fuller sound.

e-|---------------|-----------------|-----------------|-------------------
B-|---------------|-----------------|-----------------|-------------------
G-|--6-6-6--/9-9--|-/11-11-11--4-4--|--/13-13-13-9-9--|--/11-11-11--4-4---
D-|---------------|-----------------|-----------------|-------------------
A-|--4-4-4--/7-7--|--/9--9--9--2-2--|--/11-11-11-7-7--|--/9--9--9---2-2---
E-|---------------|-----------------|-----------------|-------------------

Basic Chords
Here's how to play the chords in the verse, pre-chorus, and chorus.

e-|-----4-----4-----2-----0-----
B-|-----5-----4-----2-----0-----
G-|-----6-----5-----3-----1-----
D-|-----6-----6-----4-----2-----
A-|-----4-----6-----4-----2-----
E-|-----------4-----2-----0-----
       C#m    G#    F#    E 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
C#m (with riff)

VERSE
"Drink the water, drink it down..."
| C#m . . . | . . . . | G# . . . | F# . . . | (repeat)

PRE-CHORUS
"Out of time... to swim... ashore..."
| E . . . | G# . . . | C#m . . . | . . . . |
| E . . . | G# . . . | C#m . . . | . . . . |

CHORUS
"Hold on, if you can..."
| C#m . . . | . . . . | G# . . . | F# . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Drink the Water
Artist: Jack Johnson
Album: Inaudible Melodies
Year: 2001
Label: Everloving