RODEO CLOWNS
by Jack Johnson
===============================================================================
INTRO
    C#m7 ... F#7 ... A7 ... G#7 ...

VERSE
    C#m7 
    Sweepin' the floors, open up the doors, yeah
    F#7 
    Turn on the lights, getting' ready for the night
    A7 
    Nobodies romancing cause its too early for dancing
    G#7 
    But here comes the music...

    Bright lights flashing they cover up you like-a
    So many people, so many problems, so many reasons to buy
    Another round, drink it down, just another night on the town

    With the big man, money man, better than the other man
    He got the plan with the million-dollar give-a-damn
    When nobody understand he'll become a smaller man
    The bright lights keep flashing and the women keep on dancing

CHORUS
                 C#m7                  G#7 
        With the clowns, yeah yeah yeah
                            A7         F#7 
        Pick me up when I'm down, yeah yeah
              C#m7         G#7 
        Rodeo clowns, yeah yeah yeah
                            A7         F#7 
        Pick me up when I'm down, yeah yeah

    The disco ball's spinning, all the music and the women
    And the shots of tequila, man they say that they need ya
    But what they really need
    Is just a little room to breathe

    A teeny boppin' disco queen, she barely understands
    Her dreams of belly-button rings and other kinds of things
    Symbolic of change, but the thing that is strange
    Is that the changes occurred, and now she's just a part
 
    Of the herd, yeah yeah yeah
    Man I thought that you heard, yeah yeah
    The changes occurred, yeah yeah yeah
    She's just a part of the herd, yeah yeah

    Lights out, shut down, late night, wet ground
    You walk by look at him but he can't look at you, yeah
    You might feel pity but he only feels the ground because-uh
    You understand booze but he only knows let down

    (Down) by the corner there's another one
    Reachin' out a hand comin' from a broken man, well
    You try to live but he's done tryin'
    Not dead but definitely... 

        ...Dyin'
        With the rest of the clowns, yeah yeah
        Mmm mmm mmm, hmm hmm
        With the rest of the clowns, yeah yeah

SOLO
            E    ... G#7 ... A7 ... F#7 ... (x4)
            C#m7 ... G#7 ... A7 ... F#7 ... (x4)

        The rodeo clowns, yeah yeah yeah
        Pick me up when I'm down, yeah yeah
        The rodeo clowns, yeah yeah yeah
        Pick me up when I'm down, yeah yeah

    Sweepin' the floors, open up the doors, yeah
    Turn on the lights, getting' ready for the night
    Nobodies romancing cause its too early for dancing
    But here comes the music...

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used to play this song. Note that the same four chords are used in both the verse and chorus progressions, though the order is slightly different. Listen to the recordings to get ideas for speed and dynamics (G Love's original album version is faster; Jack's album version is much more subtle).

e-|-----4------2-----5-----4-----0-----
B-|-----5------2-----5-----4-----0-----
G-|-----4------3-----6-----5-----1-----
D-|-----6------2-----5-----4-----2-----
A-|-----4------4-----7-----6-----2-----
E-|------------2-----5-----4-----0-----
      C#m7    F#7    A7   G#7    E 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C#m7 . . . | F#7 . . . | A7 . . . | G#7 . . . |

VERSE
"Sweepin' the floors, open up the doors..."
| C#m7 . . . | F#7 . . . | A7 . . . | G#7 . . . |

CHORUS
"With the clowns, yeah yeah yeah..."
| C#m7 . . . | G#7 . . . | A7 . . . | F#7 . . . |

SOLO
| E    . . . | F#7 . . . | A7 . . . | G#7 . . . | (x4)
| C#m7 . . . | F#7 . . . | A7 . . . | G#7 . . . | (x4)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Rodeo Clowns
Artist: Jack Johnson
Album: On and On
Year: 2003
Label: The Moonshine Conspiracy Records