DO YOU REMEMBER
by Jack Johnson
===============================================================================

INTRO
| D . . . | A . . . | G . . . | D . . . | (with riff)

VERSE
         D                         A    
Do you remember when we first met? I sure do
            G                D
It was some time in early September
You were lazy about it, you made me wait around
I was so crazy about you, I didn't mind

So, I was late for class, I locked my bike to yours
It wasn't hard to find, you painted flowers on
I guess that I was afraid that if you rolled away
You might not roll back my direction real soon  

    CHORUS
                A
    Well, I was crazy about you then, and now the craziest thing of all
         Bm/G      Bm/F#     Em
    Over ten years have gone by... And you're still mine...  
          Em                        A       G     F#m     A
    We're locked in time... Let's rewind...

Do you remember when we first moved in together
The piano took up the living room
You played me boogie-woogie I played you love songs
You'd say we're playing house, now you still say we are

We built our get-away up in a tree we found
We felt so far away, but we were still in town
Now, I remember watching that old tree burn down
I took a picture that I don't like to look at

Well, all these times these come and go and alone don't seem so long
Over ten years have gone by... we can't rewind...
We're locked in time... But you're still mine...

            D [let ring] 
...Do you remember

===============================================================================
CHORDS
===============================================================================

INTRO
| D . . . | A . . . | G . . . | D . . . | (with riff)

VERSE
"Do you remember when we first met..."
| D . . . | A . . . | G . . . | D . . . | (with riff)

CHORUS
"I was crazy about you then, and now..."
| A  . . . | A  . . . | Bm . . . | Em  . . . |
| Em . . . | Em . . . | A  . G . | F#m . A . |

===============================================================================
NOTES
===============================================================================

Intro & Verse Riff

e-|----------|---2--------------------------------3------------2----------|---
B-|----------|---3------3--------2----------------0------------3----------|---
G-|----------|---2--2h4---4-2----2----------------0------------2----------|---
D-|----------|-0-----------------2---—/4--2--0----0----------0------------|-0-
A-|------5-7-|-----------------0------------------2------5-7----------5-7-|---
E-|---/7-----|----------------------------------3-----/7-----------/7-----|---
               D               A                G            D

Here's how I play the end of the chrous:

e-|----5------------------------|-----2-----------2-----------2----
B-|----5------------------------|-----3-----------3-----------0----
G-|----6------------------------|-----4-----------4-----------0----
D-|----7------------------------|-----5-----------4-----------2----
A-|----7------------------------|----------------------------------
E-|----5------------------------|----------------------------------
       A                            Bm/G         Bm/F#        Em
      "crazy about you then...   ...ten years... have gone... by

===============================================================================
SONG INFO
===============================================================================    

Song: Do You Remember
Artist: Jack Johnson
Album: In Between Dreams
Year: 2005
Label: Brushfire Records