FLAKE
by Jack Johnson
===============================================================================
INTRO
    Dm ... F ... Bb ... F ...   x2

VERSE
    Dm                  F 
    I know she says it's alright
    Bb                      F 
    You can make it up next time
    I know she thinks it's not right
    There ain't no use in lying

    Maybe she thinks I know something, maybe
    Maybe she thinks its fine
    Maybe she knows something I don't, I'm so

      Bb               C 
      ...I'm so tired, so tired of trying

CHORUS
          F                   C 
          It seems to me that maybe
          Dm                 A 
          Pretty much always means no
             Bb 
          So don't tell me
              C                     F   C 
          You might just let it go 

          And often times we're lazy
          It seems to stand in my way
          'Cause no one, no, nah
          No one likes to be let down

    I know she loves the sunrise
    No longer sees it with her sleeping eyes, and
    I know that when she says she's gonna try
    Well it might not work because of other ties

    I know she usually has some other ties, and I
    Wouldn't wanna break'em, nah... I wouldn't wanna break'em
    Maybe she'll help me to untie this, but

      Until then, well, I'm gonna have to lie too

          It seems to me that maybe
          Pretty much always means no
          So don't tell me
          You might just let it go 

          And often times we're lazy
          It seems to stand in my way
          'Cause no one, no nah
          No one likes to be let down

          It seems to me that maybe
          Pretty much always means no
          So don't tell me
          You might just let it go 

OUTRO
              F ... F ... F ... F... (repeat as desired)

                  F 
              The harder that you try baby, the further you'll fall
                                             C 
              Even with all the money in the whole wide world
              C 
              Please please please don't pass me
              Bb 
              Please please please don't pass me
              F             C                    F 
              Please please please don't pass me by

              Everything you know about me now baby you gonna have to change
              Gonna have to call me by a brand new name
              Please please please don't drag me
              Please please please don't drag me
              Please please please don't drag me down
 
              Just like a tree down by the water baby I shall not move
              Even after all your silly things you do-------
              Please please please don't drag me
              Please please please don't drag me
              Please please please don't drag me down
                                              (end on F)

===============================================================================
NOTES & TABS
===============================================================================

Guitar chords used
Here is the basic way to play the guitar chords used in this song. To play this song like Jack, you'll want to use his characteristic percussive strumming (to accent the 2nd and 4th beats of each measure).

e-|----5-----1--------------5----
B-|----6-----1--------------5----
G-|----7-----2----7----9----6----
D-|----7-----3----8---10----7----
A-|----5-----3----8---10----7----
E-|----------1----6----8----5----
       Dm    F    Bb   C    A 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Dm . . . | F . . . | Bb . . . | F . . . |  x2

VERSE
"I know she says it's alright..."
| Dm . . . | F . . . | Bb . . . | F . . . |
                                (...repeat)

Just before the chorus, move up to a C...
| Dm . . . | F . . . | Bb . . . | C . . . |

CHORUS
"It seems to me that maybe..."
| F  . . . | C . . . | Dm . . . | A . . . |
| Bb . . . | C . . . | F  . . . | C . . . |
                                (...repeat)

OUTRO
First, repeat this as Ben Harper jams it out...
| F . . . | F . . . | F . . . | F . . . |

"The harder that you try baby, the further you'll fall..."
| F . . . |  . . . . | . . . . | C . . . |
| F . . . | Bb . . . | F . C . | F . . . |
                               (...repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Flake
Artist: Jack Johnson
Album: Inaudible Melodies
Year: 2001
Label: Everloving