I WON'T GIVE UP
by Jason Mraz
===============================================================================

INTRO
    (see below for intro guitar tab)
    A  .. E  .. E .. E ..  x 3
    B4 .. B4 .. B .. B ..  x 1

VERSE
                     A    E 
    When I look into your eyes
                           A     E 
    It's like watching the night sky
                   A  E 
    Or a beautiful sunrise
                               Bsus4   B 
    Well, there's so much they hold

    And just like them old stars
    I see that you've come so far
    To be right where you are
    How old is your soul?

                           A     E 
        Well, I won't give up on us
                    C#m       B 
        Even if the skies get rough
                       A      E 
        I'm giving you all my love
                          Bsus4   B 
        I'm still looking up

    And when you're needing your space
    To do some navigating
    I'll be here patiently waiting
    To see what you find

        'Cause even the stars they burn
        Some even fall to the earth
        We've got a lot to learn
        God knows we're worth it

                         A 
        No, I won't give up...

BRIDGE
                    F#m 
            I don't wanna be someone who walks away so easily
                                                          B 
            I'm here to stay and make the difference that I can make
                F#m 
            Our differences they do a lot to teach us how to use
                                                       B 
            The tools and gifts we got, yeah, we got a lot at stake

                           D 
                And in the end, you're still my friend, at least we did intend
                For us to work we didn't break, we didn't burn
                D#° 
                ...We had to learn, how to bend, without the world, caving in
                D                                D#°                          E 
                ...I had to learn, what I've got, and what I'm not, and who I am

        I won't give up on us
        Even if the skies get rough
        I'm giving you all my love
        I'm still looking up, still looking up

        Well, I won't give up on us (no I'm not giving up)
        God knows I'm tough enough (I am tough, I am loved)
        We've got a lot to learn (we're alive, we are loved)
        God knows we're worth it (and we're worth it)

        (let chords ring)
        I won't give up on us
        Even if the skies get rough
        I'm giving you all my love
        I'm still looking up

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the tabs for the guitar chords used in this song. If you have trouble playing the B barre chord, you can get away with using the Bsus4 as shown below -- it leaves the top two strings open which rings nicely and works with the song quite well.

e-|----0----0-----0-----------0-----2-----2----2-----
B-|----2----0-----0-----4-----5-----2-----3----1-----
G-|----2----1-----4-----4-----6-----2-----2----2-----
D-|----2----2-----4-----4-----6-----4-----0----1-----
A-|----0----2-----2-----2-----4-----4----------------
E-|---------0-----------------------2----------------
       A    E   Bsus4   B    C#m   F#m    D    D#° 

Intro and Verse Tabs
The melodic riff heard in the intro and verse to this song can be played as follows. It is advised to use your pinky on the 4th fret (on the D string) so that your index finger can be used on the 1st fret note that comes after.

e-|---------------------------0--------
B-|----------------------2----0--------
G-|-------------------1--2----2--------
D-|------2--2--2---4-----2----2--------  ...repeat 3x
A-|----------------------0----1--------
E-|---------------------------0--------
                         A    E 
      "When I look into your eyes..."  

e-|--------------------------0-----------------
B-|--------------------------0------------4----
G-|---------1---1------------4------------4----
D-|-----------------4----2---4------------4----
A-|--------------------------2------------2----
E-|--------------------------------------------
                            Bsus4         B 
      "There's so much they hold..."
      
      
===============================================================================
CHORD PROGRESSIONS
===============================================================================

(The chord "B4" below refers to "Bsus4", as shown in the tabs above)

INTRO
|  A . . |  E . . | E . . | E . . |
|  A . . |  E . . | E . . | E . . |
|  A . . |  E . . | E . . | E . . |
| B4 . . | B4 . . | B . . | B . . |

VERSE
"When I look into your eyes..."
|  A . . |  E . . | E . . | E . . |
|  A . . |  E . . | E . . | E . . |
|  A . . |  E . . | E . . | E . . |
| B4 . . | B4 . . | B . . | B . . |

CHORUS
"Well, I won't give up on us..."
|   A . . |   A . . | E . . | E . . |
| C#m . . | C#m . . | B . . | B . . |
|   A . . |   A . . | E . . | E . . |
|  B4 . . |  B4 . . | B . . | B . . |

BRIDGE
"I don't wanna be someone who walks away so easily..."
| F#m . . | F#m . . | F#m . . | F#m . . |
|   B . . |   B . . |   B . . |   B . . |
| F#m . . | F#m . . | F#m . . | F#m . . |
|   B . . |   B . . |   B . . |   B . . |

"And in the end, you're still my friend..."
|   D . . |   D . . |   D . . |   D . . |
| D#° . . | D#° . . | D#° . . | D#° . . |
|   D . . |   D . . | D#° . . | D#° . . |
|   E . . |   E . . |   E . . |   E . . |

===============================================================================
ABOUT THIS SONG
===============================================================================

Song: I Won't Give Up
Artist: Jason Mraz
Album: Love is a Four Letter Word
Released: Month Day, Year
Label: Atlantic
Wikipedia URL: http://en.wikipedia.org/wiki/I_Won't_Give_Up
Rdio URL: http://www.rdio.com/artist/Jason_Mraz/album/I_Won%27t_Give_Up/track/I_Won%27t_Give_Up/
YouTube (offical video): http://www.youtube.com/watch?v=O1-4u9W-bns