HONEY DO
by Jimmy Buffett
===============================================================================

(capo 6th fret)

INTRO
        D            Dmaj7    B7 
    You never try to keep the wild ones home
        G                  D/F#          Em 
    But mister, don't just sit there and wait
       G          A            D          B7 
    Go out on the town, making all of the rounds
             Em        A               D 
    It don't matter if you're your own date
    
    D      B7        G      A 
    Ahhhh, ahhhh.... Ahhhh, ahhhh....
    Ahhhh, ahhhh.... Ahhhh, ahhhh....

VERSE
    D        B7 
    Vacantly occupied
    G                        A 
    Sat on the beach 'til my bodyguard fried
    Dreaming of your pretty eyes
    Up in South Carolina
    I can't pronounce my R's and G's
    When I'm speaking southernese

        Em        A                       D    B7  G  A 
        Honey do, honey come and do me again

    I've seen your fat cat style
    Three hundred pounds of jive ass smile
    Young girls gigglin' all the while
    That's not my cup of chowder
    I go for candlelight
    Cold champagne nearly every night

        Honey do, a little toast for me and you

REFRAIN
            F#                             Bm 
            Honey... why couldn't you have taken the non-stop train
                Em              A 
            I'm hungry... and I really want to see you again
    
    I know it's getting late
    Waiter keeps staring at your empty plate
    Maitre'd keeps telling me
    "Uh, sir... she's just not coming"
    Now what the hell does garcon know
    We've been through all this before

        Honey do, honey come and do me again
    
    (instrumental verse with solo)

            Honey... why couldn't you have taken the non-stop train
            I'm hungry... and I really want to see you again

    Vacantly occupied
    Sat on the beach 'til my bodyguard fried
    Dreaming of your pretty eyes
    Up in South Carolina
    I can't pronounce my R's and G's
    When I'm speaking southernese

        Honey do, honey come and do me again (one more time)

        Yeah, honey do... honey come and do me again, oh oh oh...
        Honey do... honey come and do me again

===============================================================================
NOTES & TABS
===============================================================================

Add Capo to 6th Fret
If you want to play along with the album version of this song -- then add a capo to the 6th fret and use the chords above. The capo isn't required if you're not worried about playing in the same key as the album version.

Guitar Chords Used
Here is how to play the chords used to play this song, as shown above. Note -- these may not match the exact piano chords heard on the album (they're likely very jazzy with strange variations). These chords should do you fine otherwise.

e-|----2-----2-----2-----3-----2-----0-----0----2----2----
B-|----3-----2-----0-----0-----3-----0-----2----2----3----
G-|----2-----2-----2-----0-----2-----0-----2----3----4----
D-|----0-----0-----1-----0-----0-----2-----2----4----4----
A-|----------------2-----2-----0-----2-----0----4----2----
E-|----------------------3-----2-----0----------2---------
       D   Dmaj7   B7    G    D/F#   Em    A    F#   Bm 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
"You never try to keep the wild ones home..."
| D . Dmaj7 . | B7 . . . | 
| G . D/F#  . | Em . . . |

"Go out on the town, making all of the rounds..."
| G  . A . | D . B7 . |
| Em . A . | D . .  . |

VERSE
"Vacantly occupied, sat on the beach..."
| D . . . | B7 . . . | G . . . | A . . . |

"Honey do, honey come and do me again..."
| Em . . . | A . . . | D . B7 . | G . A . |

REFRAIN
"Honey, why couldn't you have taken..."
| F# . . . | . . . . | Bm . . . | . . . . |
| Em . . . | . . . . | A  . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Honey Do
Artist: Jimmy Buffett
Album: One Particular Harbor
Year: 1987
Label: Geffen