LOVE IN THE LIBRARY
by Jimmy Buffett
===============================================================================
INTRO
    A (with riff)

VERSE
           Bm                       A 
    On the corner of Government and Bay Avenue
            Bm                      A 
    The old doomsday fanatic wore a crown of kudzu
    D           A              Bm           A 
    Sirens were wailing in the gulf coastal heat
           G               D               E 
    And it seemed like the whole world was in forced retreat

    Pay no attention, revolve through the door
    Pass the newspaper racks on the warm marble floor
    Near Civil War history my mind skipped a beat
    She was standing in fiction stretched high on bare feet

CHORUS
        D           A        Bm        A
        Love in the library, quiet and cool
        D           A        Bm           A
        Love in the library, there are no rules
           D          A          Bm           A
        Surrounded by stories, surreal and sublime
                  D           A       E           A
        I fell in love in the library once upon a time

    I was the pirate, she was the queen
    Sir Francis and Elizabeth, the best there's ever been
    Then she strolled past my table and stopped at the stairs
    And sent me a smile as she reached for Flaubert

        Love in the library, quiet and cool
        Love in the library, there are no rules
        Surrounded by stories, surreal and sublime
        I fell in love in the library once upon a time

BRIDGE
                             Bm                  A
            She gathered her books, walked while read
            Bm                     A
            Words never spoken but so much was said
                    G            A         D          Bm
            You can read all you want into this rendezvous
                     Gmaj7                                  A
            But it's safer than most things that lovers can do

    Well, stories have endings, fantasies fade
    And the guard by the door starts drawing the shade
    So write your own ending and hope it comes true
    For the lovers and strangers on Bay Avenue

        Love in the library, quiet and cool
        Love in the library, there are no rules
        Surrounded by stories, surreal and sublime
        I fell in love in the library once upon a time

        Surrounded by stories, surreal and sublime
        I fell in love in the library once upon a time

===============================================================================
CHORDS
===============================================================================

INTRO
| A . . . | . . . . | (x4, with riff)

VERSE
"On the corner of Government and Bay Avenue..."
| Bm . . . | . . . . | A . . . | . . . . |
| Bm . . . | . . . . | A . . . | . . . . |

"Sirens were wailing in the gulf coastal heat..."
| D . . . | A . . . | Bm . . . | A . . . |
| G . . . | D . . . | E  . . . | E . . . |

CHORUS
"Love in the library, quiet and cool..."
| D . . . | A . . . | Bm . . . | A . . . |
| D . . . | A . . . | Bm . . . | A . . . |

"Surrounded by stories, surreal and sublime..."
| D . . . | A . . . | Bm . . . | A . . . |
| D . . . | A . . . | E  . . . | A . . . |

BRIDGE
"She gathered her books, walked while she read..."
| Bm . . . | A . . . | Bm . . . | A . . . |

"You can read all you want into this rendezvous..."
| G     . . . | A . . . | D . . . | Bm . . . |
| Gmaj7 . . . | . . . . | . . . . | A  . . . |
| A     . . . |

===============================================================================
NOTES
===============================================================================

Chord Guide
This song uses these chords:

e-|----3----0----2-----0----3------2----
B-|----2----2----3-----0----0------0----
G-|----3----2----4-----1----0------0----
D-|----0----2----4-----2----0------0----
A-|---------0----2-----2----2------2----
E-|--------------------0----3------3----
       D    A    Bm    E    G    Gmaj7    

Intro Riff
To match the recorded version, I use this riff. The important thing here is to emphasize the high notes played on the B and E strings -- which give voice to the A3 - A4 - A5 - A4 melody.

e-|----------------------0---------0-----------
B-|---2---x-x--2--x--3---2---x-x---2--3--x-x---
G-|---2---x-x--2--x--2---2---x-x---2--2--x-x---
D-|---2---x-x--2--x--2---2---x-x---2--2--x-x---  (repeat)
A-|---0----------------------------------------
E-|--------------------------------------------
      A3            A4  A5           A4

===============================================================================
SONG INFO
===============================================================================    

Song: Love in the Library
Artist: Jimmy Buffett
Album: Fruitcakes
Year: 1994
Label: Margaritaville Records