BAREFOOT CHILDREN IN THE RAIN
by Jimmy Buffett
===============================================================================

INTRO
| Em . . . | C . . . | Am . . . | Em . . . |
| F  . . . | C . . . | G  . . . | G  . . . |

VERSE
D                      C
Scratch my back with a lightning bolt
Am                      Em
...Thunder rolls like a bass drum note
    C                       D                G
The sound of the weather is heaven's ragtime band

   D                      C
We all fell down from the milky way
Am                           Em
Hanging 'round here till the judgement day
F                C                  D
...Heaven only knows whose in command

     CHORUS
     G           D/F#             Em    D
     ...Barefoot children in the rain
     C         G/B       A        D
     ...Got no need to explain
     G          D/F#                      Em    D
     ...We'd be swinging on a ball and chain
     C             G/B           Am                 Em        
     ...Its always understood by those who play the game
     C           D               G
     ...Barefoot children in the rain

Show me yours and I'll show you mine
Take me back to days full of monkey shines
Bouncin' on a bubble full of trouble in the summer sun

Keep your raft from the riverboat
Fiction over fact always has my vote
And wrinkles only go where the smiles have been

     Barefoot children in the rain
     Got no need to explain
     We'd be swinging on a ball and chain
     Its always understood by those who play the game
     Barefoot children in the rain
                              [begin intro on "rain" w/ Em]

[intro chords]

          BRIDGE
          C                  G
          ...La la la, la la... La la la, la la
          C                   Em      D
          ...La la la, la la, la...
          C           D               G
          ...Barefoot children in the rain

Scratch my back with the lightning bolts
Thunder rolls like a bass drum note
The sound of the weather is heaven's ragtime band

The sky turns blue and the sun appears
But the question's still what are we doing here
I don't think the answer's close at hand

    Barefoot children in the rain
    Got no need to explain
    We'd be swinging on a ball and chain
    Its always understood by those who play the game
    Barefoot children in the rain
    G                        [end on G, let ring]
    ...In the rain... in the rain

===============================================================================
CHORDS
===============================================================================

INTRO
| Em . . . | C . . . | Am . . . | Em . . . |
| F  . . . | C . . . | G  . . . | G  . . . |

VERSE
"Scratch my back with a lightning bolt..."
| D . . . | C . . . | Am . . . | Em . . . |
| C . . . | D . . . | G  . . . | .  . . . |

CHORUS
"Barefoot children in the rain..."
| G . . . | D . . . | Em . . . | D  . . . |
| C . . . | G . . . | A  . . . | D  . . . |
| G . . . | D . . . | Em . . . | D  . . . |
| C . . . | G . . . | Am . . . | Em . . . |
| C . . . | D . . . | G  . . . | .  . . . |

BRIDGE
"La la la, la la..."
| C . . . | G . . . | C . . . | Em . D . |
| C . . . | D . . . | G . . . | .  . . . |

===============================================================================
SONG INFO
===============================================================================    

Song: Barefoot Children in the Rain
Artist: Jimmy Buffett
Album: Barometer Soup
Year: 1995
Label: MCA Nashville