BAREFOOT CHILDREN IN THE RAIN
by Jimmy Buffett
===============================================================================

INTRO
    | Em . . . | C . . . | Am . . . | Em . . . |
    | F  . . . | C . . . | G  . . . | G  . . . |

VERSE
    D                      C 
    Scratch my back with a lightning bolt
    Am                      Em 
    ...Thunder rolls like a bass drum note
        C                       D                G 
    The sound of the weather is heaven's ragtime band

       D                      C 
    We all fell down from the milky way
    Am                           Em 
    Hanging 'round here till the judgement day
    F                C                  D 
    ...Heaven only knows whose in command

CHORUS
        G           D/F#             Em    D 
        ...Barefoot children in the rain
        C         G/B       A        D 
        ...Got no need to explain
        G          D/F#                      Em    D 
        ...We'd be swinging on a ball and chain
        C             G/B           Am                 Em 
        ...Its always understood by those who play the game
        C           D               G 
        ...Barefoot children in the rain
    
    D                     C
    Show me yours and I'll show you mine
    Am                           Em
    Take me back to days full of monkey shines
    C                            D                     G
    Bouncin' on a bubble full of trouble in the summer sun
    
    D                       C
    Keep your raft from the riverboat
    Am                              Em
    Fiction over fact always has my vote
        F             C                        G               
    And wrinkles only go where the smiles have been

        G           D/F#             Em    D 
        ...Barefoot children in the rain
        C         G/B       A        D 
        ...Got no need to explain
        G          D/F#                      Em    D 
        ...We'd be swinging on a ball and chain
        C              G/B           Am                 Em 
        ...It's always understood by those who play the game
        C           D               G 
        ...Barefoot children in the rain
                                    [begin intro on "rain" w/ Em]

    [repeat intro]

BRIDGE
            C                  G 
            ...La la la, la la... La la la, la la
            C                   Em      D 
            ...La la la, la la, la...
            C           D               G 
            ...Barefoot children in the rain

    D                      C 
    Scratch my back with a lightning bolt
    Am                      Em 
    ...Thunder rolls like a bass drum note
        C                       D                G 
    The sound of the weather is heaven's ragtime band

        C                      D
    The sky turns blue and the sun appears
            Am                           Em
    But the question's still what are we doing here
    F                 C                 G
    I don't think the answer's close at hand

        G           D/F#             Em    D 
        ...Barefoot children in the rain
        C         G/B       A        D 
        ...Got no need to explain
        G          D/F#                      Em    D 
        ...We'd be swinging on a ball and chain
        C              G/B           Am                 Em 
        ...It's always understood by those who play the game
        C           D               G 
        ...Barefoot children in the rain
        G               G                         
        ...In the rain... In the rain
                                 [end on G, let ring]

===============================================================================
CHORDS
===============================================================================

INTRO
| Em . . . | C . . . | Am . . . | Em . . . |
| F  . . . | C . . . | G  . . . | G  . . . |

VERSE
"Scratch my back with a lightning bolt..."
| D . . . | C . . . | Am . . . | Em . . . |
| C . . . | D . . . | G  . . . | .  . . . |
| D . . . | C . . . | Am . . . | Em . . . |

"Heaven only knows who is in command..."
| F . . . | C . . . | G  . . . | .. . . |

CHORUS
"Barefoot children in the rain..."
| G . . . | D . . . | Em . . . | D  . . . |
| C . . . | G . . . | A  . . . | D  . . . |
| G . . . | D . . . | Em . . . | D  . . . |

"It's always understood by those who play the game..."
| C . . . | G . . . | Am . . . | Em . . . |
| C . . . | D . . . | G  . . . | .  . . . |

BRIDGE
"La la la, la la..."
| C . . . | G . . . | C . . . | Em . D . |
| C . . . | D . . . | G . . . | .  . . . |

===============================================================================
SONG INFO
===============================================================================    

Song: Barefoot Children in the Rain
Artist: Jimmy Buffett
Album: Barometer Soup
Year: 1995
Label: MCA Nashville