DISTANTLY IN LOVE
by Jimmy Buffett
===============================================================================
INTRO
    | D . . . | . . . . | A . . . | D . . . | (with riff)

VERSE
    D                   G              A                  D
    Pay phones all were ringing as the crowd went roaring by
    Lovely dancers swaying to an island lullaby
    Beside the southern ocean taking stock of what's to be
    Writing you this letter that you'll probably never see

CHORUS
            G   D     A
        But I   can't help but be 
        G        D    A
        Ruled by inconsistencies
        G                A            D
        Not unique, just distantly in love

    Tried to phone from Paris thinking things could be arranged
    Me and you would rendezvous but I found your number changed
    So I drove to Sanremo where the crazy painter dwells
    Toasted our old photograph still up there on his shelf

        But I can't help but be
        Ruled by my antiquities
        Not unique, just distantly in love

    (solo with verse chords)

BRIDGE
            F#m            G
            I can't be the one to fill
            Your times and all your places
            I can't be the one to fill your
            E                A
            Blanks and empty spaces

    I heard it from a friend of ours I saw in Timber Bay
    You had a new lover who who has stolen you away
    That could be the reason that I never got in touch
    May present slight problems if he loves you half as much

        I who can't help but be
        Ruled by my antiquities
        Not unique, just distantly in love

        You know, I can't help but be
        Part of my own philosophies
        Not unique, just distantly in love

===============================================================================
NOTES & TABS
===============================================================================

Intro riff
To play the intro as it sounds on the record, play it like this.

e-|------2----2--2--2--|---2---3---2---0---2---|---0-----0---0-------|----2----
B-|------3----3--3--3--|---3---3---3---3---3---|---2-----2---2---2---|----3----
G-|------2----2--2--2--|---2---2---2---2---2---|---2-----2---2---2---|----2----
D-|---0--0-------------|-----------------------|---2-----2---2---2---|----0----
A-|--------------------|-----------------------|---0-----------------|---------
E-|--------------------|-----------------------|---------------------|---------
         D                 D  D4   D   D2  D       A                      D

General Chords Used
For the general chords used in this song, play them like this.

e-|----2----0----3-----2-----0------
B-|----3----2----0-----2-----0------
G-|----2----2----0-----2-----1------
D-|----0----2----0-----4-----2------
A-|---------0----2-----4-----2------
E-|--------------3-----2-----0------
       D    A    G    F#m    E

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | . . . . | A . . . | D . . . | (with riff)

VERSE
"Pay phones all were ringing..."
| D . . . | G . . . | A . . . | D . . . | (repeat)

CHORUS
"I can't help but be..."
| G . . . | D . . . | A . . . | . . . . |
| G . . . | D . . . | A . . . | . . . . |
| G . . . | A . . . | D . . . | . . . . |

BRIDGE
"I can't be the one to fill..."
| F#m . . . | G . . . | F#m . . . | G . . . |
| F#m . . . | G . . . |  E  . . . | A . . . |
|  A  . . . | . . . . |  .  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Distantly in Love
Artist: Jimmy Buffett
Album: One Particular Harbor
Year: 1983
Label: MCA