TIN CUP CHALICE
by Jimmy Buffett
===============================================================================
INTRO
    G → C/G → G (x2)

VERSE
               C           G 
    I wanna go back to the island
              C            D             G 
    Where the shrimp boats tie up to the pilin'
    Em                           A7 
    Give me oysters and beer for dinner everyday of the year
                  D               D7 
    And I'll feel fine, I'll feel fine

CHORUS
            C   D        G 
        And I----- wanna be there
                C                D              Em 
        I wanna go back down and lie beside the sea there
               C                              G       B7       Em 
        With a tin cup for a chalice, fill it up with good red wine
                    A7           D            G → C/G → G 
        And I'll be chewin' on a honey-suckle vine
                                                (intro chords x1)

    Yeah now, the sun goes slidin' across the water
    Sailboats they go searchin' for the breeze
    Salt air it ain't thin, it can stick right to your skin
    Make you feel fine, makes you feel fine

        I------- wanna be there
        I wanna go back down and a-get high by the sea there
        With a tin cup for the chalice, fill it up with good red wine
        And I'll be chewin' on a honey-suckle vine

    Yes and now, you heard my strange proposal
    So get that pack geared up and let's move
    I wanna be there before the day tries to steal away
    And leave us behind, I've made up my mind

        And I--------- wanna be there
        I wanna go back down and die beside the sea there
        With a tin cup for a chalice, fill it up with good red wine
        And I'll be chewin' on a honey-suckle vine

        Yeah, with a tin cup for a chalice, fill it up with good red wine
        And I'll be chewin' on a honey-suckle vine
     
===============================================================================
CHORDS
===============================================================================

INTRO
G → C/G → G (x2)

VERSE
"I wanna go back to the islands..."
| C  . . . | G  . . . | C . D . | G  . . . |
| Em . . . | A7 . . . | D . . . | D7 . . . |

CHORUS
"And I------- wanna be there..."
| C . . . | D . . . | G  . . . | . . . . |
| C . . . | D . . . | Em . . . | . . . . |

"With a tin cup for a chalice..."
| C  . . . | . . . . | G . B7 . | Em . . . |
| A7 . . . | D . . . | G → C/G → G

===============================================================================
NOTES
===============================================================================

Chords Used
This song uses these chords. Note that the B7 is perhaps the trickiest part of this song; though I find the open version of it (shown below) is a great version of the B-chord to have in your arsenal. Learn it.

e-|----3-----3-----0----2----0-----2-----3----
B-|----0-----1-----1----3----0-----0-----2----
G-|----0-----0-----0----2----0-----2-----0----
D-|----0-----2-----2----0----2-----1-----2----
A-|----2-----x-----3---------2-----2-----0----
E-|----3-----3---------------0----------------
       G    C/G    C    D    Em    B7    A7  

Intro Riff
A very simple way to emulate the song's intro riff is to play the G and C/G as shown here. Be sure to hammer-on your fingers on the D- and B-strings, which allows the switch to happen more seamlessly. Many songs can benefit from this flavoring of the G chord.

e-|---3------3---3----3----
B-|---0------0--h1----0----
G-|---0------0---0----0----
D-|---0------0--h2----0----
A-|---2------2---x----2----
E-|---3------3---3----3----
      G         C/G   G

===============================================================================
SONG INFO
===============================================================================    

Song: Tin Cup Chalice
Artist: Jimmy Buffett
Album: A1A
Year: 1974
Label: Dunhill