MARGARITAVILLE
by Jimmy Buffett
===============================================================================
INTRO
    D (see below for riff)

VERSE
   D
    Nibblin' on sponge cake... watching the sun bake
                                        A7 
    All of those tourists covered with oil
    Strummin' my six-string... on my front porch swing
                                              D    D7 
    Smell those shrimp they're beginning to boil

CHORUS
       G         A                 D          D7 
        Wastin' away again in Margaritaville
       G                  A                  D   D7 
        Searchin' for my... lost shaker of salt
       G               A                 D  A      G 
        Some people claim that there's a wo-man to blame
              A                        D 
        But I know... it's nobody's fault

    Don't know the reason... stayed here all season
    Nothing is sure but this brand new tattoo
    But it's a real beauty... a Mexican cutie
    How it got here, I haven't a clue

        Wastin' away again in Margaritaville
        Searchin' for my... lost shaker of salt
        Some people claim that there's a woman to blame
        Now I think... hell, it could be my fault

    (instrumental verse)

    I blew out my flip-flop... stepped on a pop-top
    Cut my heel had to cruise on back home
    But there's booze in the blender... and soon it will render
    That frozen concoction that helps me hang on

        Wastin' away again in Margaritaville
        Searchin' for my... lost shaker of salt
        Some people claim that there's a woman to blame
        But I know... it's my own damn fault... yes and,

        Some people claim that there's a woman to blame
        And I know... it's my own damn fault

    (intro riff to end)

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
Here are the chords used to play this song. At its simplest, it is very straightforward -- you can 100% get away with playing only D, G, and A. Add variations to the D and A for spice, as you see fit: muted strumming, added 2nd and 4th tones, etc.

e-|----2----3----0----0-----
B-|----3----0----2----2-----
G-|----2----0----2----0-----
D-|----0----0----2----2-----
A-|---------2----0----0-----
E-|---------3---------------
       D    G    A    A7 

Intro Riff
Here is the riff I use to play the intro to the song. Your focus here is almost entirely on the three top strings (E, B, and G strings) -- while playing the open D string as appropriate.

e-|---5--5--5--3--x--5--x--x---|---5--5--5--3--x--5--x--x---|--
B-|---7--7--7--5--x--7--x--x---|---3--3--3--3--x--3--x--x---|--
G-|---7--7--7--4--x--7--x--x---|---4--4--4--4--x--4--x--x---|--
D-|----------------------------|----------------------------|--
A-|----------------------------|----------------------------|--
E-|----------------------------|----------------------------|--
      D        Em    D            Gadd2    G     Gadd2 

 -|---7--7--x--7--x--5---3--x--|---2--2--x--2--x--2--2--2---||
 -|---8--8--x--8--x--7---5--x--|---3--3--x--3--x--3--3--3---||
 -|---7--7--x--7--x--6---4--x--|---2--2--x--2--x--2--2--2---||
 -|----------------------------|---0--------0---------------||
 -|----------------------------|----------------------------||
 -|----------------------------|----------------------------||
      G             F#m  Em        D 
      
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
D (with riff)

VERSE
"Nibblin' on sponge cake..."
| D . . . | . . . . | .  . . . | .  . . . |
| . . . . | . . . . | A7 . . . | .  . . . |
| . . . . | . . . . | .  . . . | .  . . . |
| . . . . | . . . . | D  . . . | D7 . . . |

CHORUS
"Wastin' away again in Margaritaville..."
| G . . . | A . . . | D . . . | D7 . . . |
| G . . . | A . . . | D . . . | D7 . . . |
| G . . . | A . . . | D . A . | G  . . . |
| A . . . | . . . . | D . . . | D  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Margaritaville
Artist: Jimmy Buffett
Album: Changes in Latitudes, Changes in Attitudes
Year: 1977
Label: ABC