MIGRATION
by Jimmy Buffett
===============================================================================
INTRO
    C (with riff)

VERSE
          C    
    Whoa, lookin' back at my background
                     G 
    Tryin' to figure out how I ever got here
    G7
    Some things are still a mystery to me
          C                  C7 
    While others are much to clear

                      F 
        And I'm just... living in the sunshine
                C                  Am 
        Stay contented most of the time
              D7  
        Yeah, listening to Murphy, Walker and Willis
                            G       G7 
        Sing me their Texas rhymes

    Now most of the people who retire in Florida
    Are wrinkled and lean on a crunch
    And mobile homes are smothering my keys
    I hate those bastards so much

        I wish a... summer squall would blow them all
        Away up to fantasy land
        Yeah, they're ugly and square, they don't belong here
                      F          G       C 
        They looked a lot better as beer cans

CHORUS
                Am  
            And that's why its still a mystery to me
                G 
            Why some people live like they do
                 Am  
            With so many nice things happening out there
                 D7                  G 
            They never even seen the clues

                          F   
                Whoa, but we're doing fine, we can travel and rhyme
                    C                         Am 
                You know we been doin' our part
                      F                    C 
                Got a Caribbean soul I can barely control  
                         G7                      Am      C 
                And some Texas hidden here in my heart

    Well now, I mighta joined the merchant marines
    If I hadn't learned how to sing
    On top of all that I got married to early
    Cost me much more than a ring

        But now those crazy days are over
        You just gotta learn from the wrong things you done
        I came off a rebound, started looking around
        Figured out its time to have a little fun

            And that's why its still a mystery to me
            Why some people live like they do
            With so many nice things happening out there
            They never even seen the clues

                Whoa, but we're doing fine, we can travel and rhyme
                You know we been doin' our part
                Got a Caribbean soul I can barely control
                And some Texas hidden here in my heart

    Well now, if I ever live to be an older man 
    I'm gonna sail down to Martinique
    I'm gonna buy me a sweat-stained Bogart suit
    And an African parakeet

        And then I'll set him on my shoulder
        And open up my trustee old mind
        I'm gonna teach him how to cuss, teach him how to fuss
        And pull the cork out of a bottle of wine

            And that's why its still a mystery to me
            Why some people live like they do
            With so many nice things happening out there
            They never even seen the clues

                Whoa, but we're doing fine, we can travel and rhyme
                You know we been doin' our part
                Got a Caribbean soul I can barely control
                And some Texas hidden here in my heart


                Yeah I got a Caribbean soul I can barely control
                         G7                      F     G   C   C7  
                And some Texas hidden here in my heart---- ohh...

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the basic chords used to play this song.

e-|----0----0----1----3----1----0----2-----
B-|----1----1----1----0----0----1----1-----
G-|----0----3----2----0----0----2----2-----
D-|----2----2----3----0----0----2----0-----
A-|----3----3----3----2----2----0----------
E-|--------------1----3----3---------------
       C    C7   F    G    G7   Am   D7 

Intro Riff
If you want to play the intro section and sound like the Buffett recorded version of this song, here are the notes and chords for the riff I recommend playing. Listen along for the strumming pattern and exact rhythm -- this just gives a rough map of the chord positions.

e-|---0--0--1--3----0--0--1--3-----7--7--7--7-----7--7--5--3-----0---
B-|---1--1--1--1----1--1--1--1-----8--8--8--8-----8--8--7--5-----1---
G-|---0--0--0--0----0--0--0--0-----7--7--7--7-----7--7--5--4-----0---
D-|---2-------------2--------------------------------------------2---
A-|---3-------------3--------------------------------------------3---
E-|------------------------------------------------------------------
      C             C              G                    F  Em    C 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Whoa, lookin' back at my background..."
| C  . . . | C  . . . | G . . . | G . . . |
| G7 . . . | G7 . . . | C . . . | C . . . |

"And I'm just, living in the sunshine..."
| F  . . . | F  . . . | C . . . | Am . . . |
| D7 . . . | D7 . . . | G . . . | G7 . . . |

CHORUS
"And that's why its still a mystery to me..."
| Am . . . | Am . . . | G  . . . | G . . . |
| Am . . . | Am . . . | D7 . . . | G . . . |

"Whoa, but we're doing fine, we can travel and rhyme..."
| F . . . | F . . . | C . . . | Am . . . |
| F . . . | C . . . | G . . . | C  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Migration
Artist: Jimmy BUffett
Album: A1A
Year: 1974
Label: Dunhill