A SAILOR'S CHRISTMAS
by Jimmy Buffett
===============================================================================

INTRO
    | Am . . . | C . . . | F . . . | C . . . | (x2)

VERSE
    G                           C
    Sail on the horizon's got a landfall rendezvous
    G                                      C
    Captain steers a well-known course, he steers it straight and true
          F                   C               F                         G
    As he trims the sheets he sings a song he learned on boats and bars
      F                 C              G                 C
    A sailor spends his Christmas in a harbor 'neath the stars

         G                                C
    He's traveled through the doldrums, typhoons and hurricanes
         G                                C
    He's logged a million soggy miles with water on his brain
        F                C             F              G
    But Christmas is the season better suited for dry land
          F               C                          G                 C
    He'll tell some lies, meet some spies, and dance barefoot in the sand

CHORUS
          Am                Em             F             G 
        A sailor spends his Christmas in a harbor on the hook
           F       C         F      C          F                     G
        Ka-lee, ko-lay... no work today, let's shelve the old log book
            F             C             F            G
        The waterfront is reveling, the season has begun
          F                 C              G             C
        A sailor spends his Christmas in a harbor having fun

              G                               C
    There's a party down at Le Selecte... all music, rum, and cheers
        G                           C
    The faces in the shadows, God, I haven't seen for years
        F                   C                             F             G
    The mast and shroud are filled with lights 'neath the waning of the moon
               F          C              G                C
    There's an air of celebration in the realm of King Neptune

          Am                Em             F             G 
        A sailor spends his Christmas in a harbor on the hook
           F       C         F      C          F                     G
        Ka-lee, ko-lay... no work today, let's shelve the old log book
            F             C             F            G
        The waterfront is reveling, the season has begun
          F                 C              G             Am
        A sailor spends his Christmas in a harbor having fun
                                                         [Am on "fun"]
    [intro chords x2]

    G                         C
    Jesus was a fisherman who walked upon the sea
        G                                C
    The North Pole is the ocean's remote rose and balcony
        F               C                F                 G
    The continents keep drifting but the children sing and play
           F              C              G                 C
    'Cause nothing really matters, after all its Christmas day

          Am                Em             F             G 
        A sailor spends his Christmas in a harbor on the hook
           F       C         F      C          F                     G
        Ka-lee, ko-lay... no work today, let's shelve the old log book
            F             C             F            G
        The waterfront is reveling, the season has begun
          F                 C              G             C
        A sailor spends his Christmas in a harbor having fun

          F                 C              G             Am
        A sailor spends his Christmas in a harbor having fun
        (...having fun ...having fun ...having fun ...having fun)
                                        [finish with intro chords/riff]

===============================================================================
CHORDS
===============================================================================

INTRO
| Am . . . | C . . . | F . . . | C . . . | (x2)

VERSE
"Sail on the horizon's got a landfall rendezvous..."
| G . . . | . . . . | C . . . | . . . . | 
| G . . . | . . . . | C . . . | . . . . |
| F . . . | C . . . | F . . . | G . . . |
| F . . . | C . . . | G . . . | C . . . |

CHORUS
"A sailor spends his Christmas in a harbor on the hook..."
| Am . . . | Em . . . | F . . . | G . . . |
| F  . C . | F  . C . | F . . . | G . . . |
| F  . . . | C  . . . | F . . . | G . . . |
| F  . . . | C  . . . | G . . . | C . . . |

===============================================================================
NOTES
===============================================================================

Here is how to play the intro with the instrumental riff. All you have to do is bridge the 1st fret of the high E-strong with your index finger. Your index finger can actually remain on the C note (2nd string / 1st fret) the entire time.

Also... when playing the Am chord with the riff, it sounds better if you don't play the E note (4th string), as it creates heavy dissonance with the riff's F-note (which is not very Christmas-like).

e-|-----1--1--0-0----1--1--0-0-----1--1--0-0—-(0)--  <-- use index finger
B-|-----1--1--1-1----1--1--1-1-----1--1--1-1—-(1)--
G-|-----2--2--2-2----0--0--0-0-----2--2--2-2—-(0)--
D-|------------------------------3------------(2)--  <-- use ring finger on F
A-|--0-------------3---------------------------3---  <-- use ring finger on C
E-|------------------------------------------------
     Am            C             F             C

===============================================================================
SONG INFO
===============================================================================

Song: A Sailor's Christmas
Artist: Jimmy Buffett
Album: Christmas Island
Year: 1996
Label: Geffen