CHANGES IN LATITUDES, CHANGES IN ATTITUDES
by Jimmy Buffett
===============================================================================
INTRO
    | G . . . | D . . . | A . . . | D .  . . |
    | G . . . | D . . . | A . . . | G Em D . |
    | D . . . |    

VERSE
    D                G 
    I took off for a weekend last month 
            A                        D
    Just to try and recall the whole year
    All of the faces and all of the places
    Wondering where they've all disappeared

PRE-CHORUS
        Bm                    F#m
        I didn't ponder the question too long
              G                         A
        I was hungry and went out for a bite
            G                  D
        Ran into a chum with a bottle of rum
               A                     D
        And we wound up drinking all night

CHORUS
                       G                     D
            It's those changes in latitudes, changes in attitudes
            A                         D
            Nothing remains quite the same
                 G                        D
            With all of our running and all of our cunning
               A                          G   Em   D
            If we couldn't laugh we would all go insane

    Reading departure signs in some big airport
    Reminds me of the places I've been
    Visions of good times that've brought so much pleasure
    Makes me want to go back again

        If it suddenly ended tomorrow
        I could somehow adjust to the fall
        Good times and riches and son-of-a-bitches
        I've seen more than I can recall

            These changes in latitudes, changes in attitudes
            Nothing remains quite the same
            With all of our running and all of our cunning
            If we couldn't laugh we would all go insane

    (intro chords x1)

    I think about Paris when I'm high on red wine
    I wish I could drink on the plane
    So many nights I just dream of the ocean
    God, I wish I was sailing again

        Oh, yesterday's are over my shoulder
        So I can't look backward too long
        There's just too much to see waiting in front of me
        And I know that I just can't go wrong

            With these changes in latitudes, changes in attitudes
            Nothing remains quite the same
            With all of my running and all of my cunning                     
            If I couldn't laugh I just would go insane

               A                         G        Em  D
            If we couldn't laugh we just would go in--sane
               A                       G        Em      G    D    A    G  Em  D
            If we weren't all crazy we would... go... insane
                                                          (end on D and let ring)

    (intro riff to end)

===============================================================================
NOTES & TABS
===============================================================================

This song uses these chords:

e-|----2-----3-----0------2------2------0-----
B-|----3-----0-----2------2------3------0-----
G-|----2-----0-----2------2------4------0-----
D-|----0-----0-----2------4------4------2-----
A-|----------2-----0------4------2------2-----
E-|----------3------------2-------------0-----
       D     G     A     F#m     Bm     Em

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | D . . . | A . . . | D .  . . |
| G . . . | D . . . | A . . . | G Em D . |
| D . . . |

VERSE
"I took off for a weekend last month..."
| D . . . | G . . . | A . . . | D . . . |
| D . . . | G . . . | A . . . | D . . . |

PRE-CHORUS
"I didn't ponder the question too long..."
| Bm . . . | F#m . . . | G . . . | A . . . |
| G  . . . | D   . . . | A . . . | D . . . |

CHORUS
"It's those changes in latitudes, changes in attitudes..."
| G . . . | D . . . | A . . . | D .  . . |
| G . . . | D . . . | A . . . | G Em D . |
| D . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Changes in Latitudes, Changes in Attitudes
Artist: Jimmy Buffett
Album: Changes in Latitudes, Changes in Attitudes
Year: 1977
Label: ABC