FOLSOM PRISON BLUES
by Johnny Cash
===============================================================================
INTRO
    B7 . . . E . . . (see below for intro riff)

VERSE
      E 
    I hear the train a coming, it's rolling around the bend
    And I ain't seen the sunshine, since I don't know when
        A                                               E 
    I'm stuck in Folsom Prison, and time keeps dragging on
             B7                                      E 
    But that train keeps a-rolling, on down to San Antone

    When I was just a baby, my Mama told me, "Son"
    "Always be a good boy, don't ever play with guns"
    But I shot a man in Reno, just to watch him die
    When I hear that whistle blowing, I hang my head and cry

    (instrumental verse with solo)

    I bet there's rich folks eating in a fancy dining car
    They're probably drinking coffee and smoking big cigars
    But I know I had it coming, I know I can't be free
    But those people keep a-moving, and that's what tortures me

    (instrumental verse with solo)

    Well, if they freed me from this prison, if that railroad train was mine
    I bet I'd move it on a little farther down the line
    Far from Folsom Prison, that's where I want to stay
    And I'd let that lonesome whistle blow my blues away
                                          (end on E, let ring)

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the guitar chords used during this song. If you haven't learned the B7 shown below, it is a good introductory version of the B chord that will get you a lot of mileage. Don't let it scare you away if you're just learning it for the first time -- it will open the doors to other songs in the key of E.

e-|---0----0----2----
B-|---0----2----0----
G-|---1----2----2----
D-|---2----2----1----
A-|---2----0----2----
E-|---0--------------
      E    A    B7 

Intro Riff
Here is how you can play the riff heard at the beginning of the song, as well as in in between some of the verses and at the end (as you switch from the B7 to the E). I've included two ways to play it -- one in open position, and another an octave up the fretboard (which frees you up for a bit of soloing, if you please).

e-|---------------------------0-0-----0-0----0-0-----0-0---
B-|---------------------------0-0-----0-0----0-0-----0-0---
G-|---------------------------1-1-----1-1----1-1-----1-1---
D-|---------1---1-------------2-2-----2-2----2-2-----2-2--- ...etc.
A-|---2-2-2--------2----------2-2---2--------2-2---2-------
E-|-------------------2b3---0--------------0---------------
      B7                    E 

Strumming Pattern
To achieve the alternating bass note (*boom-chicka-boom-chika-boom-chicka*) that Johnny Cash is known for, use the following tab as a reference. This said, I strongly recommend viewing the video linked below to watch a demonstration of this. If you can, use your thumb to mute the lower E string on the alternating beats when it is not played -- this will help accentuate the bass line. Also, note that the B7 chord position ties directly into the riff you use in the intro.

e-|-------0-0------0-0----0-0-----0-0----
B-|-------0-0------0-0----0-0-----0-0----
G-|-------1-1------1-1----1-1-----1-1----
D-|-------2-2------2-2----2-2-----2-2----  ...etc.
A-|-------2-2----2--------2-2---2--------
E-|-----0--------x------0-------x--------
        E 

e-|-------0-0-----0-0-----0-0-----0-0----
B-|-------2-2-----2-2-----2-2-----2-2----
G-|-------2-2-----2-2-----2-2-----2-2----
D-|-------2-2-----2-2-----2-2-----2-2----  ...etc.
A-|-----0---------------0----------------
E-|-----x-------0-------x-------0--------
        A 

e-|-------2-2-----0-0-----2-2-----2-2----
B-|-------0-0-----0-0-----0-0-----0-0----
G-|-------2-2-----2-2-----1-1-----1-1----
D-|-------1-1-----1-1-----2-2-----2-2----  ...etc.
A-|-----2---------------2----------------
E-|-----x-------2-------x-------2--------
        B7 

Recommended Video Lesson
The excellent Justin Sandercoe has created an excellent video lesson of this song, which you can watch freely on YouTube. I especially recommend this to get an idea of the strumming pattern used in this song -- Justin demonstrates it quite well. http://www.youtube.com/watch?v=etYciOKiPUQ

Electric Guitar Lesson
The talented Dario Cortese has put together a demo video showing the electric guitar portion of the song, if you'd like to learn that. Watch it here: http://www.youtube.com/watch?v=7rGr3uwSANU

Capo 1st Fret (optional)
If you want to play along with the Johnny Cash recorded versions of this song, you'll need to add a capo to the 1st fret (and use the chords shown above). Otherwise, this is by no means required! You can play without a capo using the notation above and it will sound just fine -- you'll simply in a different key (which is fine).

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| B7 . . . | E . . . |

VERSE
"I hear that train a-coming..."
| E  . . . | . . . . | . . . . | . . . . |
| E  . . . | . . . . | . . . . | . . . . |
| A  . . . | . . . . | . . . . | . . . . |
| E  . . . | . . . . | . . . . | . . . . |
| B7 . . . | . . . . | . . . . | . . . . |
| E  . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Folsom Prison Blues
Artist: Johnny Cash
Album: With His Hot and Blue Guitar
Released: October 11, 1957
Label: Sun
Wikipedia URL: http://en.wikipedia.org/wiki/Folsom_Prison_Blues
Rdio URL: http://www.rdio.com/artist/Johnny_Cash/album/The_Essential_Johnny_Cash_(1955-1983)/track/Folsom_Prison_Blues/