JACK & DIANE
by John Mellencamp
===============================================================================
INTRO
    | A . . . | . . . . | E . . . | A . E . |
    | D . . . | . . . . | . . . . | . . . . |
                               (play three times...
                                see below for the tab)

VERSE
    A      E            D          E 
    Little ditty, about Jack and Diane
    A        E                   D      E    A 
    Two American kids growin' up in the heartland
    A              E    D        E 
    Jackie's gonna be a football star
    A           E                 D   E    A 
    Diane's debutante backseat of Jackie's car

INTERLUDE
            A → D → A → E ... D  ...  E ...
            A → D → A → E ... D → E → A ...

    Suckin' on a chili dog outside the Tastee-Freez
    Diane's sittin' on Jackie's lap, he's got his hands between her knees
    Jackie say, "Hey Diane lets run off behind a shady tree
    Dribble off those Bobby Brooks, let me do what I please"

CHORUS
            A      E     D        E 
        Say... oh yeah, life goes on
        A             E          D         E 
        Long after the thrill of livin' is gone
            A      E     D        E 
        Say... oh yeah, life goes on
        A             E          D      E  A 
        Long after the thrill of livin' is gone (now walk on)
    
    (intro x2)

    Jackie sits back, reflects his thoughts for the moment
    Scratches his head and does his best James Dean
    Well, you know Diane, we ought to run off to the city
    Diane says "Baby, you ain't missing no-thing"

        Jackie says... oh yeah, life goes on
        Long after the thrill of livin' is gone
        Oh yeah, they say life goes on
        Long after the thrill of livin' is gone

    Gonna let it rock, let it roll
    Let the Bible belt come down and save my soul
    Hold on to sixteen as long as you can
    Changes come around real soon
    Make us women and men

    (interlude x1)

        Oh yeah, life goes on
        Long after the thrill of livin' is gone
        Oh yeah, they say life goes on
        Long after the thrill of livin' is gone

    A little ditty about Jack and Diane
    Two American kids doin' the best they can

    (intro, repeat as desired to end)

===============================================================================
NOTES & TABS
===============================================================================

Simplified Guitar Chords
If you want to keep it as simple as possible, you can use the standard guitar chords as shown here (all in open positions). Everything in the tabs further below will show some slightly more advanced ways to work through this song -- but if nothing else, you can fall back on these. Keep it simple, and listen along for the changes.

e-|---0----2----0---
B-|---2----3----0---
G-|---2----2----1---
D-|---2----0----2---
A-|---0---------2---
E-|-------------0---
      A    D    E

Video Tutorial for the Riffs Below
Everything I've transcribed below is based off this excellent instructional video made by Desi Serna. Watch it if you are able -- he shows and explains everything quite well. For reference, the tabs for each section he shows are typed out below. http://www.youtube.com/watch?v=DaZ9-CherQY

Intro Riff
The trick here is to initially bar the 9th fret with your index finger. From that foundation, the "E" is played by simply removing all other fingers (except index finger), and the "D" is played by simply sliding your barred index finger down to the 7th fret.

e-|---------------------------------------------------------------
B-|------9---------9--------9----9----7---------------------------
G-|-----10---------9-------10----9----7------------x-x------------
D-|-----11---------9-------11----9----7-----0--0---x-x---0--0-----
A-|------0---------0--------0----0----0------------x-x------------
E-|---------------------------------------------------------------
         A         E        A    E    D 

Verse and Chorus Riff
Start off by barring the 5th fret with your index finger (for the "A" chord), and then transitioning to the classic "D" shape for the "E" and "D" chords. Use your pinky to add the flourishes to the "A" and "E" chords, as shown in the tab. Listen along for the rhythm and timing.

e-|---5---7---5---|---4----4--4---|---2--2---|---4----5---4----|-
B-|---5---5---5---|---5----5--5---|---3--3---|---5----5---5----|-
G-|---6---6---6---|---4----4--4---|---2--2---|---4----4---4----|-
D-|---------------|---------------|----------|-----------------|-
A-|---------------|---------------|----------|-----------------|-
E-|---------------|---------------|----------|-----------------|-
      A   A9  A       E               D          E    E4  E 

 -|---5---7---5---|---4----4--4---|---2--4---|---5-------------||
 -|---5---5---5---|---5----5--5---|---3--5---|---5-------------||
 -|---6---6---6---|---4----4--4---|---2--4---|---6-------------||
 -|---------------|---------------|----------|-----------------||
 -|---------------|---------------|----------|-----------------||
 -|---------------|---------------|----------|-----------------||
      A   A9  A       E               D  E       A

Interlude Riff
Again, the same barring principle -- this time start off by barring the 2nd fret with your index finger. Apply the other fingers to play the "D", and simply slide that shape up to play the "E".

e-|------------------------------|--------------------------|-
B-|---2----3----2----/5----5-5---|---3---3---/5-----5---5---|-
G-|---2----2----2----/4----4-4---|---2---2---/4-----6---4---|-
D-|---2----4----2----/6----6-6---|---4---4---/6-----6---6---|-
A-|---0----0----0-----0----------|---0---0----0-------------|-
E-|------------------------------|--------------------------|-
      A    D    A     E              D        E     E6  E 

 -|------------------------------|--------------------------||
 -|---2----3----2----/5----5-5---|---3---3----2-------------||
 -|---2----2----2----/4----4-4---|---2---2----2-------------||
 -|---2----4----2----/6----6-6---|---4---4----2-------------||
 -|---0----0----0-----0----------|---0---0----0-------------||
 -|------------------------------|--------------------------||
      A    D    A     E              D        A 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | . . . . | E . . . | A . E . |
| D . . . | . . . . | . . . . | . . . . |

VERSE
"Little ditty about Jack and Diane..."
| A . . . | E . . . | D . . . | E . . . |
| A . . . | E . . . | D . E . | A . . . |
                              (...repeat)

CHORUS
"Oh yeah, life goes on..."
| A . . . | E . . . | D . . . | E . . . |
| A . . . | E . . . | D . . . | E . . . |
| A . . . | E . . . | D . . . | E . . . |
| A . . . | E . . . | D . E . | A . . . |

INTERLUDE
| A → D → A | E . . . | D . . . | E . . . |
| A → D → A | E . . . | D . E . | A . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Jack & Diane
Artist: John Mellencamp
Album: American Fool
Year: 1982
Label: WEA