DANNY BOY
by Johnny Cash
===============================================================================

INTRO
    A ... A7 ... D ... Dm ...
    A ... E7 ... A ... A  ...

VERSE
             A        A7                   D       Dm   
    Oh Danny boy, the pipes, the pipes are calling
                 A                          E      E7 
    From glen to glen, and down the mountainside
                 A         A7            D         Dm 
    The summer's gone, and all the roses falling
                   A        E7            A 
    It's you, it's you must go and I must bide

REFRAIN
                    A         D               A      F#m 
        But come ye back when summer's in the meadow
                    A        D                     E    E7 
        Or when the valley's hushed and white with snow
                A       D              A      F#m  
        I'll be here in sunshine or in shadow
                 A             E7              A 
        Oh Danny boy, oh Danny boy, I love you so

    But if you come, and all the flowers are falling
    And I am dead, as dead I may well be
    You'll come and find the place where I am laying
    And kneel and say an "Ave" there for me

        And I will know, though soft you tread above me
        And then my grave, will richer sweeter be
        And you'll bend down and tell me that you love me
        And I will rest in peace until you come to me

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here are the tabs for the guitar chords used to play this song.

e-|----0---0----2---1----0----0----2----
B-|----2---2----3---3----0----3----2----
G-|----2---0----2---2----1----1----2----
D-|----2---2----0---0----2----2----4----
A-|----0---0-------------2----2----4----
E-|----------------------0----0----2----
       A   A7   D   Dm   E    E7  F#m 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | A7 . . . | D . . . | Dm . . . |
| A . . . | E7 . . . | A . . . | A  . . . |

VERSE
"Oh Danny boy, the pipes, the pipes are calling..."
| A . . . | A7 . . . | D . . . | Dm . . . |
| A . . . | A  . . . | E . . . | E7 . . . |
| A . . . | A7 . . . | D . . . | Dm . . . |
| A . . . | E7 . . . | A . . . | A  . . . |

REFRAIN
"But come ye back, when summer's in the meadow..."
| A . . . | D  . . . | A . . . | F#m . . . |
| A . . . | D  . . . | E . . . | E7  . . . |
| A . . . | D  . . . | A . . . | F#m . . . |
| A . . . | E7 . . . | A . . . | A   . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Danny Boy
Artist: Johnny Cash
Album: The Man Comes Around
Year: 2002
Label: American Recordings