I WALK THE LINE
by Johnny Cash
===============================================================================

(capo 1st fret)

INTRO
    A  ... D ... A ... E ...
    B7 ... E ... E ... E ...  (see below for guitar tab)

VERSE #1
             B7                           E 
    I keep a close watch on this heart of mine
              B7                     E 
    I keep my eyes wide open all the time
               A                         E 
    I keep the ends out for the tie that binds
                   B7               E 
    Because you're mine, I walk the line

VERSE #2
        (key change! walk up to A )

                  E                      A 
        I find it very, very easy to be true
                 E                           A  
        I find myself alone when each day is through
                    D                       A 
        Yes, I'll admit that I'm a fool for you
                       E                A 
        Because you're mine, I walk the line

VERSE #3        
            (key change! walk up to D )

                       A                        D 
            As sure as night is dark and day is light
                       A                       D 
            I keep you on my mind both day and night
                     G                                D 
            And happiness I've known proves that it's right
                           A                D 
            Because you're mine, I walk the line

VERSE #4
        (key change! walk down to A )

                     E                      A 
        You've got a way to keep me on your side
                    E                           A 
        You give me cause for love that I can't hide
                  D                             A 
        For you I know I'd even try to turn the tide
                       E                A 
        Because you're mine, I walk the line

VERSE #5
    (key change! walk down to E )

             B7                           E 
    I keep a close watch on this heart of mine
              B7                     E 
    I keep my eyes wide open all the time
               A                         E 
    I keep the ends out for the tie that binds
                   B7               E
    Because you're mine, I walk the line

                              (end on E , fade out)

===============================================================================
NOTES & TABS
===============================================================================

Capo 1st Fret, Standard Tuning
To play this song along with the Johnny Cash album recording, put a capo on the 1st fret. If playing along doesn't matter to you, you can play it without a capo (using the chords shown here) just fine.

Guitar Chords Used
Here are the chords you'll need to play this song. These are all quite common open chords, with the B7 being the most rare of the bunch. Don't let the B7 scare you off! It is a useful chord to have in your repertoire.

e-|---0---2---0---2----3---
B-|---2---3---0---0----0---
G-|---2---2---1---2----0---
D-|---2---0---2---1----0---
A-|---0-------2---2----2---
E-|-----------0--------3---
      A   D   E   B7   G 

The Basic Strum Pattern
The key to this song, as well as most of Johnny Cash's tunes with his characteristic boom-chicka-boom-chicka sound, is understanding the strumming pattern. Specifically, how the alternating bassline is employed with each chord played. The basic idea is to (1) strum the chord's bassnote once, (2) play a down-up strum of the chord, (3) play a lower/higher bassnote of the same chord, (4) play a down-up strum of the chord. 

Here's how you would do this with the A chord. Note, this shows a bassnote that alternates between the 5th string and the 6th string.

e-|---0---|----------------------------------------------------
B-|---2---|----------------------------------------------------
G-|---2---|------2-2-----2-2-----2-2-----2-2-----2-2-----2-2---
D-|---2---|------2-2-----2-2-----2-2-----2-2-----2-2-----2-2--- etc
A-|---0---|---0---------------0---------------0----------------
E-|-------|-----------0---------------0---------------0--------
      A 

For some chords, you may want to move the bassnote up instead of down. Take B7 for example: here, I alternate between the 5th and 4th string for the bassnote.

e-|---2---|----------------------------------------------------
B-|---0---|------0-0-----0-0-----0-0-----0-0-----0-0-----0-0---
G-|---2---|------2-2-----2-2-----2-2-----2-2-----2-2-----2-2---
D-|---1---|-----------1---------------1---------------1-------- etc
A-|---2---|---2---------------0---------------0----------------
E-|-------|----------------------------------------------------
      B7 

You can employ this technique for every chord using this basic approach.

Intro Tab
Here is the tab to the intro of this song. If your goal is to memorize this and play it note-for-note, I strongly recommend learning the bassline separately from the chord strumming. Once you have one mastered, move to the other. Doing both at the same time may be tricky.

e-|-----------|--------------------------|--------------------------|-
B-|-----------|--------------------------|----3-3---3-3-------------|-
G-|-----------|----2-2---2-2-------------|----2-2---2-2-------------|-
D-|-----------|----2-2---2-2-------------|--0-----------0--0--------|-
A-|-----------|--0-----------0--0--2--4--|--------0-----------4--2--|-
E-|--0--2--4--|--------0-----------------|--------------------------|-
                 A                          D 
                 

             -|--------------------------|--------------------------|-
             -|----2-2---2-2-------------|--------------------------|-
             -|----2-2---2-2-------------|----1-1---1-1-------------|-
             -|--------2-----------------|----2-2---2-2-------------|-
             -|--0-----------0--0--------|--------2-----2-----------|-
             -|--------------------4--2--|--0--------------0--2--0--|-
                 A                          E 

             -|--------------------------|--------------------------|-
             -|----0-0---0-0-------------|--------------------------|-
             -|----2-2---2-2-------------|----1-1---1-1---1-1---1-1-|-
             -|--------1-----------------|----2-2---2-2---2-2---2-2-|-
             -|--2-----------2--0--------|--------2-----------2-----|-
             -|--------------------4--2--|--0-----------0-----------|-
                 B7                         E 

                                       ...stay on E for a bit, then begin verse

Transition Between Verses
Here are the tabs for the transition between each verse, where the song in fact changes key. After you walk up/down to the new chord, stay on that chord as long as you like. This is where Johnny Cash will do the "Hmmmmmm..." vocal, which helps establish the new key in which he is about to play.

From E up to A:

e-|---0---------------|--------------------------------------------------
B-|---0---------------|--------------------------------------------------
G-|---1---------------|-----2-2-----2-2-----2-2-----2-2-----2-2-----2-2--
D-|---2---------------|-----2-2-----2-2-----2-2-----2-2-----2-2-----2-2-- etc
A-|---2---------------|--0---------------0---------------0---------------
E-|---0------0--2--4--|----------0---------------0---------------0-------
      E                  A 

From A up to D:

e-|---0---------------|--------------------------------------------------
B-|---2---------------|-----3-3-----3-3-----3-3-----3-3-----3-3-----3-3--
G-|---2---------------|-----2-2-----2-2-----2-2-----2-2-----2-2-----2-2--
D-|---2---------------|--0---------------0---------------0--------------- etc
A-|---0------0--2--4--|----------0---------------0---------------0-------
E-|-------------------|--------------------------------------------------
      A                  D 

From D down to A:

e-|---2---------------|--------------------------------------------------
B-|---3---------------|--------------------------------------------------
G-|---2---------------|-----2-2-----2-2-----2-2-----2-2-----2-2-----2-2--
D-|---0------0--------|-----2-2-----2-2-----2-2-----2-2-----2-2-----2-2-- etc
A-|-------------4--2--|--0---------------0---------------0---------------
E-|-------------------|----------0---------------0---------------0-------
      D                  A 

From A down to E:

e-|---0---------------|--------------------------------------------------
B-|---2---------------|--------------------------------------------------
G-|---2---------------|-----1-1-----1-1-----1-1-----1-1-----1-1-----1-1--
D-|---2---------------|-----2-2-----2-2-----2-2-----2-2-----2-2-----2-2-- etc
A-|---0------0--------|----------2---------------2---------------2-------
E-|-------------4--2--|--0---------------0---------------0---------------
      A                  E 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
Here is the original recording of this song by Johnny Cash, from the album/single originally released in 1956. Listen along for reference. Remember, you'll need a capo on the 1st fret if you want to play along with him using the chords/tabs I show here.
http://www.youtube.com/watch?v=KHF9itPLUo4

Songnotes Guitar Lesson
Here is a video I made showing how to play this song, using the chords and tabs shown on this page. If this is helpful, subscribe to the Songnotes YouTube channel for more tutorials and lessons like this.
http://www.youtube.com/watch?v=VPf0HLvc3L8

Other Recommended Lessons
Here's a great beginner lesson to this song from Justin Sandercoe. He does a great job boiling down the basic essentials of learning this song, not worrying about the key changes. Recommended if you're new to guitar, for sure.
http://www.youtube.com/watch?v=qDXOa0DCnuA

Slightly more true to the complete album version, here's a lesson from Marty Schwartz showing how to play this song. Excellent as always.
http://www.youtube.com/watch?v=N0eAEC43Tus

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A  . . . | D . . . | A . . . | E . . .|
| B7 . . . | E . . . | E . . . | E . .  |

VERSE #1
"I keep a close watch on this heart of mine..."
| B7 . . . | E . . . | B7 . . . | E . . . |
| A  . . . | E . . . | B7 . . . | E . . . |

VERSE #2
"I find it very, very easy to be true..."
| E . . . | A . . . | E . . . | A . . . |
| D . . . | A . . . | E . . . | A . . . |

VERSE #3
"As sure as night is dark and day is light..."
| A . . . | D . . . | A . . . | D . . . |
| G . . . | D . . . | A . . . | D . . . |

VERSE #4
"You've got a way to keep me on your side..."
| E . . . | A . . . | E . . . | A . . . |
| D . . . | A . . . | E . . . | A . . . |

VERSE #5
"I keep a close watch on this heart of mine..."
| B7 . . . | E . . . | B7 . . . | E . . . |
| A  . . . | E . . . | B7 . . . | E . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: I Walk The Line
Artist: Johnny Cash
Album: With His Hot and Blue Guitar
Released: 1956
Label: Sun
Wikipedia URL: http://en.wikipedia.org/wiki/I_Walk_the_Line
Rdio URL: http://rd.io/x/QVzN1jdzQfY/