I WALK THE LINE
by Johnny Cash
===============================================================================

(capo 1st fret)

INTRO
    A  ... D ... A ... E ....
    B7 ... E ... E ...

VERSE #1
             B7                           E 
    I keep a close watch on this heart of mine
              B7                     E 
    I keep my eyes wide open all the time
               A                         E 
    I keep the ends out for the tie that binds
                   B7               E 
    Because you're mine, I walk the line

VERSE #2
        (key change! walk up to A )

                  E7                    A 
        I find it very, very easy to be true
                 E7                          A  
        I find myself alone when each day is through
                    D                       A 
        Yes, I'll admit that I'm a fool for you
                       E7               A 
        Because you're mine, I walk the line

VERSE #3        
            (key change! walk up to D )

                       A7                       D 
            As sure as night is dark and day is light
                       A7                      D 
            I keep you on my mind both day and night
                     G                                D 
            And happiness I've known proves that it's right
                           A7               D 
            Because you're mine, I walk the line

VERSE #4
        (key change! walk down to A )

                     E7                     A 
        You've got a way to keep me on your side
                    E7                          A 
        You give me cause for love that I can't hide
                  D                             A 
        For you I know I'd even try to turn the tide
                       E7               A 
        Because you're mine, I walk the line

VERSE #5
    (key change! walk down to E )

             B7                           E 
    I keep a close watch on this heart of mine
              B7                     E 
    I keep my eyes wide open all the time
               A                         E 
    I keep the ends out for the tie that binds
                   B7               E
    Because you're mine, I walk the line

                              (end on E , fade out)

===============================================================================
NOTES & TABS
===============================================================================

Capo 1st Fret, Standard Tuning
...

Guitar Chords Used
...

e-|---0---0----2---0---0----2----3---
B-|---2---2----3---0---3----0----0---
G-|---2---0----2---1---1----2----0---
D-|---2---2----0---2---2----1----0---
A-|---0---0--------2---2----2----2---
E-|----------------0---0---------3---
      A   A7   D   E   E7   B7   G 

The Basic Strum Pattern
...

e-|---0---|----------------------------------------------------
B-|---2---|----------------------------------------------------
G-|---2---|------2-2-----2-2-----2-2-----2-2-----2-2-----2-2---
D-|---2---|------2-2-----2-2-----2-2-----2-2-----2-2-----2-2--- etc
A-|---0---|---0---------------0---------------0----------------
E-|-------|-----------0---------------0---------------0--------
      A 

Which could essentially be re-written as follows. Note that X's in the tablature below designate a (mostly) muted strum, where it's intended/acceptable/assumed those strings may be muted by the right hand as part of the rhythm strum pattern. Again, I stress the absolute importance listening along (or watching a video) to better understand this.

e-|---0---|----------------------------------------------------
B-|---2---|----------------------------------------------------
G-|---2---|------x-x-----x-x-----x-x-----x-x-----x-x-----x-x---
D-|---2---|------x-x-----x-x-----x-x-----x-x-----x-x-----x-x--- etc
A-|---0---|---0---------------0---------------0----------------
E-|-------|-----------0---------------0---------------0--------
      A 

Intro Tab
e-|-----------|--------------------------|--------------------------|-
B-|-----------|--------------------------|----x-x---x-x-------------|-
G-|-----------|----x-x---x-x-------------|----x-x---x-x-------------|-
D-|-----------|----x-x---x-x-------------|--0-----------0--0--------|-
A-|-----------|--0-----------0--0--2--4--|--------0-----------4--2--|-
E-|--0--2--4--|--------0-----------------|--------------------------|-
                 A                           D                  
                 

             -|--------------------------|--------------------------|-
             -|----x-x---x-x-------------|--------------------------|-
             -|----x-x---x-x-------------|----x-x---x-x-------------|-
             -|--------2-----------------|----x-x---x-x-------------|-
             -|--0-----------0--0--------|--------2-----2-----------|-
             -|--------------------4--2--|--0--------------0--2--0--|-
                 A                          E                         

             -|--------------------------|--------||-------------------------|-
             -|--------------------------|--------||-------------------------|-
             -|----x-x---x-x-------------|--------||-------------------------|-
             -|----x-x---x-x-------------|--------||-------------------------|-
             -|--2-----2-----2--0--------|-----2--||-----2-----2-----2----2--|-
             -|--------------------4--2--|--0-----||--0-----0-----0-----0----|-
                 B7                         E         E , repeat 2x
                 
Transition Between Verses
...

From E up to A
e-|---0---------------|--------------------------------------------------
B-|---0---------------|--------------------------------------------------
G-|---1---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x--
D-|---2---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x-- etc
A-|---2---------------|--0---------------0---------------0---------------
E-|---0------0--2--4--|----------0---------------0---------------0-------
      E                  A 

From A up to D
e-|---0---------------|--------------------------------------------------
B-|---2---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x--
G-|---2---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x--
D-|---2---------------|--0---------------0---------------0--------------- etc
A-|---0------0--2--4--|----------0---------------0---------------0-------
E-|-------------------|--------------------------------------------------
      A                  D 

From D down to A
e-|---2---------------|--------------------------------------------------
B-|---3---------------|--------------------------------------------------
G-|---2---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x--
D-|---0------0--------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x-- etc
A-|-------------4--2--|--0---------------0---------------0---------------
E-|-------------------|----------0---------------0---------------0-------
      D                  A 

From A down to E
e-|---0---------------|--------------------------------------------------
B-|---2---------------|--------------------------------------------------
G-|---2---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x--
D-|---2---------------|-----x-x-----x-x-----x-x-----x-x-----x-x-----x-x-- etc
A-|---0------0--------|----------2---------------2---------------2-------
E-|-------------4--2--|--0---------------0---------------0---------------
      A                  E 

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____