DON'T STOP BELIEVIN'
by Journey
===============================================================================
INTRO
    | E . . . | B . . . | C#m . . . | A . . . |
    | E . . . | B . . . | G#m . . . | A . . . |

VERSE
   E       B               C#m            A 
    Just a small town girl... living in a lonely world
   E             B                    G#m    A 
    She took the midnight train going any----where

    Just a city boy... born and raised in south Detroit
    He took the midnight train going anywhere

    (intro chords x1)

    A singer in a smoky room... a smell of wine and cheap perfume
    For a smile they can share the night, it goes on and on and on and on
	
CHORUS
        A                   E 
        Strangers, waiting... up and down the boulevard
              A                           E 
        Their shadows, searching in the night
        A                   E 
        Streetlight, people... living just to find emotion
        A                        B 
        Hiding, somewhere in the night...
                                       E  B  C#m  A 

    Working hard to get my fill... everybody wants a thrill
    Paying anything to roll the dice, just one more time

    Some will win, some will lose... some were born to sing the blues
    Oh the movie never ends, it goes on and on and on and on

        Strangers, waiting... up and down the boulevard
        Their shadows, searching in the night
        Streetlight, people... living just to find emotion
        Hiding, somewhere in the night
    
    (intro chords x1, with solo)
        
FINALE
            E            B        C#m                   A 
            Don't stop believing....... hold on to that feeling
            E           B         G#m       A 
            Streetlight people, ohhhhhhhhhhhhhhh

            Don't stop believing....... hold on to that feeling
            Streetlight people, ohhhhhhhhhhhhhhh

            Don't stop believing....... hold on to that feeling
            Streetlight people, ohhhhhhhhhhhhhhh

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
This song uses the following chords. For the E, A, and B I show a few different ways to play them (each at different a position on the fretboard)... use these as desired, if at all. Take note that the intro, verse, and finale (as I name these sections above) all use the exact same chord progression. As such, if you're playing this by yourself you'll likely want to find a way to change up the dynamics (to build things up for the finale, etc).

e-|----0----7---|---0----5---|---2----7---|----4------4-----
B-|----0----9---|---2----5---|---4----7---|----5------4-----
G-|----1----9---|---2----6---|---4----8---|----6------4-----
D-|----2----9---|---2----7---|---4----9---|----6------6-----
A-|----2----7---|---0----7---|---2----9---|----4------6-----
E-|----0----0---|--------5---|--------7---|-----------4-----
       E            A            B            C#m    G#m 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| E . . . | B . . . | C#m . . . | A . . . |
| E . . . | B . . . | G#m . . . | A . . . |

VERSE
"Just a small town girl... living in a lonely world..."
| E . . . | B . . . | C#m . . . | A . . . |
| E . . . | B . . . | G#m . . . | A . . . |

CHORUS
"Strangers, waiting... up and down the boulevard..."
| A . . . | A . . . | E . . . | E . . . |
| A . . . | A . . . | E . . . | E . . . |
| A . . . | A . . . | E . . . | E . . . |
| A . . . | A . . . | B . . . | B . . . |

FINALE
"Don't stop believing..."
| E . . . | B . . . | C#m . . . | A . . . |
| E . . . | B . . . | G#m . . . | A . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Don't Stop Believin'
Artist: Journey
Album: Escape
Year: 1981
Label: Columbia