SOMEWHERE ONLY WE KNOW
by Keane
===============================================================================

INTRO
    A ... Amaj7 ... Bm ... E ... (x2)
    
VERSE
    A              Amaj7  
    I walked across an empty land
    Bm                          E 
    I knew the pathway like the back of my hand
    I felt the earth beneath my feet
    Sat by the river and it made me complete

PRE-CHORUS
        F#m             C#m 
        Oh simple thing, where have you gone
        D                                         E 
        I'm getting old and I need something to rely on
        So tell me when you're gonna let me in
        I'm getting tired and I need somewhere to begin

    I came across a fallen tree
    I felt the branches, are they looking at me
    Is this the place we used to love
    Is this the place that I've been dreaming of

        Oh simple thing, where have you gone
        I'm getting old and I need something to rely on
        So tell me when you're gonna let me in
        I'm getting tired and I need somewhere to begin

CHORUS
            Bm                A/C#             E 
            And if you have a minute why don't we go
            Talk about it, somewhere only we know
            This could be the end of everything
            So why don't we go, somewhere only we know
        
            Somewhere only we know...
    
        Oh simple thing, where have you gone
        I'm getting old and I need something to rely on
        So tell me when you're gonna let me in
        I'm getting tired and I need somewhere to begin

            And if you have a minute why don't we go
            Talk about it, somewhere only we know
            This could be the end of everything
            So why don't we go, so why don't we go
        
            Ahh.... Ohh...
            This could be the end of everything
            So why don't we go, somewhere only we know
        
            Somewhere only we know
            Somewhere only we know

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the basic chords used to play this song. When switching to the A/C# in the chorus, keep your index finger barred on the 2nd fret (from playing the Bm just before it).

e-|---0-----0-----2----0----2-----4--------------
B-|---2-----2-----3----0----2-----5----7----2----
G-|---2-----1-----4----1----2-----6----7----2----
D-|---2-----2-----4----2----4-----6----7----2----
A-|---0-----0-----2----2----4-----4----5----4----
E-|--------------------0----2--------------------
      A   Amaj7   Bm   E   F#m   C#m   D   A/C#

Advanced Intro Chords
Not too advanced, per se, but some little flourishes you can add to mimic the recorded version's piano voicing are shown below. Basically, you're typically adding your pinky to give some of the chords an extra note or two (see the tabs, listen along for the exact strumming/rhythm).

e-|----0----|----0-------------|---------0--------|----0-----0--------
B-|----2----|----2-----3---2---|---3-----3----3---|----0-----0--------
G-|----2----|----1-----1---1---|---4-----4----4---|----2-----1--------
D-|----2----|----2-----2---2---|---4-----4----4---|----2-----2--------
A-|----0----|----0-------------|---2-----2----2---|----2-----2--------
E-|---------|------------------|------------------|----0-----0--------
       A       Amaj7  add4         Bm   add4         Eadd4   E 


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | Amaj7 . . . | Bm . . . | E . . . | (x2)

VERSE
"I walked across an empty land..."
| A . . . | Amaj7 . . . | Bm . . . | E . . . | (x2)

PRE-CHORUS
"Oh simple thing, where have you gone..."
| F#m . . . | C#m . . . | D . . . | D . E . | (x2)

CHORUS
"And if you have a minute, why don't we go..."
| Bm . . . | A/C# . E . | Bm . . . | A/C# . E . |  (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Somewhere Only We Know
Artist: Keane
Album: Hopes and Fears
Year: 2004
Label: Island