HALLELUJAH
by Leonard Cohen
===============================================================================
INTRO
    C ..... Am ..... C ..... Am .....

VERSE, pt1
         C                 Am 
    I've heard there was a secret chord
         C                    Am 
    That David played, and it pleased the Lord
        F                G               C         G 
    But you don't really care for music, do you?

VERSE, pt2
           C                     F           G 
        It goes like this... the fourth, the fifth
            Am              F 
        The minor fall, the major lift
            G               E           Am 
        The baffled king composing Hallelujah

CHORUS
                 F           Am 
            Hallelujah, Hallelujah
                 F           C    G    C    G 
            Hallelujah, Hallelu--------jah

    Your faith was strong but you needed proof
    You saw her bathing on the roof
    Her beauty in the moonlight overthrew you

        She tied you to her kitchen chair
        She broke your throne, and she cut your hair
        And from your lips she drew the Hallelujah

            Hallelujah, Hallelujah
            Hallelujah, Hallelujah

    Baby, I have been here before
    I know this room, I've walked this floor
    I used to live alone before I knew you.

        I've seen your flag on the marble arch
        Love is not a victory march
        It's a cold and it's a broken Hallelujah

            Hallelujah, Hallelujah
            Hallelujah, Hallelujah

    There was a time when you let me know
    What's really going on below
    But now you never show it to me, do you?

        And remember when I moved in you
        The holy dove was moving too
        And every breath we drew was Hallelujah

            Hallelujah, Hallelujah
            Hallelujah, Hallelujah

    Maybe there's a God above
    But all I've ever learned from love
    Was how to shoot at someone who outdrew you

        It's not a cry you can hear at night
        It's not somebody who has seen the light
        It's a cold and it's a broken Hallelujah

            Hallelujah, Hallelujah
            Hallelujah, Hallelujah

    You say I took the name in vain
    I don't even know the name
    But if I did, well, really... what's it to you?

        There's a blaze of light in every word
        It doesn't matter which you heard
        The holy or the broken Hallelujah

            Hallelujah, Hallelujah
            Hallelujah, Hallelujah

    I did my best, it wasn't much
    I couldn't feel, so I tried to touch
    I've told the truth, I didn't come to fool you

        And even though it all went wrong
        I'll stand before the Lord of Song
        With nothing on my tongue but Hallelujah

            Hallelujah, Hallelujah
            Hallelujah, Hallelujah

            (repeat chorus as desired, end)

===============================================================================
NOTES & TABS
===============================================================================

Standard Tuning, No Capo
Let me note that I'm approaching this song in the key of C, to match the tone of the Leonard Cohen original, as well as the Rufus Wainwright cover. Other lessons out there instruct you to play this in the key of G with a capo. I won't be doing that, sorry!

Guitar Chords Used
Here is how to play the guitar chords used in this song.

e-|---0----0----1----3----0----
B-|---1----1----1----0----0----
G-|---0----2----2----0----1----
D-|---2----2----3----0----2----
A-|---3----0----3----2----2----
E-|-------------1----3----0----
      C    Am   F    G    E 

Optional Intro Tab
Here is an approximate tab of how I like to play the intro on solo acoustic guitar. This focuses on the notes I play between the C and Am chords -- I'm assuming you'll fill in the rhythmic gaps with whatever strumming / picking pattern you prefer.

e-|-----0---------0---------0--------------0---- 
B-|-----1---------1---------1--------------1---- 
G-|-----0---------2---------0--------------2---- 
D-|-----2---------2---------2------0--2----2----  ...with desired strum pattern
A-|---3------2--0------2--3--------------0------ 
E-|--------------------------------------------- 
      C         Am        C              Am 

End of Chorus Turnaround
Here is a fun little riff to transition from the G to C chords at the end of each chorus. This is optional as well. At the simplest, you can do this simple bass run up to the G chord:

e-|----0------------3---
B-|----1------------0---
G-|----0------------0---
D-|----2------------0---
A-|----3------------2---
E-|---------0--1--3-----
       C          G 

And if you want to take it further, I like adding this little riff with my pinky to the C and G chords that come before the tab shown directly above.

e-|------------------------------------------
B-|---1---------------------1----------------
G-|---0----------0----------0------------0---
D-|---2--3--2----0----------2------------0---
A-|---3----------2--3--2----3------------2---
E-|--------------3---------------0--1--3-----
      C          G          C          G 

On the Order of the Verses
One last note: I admit I am not an expert or a scholar on what the canonical number of (or, order of) verses in this song. Cohen's studio version has different verses from many of the covers, and sometimes the order of verses is different. Above, I've included all the verses I've heard before in the order I prefer -- and I'll let you do with them what you will.

===============================================================================
LISTEN & PLAY
===============================================================================

Songnotes Guitar Lesson
Here is a video I made showing how to play this song, using the chords and tabs shown on this page. If this is helpful, subscribe to the Songnotes YouTube channel for more tutorials and lessons like this.
http://www.youtube.com/watch?v=0kTEJ3qNdRw

Leonard Cohen Studio Version
If you want to hear the original Leonard Cohen version of this song, listen here. Note, if you're looking for a stripped-down guitar version, check out any of the versions below (this one is quite heavy on backup singers, etc).
http://www.youtube.com/watch?v=a3Fkuq5Lf0Q

Recommended Cover Version
There are too many notable covers of this song to include here (search for yourself). I'll include my favorite: the Rufus Wainwright version. His vocals are the best for my money.
http://www.youtube.com/watch?v=PBo-n_17XU0

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . . . | Am . . . . . | C . . . . . | Am . . . . . |

VERSE, pt1
"I've heard there was a secret chord..."
| C . . . . . | Am . . . . . | C . . . . . | Am . . . . . |
| F . . . . . | G  . . . . . | C . . . . . | G  . . . . . |

VERSE, pt2
"It goes like this, the fourth, the fifth..."
| C . . . . . | F . . G . . | Am . . . . . | F  . . . . . |
| G . . . . . | E . . . . . | Am . . . . . | Am . . . . . |

CHORUS
"Hallelujah, hallelujah..."
| F . . . . . | F . . . . . | Am . . . . . | Am . . . . . |
| F . . . . . | F . . . . . | C  . . . . . | G  . . . . . |
| C . . . . . | G . . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hallelujah
Artist: Leonard Cohen
Album: Various Positions
Released: 1984
Label: Columbia
Wikipedia URL: http://en.wikipedia.org/wiki/Hallelujah_(Leonard_Cohen_song)
Rdio URL: http://rd.io/x/QVzN1jdqA2I/