TEAM
by Lorde
===============================================================================

INTRO
    (no chords, see below for tab)
    Wait 'til you’re announced
    We’ve not yet lost all our graces
    The hounds will stay in chains

    Look upon your greatness that you'll
    Send the call out, send the call out
    Send the call out, send the call out  
                         (...repeat as desired)

VERSE
        Call all the ladies out
        They’re in their finery
        A hundred jewels on throats
        A hundred jewels between teeth

        Now bring my boys in
        Their skin in craters like the moon
        The moon we love like a brother
        While he glows through the room

PRE-CHORUS
            Dancin' around the lies we tell
            Dancin' around big eyes as well
            Ohhh... even the comatose
            They don’t dance and tell

CHORUS
            We live in cities you'll never see on screen
            Not very pretty, but we sure know how to run free
            Living in the ruins of the palace within my dreams
            And you know, we're on each other's team

REFRAIN
                I'm kind of over getting told
                To throw my hands up in the air... so there

        So all the cups got broke
        Shards beneath our feet
        But it wasn’t my fault...
        
        And everyone’s competing
        For a love they won't receive
        'Cause what this palace wants... is release

            We live in cities you'll never see on screen
            Not very pretty, but we sure know how to run free
            Living in the ruins of the palace within my dreams
            And you know, we're on each other's team

                I'm kind of over getting told
                To throw my hands up in the air... so there
                I’m kinda older than I was
                When I reveled without a care... so there

            We live in cities you'll never see on screen
            Not very pretty, but we sure know how to run free
            Living in the ruins of the palace within my dreams

            And you know, we're on each other's team...
            We're on each other's team
            And you know, we're on each other's team...
            We're on each other's team
            And you know, and you know, and you know















===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____