SONG_TITLE
by Artist_Name
===============================================================================

INTRO
    Wait 'til you’re announced
    We’ve not yet lost all our graces
    The hounds will stay in chains

    Look upon your greatness
    That you’ll send the call out
    Send the call out, send the call out

Call all the ladies out
They’re in their finery
A hundreds jewels on throats
A hundred jewels between teeth
Now bring my boys in
Their skin in craters like the moon
The moon we love like a brother, while he glows through the room

Dancin' around the lies we tell
Dancin' around big eyes as well, ohhh...
Even the comatose they don’t dance and tell

[Chorus]
We live in cities you'll never see on screen
Not very pretty, but we sure know how to run free
Living in the ruins of the palace within my dreams
And you know, we're on each other's team

I'm kind of over getting told to throw my hands up in the air, so there

So all the cups got broke shards beneath our feet but it wasn’t my fault
And everyone’s competing for a love they won't receive
'Cause what this palace wants is release

[Chorus]
We live in cities you'll never see on screens
Not very pretty, but we sure know how to run free
Living in the ruins of the palace within my dreams
And you know, we're on each other's team

I’m kind of over getting told to throw my hands up in the air
So there
I’m kinda older than I was when I revelled without a care
So there

[Chorus]
We live in cities you'll never see on screen
Not very pretty, but we sure know how to run free
Living in the ruins of the palace within my dreams
And you know, we're on each other's team
We're on each other's team
And you know, we're on each other's team
We're on each other's team
And you know, and you know, and you know















===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (official video): ____