HOSPITALS AND JAILS
by Mason Jennings
===============================================================================

(tune down 1/2 step)

VERSE
             G                                Em       C 
    We could sit beneath the evening, let the day turn blue
    I could never let the darkness replace the thought of you
    C'mon, darling let's catch that train to wherever we call God
    Maybe it's in Massachusetts, or... maybe not

CHORUS
                          G                      Em    C 
        It's just you and I... it's just you and I, my dear
        ......... You and I... it's just you and I ........

    Let's keep our boots pointed west, stay left of the police
    Well, I know you're like a freight train to escape your family
    You've got a father who has done you wrong, and a mother who doesn't care
    Get your backbone up my darling, let down your hair

        It's just you and I... it's just you and I, my dear
        ......... You and I... it's just you and I ........

REFRAIN
                 G                                      C 
            When all the world turns into hospitals and jails
            I can always count on your love to be my bail
            And we'll go traveling on from year to year, yeah
                G               D     Cm 
                ...Just you and I, my dear

    I've got my backpack full of fourteen cartons of cigarettes, cigarettes
    I've got a bumper sticker on my chest that says no regrets, no regrets
    I've got your love draped all around me...
    ...Like a big black cape, a big black cape
    All the billboards on the highway say don't be late, don't be late

        It's just you and I... it's just you and I, my dear
        ......... You and I... it's just you and I ........

            When all the world turns into hospitals and jails
            I can always count on your love to be my bail
            And we'll go traveling on from year to year, yeah
                ...Just you and I, my dear

        (instrumental chorus)

    Well I woke up in the middle of the kitchen floor
    I was listening for your knocking, but you weren't outside my door
    And I know that you won't be coming 'round in the way I want you to
    I wish you'd throw your arms around me

        But it's not for me, it's not for me
        It's not to be, it'll be just me

            And I know I never told you how I felt
            But you could never understand the blues that you have dealt me
            So I'll keep traveling on from year to year, yeah
                ...Just you and I, my dear
                ...Just you and I, my dear
                ...It'll be the same every year
                ...It'll be just me, my dear
                                  (end on G and let ring)

===============================================================================
NOTES & TABS
===============================================================================

Tune Down 1/2 Step
If you want to play along with the recorded album version of this song, then you'll need to tune your guitar down 1/2 step (which is what Mason does) and use the chords above. Note that this is by no means required to play the song -- you can play it in standard tuning if you wish, but this wouldn't sound right if you tried to play along with the recording.

Guitar Chords Used
Here is how to play the guitar chords used in this song. Very straightforward G, C, Em, and D. Note that most of this song uses the G-Em-C progression, with a very slight deviation occurring only in the "refrain" as labeled above. The Cm, used in the refrain may be a bit tricky if you've never learned bar chords... if this is a problem, you can fall back on a regular C chord.

e-|----3----0----2----0-----3----
B-|----0----1----3----0-----4----
G-|----0----0----2----0-----5----
D-|----0----2----0----2-----5----
A-|----2----3---------2-----3----
E-|----3--------------0----------
       G    C    D    Em    Cm 

Listen & Play
Want to listen to the song while you play? Here is a fan-made YouTube video to let you do just that. Remember, if you want to play along with this you'll need to tune your guitar down 1/2 step and use the chords above (or otherwise play in the key of F# in standard tuning). Alternatively, you could use this video for strumming pattern reference. http://www.youtube.com/watch?v=rjZjlI9nwxU

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"We could sit beneath the evening..."
| G . . . | . . . . | Em . . . | C . . . |
                               (...repeat)

CHORUS
"It's just you and I..."
| G . . . | . . . . | Em . . . | C . . . |
                               (...repeat)

REFRAIN
"When all the world turns into hospitals and jails..."
| G . . . | . . . . | . . . . | C . . . | . . . . |
                                        (...repeat)

"Just you and I my dear..."
| G . . . | D . . . | Cm . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hospitals and Jails
Artist: Mason Jennings
Album: Simple Life
Released: 2002
Label: Bar/None Records
Rdio URL: http://www.rdio.com/artist/Mason_Jennings/album/Simple_Life/track/Hospitals_and_Jails/