NOTHING
by Mason Jennings
===============================================================================

VERSE
                     C                      Em
    Make yourself at home, 'cause I'm going out
               F                     G
    Across the street to get us some water
    'Cause this water's brown and I'm so embarrassed
    To have you here but I want you around

    Usually I'd sing or play on my guitar
    But I know that won't get very far with you
    'Cause you like music that makes you move
    And mine has a groove but its nothing I can prove

CHORUS
                              F
        Please know what I mean
                C             F
        When I say... nothing
                C             F
        When I say... nothing
                C             F
        When I say... nothing
                G             G7
        When I say...

    The things that I buy, the things that I think
    Haven't made this a better place to be
    The drugs that I try, the drinks that I drink
    Haven't made this a better place to be

    It's still just a room with the drums in the middle
    The couch along the wall that works as my bed
    I still have the phone that rings all day
    I still have the things I wish I would have said

        Please know what I mean
        When I say... nothing
        When I say... nothing
        When I say... nothing
        When I say...

BRIDGE
            C                       F
            This whole thing's been hard on me
               C             F                   C      F
            It breaks my heart to know what that means
                C                  F
            And my new place seems strange to me
               C             F                   C      F
            It breaks my heart to know what that means
                     C
            It means nothing

    Make yourself at home, 'cause I'm going out
    Across the street to get us some water
    'Cause this water's brown and I'm so embarrassed
    To have you here though I want you around

    Usually I'd sing or play on my guitar
    But I know that won't get very far with you
    'Cause you like music that makes you move
    And mine has a groove but its nothing I can prove

        Please know what I mean
        When I say... nothing
        When I say... nothing
        When I say... nothing
        When I say...

                 C
        ...I say nothing

===============================================================================
CHORDS
===============================================================================

VERSE
"Make yourself at home, 'cause I'm going out..."
| C . . . | Em . . . | F . . . | G . . . |

CHORUS
"Please know what I mean, when I say..."
| F  . . . | C . . . | F . . . | C . . . |
| F  . . . | C . . . | F . . . | G . . . |
| G7 . . . |

BRIDGE
"This whole thing's been hard on me..."
| C . . . | F . . . | C . . . | F . . . |

===============================================================================
SONG INFO
===============================================================================    

Song: Nothing
Artist: Mason Jennings
Album: Mason Jennings
Year: 2002
Label: Bar/None Records