DARKNESS BETWEEN THE FIREFLIES
by Mason Jennings
===============================================================================

VERSE
    Am        G                 C               C
    I woke up before you in the total darkness, early morning
    Am               G           C              E 
    I could hear the wind in the trees
    I was looking for the light to bring you out from the shadows
    Redefine you now for only me

CHORUS    
                      C      G  F
        And honey I'm sure
                            C            G  F
        That you've been in love before
                  C                  Am             G     G7
        Plenty of men have held high places in your eyes

                  C      G  F                 
        But jealousy
                   C           G  F
        Has got no use for me
                    C                  Am                   G            C
        The past is beautiful like the darkness between the... fireflies

    I was driving fast up through the Appalachians, I could see
    The world go out below me in the sun
    You should know by now that someone’s always been there long before you
    You’re never gonna be the only one

        And honey I'm sure
        That you've been in love before
        Plenty of men have held high places in your eyes

        But jealousy
        Has got no use for me
        The past is beautiful like the darkness between the fireflies
        Beautiful like the darkness between the fireflies

BRIDGE
            | F... | Em... | Em... |  (with riff)
            | F... | Em... | Em... |
            | F... | Em... | Em... |
            | F... | Em... | Em... | Em7 ... | Em7 ... |

    [instrumental verse]

        And honey I'm sure
        That you've been in love before
        Plenty of men have held high places in your eyes

        But jealousy
        Has got no use for me
        The past is beautiful like the darkness between the fireflies
        Beautiful like the darkness between the fireflies

===============================================================================
CHORDS
===============================================================================

VERSE
"I woke up before you in the total darkness..."
| Am . . . | G . . . | C . . . | C . . . |
| Am . . . | G . . . | C . . . | E . . . |

CHORUS
"Honey I'm sure, that you've been in love before..."
| C . . . | G  . F . | C . . . | G  . F . |
| C . . . | Am . . . | G . . . | G7 . . . |

BRIDGE
| F... | Em... | Em... |  (with riff)
| F... | Em... | Em... |
| F... | Em... | Em... |
| F... | Em... | Em... | Em7 ... | Em7 ... |

===============================================================================
NOTES
===============================================================================

CHORUS RIFF
For the C – G – F sequence, Mason plays the riff below.

e-|------------0-----------------------------------0--------------------
B-|------------1-----\3--3---1---------------------1------\3--3---1-----
G-|------------0-----\4--4---2---------------------0------\4--4---2-----
D-|----------2-----------5---3-------------------2------------5---3-----
A-|--------3-------------5---3-----------------3--------------5---3-----
E-|---------------------------------------------------------------------
           C             G   F                 C              G   F
    "Jealousy...                 ...has got no use for me..."

BRIDGE RIFF
Repeat the F – Em sequence four times. On the 4th time, transition into the Em7 to lead into the instrumental verse / solo. Note that this section changes to 12/8 time.

e-|-------------------------|...|---0----
B-|-------------------------|...|---3----
G-|---------2----0----0-0---|...|---0----
D-|-------3------2----2-2---|...|---0----
A-|-----3--------2----2-2---|...|---2----
E-|---1----------0----0-0---|...|---0----
      F          Em                 Em7

===============================================================================
SONG INFO
===============================================================================    

Song: Darkness Between the Fireflies
Artist: Mason Jennings
Album: Mason Jennings
Year: 2002
Label: Bar/None Records