PARTY IN THE USA
by Miley Cyrus
===============================================================================

INTRO
    | G . . . | Bm . . Em | . . . . | . . . D | (with riff)

VERSE
      G                       Bm         Em                     D 
    I hopped off the plane at LAX with a dream and my cardigan
    Welcome to the land of fame, excess... (whoa) am I gonna fit in
    Jumped in the cab, here I am for the first time
    Look to my right, and I see the Hollywood sign

    This is all so crazy... everybody seems so famous
    My tummy's turning and I'm feeling kinda homesick
    Too much pressure and I'm nervous
    That's when the taxi man turned on the radio, and the Jay-Z song was on

    (no chord)
    And the Jay-Z song was on
    And the Jay-Z song was on

CHORUS
                    G                 Bm 
        So I put my hands up, they're playing my song
        Em                          D 
        ...The butterflies fly away
        I'm nodding my head like "Yeah"
        Moving my hips like "Yeah"

        Got my hands up, they're playing my song
        I know I'm gonna be okay
        Yeah----- it's a party in the USA
        Yeah----- it's a party in the USA

    Get to the club in my taxi cab, everybody's looking at me now
    Like "who's that chick that's rockin' kicks, she's gotta be from out of town"
    So hard with my girls not around me
    It's definitely not a Nashville party

    'Cause all I see is stilettos... I guess I never got the memo
    My tummy's turning and I'm feeling kinda homesick
    Too much pressure and I'm nervous
    That's when the DJ dropped my favorite tune, and the Britney song was on

    And the Britney song was on
    And the Britney song was on

        So I put my hands up, they're playing my song
        The butterflies fly away
        I'm nodding my head like "Yeah"
        Moving my hips like "Yeah"

        Got my hands up, they're playing my song
        I know I'm gonna be okay
        Yeah----- it's a party in the USA
        Yeah----- it's a party in the USA
    
BRIDGE
            Bm                          Em 
            ...Feel like hoppin' on a flight
            Bm                       Em 
            ...Back to my hometown tonight
            Bm                          Em 
            ...Something stops me every time
                C                             D 
            The DJ plays my song and I feel alright----
    
        So I put my hands up, they're playing my song
        The butterflies fly away
        I'm nodding my head like "Yeah"
        Moving my hips like "Yeah"

        Got my hands up, they're playing my song
        I know I'm gonna be okay
        Yeah----- it's a party in the USA
        Yeah----- it's a party in the USA

        [repeat chorus]

===============================================================================
CHORDS
===============================================================================

INTRO
| G . . . | Bm . . Em | . . . . | . . . D | (with riff)

VERSE
"I hopped off the plane at LAX..."
| G . . . | Bm . . Em | . . . . | . . . D | (with riff)

CHORUS
"I put my hands up, they're singing my song..."
| G . . . | Bm . . Em | . . . . | . . . D |

BRIDGE
"Feel like hoppin' on a flight..."
| Bm . . . | . . . . | Em . . . | . . . . |
| Bm . . . | . . . . | Em . . . | . . . . |
| Bm . . . | . . . . | Em . . . | . . . . |
| C  . . . | . . . . | D  . . . | . . . . |

===============================================================================
NOTES
===============================================================================

Intro & Verse Riff
The riff that is played through the intro and verse is played like this:

e-|---/7---x-x-x----7----10----7---x-x-x-x-x---7-7---5---
B-|---/8---x-x-x----7-----7----8---x-x-x-x-x---8-8---7---
G-|---/7---x-x-x----7-----7----9---x-x-x-x-x---9-9---7---
D-|---(9)----------(9)--------(9)-------------------(7)--
A-|------------------------------------------------------
E-|------------------------------------------------------
       G            Bm         Em                    D 

A small change in key...
Also, note that the recorded version of the song is in the key of F#. If you want to play along with that, move everything down one half-step. I much prefer playing it in G, as it allows you to use open chords for the G (instead of F#), Em (instead of D#m), D (instead of C#), etc.

===============================================================================
SONG INFO
===============================================================================    

Song: Party in the USA
Artist: Miley Cyrus
Album: The Time of Our Lives
Year: 2009
Label: Hollywood