HEART OF GOLD
by Neil Young
===============================================================================
INTRO
    Em7 ... Em7 ... D ... Em ... (x2)
    Em  ... C   ... D ... G  ... (x3)
    Em7 ... Em7 ... D ... Em ...

VERSE
   Em         C    D          G 
    I want to live, I want to give
   Em           C           D          G 
    I've been a miner for a heart of gold
   Em            C        D        G 
    It's these expressions I never give

CHORUS
       Em7                           G 
        That keep me searching for a heart of gold
       C                     C  C/B  Am  G 
        And I'm getting old
       Em7                      G 
        Keep me searching for a heart of gold
       C                     C  C/B  Am  G 
        And I'm getting old

BREAK
            Em  ... C   ... D ... G  ... (x3)
            Em7 ... Em7 ... D ... Em ...

    I've been to Hollywood, I've been to Redwood
    I've crossed the ocean for a heart of gold
    I've been in my mind, it's such a fine line

        That keeps me searching for a heart of gold
        And I'm getting old
        Keeps me searching for a heart of gold
        And I'm getting old

            Em ... C ... D ... G ... (x3)

OUTRO
                Em7                     D        Em 
                Keep me searching for a heart of gold
                    Em7                       D         Em 
                You keep me searching and I'm growing old 
                Em7                     D           Em 
                Keep me searching for a heart of gold
                     Em7                G 
                I've been a miner for a heart of gold

               C         C  C/B  Am  G (let ring)
                Ahhhh.....

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used to play this song. Everything is fairly standard and straightforward. Listen along to the recording for the exact strumming pattern.

e-|----0-----0-----3-----2-----0-----0-----0-----
B-|----0-----3-----0-----3-----1-----1-----1-----
G-|----0-----0-----0-----2-----0-----0-----2-----
D-|----2-----2-----0-----0-----2-----0-----2-----
A-|----2-----2-----2-----------3-----2-----0-----
E-|----0-----0-----3-----------------------------
       Em   Em7    G     D     C    C/B    Am 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Em7 . . . | Em7 . . . | D . . . | Em . . . | (x2)
| Em  . . . | C   . . . | D . . . | G  . . . | (x3)
| Em7 . . . | Em7 . . . | D . . . | Em . . . |

VERSE
"I want to live, I want to give..."
| Em  . . . | C   . . . | D . . . | G  . . . | (repeat)

CHORUS
"That keep me searching for a heart of gold..."
| Em7 . . . | Em7 . . . | D . . . | Em . . . |
| C   . . . | C   . . . | C . . . | G  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Heart of Gold
Artist: Neil Young
Album: Harvest
Year: 1972
Label: Reprise