SWEET CAROLINE
by Neil Diamond
===============================================================================

(capo 2nd fret)

INTRO
    E ... E ... E ... E ... (see below for tab)

VERSE
    A 
    ...Where it began
    D 
    ...I can't begin to knowing
    A                               E 
    ...But then I know it's growing strong

    A 
    ...Was in the spring
    D 
    ...And spring became the summer
    A                                  E 
    ...Who'd have believed you'd come along

PRE-CHORUS
        A       A6                    E 
        Hands...... touching hands...... reaching out... 
        D                          E 
        ...Touching me... touching you...

CHORUS
            A         D                                      E 
            Sweet Caroline....... good times never seemed so good
            A           D                                 E 
            I've been inclined..... to believe they never would
               D      C#m    Bm    A 
            ...But... now... I...
                                        (begin next verse on the A)
    
    Look at the night
    And it don't seem so lonely
    We fill it up with only two

    And when I hurt
    Hurting runs off my shoulders
    How can I hurt when holding you

        Warm... touching warm... reaching out...
        Touching me, touching you

            Sweet Caroline... good times never seemed so good
            I've been inclined... to believe they never would
            ...Oh... no... no...

            (repeat intro x1)

            Sweet Caroline... good times never seemed so good
            Sweet Caroline... I believe they never could

            (repeat chorus as desired to end)


===============================================================================
NOTES & TABS
===============================================================================

Capo 2nd Fret, Standard Tuning
In order to play along with Neil Diamond's recorded version of this song, you'll need to add a capo to the 2nd fret (and use the chords shown above). Note that a capo is by no means required -- you can use these tabs to play the song without a capo, just note you won't be able to play along with Neil Diamond's album version.

Guitar Chords Used
Here's how you play the guitar chords used in this song. For the most part, you can get away with only using A, D, and E if you're not yet able to do barre chords.

e-|---0----2----0----2----2----4----
B-|---2----3----0----2----3----5----
G-|---2----2----1----2----4----6----
D-|---2----0----2----2----4----6----
A-|---0---------2----0----2----4----
E-|-------------0-------------------
      A    D    E    A6   Bm  C#m 

During the pre-chorus, I'll use these chords positions to do the buildup that comes before the chorus. These are by no means required, but add a bit of extra voicing to the buildup. The tab I show further below describes this approach in more detail.

e-|---2----5----4----7---
B-|---2----3----0----9---
G-|---2----2----1----7---
D-|---4----0----2----9---
A-|---0---------x----7---
E-|-------------0----0---
      A6   D    E    E7 

Intro Tab
Here's how you can approximate the horn intro to the album version of this song using an acoustic guitar. The main part of this is the riff, which is played mostly all on the A string. For added oomph, you'll want to also be picking/strumming the low E string along with the bass riff. This can be pretty tricky to do well -- so if you're having trouble with it, focus on the bassline by itself first, and only add the droning low-E string as your comfort level rises.

e-|---------------------------------------------------|-
B-|---------------------------------------------------|-
G-|---------------------------------------------------|-
D-|---------------------------------------------------|-
A-|---2--4--5-------2--4--5--4--2-------5--4--2-------|-
E-|--(0)-----------------(0)--------------------------|-

 -|---------------------------------------------------|-
 -|---------------------------------------------------|-
 -|---------------------------------------------------|-
 -|---------------------------------------------------|-
 -|---5--7--9-------5--7--9--7--5-------9--7--5-------|-
 -|--(0)-----------------(0)--------------------------|-

 -|---------------------------------------------------||
 -|---------------------------------------------------||
 -|---------------------------------------------------||
 -|---------------------------------------11----9-----||
 -|---9--11--12-------9--11--12-----11----------------||
 -|--(0)--------------------(0)-----------------------||


Building Up the Pre-Chorus
Here is how I like to play the pre-chorus buildup. This isn't required, and is certainly a bit more tricky than using the standard open chords, but adds some nice swell to transition into the chorus. What's great about this is how the note on high-E string goes up in tone with each chord. Here's the tabs for the chords I play, check out my video lesson for additional reference.

e-|----0--------2-----------------4---------------5---------------------7------
B-|----2--------2-----------------0---------------3---------------------9------
G-|----2--------2-----------------1---------------2---------------------7------
D-|----2--------4-----------------2---------------0---------------------9------
A-|----0--------0-----------------x-------------------------------------7------
E-|-------------------------------0-------------------------------------0------
       A        A6                E               D                     E7 
      "Hands... touching hands... reaching out... touching me, touching you..."

Rocking the Chorus Hook
Here is one way you can approximate the audience-favorite "oh, oh, oh..." part on an acoustic guitar. This is by no means required (in fact, you can skip the Bm7 and stay on D instead), but it is a nice way to capture the spirit of that heavy bass walkdown in a solo acoustic rendition. Listen along for reference, and check out my video lesson to see how this is done.

e-|---0---------2---------2-----2-----2--------
B-|---2---------3---------3-----2-----3--------
G-|---2---------2---------2-----2-----2--------
D-|---2---------0---------------------4--------
A-|---0----------------------------------------
E-|--------------------------------------------
      A         D 
     "Sweet Caroline...   oh,   oh,   oh..."

Bass Walk-Up from E to A
In the middle of the chorus, here is one way to transition up from the E to an A via a bassnote walk-up. This is done entirely on the 6th (low E) string. Nice and straightforward, listen along for reference.

e-|---2-----------------------------0-----------------------|---0----
B-|---3-----------------------------0-----------------------|---2----
G-|---2-----------------------------1-----------------------|---2----
D-|---4-----------------------------2-----------------------|---2----
A-|---------------------------------2-----------------------|---0----
E-|---------------------------------0----------0---2---4----|--------
      D                             E                           A 
     "...Good times never seemed so good..."

Or, you could do it on the higher strings like this.

e-|---2-----------------------------0----------0---0---0----|---0----
B-|---3-----------------------------0----------0---0---0----|---2----
G-|---2-----------------------------1----------1---2---4----|---2----
D-|---4-----------------------------2-----------------------|---2----
A-|---------------------------------2-----------------------|---0----
E-|---------------------------------0-----------------------|--------
      D                             E                           A 
     "...Good times never seemed so good..."


Bass Walk-Down from E to A
At the end of the verse progression, here is one way you transition down from the E to an A. Again, listen along for reference.

e-|---0-------------------------------0---------------------|---0----
B-|---2-------------------------------0---------------------|---2----
G-|---2-------------------------------1---------------------|---2----
D-|---2-------------------------------2--------2--0---------|---2----
A-|---0-------------------------------2-------------/4--2---|---0----
E-|-----------------------------------0---------------------|--------
      A                               E                         A 
     "...But then I know it's growing strong..."

===============================================================================
LISTEN & PLAY
===============================================================================

Recommended Acoustic Cover
Here's a great solo acoustic cover of this song by Al Robitaille. Definitely check this one out to see how a solo acoustic guitar can rock this song out. He uses many/most of the bass walkups & walkdowns I show above. Note, he does not use a capo on the 2nd fret (which you need to play along with the Neil Diamond version).
http://www.youtube.com/watch?v=PJZ3nBGyXo0

Official Album Version
Here's an audio clip of the original album version of this song. Listen along for reference, and use a capo on the 2nd fret if you want to play along.
http://www.youtube.com/watch?v=NsLyI1_R01M

Acoustic Neil Diamond Version
If you want to see Neil Diamond playing this acoustically, check out this version. He does have a backing band behind him (which lets him get away without much guitar flourish), but it is still cool to see for reference.
http://www.youtube.com/watch?v=1vhFnTjia_I

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| E . . . | E . . . | E . . . | E . . . | (with riff)

VERSE
"Where it began, I can't begin to know it..."
| A . . . | A . . . | D . . . | D . . . |
| A . . . | A . . . | E . . . | E . . . |
                        (...played twice)

PRE-CHORUS
"Hands, touching hands..."
| A . . . | A . . . | A6 . . . | A6 . . . |
| E . . . | E . . . | D  . . . | D  . . . |
| E . . . | E . . . |

CHORUS
"Sweet Caroline..."
| A . . . | D . . . | D . . . | D . . . |
| E . . . | E . . . |

"I've been inclined..."
| A . . . | D   . .  . | D . . . | D . . . |
| E . D . | C#m . Bm . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Sweet Caroline
Artist: Neil Diamond
Album: Brother Love's Travelling Salvation Show
Released: 1969
Label: UNI
Wikipedia URL: http://en.wikipedia.org/wiki/Sweet_Caroline
Rdio URL: http://rd.io/x/QVzN1jdwaHM/