SUGAR MOUNTAIN
by Neil Young
===============================================================================
INTRO
    G . . . G . . . G . . . G . . . 
    D . . . D . . . C . . . C . . .
                    (...play twice, see riff below)

CHORUS
        G              Fadd9 
        Oh, to live on... Sugar Mountain
        G                         Fadd9 
        With the Barker's and the colored balloons
        G                   Fadd9 
        You can't be twenty on Sugar Mountain
        Dm                                                  G 
        Though you're thinking that you're leaving there too soon
        Dm                       G 
        You're leaving there too soon

VERSE
            G            Fadd9                          G 
    It's so noisy at the fair, but all your friends are there
            G               Fadd9                         G 
    And the candy-floss you had, and your mother and your dad

        Oh, to live on Sugar Mountain
        With the Barker's and the colored balloons
        You can't be twenty on Sugar Mountain
        Though you're thinking that you're leaving there too soon
        You're leaving there too soon

    (intro fill x2)

    There's a girl just down the aisle, oh to turn and see her smile
    You can hear the words she wrote as you read the hidden note

        Oh, to live on Sugar Mountain
        With the Barker's and the colored balloons
        You can't be twenty on Sugar Mountain
        Though you're thinking that you're leaving there too soon
        You're leaving there too soon

    (intro fill x2)

    Now, you're underneath the stairs and you're given back some glares
    To the people who you met and it's your first cigarette

        Oh, to live on Sugar Mountain
        With the Barker's and the colored balloons
        You can't be twenty on Sugar Mountain
        Though you're thinking that you're leaving there too soon
        You're leaving there too soon

    Now, you say you're leaving home because you want to be alone
    Ain't it funny how you feel when you're finding out it's real

        Oh, to live on Sugar Mountain
        With the Barker's and the colored balloons
        You can't be twenty on Sugar Mountain
        Though you're thinking that you're leaving there too soon
        You're leaving there too soon

        Oh, to live on Sugar Mountain
        With the Barker's and the colored balloons
        You can't be twenty on Sugar Mountain
        Though you're thinking that you're leaving there too soon
        You're leaving there too soon

    (intro fill x1)

===============================================================================
NOTES & TABS
===============================================================================

Guitar chords used
Here are the tabs for the guitar chords used in this song. For the D, you simply slide an open C up two frets with your fingers staying in the exact same position.

e-|----3-----3-----0---0---1---
B-|----0-----1-----1---3---2---
G-|----0-----2-----0---0---3---
D-|----0-----3-----2---4---0---
A-|----2-----------3---5-------
E-|----3-----------------------
       G   Fadd9   C   D   Dm 

Intro / Fill Riff
Here is a basic way you can play the main D and C riff heard in the intro and during the fills throughout the song. Note, this is approximate with regard to the strumming pattern -- listen along to get an idea of the actual rhythm, especially during the hammer-on segments (you want to keep your wrist/arm strumming in rhythm as you voice the bass notes). You can also add similar flourishes to the G chord strumming. Again, listen along for reference.

e-|------0---0-0-0---------------|------0---0-0-0---------------|---3----
B-|------3---3-3-3---------------|------1---1-1-1---------------|---0----
G-|------0---0-0-0--------0------|------0---0-0-0---------------|---0----
D-|------4---4-4-4---0h4-----4---|------2---2-2-2---0h2--0------|---0---- ...
A-|--/5------5-5-5---------------|---3------3-3-3-----------2---|---2----
E-|------------------------------|------------------------------|---3----
      D                              C                              G 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | . . . . | . . . . | . . . . |
| D . . . | D . . . | C . . . | C . . . |
                          (...play twice)

CHORUS
"Oh, to live on Sugar mountain..."
| G . . . | G . . . | Fadd9 . . . | Fadd9 . . . |  x 3

"Though you're thinking that you're leaving there too soon..."
| Dm . . . | . . . . | . . . . |
| G  . . . | . . . . |
| Dm . . . | . . . . |
| G  . . . | . . . . |

VERSE
"It's so noisy at the fair, but all your friends are there..."
| G . . . | Fadd9 . . . | Fadd9 . . . | G . . . | G . . . |  x 2

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Sugar Mountain
Artist: Neil Young
Album: Decade
Released: October 28, 1977
Label: Reprise
Wikipedia URL: http://en.wikipedia.org/wiki/Sugar_Mountain_(song)
Rdio URL: http://www.rdio.com/artist/Neil_Young/album/Decade/track/Sugar_Mountain/