I FEEL HOME
by OAR
===============================================================================
INTRO
    Am  ...  F C G C (repeat)

VERSE
              F                       C
    There are few things pure in this world anymore
        G                  C
    And home is one of the few
    We'd have a drink outside, maybe run and hide
    If we saw a couple men in blue

    But for me, its so damn easy to see 
    That your people are the people at home
    Well I've been away, but now I'm back today
    And there ain't no place I'd rather go

CHORUS
               C              G                    Am
        I feel home... when I see the faces that remember my own
        I feel home... when I'm chillin' outside with the people I know
        I feel home... and that's just what I feel
        Home to me is reality, and all I need is something real

    Feelin' alright, headin' out tonight
    Maybe off to a dark driveway
    I say now, some feel bored and some are lookin' for more
    But we all just decide to stay

    We got nothing to do, but when I look at you
    I see something that I know and love
    And with the crack of a smile, we all stay a while
    We know from home there ain't nothing above

    Well in the end, we can all call a friend
    Well, its something that's known as true
    And in a thousand years and a thousand tears
    I come findin' my original crew

    Cause for me, throughout eternity
    There's someplace we're welcome to go
    I said its, something free that means a lot to me
    When I'm with my friends, I feel home

        I feel home... when I see the faces that remember my own
        I feel home... when I'm chillin outside with the people I know
        I feel home... and that's just what I feel

        Home to me is reality, and all I need is something real
        Home to me is reality, and all I need is something real
        I feel home--------

        (instrumental chorus w/ solo to end)


===============================================================================
NOTES & TABS
===============================================================================

Chords Used
This song uses these chords:

e-|----0-----0----1----3-----
B-|----1-----1----1----0-----
G-|----2-----0----2----0-----
D-|----2-----2----3----0-----
A-|----0-----3----3----2-----
E-|---------------1----3-----
       Am    C    F    G

Intro Riff
Here is the riff that is used at the beginning of the Am section of the intro. Essentially, just do a single strum and hammer on to the 3rd and 4th strings. Let it ring, repeat 4 times. Then strum Am normally for 4 bars before moving onto the verse chords.

e-|--0--------0--------0--------0-----
B-|--1--------1--------1--------1-----
G-|--0h2------0h2------0h2------0h2---
D-|--0h2------0h2------0h2------0h2---
A-|--0--------0--------0--------0-----
E-|-----------------------------------
     Am       Am       Am       Am             
     
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
Part 1
| Am . . . | . . . . | . . . . | . . . . |

Part 2
| F . . . | C . . . | G . . . | C . . . | (repeat)

VERSE
"There are few things pure in this world anymore..."
| F . . . | C . . . | G . . . | C . . . | (repeat)

CHORUS
"I feel home..."
| C . . . | G . . . | Am . . . | Am . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: I Feel Home
Artist: OAR
Album: Soul's Aflame
Year: 1999
Label: Black Rock Recorded Music