DON'T LOOK BACK IN ANGER
by Oasis
===============================================================================
INTRO
    C ... F ... C ... F ...

VERSE
    C               G/B          Am 
    Slip inside the eye of your mind
              E7               F 
    Don’t you know you might find
    G                 C       Am  G 
    A better place to play
    
    You said that you’ve never been
    But all the things that you’ve seen
    Kind of fade away

PRE-CHORUS
        F                   Fm             C 
        So I’ll start a revolution from my bed
                   F                 Fm             C 
        'Cause you said the brains I had went to my head
        F             Fm              C 
        Step outside, summertime’s in bloom
        G 
        Stand up besides the fireplace
        E7 
        Take that look from off your face
        Am             G             F              G 
        You ain’t ever gonna burn my--- heart out--------

CHORUS
            C   G/B        Am 
            So, Sally can wait
                E7              F 
            She knows its too late
                      G          C    Am G 
            As we’re walking on by
            
            My soul slides away
            But don't look back in anger
            I heard you say

    Take me to the place where you go
    Where nobody knows if its not our day
    Please don’t put your life in the hands
    Of a rock ‘n roll band, you’ll throw it all away

        So I start a revolution from my bed
        'Cause you said the brains I had went to my head
        Step outside, summertime’s in bloom
        You stand up besides the fireplace
        Take that look from off your face
        You ain’t ever gonna burn my heart out

            So, Sally can wait... she knows its too late
            As we’re walking on by
            My soul slides away... but don't look back in anger
            I heard you say

            So, Sally can wait
            She knows its too late
            As we’re walking on by
            
               C     G/B    Am (let ring)
            My soul slides away... 
                           F (let ring)
            But don't look back in anger
                           Fm (let ring)
            But don't look back in anger
                        C   G/B   Am   E7   F   Fm                C 
            I heard you say ...                ... at least not today



===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song, as shown above.

e-|---0---------0----0----1---1----3---
B-|---1----3----1----3----1---1----0---
G-|---0----0----2----1----2---1----0---
D-|---2----0----2----2----3---3----0---
A-|---3----2----0----2----3---3----2---
E-|------------------0----1---1----3---
      C   G/B   Am   E7   F   Fm   G 

Tune down one half step...
Only if you want to play along with the album version of this song then you'll need to tune down one-half step (and play in the key of C, as shown above). This is not required, however. I've also see Oasis play this with a capo on the 4th fret and use chords in the key of G. That said, I still prefer this version in the key of C -- I find it more accessible.

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | F . . . | C . . . | F . . . |

VERSE
"Slip inside the eye of your mind..."
| C . . . | G/B . . . | Am . . . | E7 . . . |
| F . . . |  G  . . . | C  . . . | Am . G . |
                                  (...repeat)

PRE-CHORUS
"So I start a revolution from my bed..."
| F . . . | Fm . . . | C . . . | . . . . | (x3)

"Stand up beside the fireplace..."
| G  . . . | . . . . | E7 . . . | . . . . |
| Am . . . | G . . . | F  . . . | G . . . |

CHORUS
"So Sally can wait..."
| C . . . | G/B . . . | Am . . . | E7 . . . |
| F . . . |  G  . . . | C  . . . | Am . G . |
                                  (...repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Don't Look Back in Anger
Artist: Oasis
Album: (What's the Story) Morning Glory?
Year: 1996
Label: Creation