LITTLE TALKS
by Of Monsters and Men
===============================================================================

(Capo 1st fret)

INTRO
    Am . . . F . . . C . . . G . . .   (x4, with "hey!" on G)

VERSE
    Am           F                      C 
    I don't like walking around this old and empty house
    So hold my hand, I'll walk with you, my dear

    The stairs creak as I sleep, it's keeping me awake
    It's the house telling you to close your eyes

    Some days I can't even dress myself
    It's killing me to see you this way
      
                          Am        F 
        'Cause though the truth may vary, this
        C            G         Am     F          C 
        ...Ship will carry our bodies safe to shore

CHORUS
            Am   F   C   G 
            ............ Hey!
            ............ Hey!
            ............ Hey!

    There's an old voice in my head that's holding me back
    Well, tell her that I miss our little talks

    Soon it will all be over, and buried with our past
    We used to play outside when we were young
    ...and full of life and full of love

    Some days I don't know if I am wrong or right
    Your mind is playing tricks on you, my dear

        'Cause though the truth may vary, this
        Ship will carry our bodies safe to shore (...hey!)

            Don't listen to a word I say   (...hey!)
            The screams all sound the same (...hey!)
            Though the truth may vary, this
            Ship will carry our bodies safe to shore

            ............ Hey!
            ............ Hey!

    (quieter)
    You're gone, gone, gone away, I watched you disappear
    All that's left is a ghost of you

    Now we're torn, torn, torn apart, there's nothing we can do
    Just let me go, we'll meet again soon

    (louder)
    Now wait, wait, wait for me, please hang around
    I'll see you when I fall asleep (...hey!)

            Don't listen to a word I say   (...hey!)
            The screams all sound the same (...hey!)
            Though the truth may vary, this
            Ship will carry our bodies safe to shore

            Don't listen to a word I say   (...hey!)
            The screams all sound the same (...hey!)
            Though the truth may vary, this
            Ship will carry our bodies safe to shore

            (quieter)
            Though the truth may vary, this
            Ship will carry our bodies safe to shore
            Though the truth may vary, this
            Ship will carry our bodies safe to shore

===============================================================================
NOTES & TABS
===============================================================================

Add a capo on 1st fret
Only if you want to play along with the recorded version of this song, then add a capo to the first fret. Otherwise this is not required.

Guitar Chords Used
Here are the tabs for the guitar chords used in this song. You're essentially repeating the same Am-F-C progression most of the time, with the final progression before each chorus adding in a G to the end of this progression.

e-|---0----1----0----3---
B-|---1----1----1----0---
G-|---2----2----0----0---
D-|---2----3----2----0---
A-|---0----3----3----2---
E-|--------1---------3---
     Am    F    C    G 

===============================================================================
VIDEOS
===============================================================================

Songnotes Guitar Lesson
Here is a video I made showing how to play this song, using the chords and tabs shown on this page. If this is helpful, subscribe to the Songnotes YouTube channel for more tutorials and lessons like this.
http://www.youtube.com/watch?v=I02SOAqr8Vg

Acoustic Live Version
Here is a video of the band Of Monsters and Men playing this song in an intimate acoustic setting -- very helpful to watch their guitar work if you wish to see it played live. http://www.youtube.com/watch?v=8Dw8qdmT_aY

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Am . . . | F . . . | C . . . | G . . . |  x 4

VERSE
"I don't like walking around this old and empty house..."
| Am . . . | F . . . | C . . . | . . . . |  x 3

"'Cause though the truth may vary, this ship will carry us..."
| Am . . . | F . . . | C . . . | G . . . |
| Am . . . | F . . . | C . . . | . . . . |

CHORUS
"Don't listen to a word I say..."
| Am . . . | F . . . | C . . . | G . . . |
                               (...repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================

Song: Little Talks
Artist: Of Monsters and Men
Album: My Head is an Animal
Released: April 3, 2012
Label: Republic Records