WAGON WHEEL
by Old Crow Medicine Show
===============================================================================

(capo 2nd fret)

INTRO
    G ... D ... Em ... C ...
    G ... D ... C  ... C ...
                              (play twice)

VERSE
    G                        D 
    Headed down south to the land of the pines
        Em                   C 
    I'm thumbin' my way into North Caroline
    G 
    Starin' up the road
        D                 C 
    And pray to God I see headlights

      G                         D 
    I made it down the coast in seventeen hours
    Em                      C 
    Pickin' me a bouquet of dogwood flowers
              G 
    And I'm a-hopin' for Raleigh
          D             C 
    I can see my baby tonight

CHORUS
           G                    D 
        So rock me Mama, like a wagon wheel
        Em                C 
        Rock me Mama, any way you feel
        G      D          C 
        Hey........ Mama, rock me

        G                      D   
        Rock me Mama, like the wind and the rain
        Em                   C 
        Rock me Mama, like a south-bound train
        G      D          C 
        Hey........ Mama, rock me

        (intro chords x1)

    Runnin' from the cold up in New England
    I was born to be a fiddler in an old-time string band
    My baby plays the guitar
    I pick the banjo, now

    Oh, the North country winters keep a-gettin' me
    And I lost my money playing poker so I had to up and leave
    But I ain't a-turnin' back
    To living that old life, no more

        So rock me Mama, like a wagon wheel
        Rock me Mama, any way you feel
        Hey........ Mama, rock me
        
        Rock me Mama, like the wind and the rain
        Rock me Mama, like a south-bound train
        Hey........ Mama, rock me

        (intro chords x2)

    (let chords ring)
    Walking to the south out of Roanoke
    I caught a trucker out of Philly, had a nice long toke
    But he's a-headed west, from the Cumberland Gap 
    To Johnson City, Tennessee

    (normal strumming)
    And I gotta get a move on fit for the sun
    I hear my baby callin' my name, and I know that she's the only one
    And if I die in Raleigh
    At least I will die free

        So rock me Mama, like a wagon wheel
        Rock me Mama, any way you feel
        Hey........ Mama, rock me

        Rock me Mama, like the wind and the rain
        Rock me Mama, like a south-bound train
        Hey........ Mama, rock me

===============================================================================
NOTES & TABS
===============================================================================

Capo 2nd Fret, Standard Tuning
If you want to play this along with the Old Crow Medicine Show album recording, apply a capo the 2nd fret and use the chords shown above. You don't need a capo – without one, the chords above will still sound perfectly fine – but you'll be in a different key if you try to play along to the album version.

Guitar Chords Used
Here is how to play the guitar chords used in this song. Only four chords, nice and simple. Note, these chords work perfectly with the Darius Rucker version of this song as well.

e-|---3---2---0----2---
B-|---0---3---0----3---
G-|---0---2---0----2---
D-|---0---0---2----0---
A-|---2-------2--------
E-|---3-------0--------
      G   D   Em   D 

On Bob Dylan Originally Writing This Song
Obligatory note that Old Crow Medicine Show did not originally write this entire song. It was based on a sketch/incomplete recording by Bob Dylan, which featured only the chorus sections (the verses were mumbled and indecipherable). Ketch Secor of Old Crow Medicine Show then completed the verses and used them with Dylan's choruses. Read more about it on the Wikipedia entry for this song: http://en.wikipedia.org/wiki/Wagon_Wheel_(song)

===============================================================================
LISTEN & PLAY
===============================================================================

Songnotes Guitar Lesson
Here is a video I made showing how to play this song, using the chords and tabs shown on this page. If this is helpful, subscribe to the Songnotes YouTube channel for more tutorials and lessons like this.
http://www.youtube.com/watch?v=7BJVJz0rxZ8

Official Music Video
Here is the music video by Old Crow Medicine Show, which features the album version of this song. Listen along for reference if you need a reminder of how something sounds.
http://www.youtube.com/watch?v=1gX1EP6mG-E

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | C  . . . | C . . . |

VERSE
"Headed down south to the land of the pines..."
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | C  . . . | C . . . |

CHORUS
"So rock me Mama, like a wagon wheel..."
| G . . . | D . . . | Em . . . | C . . . |
| G . . . | D . . . | C  . . . | C . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Wagon Wheel
Artist: Old Crow Medicine Show
Album: O.C.M.S.
Released: 2004
Label: Nettwerk
Wikipedia URL: http://en.wikipedia.org/wiki/Wagon_Wheel_(song)
Rdio URL: http://rd.io/x/QVzN1jc_Lx0/
YouTube (official video): http://www.youtube.com/watch?v=1gX1EP6mG-E