ME AND JULIO DOWN BY THE SCHOOLYARD
by Paul Simon
===============================================================================
INTRO
    A → D6 → A → E (x4, with riff)

VERSE
    A 
    Mama pajama rolled out of bed
                                D 
    Then she ran to the police station
         E 
    When papa found out he began to shout
                              A 
    And he started the investigation

                           D                       A 
        It was against the law, it was against the law
                      D                       A 
        What the mama saw, it was against the law

    Oh, mama look down and spit on the ground 
    Every time my name gets mentioned
    Papa said "Oy, if I get that boy...
    ...I'm gonna stick him in the house of detention"

CHORUS
                            D
            Well, I'm on my way
                         A
            I don't know where I'm going
                      D
            I'm on my way
                          A          B          E
            I'm taking my time but I don't know where
                       D                     A
            Goodbye to Rosie, the queen of Corona

                         A      G     D           E          A → D6 → A → E
                See you, me and Julio down by the schoolyard
                         A      G     D           E          A → D6 → A → E
                See you, me and Julio down by the schoolyard

            (instrumental chorus, end with E7 and "whoa!")

    In a couple of days they come to take me away
    But the press let the story leak
    And when the radical preach come to get me released
    We's all on the cover of Newsweek

            And I'm on my way
            I don't know where I'm going
            I'm on my way
            I'm taking my time but I don't know where

                Goodbye to Rosie, the queen of Corona
                See you, me and Julio down by the schoolyard
                See you, me and Julio down by the schoolyard
                See you, me and Julio down by the schoolyard

    (repeat intro to end)

===============================================================================
NOTES & TABS
===============================================================================

Intro Chords / Riff
The trick here is to bar the 5th fret with your index finger for the A and D6 chords -- and then slide the bar down to the 4th fret to play the E. Use your middle and ring fingers to play the other notes.

e-|----5--5--5--x-----7--7--x-----5--5--5--5--x-----4--4--4--x-----
B-|----5--5--5--x-----7--7--x-----5--5--5--5--x-----5--5--5--x-----
G-|----6--6--6--x-----7--7--x-----6--6--6--6--x-----4--4--4--x-----
D-|----7--7--7--x-----7--7--x-----7--7--7--7--x-----6--6--6--x-----
A-|----------------------------------------------------------------
E-|----------------------------------------------------------------
       A              D6          A                 E 

Other Chords
Here are some tabs for the various chords used in the song. Open chord tabs are shown on the left, while barred versions of the same chords are shown on the right. Mix it up as you please.

e-|---0----2----0----3----1----|----5----5----7----4----3----2----7-----
B-|---2----3----0----3----0----|----5----7----9----5----3----4----7-----
G-|---2----2----1----0----2----|----6----7----9----4----4----4----8-----
D-|---2----0----2----0----1----|----7----7----9----6----5----4----9-----
A-|---0---------2----2----2----|----7----5----7----7----5----2----9-----
E-|-------------0----3---------|----5-------------------3---------7-----
      A    D    E    G    B         A    D    E    E    G    B    B

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
A → D6 → A → E (x4, with riff)

VERSE
"Mama pajama rolled out of bed..."
| A . . . | . . D . | . . E . | . . . . |
| A . . . |

"It was against the law..."
| D . . . | A . . . | D . . . | A . . . |

CHORUS
"Well I'm on my way..."
| D . . . | A . . . | D . . . | A B E . |
| D . . . | A . . . |

"See you, me, and Julio down by the schoolyard..."
| A → G → D → E | A → D6 → A → E | (x2)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Me and Julio Down by the Schoolyard
Artist: Paul Simon
Album: Paul SImon
Year: 1972
Label: Columbia