HIGH AND DRY
by Radiohead
===============================================================================
INTRO
    | F#m . . . | A . . . | E . . . | E . . . | (see below for riff)

VERSE
    F#m 
    Two jumps in a week I bet you
    A                                E 
    Think you're pretty clever, don't you boy
    F#m 
    Flying on your motorcycle
    A                              E 
    Watching all the ground beneath you drop

    You'd kill yourself for recognition
    Kill yourself to never, ever stop
    You broke another mirror
    You're turning into something you're not

CHORUS
                       F#m    A 
        Don't leave me high
                       E 
        Don't leave me dry
                       F#m    A (let ring)
        Don't leave me high
                       E 
        Don't leave me dry

    Drying up in conversation
    You'll be the one who cannot talk
    All your insides fall to pieces
    You just sit there wishing you could still make love

    They're the ones who'll hate you when you
    Think you've got the world all sussed out
    They're the ones who'll spit at you
    You'll be the one screaming out

        Don't leave me high
        Don't leave me dry
        Don't leave me high
        Don't leave me dry

    (instrumental verse with solo)

    It's the best thing that you've ever had
    The best thing that you've ever, ever had
    It's the best thing that you've ever had
    The best thing you have had has gone away

        Don't leave me high
        Don't leave me dry
        Don't leave me high
        Don't leave me dry

                       F#m    A     E 
        Don't leave me high...
                       F#m    A (let ring)
        Don't leave me high...
                       E (let ring)
        Don't leave me dry

===============================================================================
NOTES & TABS
===============================================================================

Intro Riff
Here is the simplest way to approach this song's intro -- in which you simply play a single pattern (which is an octave) and slide it up and down the fretboard. Listen along to get the strumming pattern right.

e-|----------------------------------------------0--0-0---
B-|----------------------------------------------0--0-0---
G-|--13--13-13--11-11-11-11--13--13-13--9-9-9-9--1--1-1---
D-|--11--11-11---9--9--9--9--11--11-11--7-7-7-7--2--2-2---  x2
A-|--11--11-11---9--9--9--9--11--11-11--7-7-7-7--2--2-2---
E-|----------------------------------------------0--0-0---

Chords Used
Other chords in this song are as follows. For the A especially, I find it helpful to sometimes switch between the open and barred version of the chords depending on the dynamics.

e-|----0---------2---------0--------------5-------------
B-|----0---------2---------2--------------5-------------
G-|----1---------2---------2--------------6-------------
D-|----2---------4---------2--------------7-------------
A-|----2---------4---------0--------------7-------------
E-|----0---------2------------------------5-------------
       E        F#m        A (open)       A (barred)

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| F#m . . . | A . . . | E . . . | E . . . | (see above for riff)

VERSE
"Two jumps in a week, I guess you think you're pretty clever..."
| F#m . . . | A . . . | E . . . | E . . . | (repeat)

CHORUS
"Don't leave me high..."
| F#m . . . | A . . . | E . . . | E . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: High and Dry
Artist: Radiohead
Album: The Bends
Year: 1995
Label: Parlophone