NO SURPRISES
by Radiohead
===============================================================================
INTRO
    D (with riff)

VERSE
      D                           Bm 
    A heart that's full up like a landfill
                        G 
    A job that slowly kills you
    A                  D 
    Bruises that won't heal

    You look so tired and unhappy
    Bring down the government
    They don't, they don't speak for us

    I'll take a quiet life
    A handshake of carbon monoxide

CHORUS
        G             A 
        No alarms and no surprises
        No alarms and no surprises
        No alarms and no surprises

            (intro riff x2)
            Silent ... Silent ...

    D                        Bm 
    This is my final fit, my final bellyache with
        No alarms and no surprises
        No alarms and no surprises
        No alarms and no surprises
           D 
        ...Please

BRIDGE
            | A . Asus4 A | Bb . . . |
            | A . Asus4 A | Bb . . . |
            | G .   .   . | Bb . C . |

    Such a pretty house, such a pretty garden
        No alarms and no surprises
        No alarms and no surprises
        No alarms and no surprises please

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used in this song.

e-|----2----2-----3----0------0------1-----0------
B-|----3----3-----0----2------3------3-----1------
G-|----2----4-----0----2------2------3-----0------
D-|----0----4-----0----2------2------3-----2------
A-|---------2-----2----0------0------1-----3------
E-|---------------3-------------------------------
       D    Bm    G    A    Asus4    Bb    C 

D Riff #1 (Picked)
Here is the pattern for the intro. In the recorded version of this song, the secondary guitar uses this same picking pattern on the D Bm and G chords during the verse. This riff is played twice in the intro by itself, and then twice more along with the strumming riff below.

e-|----2-------2-------2--------------0-- 
B-|--------3-------3-------3--------3---- 
G-|------2---2---2---2---2---2----4------
D-|-----------------------------5--------  x2
A-|--------------------------------------   
E-|--------------------------------------   

D Riff #2 (Strummed)
This riff is used in the intro (it comes in after the picked riff is played twice), and is also played during the verse.

e-|----2--0----2--0----2--0----3-3-2-2-0-0---------
B-|----3--3----3--3----3--3----3-3-3-3-3-3-3-3-----
G-|----2--2----2--2----2--2----2-2-2-2-2-2-2-2-----
D-|----0--0----0--0----0--0----0-0-0-0-0-0-0-0-----
A-|------------------------------------------------
E-|------------------------------------------------


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | . . . . | (repeat, with riffs below)

VERSE
"A heart that's full up like a landfill..."
| D . . . | . . . . | Bm . . . | . . . . |
| G . . . | A . . . | D  . . . | . . . . |

CHORUS
"No alarms and no surprises..."
| G . . . | A . . . | G . . . | A . . . |
| G . . . | A . . . | D . . . | . . . . |

BRIDGE
| A . Asus4 A | Bb . . . |
| A . Asus4 A | Bb . . . |
| G .   .   . | Bb . C . |


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: No Surprises
Artist: Radiohead
Album: OK Computer
Year: 1997
Label: Parlophone