CREEP
by Radiohead
===============================================================================
INTRO
    | G . . . | B . . . | C . . . | Cm . . . |  (see below for riff)

VERSE
                         G      G4  G 
    When you were here before
                               B     B4  B 
    I couldn't look you in the eye
                 C     C4  C 
    Just like an angel
                       Cm     Cm4  Cm 
    Your skin makes me cry

    You float like a feather
    In a beautiful world
    And I wish was special
    You're so very special
    
CHORUS
                  G      G4  G
        But I'm a creep
              B       B4  B
        I'm a weirdo
                                 C      C4  C
        What the hell am I doing here?
                  Cm         Cm4  Cm
        I don't belong here

    I don't care if it hurts
    I wanna have control
    I want a perfect body
    I want a perfect soul

    I want you to notice
    When I'm not around
    You're so very special
    I wish I was special

        But I'm a creep
        I'm a weirdo
        What the hell am I doing here?
        I don't belong here... whoa, whoa...

        She's... running out, the door...
        She's... running out, she run, run...
        Run... Run...

    Whatever makes you happy
    Whatever you want
    You're so very special
    I wish I was special

        But I'm a creep
        I'm a weirdo
        What the hell am I doing here?
        I don't belong here

        I don't belong here 
                       (end on G and let ring)

===============================================================================
NOTES & TABS
===============================================================================

Intro, Verse, and Chorus Riff
Throughout the song the same general riff is played with each chord -- specifically, that of adding the 4th note as part of the strumming pattern. You can play each chord in the song with the same basic pattern -- and simply move your hand up the fretboard as shown below. Note that you'll want to mute the A string (rest your index finger on it), as denoted by the "x".

e-|-----------------|-----------------|------------------|--------------------
B-|-----------------|-----------------|------------------|---4-----5----4-----
G-|----4----5---4---|---8----9---8----|----9---10---9----|---5-----5----5-----
D-|----5----5---5---|---9----9---9----|---10---10--10----|---x-----x----x-----
A-|----x----x---x---|---x----x---x----|----x----x---x----|---3-----3----x-----
E-|----3----3---3---|---7----7---7----|----8----8---8----|--------------------
       G    G4  G       B    B4  B         C    C4  C        Cm    Cm4  Cm    

Playing the full bar chords
During the heightened parts (chorus, etc) I'll usually use full bar chords, as shown below. These allow you to achieve a fuller sound, even if the version with 4th is skipped.

e---3----7----8----3----
B---3----7----8----4----
G---4----8----9----5----
D---5----9---10----5----
A---5----9---10----3----
E---3----7----8----x----
    G    B    C    Cm   

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | B . . . | C . . . | Cm . . . |

VERSE
"When you were here before..."
| G . . . | B . . . | C . . . | Cm . . . | (repeat)

CHORUS
"But I'm a creep..."
| G . . . | B . . . | C . . . | Cm . . . | (repeat)


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Creep
Artist: Radiohead
Album: Pablo Honey
Year: 1993
Label: EMI Records Ltd