KARMA POLICE
by Radiohead
===============================================================================
INTRO
    | Am . . . | D/F# . . . | Em .  .  . | G .  .  . |
    | Am . . . | F    . . . | Em .  .  . | G .  .  . |
    | Am . . . | D    . . . | G . D/F# . | C . C/B . |
    | Am . . . | Am   . . . | Bm .  .  . | D .  .  . |

VERSE
    Am   D/F#   Em   G        Am
    Karma police, arrest this man
        F        Em       G              Am
    He talks in maths, he buzzes like a fridge
          D/F#   G       C   C/B  Am          Bm   D
    He's like a detuned ra--di--o

    Karma police, arrest this girl
    Her Hitler hairdo is making me feel ill
    And we have crashed her party

CHORUS
        C            D          G       F#
        ...This is what you'll get
        C            D          G       F#
        ...This is what you'll get
        C            D          G 
        ...This is what you'll get 
                 Bm        C       Bm   D 
        When you mess with us

    Karma police, I've given all I can
    It's not enough, I've given all I can
    But we're still on the payroll

        This is what you'll get
        This is what you'll get
        This is what you'll get
        When you mess with us

OUTRO
            Bm    D       G
            For a minute there
              D      G        D      E7
            I lost myself, I lost myself
            
            [repeat chorus]

            [instrumental chorus w/ solo]
            
            [repeat chorus]

            [instrumental chorus w/ solo to end]

===============================================================================
CHORDS
===============================================================================

INTRO
| Am . . . | D/F# . . . | Em .  .  . | G .  .  . |
| Am . . . | F    . . . | Em .  .  . | G .  .  . |
| Am . . . | D    . . . | G . D/F# . | C . C/B . |
| Am . . . | Am   . . . | Bm .  .  . | D .  .  . |

VERSE
"Karma Police, arrest this man..."
| Am . . . | D/F# . . . | Em .  .  . | G .  .  . |
| Am . . . | F    . . . | Em .  .  . | G .  .  . |
| Am . . . | D    . . . | G . D/F# . | C . C/B . |
| Am . . . | Am   . . . | Bm .  .  . | D .  .  . |

CHORUS
"This is what you'll get..."
| C . . . | D . . . | G  . . . | F# . . . |
| C . . . | D . . . | G  . . . | F# . . . |
| C . . . | D . . . | G  . . . | Bm . . . |
| C . . . | C . . . | Bm . . . | D  . . . |

OUTRO
"For a minute there, I lost myself..."
| Bm . . . | D . . . | G  . . . | D . . . |
| G  . . . | D . . . | E7 . . . | . . . . |

===============================================================================
NOTES
===============================================================================

Outro solo riff:

e---7-9-10-7--|--10-12-14-10--|--------------|--|---8-----
B-------------|---------------|--7-9-11-7----|--|---7-----
G-------------|---------------|--------------|--|---7-----
D-------------|---------------|--------------|--|---7-----
A-------------|---------------|--------------|--|---------
E-------------|---------------|--------------|--|---------
    Bm           D               G           ....   E7

===============================================================================
SONG INFO
===============================================================================    

Song: Karma Police
Artist: Radiohead
Album: OK Computer
Year: 1997
Label: Parlophone