Don't Leave Me (Ne Me Quitte Pas)
by Regina Spektor
===============================================================================
INTRO
    C ... F ... C ... G ... (x2)
    
VERSE
    C           F 
    Down on Bowery they lose their 
    C                   G                    
    Ball-eyes and their lipped-mouths in the night
    C                F 
    ...And stumbling through the street they say 
    C               G 
    "...Sir, do you got a light"

    And if you do, then you're my friend
    And if you don't, then you're my foe
    And if you are a deity of any sort
    Then please don't go

CHORUS
        C            F 
        Ne me quitte pas, mon cher
        G            C 
        Ne me quitte pas... ah-ah-ah
        C            F 
        Ne me quitte pas, mon cher
        G            C 
        Ne me quitte pas

    And down on Lexington they're wearing
    New shoes stuck to aging feet
    And close their eyes and open and they'll
    Recognize the aging street and

    Think about how things were right
    When they were young and things were tight
    And if you are the ghost of Christmas past
    Then won't you stay the night

        Ne me quitte pas, mon cher
        Ne me quitte pas... ah-ah-ah
        Ne me quitte pas, mon cher
        Ne me quitte pas... oo-oo-oo

        Ne me quitte pas, mon cher
        Ne me quitte pas... ah-ah-ah
        Ne me quitte pas, mon cher
        Ne me quitte pas

BREAK
            C ... F ... G ... F ... (repeat)

    Down in Bronxy Bronx the kids go
    Sledding down snow covered slopes
    And frozen noses, frozen toes
    The frozen city starts to glow
    
    And yes they know that it'll melt 
    And yes they know New York will thaw
    But if you are a friend of any sort
    Then play along... and catch a cold

        Ne me quitte pas, mon cher
        Ne me quitte pas... ah-ah-ah
        Ne me quitte pas, mon cher
        Ne me quitte pas... oo-oo-oo

        Ne me quitte pas, mon cher
        Ne me quitte pas... ah-ah-ah
        Ne me quitte pas, mon cher
        Ne me quitte pas

OUTRO
            C            F              G            F 
            I love Paris in the rain... I love Paris in the rain
            C       F       G        F 
            I love, I love, in the rain, oh

            I love Paris in the rain... I love Paris in the rain
            I love, I love, in the rain, oh

            I love, I love, in the rain, oh (repeat, improvise, fade)


===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the guitar chords used to play this song. Nice and straight forward.

e-|----0----1----3-----
B-|----1----1----0-----
G-|----0----2----0-----
D-|----2----3----0-----
A-|----3----3----2-----
E-|---------1----3-----
       C    F    G 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | F . . . | C . . . | G . . . | (x2)

VERSE
"Down on Bowery they lose their ball-eyes..."
| C . . . | F . . . | C . . . | G . . . | (repeat)

CHORUS
"Ne me quitte pas, mon cher..."
| C . . . | F . . . | G . . . | C . . . | (repeat)

BREAK & OUTRO
"I love Paris in the rain..."
| C . . . | F . . . | G . . . | F . . . | (repeat)


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Don't Leave Me (Ne Me Quitte Pas)
Artist: Regina Spektor
Album: What We Saw From the Cheap Seats
Year: 2012
Label: Sire Records