LONESOME TOWN
by Ricky Nelson
===============================================================================
INTRO
    C . Em . F . G7 . (x2, see tab below)

VERSE
    C                     E 
    There's a place where lovers go
       F         G7        C 
    To cry their troubles away
    F        Fm      C           Am 
    And they call it... Lonesome Town
    F         G7            C 
    Where the broken hearts stay (Lonesome Town)

    C             E 
    You can buy a dream or two
       F        G7              C 
    To last you all through the years
    F       Fm   C         Am 
    And the only price you pay
    F    G7            C 
    Is a heart full of tears (full of tears)

CHORUS
        F             Em 
        Goin' down to Lonesome Town
        F         G             C 
        Where the broken hearts stay
        F             Em 
        Goin' down to Lonesome Town
           D7              G7 
        To cry my troubles away

    C              E 
    In the town of broken dreams
    F               G7            C 
    The streets are filled with regret
    F     Fm      C        Am 
    Maybe down in Lonesome Town
    F     G7       C 
    I can learn to forget (to forget)

    F     Fm      C        Am 
    Maybe down in Lonesome Town
    F     G7       C            F   C (let ring)
    I can learn to forget

===============================================================================
NOTES & TABS
===============================================================================

Tune Down One-Half Step (Optional)
If you intend to play along with the Ricky Nelson version of this song, then you'll need to tune your guitar down one-half step. Otherwise -- this isn't at all a requirement and can be skipped / ignored.

Guitar Chords Used
Here is how to play the guitar chords used in this song. All instances of G7 can be replaced with a standard G if you please. Likewise, there are plenty of opportunities to include a C7 chord as well (especially in cases where C transitions to F) -- so I included it in the mix.

e-|----0---0----0----0----1----1----3----1----0----2----
B-|----1---1----0----0----1----1----0----0----1----1----
G-|----0---3----1----0----2----1----0----0----2----2----
D-|----2---2----2----2----3----3----0----0----2----0----
A-|----3---3----2----2----3----3----2----2----0---------
E-|-------------0----0----1----1----3----3--------------
       C   C7   E    Em   F    Fm   G    G7   Am   D7 

Intro Tab
If you'd like to emulate the exact intro the way Ricky plays it, here is an approximate tab. Listen along for reference. You can pick this with your fingers (which is what it sounds like he's doing on the album) or outright strum it -- up to you. Have fun with it and make it your own.

Note that the initial open-A string, played just before the opening C chord, is played on the first play-through only (don't repeat that note if you play this sequence more than once).

e-|--------------0--0--------0--0----------1--1-----------1--1----
B-|--------------1--1--------0--0----------1--1-----------0--0----
G-|--------------0--0--------0--0----------2--2-----------0--0----  
D-|------------2------------------------3--------------0----------   ...repeat
A-|---0------3-------------2--------------------------------------
E-|---------------------0------------1--------------3-------------
             C          E            F              G7 

A Nod to the Original Songwriter
Finally, I should note that this song was written by Baker Knight and not Ricky Nelson. For more info about the song, refer to its page on Wikipedia: http://en.wikipedia.org/wiki/Lonesome_Town

"Jack Rabbit Slims" in Pulp Fiction
Just for some cultural and cinematic flavor, here is the famous Jack Rabbit Slims tracking shot from Quentin Tarantino's film "Pulp Fiction" -- where an in-costume Ricky Nelson is playing live music as the main characters walk through the restaurant. In the film, "Lonesome Town" is played immediately after this sequence.
http://www.youtube.com/watch?v=TNwtg3Wmp30

And here is the Jack Rabbit Slims dining scene in which Lonesome Town can be heard in the background.
http://www.youtube.com/watch?v=A8X2SM0ioJ4

===============================================================================
LISTEN & PLAY
===============================================================================

Ricky Nelson Solo Version
Here is a nice video of Ricky playing this song with just him and his guitar (no backup). You can't quite see the guitar (to help with fingering, strumming pattern, etc) -- but it is helpful nonetheless. Note that he plays this with a guitar tuned down one-half step. Also note that he may steal your girlfriend.
http://www.youtube.com/watch?v=-4iBMbwdxPQ

Official Album (Single) Version
Here is the "album" version that appears on the Pulp Fiction soundtrack. While still stripped down and minimal, there is a tad bit more production going on here versus the film / television clip immediately above.
http://www.youtube.com/watch?v=sMBGdp8vJXQ

Recommended Cover Version
To get a good and clear look at someone skillfully playing this on guitar, I recommend this video by Mike Sinatra. Very well-played and well-shot acoustic performance, without any crazy changing cameras. Note, to play along with him you'll need to use a capo on the 3rd fret in standard tuning (which would be a capo 4th fret if tuned down one-half step).
http://www.youtube.com/watch?v=bKJhYQ6oOHY

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . Em . | F . G7 . | x2 

VERSE
"There's a place where lovers go..."
| C . .  . | E . .  . | F . G7 . | C . . . |
| F . Fm . | C . Am . | F . G7 . | C . . . |

CHORUS
"Goin' down to Lonesome Town..."
| F . . . | Em . . . | F . G7 . | C . . . |
| F . . . | Em . . . | D7 . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Lonesome Town
Artist: Ricky Nelson
Album: Ricky Sings Again
Released: 1958
Label: Imperial
Wikipedia URL: http://en.wikipedia.org/wiki/Lonesome_Town
Rdio URL: http://www.rdio.com/artist/Rick_Nelson/album/Pulp_Fiction/track/Lonesome_Town/