SENTIMENTAL HEART
by She & Him
===============================================================================

VERSE
    F         G                    Am 
    Cried all night 'til there was nothing more 
    What use am I as a heap on the floor

        F          G              F         G 
        Heaving devotion but it's just no good 
        Taking it hard just like you knew I would 

REFRAIN
            F     C     Dm           C 
            Old-------- habits die hard 
            When you've got... when you've got a sentimental heart 
            Piece of the puzzle, you're my missing part 
            Oh, what can you do with a sentimental heart 
            Oh, what can you do with a sentimental heart

    Cried all night 'til there was nothing more 
    What use am I as a heap on the floor 

        Heaving devotion but it's just no good 
        Taking it hard just like you knew I would 

            Old-------- habits die hard 
            When you've got... when you've got a sentimental heart 
            Piece of the puzzle, you're my missing part 
            Oh, what can you do with a sentimental heart 
            Oh, what can you do with a sentimental heart

            Ahhhhh...

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the chords used in this song on the guitar. Note that because it is normally played with a simple piano arrangement, you may need to be creative with your picking / strumming in order to emulate the sound of the piano.

e-|----0----1----1----3----0----
B-|----1----3----1----0----1----
G-|----0----2----2----0----2----
D-|----2----0----3----0----2----
A-|----3---------3----2----0----
E-|--------------1----3---------
       C    Dm   F    G    Am 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Cried all night 'til there was nothing more..."
| F . G . | Am . . . |
| F . G . | Am . . . |

"Healing devotion but it's just no good..."
| F . G . | F . G . |
| F . G . | F . G . |
| G . . . |

REFRAIN
"Old habits die hard, when you've got..."
| F . C . | Dm . C . |
| F . C . | Dm . C . |
| F . C . | Dm . C . |
| F . C . | Dm . C . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Sentimental Heart
Artist: She & Him
Album: Volume One
Released: March 18, 2008
Label: Merge Records
Wikipedia URL: http://en.wikipedia.org/wiki/Volume_One_(She_%26_Him_album)
Rdio URL: http://www.rdio.com/artist/She__Him/album/Volume_One/track/Sentimental_Heart/
YouTube (offical video): http://www.youtube.com/user/SheandHimOfficial?feature=watch