STUCK IN THE MIDDLE WITH YOU
by Stealers Wheel
===============================================================================
INTRO
    D 

VERSE
            D 
    Well, I don't know why I came here tonight
              D 
    I got the feeling that something ain't right
           G 
    I'm so scared, I can't stop falling off my chair
            D 
    And I'm wondering how I'll get down the stairs
    
        A                         C             G 
        Clowns to the left of me, jokers to the right
               D 
        Here I am, stuck in the middle with you

    Yes I'm, stuck in the middle with you
    And I'm wondering what it is I should do
    It's so hard to keep this smile from face
    Losing control, yeah I'm all over the place

        Clowns to the left of me, jokers to the right
        Here I am, stuck in the middle with you

REFRAIN
                      G 
            Well, you started off with nothing
                                                      D 
            And you're proud that you're a self-made man
                     G 
            And your friends they all come crawling
            Slap you on the back and say
            D         Am          D 
            Please... please...
    
    (intro chords)
    
    Trying to make some sense of it all
    But I can see it makes no sense at all
    Is it cool to go to sleep on the floor
    'Cause I don't think that I can take anymore

        Clowns to the left of me, jokers to the right
        Here I am, stuck in the middle with you

    (intro chords, with solo)
    
            Well, you started off with nothing
            And you're proud that you're a self-made man
            And your friends they all come crawling
            Slap you on the back and say
            Please... please...

    Well, I don't know why I came here tonight
    I got the feeling that something ain't right
    I'm so scared, I can't stop falling off my chair
    And I'm wondering how I'll get down the stairs

        Clowns to the left of me, jokers to the right
        Here I am, stuck in the middle with you

    Yes I'm, stuck in the middle with you
    Stuck in the middle with you
    Here I am, stuck in the middle with you
    
    (end on D, let ring)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here's how to play the guitar chords used in this song. For the G and A, you can freely use a G7 or A7 throughout the song as well. I included these below.

e-|----2----3----0----0----0----  ----1-----0----
B-|----3----0----2----1----1----  ----0-----2----
G-|----2----0----2----0----2----  ----0-----0----
D-|----0----0----2----2----2----  ----0-----2----
A-|---------2----0----3----0----  ----2-----0----
E-|---------3-------------------  ----3----------
       D    G    A    C    Am         G7    A7 

Guitar Strumming Pattern
Given the relatively simple chord progression used in this song, it is the strumming pattern you use that will let you add a lot of character -- especially given any attempt to capture the zest of the album version. Instead of trying to explain it here, I'll point you to Justin Sandercoe's excellent strumming tutorial for this song on Youtube -- check it out here: http://www.youtube.com/watch?v=0tUfWmzTfk4

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | . . . . | . . . . | . . . . |

VERSE
"Well, I don't know whey I came here tonight..."
| D . . . | . . . . | . . . . | . . . . |
| G . . . | . . . . | D . . . | . . . . |

"Clowns to the left of me, jokers to the right..."
| A . . . | C . G . | D . . . | . . . . |

REFRAIN
"Well, you started off with nothing..."
| G  . . . | . . . . | D . . . | . . . . |
| G  . . . | . . . . | D . . . | . . . . |
| Am . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Stuck in the Middle With You
Artist: Stealers Wheel
Album: Stealers Wheel
Year: 1972
Label: A&M