RIVERS OF BABYLON
by Sublime
===============================================================================
INTRO
    G ... G ... G ... G ...    (see below for tab)
    D ... D ... G ... G ...

VERSE
                     G 
    By the rivers of Babylon
                 G 
    Where he sat down
                 D 
    And there he wept
                       G 
    When he remembered Zion

CHORUS
                           G 
        Oh for the wicked, carry us away captivity
          C                 G 
        Requireth from us a song
        G 
        How can we sing King Alpha's song
             D       G 
        In a strange land

REFRAIN    
                       G            D 
            So let the words of our mouth
                        G             D 
            And the meditation of our heart
                 G               D 
            Be acceptable in thy sight
                 G 
            Over I
    
    (intro chords)

    By the rivers of Babylon
    Where he sat down
    And there he wept
    When he remembered Zion
    
        Oh for the wicked, carry us away captivity
        Requireth from us a song
        How can we sing King Alpha's song
        In a strange land

        How can we sing King Alpha's song
        In a strange land

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used to play this song. Nice and straightforward.

e-|----3----0----2----
B-|----0----1----3----
G-|----0----0----2----
D-|----0----2----0----
A-|----2----3---------
E-|----3--------------
       G    C    D 

Intro & Verse Riff
Here is how you play the main riff heard in the intro. You can also play this during the verse sections of the song. Don't forget to add strumming for each chord -- this mainly focuses on the notes you play that lead to each chord.  As always, listen along to the song for reference.

e-|---------------------3---|---------------------3---|-
B-|---------------------0---|---------------------0---|-
G-|---------------------0---|---------------------0---|-
D-|---------------------0---|---------------------0---|-
A-|---------2--2--3-----2---|---------2--2--3-----2---|-
E-|---3--3-----------3--3---|---3--3-----------3--3---|-
                        G                         G 

 -|---------------------2---|---------------------3---||
 -|---------------------3---|---------------------0---||
 -|---------------------2---|---------------------0---||
 -|---------------------0---|---0--0--2--0--------0---||
 -|---2--2--3--3--2--0------|---------------2--0--2---||
 -|-------------------------|---------------------3---||
                        D                         G 
 
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
Played with the riff shown above
| G . . . | G . . . | G . . . | G . . . |
| D . . . | D . . . | G . . . | G . . . |

VERSE
"By the rivers of Babylon..."
| G . . . | G . . . | G . . . | G . . . |
| D . . . | D . . . | G . . . | G . . . |

CHORUS
"Oh for the wicked, carry us away..."
| G . . . | G . . . | C . . . | G . . . |
| D . . . | D . . . | D . . . | G . . . |

REFRAIN
"So let the words of our mouth..."
| G . . . | D . . . | G . . . | D . . . |
| D . . . | D . . . | D . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Rivers of Babylon
Artist: Sublime
Album: Acoustic: Bradley Nowell & Friends
Year: 1998
Label: Gasoline Alley