NEW REALIZATION
by Sublime
===============================================================================
INTRO
    | G . . . | Em . . . | G . . . | Em . . . |

VERSE
        G                Em               G                        Em
    The time has come to reach a new realization 'tween me and you...
    Time to clear those rumors, sensations, and things that you done untrue

                C                     Am       
        Well, I thought I heard you behind me 
               C                     D    
        With a knife straight for my back
                         
                                     G                    Em
            It's quite clear that I’m back in the swing of living
                       G                         Em
            Although I might not be on the right track
                D                       
            Oh, thought I might drown
                    C              Am
            But its hard to keep a good man...

    Downtown’s where you’ll find me, do some and got a hand
    Although I never listen girl I damn well understand

        And you think I’m so damn feeble
        I can’t see through your lies

            You’re just a crock of shit with a pretty smile
            And I refuse to compromise
            Oh, you’re giving me...
            Such a heavy, heavy, heavy load

INTERLUDE
                | G . . . | Em . . . | G . . . | Em . . . |
                | C . . . | .  . . . | D . . . | D . C Am |   

    You may hold some vision of truth, if truth can be found in a lie
    Maybe some grain of inspiration for song that’s deep inside
    
        Oh, tears runnin’ down your face
        Just screamin’ look me in the eye

            Well I’m looking straight at your twisted face
            And its enough to make me cry
            Oh, the path is there
            For those who want to...

    Pay the price of loving you, in more ways than one
    Wrapped around your finger but I think my time has come
    
        But I never can be too sure
        Cause I like to have a little fun

            Oh what fun it would be to blow my mind
            And fall into the sun
              D         
            A mind... is a... 
            C           Am       G (let ring)
            Precious... thing to taste

===============================================================================
NOTES & TABS
===============================================================================

A recording of this song can be heard here: http://www.youtube.com/watch?v=2Xgm972jYjE

The structure of this song may seem a bit strange when glancing at the verses above -- as their is no proper chorus or bridge, but rather 3 parts to each verse. The upside is you can play this song with all open chords, and nothing too unconventional is required.

This song uses these chords:

e-|----3----0-----0----2----0-----
B-|----0----0-----1----3----1-----
G-|----0----0-----0----2----2-----
D-|----0----2-----2----0----2-----
A-|----2----2-----3---------0-----
E-|----3----0---------------------
       G    Em    C    D    Am 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | Em . . . | G . . . | Em . . . |

VERSE
"The time has come to reach a new realization..."
| G . . . | Em . . . | G . . . | Em . . . | (x2)

"Well, I thought I heard you behind me..."
| C . . . | Am . . . | C . . . | D . . . |

"It's quite clear that I’m back in the swing of living..."
| G . . . | Em . .  . | G . . . | Em . . . |
| D . . . | C  . Am . |

INTERLUDE
Played without any vocals. Add solo if desired.
| G . . . | Em . . . | G . . . | Em . . . |
| C . . . | .  . . . | D . . . | D . C Am |   

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: New Realization
Artist: Sublime
Album: Sinsemilla 86 - 96
Year: 1996
Label: (bootleg)