40oz to FREEDOM
by Sublime
===============================================================================

INTRO
    G . . . C . D . (x2)
    
VERSE
                    G                            C            D 
    You've got your hair permed, you've got your red dress on 
    Screaming, that second beer was such a turn on 
    And the fog forming on my window tells me that the morning's here 
    And you'll be gone before too long

    Who taught you those new tricks... Damn I shouldn't start that talk
    But life is one big question when you're staring at the clock 
    And the answers always waiting at the liquor store, forty ounces to freedom
    So I'll take that walk... and I know that,

CHORUS
        G      Bb    F             G 
        Oh.......... I'm not going back
        Oh.............. not going back
        Oh... God knows, not going back
        Oh.............. not going back
        
    (intro chords, with liquor store banter) 

    You look so fine when you lie it just don't show
    But, I know which way the wind blows
    A 40 ounce to freedom is the only chance I have
    To feel good even though I feel bad

        Oh.......... I'm not going back
        Oh.............. not going back
        Oh... God knows, not going back
        Oh.............. not going back

    (intro chords, with solo)

        Oh.......... I'm not going back
        Oh.............. not going back
        Oh... God knows, not going back
        Oh.............. not going back

        (chorus chords x1 to end, let ring)

===============================================================================
NOTES & TABS
===============================================================================

Verse Chords, Open
Here is how to play simplified, open versions of the chords used in the verse. These won't sound exactly like the way Brad plays it in the recorded version (which uses bar chords, shown below)... but they'll suffice.

e-|----3-----0-----2-----
B-|----0-----1-----3-----
G-|----0-----0-----2-----
D-|----0-----2-----0-----
A-|----2-----3-----------
E-|----3-----------------
       G     C     D 
       
Verse Chords, Barred
For a more representative sound of the recorded version (and better for electric guitars), use out these bar chord versions of the verse chords.

e-|----3-----3----/5------        e-|----------------------
B-|----3-----5----/7------        B-|----------5----/7-----
G-|----4-----5----/7------        G-|----4-----5----/7-----
D-|-----------------------   or   D-|----5-----5----/7-----
A-|-----------------------        A-|----5-----3----/5-----
E-|-----------------------        E-|----3-----------------
       G     C     D                     G     C     D 

Chorus Chords
For the chorus, there isn't a way to play the F and Bb with open chords (using standard tuning). So you'll have to use one of the bar chord methods below.

e-|----3-----1-----1----        -----------------------
B-|----0-----3-----1----        -----------------------
G-|----0-----3-----2----        ----4-----/7----\2-----
D-|----0-----3-----3----   or   ----5-----/8----\3-----
A-|----2-----1-----3----        ----5-----/8----\3-----
E-|----3-----------1----        ----3-----/6----\1-----
       G     Bb    F                G     Bb     F 
       
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | . . . . | C . . . | D . . . | (x2)

VERSE
"You've got your hair permed..."
| G . . . | . . . . | C . . . | D . . . | (repeat)

CHORUS
"Oh... I'm not going back..."
| G . . . | . . . . | Bb . . . | F . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: 40oz to Freedom
Artist: Sublime
Album: 40oz to Freedom
Year: 1996
Label: Gasoline Alley