RIVERS OF BABYLON
by Sublime
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

VERSE
    By the rivers of Babylon
    Where he sat down
    And there he wept
    When he remembered Zion
    
    Oh for the wicked, carry us away captivity
    Requireth from us a song
    How can we sing King Alpha's song
    In a strange land

REFRAIN    
        So let the words of our mouth
        And the meditation of our heart
        Be acceptable in thy sight
        Over I
    
    (break)

    By the rivers of Babylon
    Where he sat down
    And there he wept
    When he remembered Zion
    
    Oh for the wicked, carry us away captivity
    Requireth from us a song
    How can we sing King Alpha's song
    In a strange land

    How can we sing King Alpha's song
    In a strange land














===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Rivers of Babylon
Artist: Sublime
Album: Acoustic: Bradley Nowell & Friends
Year: 1998
Label: Gasoline Alley