WHAT I GOT
by Sublime
===============================================================================
INTRO
    | D . . . | G . . . | D . . . | G . . . |

VERSE
    D            G        D              G
    Early in the morning, rise up to the street
    Light me up that cigarette and strap shoes on my feet
    Got to find a reason, reason things went wrong
    I got to find a reason why my money's all gone
    I got a dalmatian, I could still get high
    I can play the guitar like a mother fuckin' riot

    [solo break]

    Well life is (too short), so love the one you got
    'Cause you might get run over or you might get shot
    Never start no static I just get it off my chest
    Never had to battle with no bullet-proof vest

    Take a small example, take a ti-ti-ti-tip from me
    Take all of your money give it up to charity-ty-ty-ty
    Love is what I got, its within my reach
    And the sublime style's still straight from Long Beach
     It's gonna come back to you, you're gonna get what you deserve
    Try and test that, you're bound to get served
    Love's what I got, don't start a ri-ot
    You feel it when the dance gets hot

CHORUS
        Lovin' is what I got, I said remember that
        Lovin' is what I got, I said remember that
        Lovin' is what I got, I said remember that
        Lovin' is what I got, I got, I got, I got

    I don't cry when my dog runs away
    I don't get angry at the bills I have to pay
    I don't get angry when my mom smokes pot
    Hits the bottle and goes straight for the rock
    Fuck it, and fight it... its all the same
    Living with Louie Dog's the only way to stay sane
    Let the loving, let the loving come back to me
    
    [solo break]

        Lovin' is what I got, I said remember that
        Lovin' is what I got, I said remember that
        Lovin' is what I got, I said remember that
        Lovin' is what I got, I got, I got, I got

===============================================================================
CHORDS
===============================================================================

INTRO
| D . . . | G . . . | D . . . | G . . . |

VERSE & CHORUS 
"Early in the morning..."
| D . . . | G . . . | D . . . | G . . . |

===============================================================================
NOTES
===============================================================================

SOLO RIFF
Simple tab of the distinctive solo riff played during the first break:

e-|------------------|--------------|--------------10----------------------
B-|---------6--------|--7--5--5--3--|--------10-12----12--12/13—12--11~~---
G-|----5-7----7p5-7--|--7--5--5--4--|--11/12-------------------------------
D-|--7---------------|--------------|--------------------------------------
A-|------------------|--------------|--------------------------------------
E-|------------------|--------------|--------------------------------------

===============================================================================
SONG INFO
===============================================================================    

Song: What I Got
Artist: Sublime
Album: Sublime
Year: 1996
Label: Gasoline Alley