BADFISH
by Sublime
===============================================================================
INTRO
    | A . . . | Bm . . . | G . . . | A . . . | (x2, with riff)

VERSE
    A                      Bm
    When you grab ahold of me
    G                              A
    Tell me that I'll never be set free
    But I'm a parasite
    Creep and crawl I step into the light

        A            D
        Two pints of booze
        G                        A
        Tell me are you a badfish too (are you a badfish too?)


CHORUS
            D                     A
            Ain't got no money to spend
            D                      A
            I hope this night will never end
            D              A
            Lord knows I'm weak
                      D                       E
            Won't somebody get me off of this reef

    Baby you're a big blue whale
    I grab the reef when all duck-diving fails
    I swim but I wish I never learned
    The water's too polluted with germs
        I dive deep when its ten feet overhead
        Grab the reef underneath my bed

            Ain't got no quarrels with God
            Ain't got no time to grow old
            Lord knows I'm weak
            Won't somebody get me off of this reef
                                              [repeat intro]

    [instrumental verse]

            Ain't got no quarrels with God
            Ain't got no time to grow old
            Lord knows I'm weak
            Won't somebody get me off of this reef
                                        [let E ring to end]

===============================================================================
CHORDS
===============================================================================

INTRO
| A . . . | Bm . . . | G . . . | A . . . | (x2, with riff)

VERSE
"When you grab ahold of me..."
| A . . . | Bm . . . | G . . . | A . . . | (x2)

"Two pints of booze..."
| A . . . | D . . . | G . . . | A . . . |

CHORUS
"Ain't got no money to spend..."
| D . . . | A . . . | D . . . | A . . . |
| D . . . | A . . . | D . . . | E . . . | (let E ring to end chorus)

===============================================================================
NOTES
===============================================================================

INTRO RIFF
Here is how to play the intro and sound like the album version. Specifically, the walk-down after the Bm and the riff after the A.

Repeat this twice, and note that you only play the A-riff the first time, and alternatively let the A chord ring the second time.

e-|-----0-------2----------------3--------0------------------ 
B-|-----2-------3----------------3--------2------------------
G-|-----2-------4-------4--2-----0--------2------------------
D-|-----2-------4-------4--2-----0--------2------------------
A-|-----0-------2-------2--0-----2--------0------0-3-0-3-----
E-|------------------------------3---------------------------
        A ...   Bm ...           G ...    A ...

===============================================================================
SONG INFO
===============================================================================    

Song: Badfish
Artist: Sublime
Album: 40oz to Freedom
Year: 1996
Label: Gasoline Alley