I KNEW YOU WERE TROUBLE
by Taylor Swift
===============================================================================

(Capo 4th fret)

INTRO
    D 

VERSE
    D 
    Once upon a time, a few mistakes ago
    A 
    I was in your sights, you got me alone
        Bm 
    You found me, you found me
        G 
    You found me-ee-ee-ee-ee
    
    I guess you didn't care, and I guess I liked that
    And when I fell hard, you took a step back
    Without me, without me
    Without me-ee-ee-ee-ee, ee-ee
    
        D                A                       Bm       
        ...And he's long gone, when he's next to me
                     G 
        ...And I realize, the blame is on me

CHORUS
                   Bm              G                         A 
            'Cause I knew you were trouble when you walked in
                   D        A
            It's a shame on me
            Now-ow, flew me to places I never been
            'Til you put me down, oh

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            Now I'm lying on the cold hard ground

                Bm     G      A            D        A
                ....Ahh, ohh....  trouble, trouble, trouble
                ....Ahh, ohh....  trouble, trouble, trouble

    No apologies, he'll never see you cry
    Pretend he doesn't know, that he's the reason why
    You're drowning, you're drowning
    You're drowning-ing-ing-ing-ing
    
    Now, I heard you moved on, from whispers on the street
    I new notch in your belt, is all I'll ever be
    And now I see, now I see
    Now I see-ee-ee-ee-ee, ee-ee
    
        He was long gone, when he met me
        And I realize, the joke is on me... yeah
        
            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            'Til you put me down, oh

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            Now I'm lying on the cold hard ground

                Ahh, ohh... trouble, trouble, trouble
                Ahh, ohh... trouble, trouble, trouble

BRIDGE
                            Em  
                    And the saddest fear
                          Bm 
                    Comes creeping in
                             Em 
                    That you never loved me
                               A 
                    Or her, or anyone, or anything... yeah---

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            'Til you put me down, oh

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            Now I'm lying on the cold hard ground

                Ahh, ohh... trouble, trouble, trouble
                Ahh, ohh... trouble, trouble, trouble

                I knew you were trouble when you walked in
                Trouble, trouble, trouble...

                I knew you were trouble when you walked in
                Trouble, trouble, trouble...








===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Year: ____
Label: ____