I KNEW YOU WERE TROUBLE
by Taylor Swift
===============================================================================

(Capo 6th fret)

INTRO
    C 

VERSE
    C 
    Once upon a time, a few mistakes ago
    G 
    I was in your sights, you got me alone
        Am 
    You found me, you found me
        F 
    You found me-ee-ee-ee-ee
    
    I guess you didn't care, and I guess I liked that
    And when I fell hard, you took a step back
    Without me, without me
    Without me-ee-ee-ee-ee, ee-ee
    
        C                G                       Am 
        ...And he's long gone, when he's next to me
                     F 
        ...And I realize, the blame is on me

CHORUS
                   Am              F                         G 
            'Cause I knew you were trouble when you walked in
                   C        G/B 
            It's a shame on me
            Now-ow, flew me to places I never been
            'Til you put me down, oh

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            Now I'm lying on the cold hard ground

                Am     F    G              C        G/B 
                ....Ahh, ohh....  trouble, trouble, trouble
                ....Ahh, ohh....  trouble, trouble, trouble

    No apologies, he'll never see you cry
    Pretend he doesn't know, that he's the reason why
    You're drowning, you're drowning
    You're drowning-ing-ing-ing-ing
    
    Now, I heard you moved on, from whispers on the street
    I new notch in your belt, is all I'll ever be
    And now I see, now I see
    Now I see-ee-ee-ee-ee, ee-ee
    
        He was long gone, when he met me
        And I realize, the joke is on me... yeah
        
            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            'Til you put me down, oh

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            Now I'm lying on the cold hard ground

                Ahh, ohh... trouble, trouble, trouble
                Ahh, ohh... trouble, trouble, trouble

BRIDGE
                            F 
                    And the saddest fear
                          Am 
                    Comes creeping in
                             F 
                    That you never loved me
                               G 
                    Or her, or anyone, or anything... yeah---

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            'Til you put me down, oh

            I knew you were trouble when you walked in
            It's a shame on me
            Now-ow, flew me to places I never been
            Now I'm lying on the cold hard ground

                Ahh, ohh... trouble, trouble, trouble
                Ahh, ohh... trouble, trouble, trouble

                I knew you were trouble when you walked in
                Trouble, trouble, trouble...

                I knew you were trouble when you walked in
                Trouble, trouble, trouble...

===============================================================================
NOTES & TABS
===============================================================================

Capo on 6th Fret
If you want to play along with the recording, add a capo to the 6th fret and use the chords shown above. You can play it without the capo if you like -- but you'd need to play it in the key of F# (in standard tuning) to play along with the record.

Chords Used
Here are the chords you'll need to play this song. The G/B is simply the G chord without the lowest string -- played after the C in the chorus, it helps create a walkdown from the C to G/B to the Am.

e-|----0----3----0-----1----------
B-|----1----0----1-----1-----0----
G-|----0----0----2-----2-----0----
D-|----2----0----2-----3-----0----
A-|----3----2----0-----3-----2----
E-|---------3----------1----------
       C    G    Am    F    G/B 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Once upon a time, a few mistakes ago..."
| C  . . . | . . . . | G . . . | . . . . |
| Am . . . | . . . . | F . . . | . . . . |     (x2)

"And he's long gone, when he's next to me..."
| C  . . . | . . . . | G . . . | . . . . |
| Am . . . | . . . . | F . . . | . . . . |     (x1)

CHORUS
"I knew you were trouble when you walked in..."
| Am . . . | F . . . | G . . . | C . G/B . |   (x4)

"Ahh, ohh.... trouble, trouble, trouble..."
| Am . . . | F . . . | G . . . | C . G/B . |   (x2)

BRIDGE
"And the saddest fear, come creeping in..."
| F . . . | . . . . | Am . . . | . . . . |
| F . . . | . . . . | G  . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================

Song: I Knew You Were Trouble
Artist: Taylor Swift
Album: Red
Year: 2012
Label: Big Machine Records