LOVE STORY
by Taylor Swift
===============================================================================
INTRO
    D ... Bm ... G ... A ... (see riff below)

VERSE
    D 
    We were both young when I first saw you
      Bm 
    I close my eyes and the flashback starts
                 G                         A 
    I'm standing there... in a balcony and summer air
    
    See the lights, see the party, the ball gowns
    See you make your way through the crowd
    And say hello... little did I know

PRE-CHORUS
             G                        A 
        That you were Romeo, you were throwing pebbles
               Bm                          D 
        And my Daddy said, "Stay away from Juliet"
                  G 
        And I was crying on the staircase
        A                        Bm    A 
        Begging you please don't go....... and I said
        
CHORUS
          D 
          Romeo take me somewhere we can be alone
          A 
          I'll be waiting, all we've got to do is run
          Bm 
          You be the prince and I'll be the princess
          G                  A (let ring)           D 
          It's a love story, baby just say... "yes"
    
    So, I sneak out to the garden to see you
    Keeping quiet, 'cause we're dead if he knew
    So close your eyes... escape this town for a little while
    
      Oh, 'cause you were Romeo, I was the scarlet letter
      And my Daddy said, "Stay away from Juliet"
      And you were everything to me
      I was begging you please don't go... and I said

          Romeo take me somewhere we can be alone
          I'll be waiting, all we've got to do is run
          You be the prince and I'll be the princess
          It's a love story, baby just say "yes"
        
          Romeo, save me... they're trying to tell me how to feel
          This love is difficult, but it's so real
          Don't be afraid, we'll make it out of this mess
          It's a love story, baby just say "yes"
    
          (instrumental chorus x1)

BRIDGE
                             Bm       G 
              I got tired of waiting...
                           D                        A 
              Wondering if you were ever coming around
              My faith in you was fading
              When I met you on the outskirts of town... and I said
          
          Romeo, save me... I've been feeling so alone
          I keep waiting for you but you never come
          Is this in my head, I don't know what to think
          He knelt to the ground, and pulled a ring and said

FINALE          
               E 
              "Marry me, Juliet You never have to be alone
              B 
              I love you, and that's all I really know
              C#m 
              I talked to your Dad, go pick out a white dress
              A                  B 
              It's a love story, baby just say..."
           
              E          B         C#m 
              Yes... Oh, oh... Oh, oh...
                     A                                   E (let ring)
              'Cause we were both young when I first saw you
          
        
===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
Here is the simplest way to play the chords used throughout this song. Note, the final chorus goes up one full step to the key of E -- which makes all of these chords change. Technically you could get away without making this change (as the new chords aren't as simple to play), but they're shown below as well.

e-|---2-----2-----3-----0-----          e-|----0----2-----4-----0-----
B-|---3-----3-----3-----2-----          B-|----0----4-----5-----2-----
G-|---2-----4-----0-----2-----          G-|----1----4-----6-----2-----
D-|---0-----4-----0-----2-----          D-|----2----4-----6-----2-----
A-|---------2-----2-----0-----          A-|----2----2-----4-----0-----
E-|---------------3-----------          E-|----0----------------------
      D     Bm    G     A                      E    B    C#m    A 

Chords for Intro & Verse Riff
These are optional; but if you want to sound like the album version of this song, these are the versions of the chords you'll use for the intro and verse riff. The main thing to note is that the high E string is left open the whole time, so that it can be heard and remains constant as the chords change. The exact picking pattern is shown below.

e-|---0-----0-----0-----0-----
B-|---3-----3-----3-----3-----
G-|---2-----4-----0-----2-----
D-|---0-----4-----0-----2-----
A-|---------2-----2-----0-----
E-|---------------3-----------
      D     Bm    G     A 

Picking Pattern for the Intro & Verse Riff
Here is how you pick the riff that is heard in the song's intro and during the verses. When you're learning this, practice putting your left hand into the chord position that each pattern uses. This will help you realize that patterns like this are typically nothing more than picking strings that are within set chords.

e-|------0---0--------|------0---0--------|------0---0--------|------0---0--------
B-|--------3---3---3--|--------3---3---3--|--------3---3---3--|--------3---3---3--
G-|----2---------2----|----2---------2----|--------------4----|--------------4----
D-|--0----------------|--0----------------|----4--------------|----4--------------
A-|-------------------|-------------------|--2----------------|--2----------------
E-|-------------------|-------------------|-------------------|-------------------
     D                                       Bm 

 -|------0---0--------|------0---0--------|------0---0--------|------0---0--------
 -|--------3---3---3--|--------3---3---3--|--------3---3---3--|--------3---3---3--
 -|----0---------0----|----0---------0----|----2---------2----|----2---------2----
 -|-------------------|-------------------|-------------------|-------------------
 -|-------------------|-------------------|--0----------------|--0----------------
 -|--3----------------|--3----------------|-------------------|-------------------
     G                                       A 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | . . . . | Bm . . . | . . . . |
| G . . . | . . . . | A  . . . | . . . . |
                                    (with riff)

VERSE
"We were both young when I first saw you..."
| D . . . | . . . . | Bm . . . | . . . . |
| G . . . | . . . . | A  . . . | . . . . |

PRE-CHORUS
"That you were Romeo, you were throwing pebbles..."
| G . . . | A . . . | Bm . . .  | D . . . |
| G . . . | A . . . | Bm  . . . | A . . . |

CHORUS
"Romeo take me somewhere we can be alone..."
| D  . . . | . . . . | A . . . | . . . . |
| Bm . . . | . . . . | G . . . | . . . . |

BRIDGE
"I got tired of waiting..."
| Bm . . . | G . . . | D . . . | A . . . | (x2)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Love Story
Artist: Taylor Swift
Album: Fearless
Year: 2008
Label: Big Machine Records, LLC