WE ARE NEVER EVER GETTING BACK TOGETHER
by Taylor Swift
===============================================================================
INTRO
    Cadd9 ... G ... Dsus4 ... Em ...  (see below for tab)

VERSE
    Cadd9                    G 
    I remember when we broke up, the first time
    D                              Em7 
    Saying, "This is it, I've had enough," 'cause like
    We hadn't seen each other in a month, when you
    Said you needed space (what?)
    
    Then you come around again and say, "Baby"
    "I miss you and I swear I'm gonna change, trust me"
    Remember how that last for a day, I say
    I hate you, we break up, you call me, I love you

PRE-CHORUS
        Cadd9     G         D              Em7 
        Oooooh, ohhhh... we called it off again last night, but
        Cadd9     G      D              Em7              D 
        Oooooh, ohhhh... this time, I'm telling you, I'm telling you

CHORUS
            Cadd9     G             D         Em7    D 
            We... are never ever ever getting back together
            We... are never ever ever getting back together
            You go talk to your friends, talk to my friends, talk to me
            But we... are never ever ever ever getting back together

    I'm really gonna miss you picking fights, and me
    Falling for it, screaming that I'm right, and you
    Hide away and find your peace of mind, with some
    Indie record that's much cooler than mine

        Oooh-ohhhh... you called me up again tonight, but
        Oooh-ohhhh... this time, I'm telling you, I'm telling you

            We... are never ever ever getting back together
            We... are never ever ever getting back together
            You go talk to your friends, talk to my friends, talk to me
            But we... are never ever ever ever getting back together

        Oooh-ohhhh... oooh-ohhhh...
        Oooh-ohhhh... oh oh oh...

    I used to think that we were forever, ever
    And I used to say, never say never
    
    (So he calls me up and he's like, "I still love you"
    And I'm like, this is exhausting, you know? 
    We are never getting back together
    Like, ever)
    
            No, we... are never ever ever getting back together
            We... are never ever ever getting back together
            You go talk to your friends, talk to my friends, talk to me
            But we... are never ever ever ever getting back together

            Oooh-ohhhh... oooh-ohhhh...
            Oooh-ohhhh... oh oh oh...
            You go talk to your friends, talk to my friends, talk to me
            But we... are never ever ever ever getting back together

===============================================================================
NOTES & TABS
===============================================================================

Chords for the Verse, Pre-Chorus, and Chorus
Here are the chords used to play this song... it is essentially the same progression the entire time. Keep your pinky and ring finger in the same exact position for the G, Cadd9, and Em7. Also, note the small variation of going back to a quick D chord after the Em7 in the chorus (and at the end of the pre-chorus).

e-|----3------3-------2------3------
B-|----3------3-------3------3------
G-|----0------0-------2------0------
D-|----0------2-------0------2------
A-|----2------3--------------2------
E-|----3---------------------0------
       G    Cadd9     D     Em7 

Intro Riff
The intro riff is played approximately as follows. If this is too tricky to copy exactly, play around with picking (or strumming) the chords from the main progression freely. If you're a stickler for being exact, note that the D and Em7 are different than the main progression (it is a Dsus4 and Em, respectively).

e-|---3-----|------------------------|---3-------|-----------------------||
B-|---3-----|------------3---3-------|---3-------|-----------0---0-------||
G-|---0-----|---0------0-------0-----|---2-------|---0-----0-------0-----||
D-|---2-----|--------0-----------0---|---0-------|-------2-----------2---||
A-|---3-----|------------------------|-----------|-----------------------||
E-|---------|------3-----------------|-----------|-----0-----------------||
     Cadd9      G                        Dsus4       Em 
  
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Cadd9 . . . | G . . . | Dsus4 . . . | Em . . . |

VERSE
"I remember when we broke up the first time..."
| Cadd9 . . . | G . . . | D . . . | Em7 . . . | (repeat)

PRE-CHORUS
"Ooooh, you called me up again last night..."
| Cadd9 . . . | G . . . | D . . . | Em7 . . . |
| Cadd9 . . . | G . . . | D . . . | Em7 . D . |

CHORUS
"We are never ever ever getting back together..."
| Cadd9 . . . | G . . . | D . . . | Em7 . D . |
| Cadd9 . . . | G . . . | D . . . | Em7 . D . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: We Are Never Ever Getting Back Together
Artist: Taylor Swift
Album: Red
Year: 2012
Label: Big Machine Records