YOU BELONG WITH ME
by Artist_Name
===============================================================================
INTRO
    G ... C ... G ... C ...

VERSE
    G                                                 D 
    You're on the phone with your girlfriend, she's upset
                                             Am 
    She's going off about something that you said
                                    C 
    She doesn't get your humor like I do...

    I'm in the room, its a typical Tuesday night
    I'm listening to the kind of music she doesn't like
    And she'll never know your story like I do...

PRE-CHORUS
        Am                      C 
        She wears short skirts, I wear t-shirts
        G                           D 
        She's cheer captain and I'm on the bleachers
        Am                              C 
        Dreaming 'bout the day when you wake up and find
                          D 
        That what you're... looking for has been here the whole time

CHORUS
                         G 
            If you could see that I'm the one who understands you
            D                               
            Been here all along so why can't you
            Am                        C (let ring)
            See------ You belong with me-----
                            G   C   G   C 
            You belong with me

    Walking the streets with you in your worn out jeans
    I can't help thinking this is how it ought to be
    Laughing on the park bench, thinking to myself
    Hey, isn't this easy?

    And you've got a smile that could light up this whole town
    I haven't seen it in a while, since she brought you down
    You say you're fine, I know you better than that
    So, whatcha doing with a girl like that?

        She wears high heels, I wear sneakers
        She's cheer captain and I'm on the bleachers
        Dreaming 'bout the day when you wake up and find
        That what you're looking for has been here the whole time

            If you could see that I'm the one who understands you
            Been here all along so why can't you
            See------ You belong with me-----
            You belong with me

            Standing by, and waiting at your back door
            All this time how could you not know
            Baby------ You belong with me-----
            You belong with me

BRIDGE
                                   Am                         C 
                Oh, I remember you driving to my house in the middle of the night
                        G                                D 
                I'm the one who makes you laugh when you know you're 'bout to cry
                  Am                               C 
                I know your favorite songs and you tell me 'bout your dreams
                          G                                D 
                I think I know where you belong, I think I know it's with me...

            Can't you could see that I'm the one who understands you
            Been here all along so why can't you
            See------ You belong with me-----

            Standing by, and waiting at your back door
            All this time how could you not know
            Baby------ You belong with me-----
            You belong with me

            Have you ever thought just
            Maybe----- You belong with me-----
            You belong with me

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here is how to play the basic chords in this song:

e-|----3-----2-----0-----0-----
B-|----0-----3-----1-----1-----
G-|----0-----2-----0-----2-----
D-|----0-----0-----2-----2-----
A-|----2-----------3-----0-----
E-|----3-----------------------
       G     D     C     Am

To play along with the album version...
Note that the album version of this song is a 1/2 step below the chords shown above. So, to play along you'd need to either (1) tune each one of your strings one 1/2 step down; (2) use bar chords and play in the key of F#; or (3) put a capo on your guitar and play in a different key.

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | C . . . | G . . . | C . . . |

VERSE
"You're on the phone with your girlfriend..."
| G  . . . | . . . . | D . . . | . . . . |
| Am . . . | . . . . | C . . . | . . . . |

PRE-CHORUS
"She wears short skirts, I wear t-shirts..."
| Am . . . | C . . . | G . . . | D . . . |
| Am . . . | C . . . | D . . . | . . . . |

CHORUS
"If you could see that I'm the one who understands you..."
| G  . . . | . . . . | D . . . | . . . . |
| Am . . . | . . . . | C . . . | . . . . |

BRIDGE
"Oh, I remember you driving to my house..."
| Am . . . | C . . . | G . . . | D . . . |
| Am . . . | C . . . | G . . . | D . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: You Belong With Me
Artist: Taylor Swift
Album: Fearless
Year: 2008
Label: Big Machine Records, LLC