SUBMARINES
by The Lumineers
===============================================================================

VERSE
    G         C     G      D 
    I believe submarines
    G          C         G    D 
    Underneath deep blue sea
    G              C    G     D 
    Saw the flags, Japanese
    G           C       G    D 
    No one will believe me

CHORUS    
        Em                        D 
        Ran back to the town bar, and
          G 
        I told the people how
        Em                 D 
        I had seen a submarine
            C 
        And everyone laughed aloud

BREAK    
            G     C  G     D  (x2, normal)
    
    I did spy a periscope
    Dead of night on the eastern coast
    The police made them jokes
    Told me I'd seen a ghost
    
        Everyone thinks I'm a lie
        And no one knows the truth
        If it was a bigger fire
        I would be on the roof
    
            G     C  G     D  (x2, quiet)
            G     C  G     D  (x2, normal)
    
    Ships will rust in Baldwin Bay (Let me go!)
    No one trust what I say (I don't know!)
    Oh my God, no one paid (Attention!)
    Overnight my head turned grey (Oh, oh, oh!)
    
        In the end it boils down
        To credibility
        I have none, so I will die
        With the secrets of the sea
    
            G     C  Em    D  (x2, loud!)
            G     C  G     D  (x2, normal)
    
    Submarine... (Submarine!)

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the basic chords used to play this song. You'll want to experiment with strumming and picking patterns to match the song's rhythmic and dynamic needs.

e-|----3----0----2----0----
B-|----0----1----3----0----
G-|----0----0----2----0----
D-|----0----2----0----2----
A-|----2----3---------2----
E-|----3--------------0----
       G    C    D    Em 
       
Optional Riff for the C-chord
If you want to more closely emulate the piano melody heard on the album, here is a simple addition to you add to the C-chord. Use your pinky to add the extra note (on the B string). Listen along to get the timing down.

e-|----3---------0-----0-----0-----------2----|---
B-|----0---------1-----2-----0-----------3----|---
G-|----0---------0-----0-----0-----------2----|---
D-|----0---------2----(2)----0-----------0----|---
A-|----2---------3----(3)----2----------------|---
E-|----3---------------------3----------------|---
       G         C   Cadd9   G           D 
      "I believe sub - mar - ines..."

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"I believe submarines..."
| G . . | G . . | C . . | G . . | G . . | D . . | (repeat)

CHORUS
"In the end it boils down..."
| Em . . | Em . . | Em . . | D . . |
| G  . . | G  . . | G  . . | G . . |
| Em . . | Em . . | Em . . | D . . |
| C  . . | C  . . | C  . . | C . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Submarines
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records