FLOWERS IN YOUR HAIR
by The Lumineers
===============================================================================
INTRO
    G ... G ... G ... G ...  (see below for riff)

VERSE
    G (with riff)
    When we were younger we thought
    Everyone was on our side
    Then we grew a little
    And romanticized
    
            C                               G 
        The time I saw... flowers in your hair
                          D 
        'Cause it takes a boy to live
                   C                        G 
        It takes a man to pretend he was there
    
    So, then we grew a little
    And knew a lot
    And now we demonstrated
    It to the cops
    
        And all the things we said... we were self-assured
        'Cause its a long road to wisdom
        It's a short one to being ignored

CHORUS
                       Em              D               G 
            Be in my eyes................ be in my heart
                       Em              D               G 
            Be in my eyes, eye-eye-eye... be in my heart
    
    So now I think that I could
    Love you back
    And I hope it's not too late
    'Cause you're so attractive
    
        And the way you move... I won't close my eyes
        'Cause it takes a man to live
        It takes a woman to make him compromise

            Be in my eyes................ be in my heart
            Be in my eyes, eye-eye-eye... be in my heart

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here are how to play the basic guitar chords used in this song. The C as shown below is technically a Cadd9, which isn't required -- but I think works well with this song (especially given the main riff shown in the next section).

e-|----3----3----2----0----
B-|----3----3----3----0----
G-|----0----0----2----0----
D-|----0----2----0----2----
A-|----2----3---------2----
E-|----3--------------0----
       G    C    D    Em 

How to play the intro/verse riff
The guitar tabs for the distinctive riff heard in the intro and verses are shown here. For each measure of the chords used (G, C, and D), play the corresponding tab for that chord once.  Also, note the strumming (up and down strums) noted via the "v" and "^" symbols -- this is important for nailing the rhythm and the top droning note on the B string.

e-|---------------------------
B-|-----3-----3-----3-----3---
G-|---------------------------
D-|-------------0h2-----------
A-|-------0h2---------0h2-----
E-|---3-----------------------
      v ^ v   ^ v   ^ v   ^ 
      G 

e-|---------------------------
B-|-----3-----3-----3-----3---
G-|-------------0h2-----------
D-|-------0h2---------0h2-----
A-|---3-----------------------
E-|---------------------------
      v ^ v   ^ v   ^ v   ^ 
      C 

e-|---------------------------
B-|-----3-----3-----3-----3---
G-|-------0h2---0h2---0h2-----
D-|---0-----------------------
A-|---------------------------
E-|---------------------------
      v ^ v   ^ v   ^ v   ^ 
      D 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | G . . . | G . . . | G . . . |

VERSE
"When we were younger we thought..."
| G . . . | G . . . | G . . . | G . . . |

"The time you put flowers in your hair..."
| C . . . | C . . . | G . . . | G . . . |

"It takes a boy to live..."
| D . . . | C . . . | G . . . | G . . . |

CHORUS
"Be in my eyes, be in my heart..."
| Em . . . | D . . . | G . . . | G . . . |
| Em . . . | D . . . | G . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Flowers in Your Hair
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records