HO HEY
by The Lumineers
===============================================================================
INTRO
    F → C     F → C      F → C     F → C
        Ho!       Hey!       Ho!       Hey!

VERSE
    F → C
       (Ho!) .... I've been trying to do it right
    F → C
       (Hey!) ... I've been living a lonely life
    F → C
       (Ho!) .... I've been sleeping here instead
    F → C
       (Hey!) ... I've been sleeping in my bed
        Am                       G        C      F → C 
       (Ho!) .... Sleeping in my bed ... (Hey!       Ho!)
    
    F → C
       (Ho!) .... So show me family
    F → C
       (Hey!) ... All the blood that I would bleed
    F → C
       (Ho!) .... I don't know where I belong
    F → C
       (Hey!) ... I don't know where I went wrong
        Am                          G         C
       (Ho!) .... But I can write a song ... (Hey! ...two, three...)


CHORUS
                        Am                   G                  
          I belong with you, you belong with me
                          C
          You're my sweet... heart
                        Am                   G
          I belong with you, you belong with me
                              C
          You're my sweet... (Ho!)
          
       (repeat intro)

    F → C    
       (Ho!) .... I don't think you're right for him
    F → C
       (Hey!) ... Look at what it might have been, if you
    F → C
       (Ho!) .... Took a bus to Chinatown
    F → C
       (Hey!) ... I'd be standing on Canal
        Am                G    C
       (Ho!) .... and Bowery
        Am                             G               C
       (Hey!) ... and she was standing next to me ... (Hey! ...two, three...)

                        Am                   G                  
          I belong with you, you belong with me
                          C
          You're my sweet... heart
                        Am                   G
          I belong with you, you belong with me
                          C
          You're my sweet... heart

BRIDGE
              G                      F
              Love -----------... we need it now
                    G                      F
              Let's hope -----... hope for some
              G                         F             C
              So -------------... we're bleeding out

                        Am                   G                  
          I belong with you, you belong with me
                          C
          You're my sweet... heart
                        Am                   G
          I belong with you, you belong with me
                              C
          You're my sweet... (Ho!)
          
       (repeat intro, end on a "hey!")

===============================================================================
NOTES & TABS
===============================================================================

The Main F → C Riff
The majority of the song has you playing this simple F → C transition. I suggest playing like this -- which sounds just like the record, but also is much easier than doing a typical full F bar-chord. When playing the F below, keep your ring and index fingers in the exact same position used for the C chord. Doing this, you only need to move middle and pinky fingers when switching between the C and F.

e-|------------------------
B-|----1---------1---1-----
G-|----0---------2---0-----
D-|----2---------3---2-----
A-|----3---------3---3-----
E-|------------------------
       C  ...    F → C
       
Chords Used
Otherwise, here is how to play the other chords used in this song.

e-|----0----1----3----0----
B-|----1----1----0----1----
G-|----0----2----0----2----
D-|----2----3----0----2----
A-|----3----3----2----0----
E-|---------1----3---------
       C    F    G    Am

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | . . . F | C . . . | . . . F | (repeat)

VERSE
"I've been trying to do it right.."
| C . . . | . . . F | C . . . | . . . F | (repeat)

"You'd be standing next to me..."
| Am . . . | . . G . | C . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Ho Hey
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records