WITH A LITTLE HELP FROM MY FRIENDS
by The Beatles
===============================================================================

VERSE
    E               B          F#m 
    What would you think if I sang out of tune
              F#m           B           E 
    Would you stand up and walk out on me
    Lend me your ears and I'll sing you a song
    And I'll try not to sing out of key

CHORUS    
                    D                A            E 
        Oh,  I get by with a little help from my friends
                    D                  A            E 
        Mmm, I get high with a little help from my friends
                    A                              E       B 
        Mmm, gonna try with a little help from my friends
    
    What do I do when my love is away
    Does it worry you to be alone?
    How do I feel by the end of the day
    Are you sad because you're on your own?
    
        No,  I get by with a little help from my friends
        Mmm, I get high with a little help from my friends
        Mmm, gonna try with a little help from my friends

BRIDGE
                   C#m     F# 
            Do you need anybody?
              E        D        A 
            I need somebody to love
            Could it be anybody?
            I want somebody to love
            
    Would you believe in a love at first sight?
    Yes, I'm certain that it happens all the time
    What do you see when you turn out the light?
    I can't tell you but I know it's mine

        Oh,  I get by with a little help from my friends
        Mmm, I get high with a little help from my friends
        Oh,  gonna try with a little help from my friends

            Do you need anybody?
            I just need somebody to love
            Could it be anybody?
            I want somebody to love

        Oh,  I get by with a little help from my friends
        Mmm, gonna try with a little help from my friends
        Oh,  I get high with a little help from my friends

                   D                             A 
        Yes, I get by with a little help from my friends
                                                 C   D   E 
                  ... with a little help from my friends ...

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here's how you play the chords used in this song.

e-|----0----------2-----2----------4-----2-----0-----
B-|----0----4-----2-----3----2-----5-----2-----1-----
G-|----1----4-----2-----2----2-----6-----3-----0-----
D-|----2----4-----4-----0----2-----6-----4-----2-----
A-|----2----2-----4----------0-----4-----4-----3-----
E-|----0----------2----------------------2-----------
       E    B    F#m    D    A    C#m    F#    C

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"What would you think if I sang out of tune..."
| E . B . | F#m . . . | . . B . | E . . . |
| E . B . | F#m . . . | . . B . | E . . . |

CHORUS
"I get by with a little help from my friends..."
| D . A . | E . . . | D . A . | E . . . |
| A . . . | E . . . | B . . . | . . . . |

BRIDGE
"Do you need anybody..."
| C#m . . . | F# . . . | E . D . | A . . . |
| C#m . . . | F# . . . | E . D . | A . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: With a Little Help From My Friends
Artist: The Beatles
Album: Sgt. Pepper's Lonely Hearts Club Band
Year: 1967
Label: Capitol