THE WEIGHT
by The Band
===============================================================================
INTRO
    G (with riff or walkdown)

VERSE
      G           Bm              C                       G 
    I pulled into Nazareth, I was feeling 'bout half past dead
    G                Bm          C            G 
    I just need some place where I can lay my head
     G                    Bm              C                G 
    "Hey, mister, can you tell me where a man might find a bed?"
    G                   Bm                  C                  G 
    He just grinned and shook my hand, and "No!" was all he said

CHORUS
        G      D/F#      C 
        Take a load off, Fanny
        G      D/F#     C 
        Take a load for free
        G      D/F#      C         C (let ring)
        Take a load off, Fanny......  and...
                                  G   D/F#   Em   D   C 
        You put the load right on me

    I picked up my bag, I went looking for a place to hide
    When I saw Carmen and the Devil walking side by side
    I said, "Hey, Carmen... come on, let's go downtown"
    She said, "I gotta go, but m'friend can stick around"

        (repeat chorus)

    Go down, Miss Moses, there's nothing you can say
    It's just old Luke, and Luke's waiting on the Judgement Day
    "Well, Luke, my friend, what about young Anna Lee?"
    He said, "Do me a favor, son, won't you stay and keep Anna Lee company?"

        (repeat chorus)

    Crazy Chester followed me, and he caught me in the fog
    He said, "I will fix your rags, if you'll take Jack, my dog"
    I said, "Wait a minute, Chester... you know I'm a peaceful man"
    He said, "That's okay, boy... won't you feed him when you can"

        (repeat chorus, with extra walkdown at the end)

    Catch a Cannonball, now to take me down the line
    My bag is sinking low and I do believe it's time
    To get back to Miss Fanny, you know she's the only one
    Who sent me here with her regards for everyone

        (repeat chorus, with extra walkdown at the end)

===============================================================================
NOTES & TABS
===============================================================================

Basic chords used
The chords used in this song can be played at their simplest as follows. For the walkdown chords, see the tabs below.

e-|-----3-----0-----2----0-----2-----
B-|-----0-----1-----3----0-----3-----
G-|-----0-----0-----2----0-----4-----
D-|-----0-----2-----0----2-----4-----
A-|-----2-----3----------2-----2-----
E-|-----3----------------0-----------
        G     C     D    Em    Bm 


Walkdown chords
I'll often play these walkdown chords in place of The Band's guitar riff intro. They're also played at the end of each chorus.

e-|----3------2------0------2------0-----
B-|----3------3------0------3------1-----
G-|----0------2------0------2------0-----
D-|----0------0------2------0------2-----
A-|----2------x------2-------------3-----
E-|----3------2------0-------------------
       G     D/F#   Em      D      C 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"I pulled into Nazareth, I was feeling 'bout half past dead..."
| G . . . | Bm . . . | C . . . | G . . . | (repeat)

CHORUS
"Take a load off, Fanny..."
| G . D/F# . | C . . . | (repeat)

"And... (and, and)... put the load right on me..."
| C . . . | . . . . | . . . . | . . . . |
                  (start the walkdown chords on "me")

WALKDOWN
| G . D/F# . | Em . D . | C . . . | . . . . | (repeat as desired)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: The Weight
Artist: The Band
Album: Music from Big Pink
Year: 1968
Label: Capitol