Hotel Yorba
by The White Stripes
===============================================================================
INTRO
    G (with riff)

VERSE
          G 
    I was watching 
             C 
    With one eye on the other side
          D 
    I had fifteen people telling me to move
          G 
    I got moving on my mind

    I found shelter
    In some thoughts turning wheels around
    I said 39 times that I love you
    To the beauty that I had found

CHORUS
                  G 
        Well, its one two three four take the elevator
               C 
        At the Hotel Yorba I'll be glad to see ya later
       D                            G → F → G 
        All they got inside is vacancy...   (hey!)

    (verse chords x1)

    I've been thinking
    Of a little place down by the lake
    They got a dirty old road leading up to the house
    I wonder how long it will take

    'Till we're alone
    Sitting on the front porch of that home
    Stomping our feet on the wooden floors
    Never gotta worry about locking the doors

        Well, its one two three four take the elevator
        At the Hotel Yorba I'll be glad to see ya later
        All they got inside is vacancy
    
    (verse chords x1, let ring)

    (let chords ring)
    It might sound silly
    For me to think childish thoughts like this
    But I'm so tired of acting tough
    And I'm gonna do what I please

    (back to normal strumming)
    Let's get married
    In a big cathedral by a priest
    Cause if I'm the man that you love the most
    You could say "I do" at least

        Well, its one two three four take the elevator
        At the Hotel Yorba I'll be glad to see ya later
       D                            G 
        All they got inside is vacancy

        And its four five six seven grab your umbrella
        A-grab a hold of me cause I'm you better fella
       D                            G   C   G → D → G (let ring)
        All they got inside is vacancy

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
This song uses these chords:

e-|----3----0----2----1----
B-|----0----1----3----1----
G-|----0----0----2----2----
D-|----0----2----0----3----
A-|----2----3---------3----
E-|----3--------------1----
       G    C    D    F

Intro Riff
The intro riff, based on the G chord, can be played like this. Specifically, note the hammer-on and pull-offs. Listen along to get the strumming pattern correct.

e-|------3--------------------------------------3---
B-|------0---0-0-0------------------------------0---
G-|------0---0-0-0------------------------------0---
D-|------0---0-0-0--------0-------0-------------0---
A-|------2---2-2-2----0h2-----0h2-----0h2p0-----2--- 
E-|---3--3-----------------------------------3--3---
         G

The ending of the chorus...
Note that the chords used at the end of the chorus are slightly different at the end of the song (they don't repeat the typical G → F → G progression). See the lyrics section above for the exact chords -- it isn't anything too tricky.

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
G (with riff)

VERSE
"I was watching, with one eye on the other side..."
| G . . . | C . . . | D . . . | G . . . |

CHORUS
"Well, its one two three four take the elevator..."
| G . . . | C . . . | D . . . | G F G . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hotel Yorba
Artist: The White Stripes
Album: White Blood Cells
Year: 2001
Label: XL