CLASSY GIRLS
by The Lumineers
===============================================================================
INTRO
    | C . . . | . . . . | F . . . | . . . . |
    | G . . . | F . . . | C . . . | . . . . |
                        (see below for picking riff)
    
VERSE
          C 
    Well, she was standing in the bar
      F 
    I said, "Hello, how do you do"
        G           F                  C 
    She handed me a beer with a candle

        C 
    She spoke of places I had never
    F 
    ...That she had traveled to
        G                F                  C 
    And we slow danced along, a faster tune

          C 
    And I made her laugh, I made a pass, I showed her my 
                F 
    Half dollar ring, she said... "That's pretty cool"
         G                  F                       C 
    "But classy girls don't kiss in bars, you fool"

BREAK
        C 
        ...Ahhh....
        F        G 
        ...Ahhh....
                 C 
        ...Ahhh....

        C 
    So, later on the crowd come down 
        F 
    And I... believe... it was as if
    G                 F                  C 
    Something drew me closer to her lips

          C 
    So picture my surprise and I had 
    F 
    Tried... to lean... in for a kiss
    G                   F                   C 
    She just smiled and turned her head down

PICKUP
          C 
        I asked her why, and she replied, it was nothing 
                    F 
        I was doing wrong... It's just what it is
           G                   F                    C 
        Oh classy girls, don't kiss in bars like this

           F                   G 
        Oh classy girls, don't kiss in bars
        F                     G 
        Boys will break their backs and hearts
            F                   G               Dm       Em    F    G 
        And it's alright... the hardest part is through...

ENDING
                  Dm   Em  F   G 
            Whoa, through...
                  Dm   Em  F   G 
            Ohhh, through...
                  Dm   Em  F   G 
            Ohhh, through...
               (G)              C (let ring)
            The hardest part is through

===============================================================================
NOTES & TABS
===============================================================================

General tips for playing this song...
A key to making this song work (to match how The Lumineers play it) is very slowly amping up the dynamics from quiet to heavy as you progress through the song. In the "Break" section, The Lumineers transition from picking to strumming. In the "Pickup" section, the full band is playing and the energy is maxed out. Imitate this as you wish, or put your own spin on it.

Basic Chords Used
Here is the standard way to play the chords used in this song. Generally, you'll want to play the chords in a way that allow you to build things up as the song progresses.

e-|----0----1----3----1-----0-----      ----------------------------
B-|----1----1----0----3-----0-----      ---5---10---12----6-----8---
G-|----0----2----0----2-----0-----      ---5---10---12----7-----9---
D-|----2----3----0----0-----2-----  or  ---5---10---12----7-----9---
A-|----3----3----2----------2-----      ---3----8---10----5-----7---
E-|---------1----3----------0-----      ----------------------------
       C    F    G    Dm    Em             C    F    G    Dm    Em 

Intro/Verse Riff Patterns, v1
The simplest way to play the intro riff is as follows. For each chord, play the pattern below (don't forget to repeat the chords if necessary). In this version, I recommend putting your left hand into the actual full chord positions -- and simply picking the strings you need. Note, this is an octave lower than what is heard on the album. Feel free to mix up your interpretation / picking pattern as desired... as long as you switch between C F and G you can't do much wrong.

e-|----------0----------    ----------1----------    ----------3----------
B-|---------------------    ---------------------    ------0------0---0---
G-|------0------0---0---    ------2------2---2---    ---------------------
D-|---------------------    ---------------------    ---------------------
A-|----3---3------3-----    ----3---3------3-----    ---------------------
E-|---------------------    ---------------------    ----3---3------3-----
       C                        F                        G 

Intro/Verse Riff Patterns, v2
If you want to more closely imitate the higher tone of the recorded version, play it like this. You can play the C and F with the same shape you'd use for a first position D chord. For the G, bar the 12th fret with your index finger.

e-|-----------12------------   -----------13------------   -----------15-----------
B-|-----13--------13----12--   -----13--------13----13--   -----12-------12----12--
G-|--12----12--------12-----   --12----12--------12-----   --12----12-------12-----
D-|-------------------------   -------------------------   ------------------------
A-|-------------------------   -------------------------   ------------------------
E-|-------------------------   -------------------------   ------------------------
      C                          F                           G 

Note, you can also play the F part of this riff as follows (bar the 10th fret with your index finger). Then, just slide everything up 2 frets to play the G -- which uses the same pattern.

                               -----------13------------
                               -----10--------10----10--
                               --10----10--------10-----
                               -------------------------
                               -------------------------
                               -------------------------
                                 F 

Ending Walk-Up Progression
Here is the way I like to play the final chords in a way that resembles a more pronounced "walk up" leading to the final G and C. This isn't by any means required to make the song work (you can use the open versions of these chords), but it may be handy.

e-|------------------------
B-|---6----8----10---12----
G-|---7----9----10---12----
D-|---7----9----10---12----  (repeat)
A-|---5----7----8----10----
E-|------------------------
      Dm   Em   F    G 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | . . . . | F . . . | . . . . |
| G . . . | F . . . | C . . . | . . . . |
                    (see above for picking riff)

VERSE
"Well, she was standing in the bar..."
| C . . . | . . . . | F . . . | . . . . |
| G . . . | F . . . | C . . . | . . . . |
                    (see above for picking riff)

PICKUP
"I asked her why, and she replied, it was nothing ..."
| C . . . | . . . . | F . . . | . . . . |
| G . . . | F . . . | C . . . | . . . . |

ENDING
Starts after "the hardest part of through..."
| Dm . . . | Em . . . | F . . . | G . . . | 
                  (repeat, end on a C and let ring)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Classy Girls
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records