BIG PARADE
by The Lumineers
===============================================================================

INTRO
    (clapping, no chords)
    Lovely girl, won't you stay... won't you stay, stay with me
    All my life, I was blind... I was blind, now I see

    E            B         E       A         E     B         E 
    Lovely girl, won't you stay... won't you stay, stay with me
    E            B     E        A     E      B     E 
    All my life, I was blind... I was blind, now I see

VERSE
   E                                       B 
    Fleet of black, fleet of black limousines
                    A                          E 
    All tinted machines, here comes the cavalcade
             E                                  B 
    With the armored cars, armored cars like barettas
                A 
    Flags on antennas
                         E             B 
    Designed to keep me safe, keep me safe

CHORUS    
            E         B      E 
        And oh my my, oh hey hey
        A       E          B    E 
        Here he comes, the candidate
        E               B     E 
        Blue-eyed boy, United States
        A        E        B    E 
        Vote for him, the candidate

    Diamonds cut, diamonds cut for the carrot
    Plaster of Paris, the floats fill up the street
    And the beauty queens, beauty queens with the white gloves
    All sick from the night clubs
    They wave with pageantry, pageantry
    
        And oh my my, oh hey hey
        Here it comes, the big parade
        Marching bands, the barricades
        Make way, for the big parade

BRIDGE
            C#m → B → A        E ... B → E ... A → E ... B → E 
            Whoa...
    
    Canvas covered, canvas covered in resin
    The violent men, who dance the blood ballet
    And the bookies say, bookies say it's the 3rd round
    Oh, when Louie would go down
    If he don't there's hell to pay, hell to raise

        And oh my my, oh hey hey
        Here he comes, the welterweight
        Take a dive, for goodness sake
        Say goodbye, to the welterweight
    
    Catholic priest, Catholic priest in a crisis
    Torn between romance and Jesus, who will win the civil war
    And he says, I'm in love... I'm in love with a woman
    Yes, this is my confession, I'm leaving
    I can't be a priest anymore, anymore

        And oh my my, oh hey hey
        There he goes, the man of faith
        Left the church for a fiancée
        Let him love, the man of faith
          
            Whoa...
        
    TV cameras, TV cameras and stage hands
    American bandstand, electric guitars
    And he's singing songs, singing songs for the lonely
    All the girls with the room keys
    They know all his words by heart, by heart
    
        Lovely girl, won't you stay
        Won't you stay, stay with me
        All my life, I was blind
        I was blind, now I see

        Lovely girl, won't you stay
        Won't you stay, stay with me
        All my life, I was blind
        I was blind, now I see
        
            Lovely girl, won't you stay...
        
        Oh my my, oh hey hey
        Here she comes, the saving grace
        Burn the car and save the plates
        She's arrived, the saving grace


===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the chords used to play this song. If you don't use a capo, you'll need to use at least some bar chords (for the B). I show a few different ways to play each of the chords used, in order to mix up the strumming and dynamics of this song... listen along to the recorded version to hear how they build it up toward the end.

e-|----0----0----2----4----      ----7----5----4----9-----
B-|----0----2----4----5----      ----9----5----4----9-----
G-|----1----2----4----6----      ----9----6----5----9-----
D-|----2----2----4----6----  or  ----9----7----6---11-----
A-|----2----0----2----4----      ----7----7----6---11-----
E-|----0-------------------      ---------5----7----9-----
       E    A    B   C#m             E    A    B   C#m 
   
===============================================================================
CHORD PROGRESSIONS
===============================================================================


INTRO
"Lovely girl, won't you stay..."
| E . . . | B . E . | . . A . | E . . . |
| B . E . | . . . . |
                                   (repeat)

VERSE
"Fleet of black, fleet of black limousines..."
| E . . . | . . . . | B . . . | . . . . |
| A . . . | . . . . | E . . . | . . . . |  
                                   (repeat)

CHORUS
"Oh my my, oh hey hey..."
| E . . . | B . E . | . . A . | E . . . |
| B . E . | . . . . |
                                   (repeat)

BRIDGE
"Whoa..."
| C#m . . . | B . . . | A . . . | . . . . |
| A   . . . | . . . . |

After the C#M walkdown, play these intro chords x1
| E . . . | B . E . | . . A . | E . . . |
| B . E . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Big Parade
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records