STUBBORN LOVE
by The Lumineers
===============================================================================
INTRO
    | F . Am . | . . . . |
    | F . C  . | . . . . |
    | F . Am . | G . C . | . . . . |

VERSE
           F                 Am           F                C
    She'll lie and steal and cheat... and beg you from her knees
    F                 Am    G       C   
    Make you feel she needs it this time
           F               Am         F               C
    She'll tear a whole in you... the one you can't repair
        F                Am      G    C
    But I still love her I don't even care

PRE-CHORUS
        F            C        Am       G   
        When we were young... oh------ we did enough
        F           C         Am       G   
        When it got cold..... oooo---- we bundled up
        F          C          Am       G                 C
        I can't be told...... ahhhh--- it can't be done

         F         Am                F          C
    It's better to feel pain... than nothing at all
        F           Am        G     C  
    The opposite of love is indifference
       F             Am         F                C
    So pay attention now... I'm standing on your porch screaming out
        F             Am        G        C
    And I won't leave until you come downstairs

CHORUS
                         F    C               G     Am
            So keep your head up... keep your love
                      F    C           G     Am
            Keep your head up...... my love
                      F    C           G     Am
            Keep your head up...... my love
                         F    C               G     Am
            So keep your head up... keep your love

        F                 Am          F                C
    And I don't blame you dear... for running like you did all these years
    F              Am       G      C        
    I would do the same you best believe
        F                       Am           F                  C
    The highway signs say we're close... but I don't read those things anymore
      F             Am G        C      
    I never trusted my own eyes

        F            C        Am       G   
        When we were young... oh------ we did enough
        F           C         Am       G   
        When it got cold..... oooo---- we bundled up
        F          C          Am       G                 C
        I can't be told...... ahhhh--- it can't be done
		
                         F    C               G     Am
            So keep your head up... keep your love
                      F    C           G     Am
            Keep your head up...... my love
                      F    C           G     Am
            Keep your head up...... my love
                         F    C               G     Am
            So keep your head up... keep your love

===============================================================================
NOTES & TABS
===============================================================================

These are the chords used in this song:

e-|----1-----0----0----3-----
B-|----1-----1----1----0-----
G-|----2-----2----0----0-----
D-|----3-----2----2----0-----
A-|----3-----0----3----2-----
E-|----1---------------3-----
       F    Am    C    G

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| F . Am . | . . . . |
| F . C  . | . . . . |
| F . Am . | G . C . | . . . . |

VERSE
"She'll lie and steal and cheat..."
| F . Am . | . . . . |
| F . C  . | . . . . |
| F . Am . | G . C . | . . . . |

PRE-CHORUS
"When we were young, ohhhh, we did enough..."
| F . C . | Am . G . |
| F . C . | Am . G . |
| F . C . | Am . G . | C . . . |

CHORUS
"So keep your head up, keep your love..."
| F . . . | C  . . . | G . . . | Am . . . | (repeat)


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Stubborn Love
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records