UNDER THE MILKY WAY
by The Church
===============================================================================
INTRO
    | Am . . . | Am7sus4 . . . | Fmaj7/A . . . | G . . . |

VERSE
    Am               Am7sus4            Fmaj7/A     G 
    Sometimes on this place gets kind of empty
    Sound of the breath fades with the light
    I think about the loveless fascination
    Under the Milky Way Tonight

    Lower the curtain down in Memphis
    Lower the curtain down, alright
    I got no time for private consultation
    Under the Milky Way Tonight

CHORUS
        G                         Fmaj7/A 
        Wish I knew what you were looking for
        Might have known what you would find

    And its something quite peculiar
    Something shimmering and white
    It leaves you here despite your destination
    Under the Milky Way Tonight

        Wish I knew what you were looking for
        Might have known what you would find
        Wish I knew what you were looking for
        Might have known what you would find

SOLO
            | C . . . | G . . . | Am . . . | Am . . . | (x4)

    And its something quite peculiar
    Something shimmering and white
    It leaves you here despite your destination
    Under the Milky Way Tonight

        Wish I knew what you were looking for
        Might have known what you would find
        Wish I knew what you were looking for
        Might have known what you would find

    Under the Milky Way Tonight
    Under the Milky Way Tonight
    Under the Milky Way Tonight
    Under the Milky Way Tonight

===============================================================================
CHORDS
===============================================================================

INTRO
| Am . . . | Am7sus4 . . . | Fmaj7/A . . . | G . . . |

VERSE
"Sometimes on this place gets kind of empty..."
| Am . . . | Am7sus4 . . . | Fmaj7/A . . . | G . . . |

CHORUS
"Wish I knew what you were looking for..."
| G . . . | . . . . | Fmaj7/A . . . | . . . . |

===============================================================================
NOTES
===============================================================================

INTRO & VERSE CHORDS
Play as shown here. Don't let the scary chord names stop you (the Fmaj7/A is otherwise a good way to fake an F without having to use barre chords).

e-|----0-------3---------0-------3---
B-|----1-------3---------1-------3---
G-|----2-------2---------2-------0---
D-|----2-------2---------3-------0---
A-|----0-------0---------0-------2---
E-|------------------------------3---
      Am    Am7sus4   Fmaj7/A    G 

===============================================================================
SONG INFO
===============================================================================    

Song: Under the Milky Way
Artist: The Church
Album: Starfish
Year: 1988
Label: Arista