1904
by The Tallest Man on Earth
===============================================================================
INTRO
    C ... F ... C  ... F ... (x1)
    C ... F ... Dm ... G ... (x2)

VERSE
          C                            F 
    Well, some may say its not even funny
                   Dm             G 
    And there you stand not even trying
         C                            F 
    They say it is in line with the ages
              Dm                  G 
    Sometimes noise is just your mind

                F           C             G 
        But the lesson is vague and the lightning
                F             C            G 
        Shows a deer with her mind on the moor
                C                                  F 
        And now something with the sun is just different
                   Dm                 G               C   F   Dm   G 
        Since they shook the earth in nineteen-oh-four

    And as I lower down I hear it's a message
    And it's 1902 just telling people to get out
    And if there was just a way I could tell them
    It's been long but you are right

        And the singing is slow and so quiet
        Like the sound when you sweep up the floor
        And now something with the dirt is just different
        Since they shook the earth in 1904

REFRAIN
                     Em                     F 
        And when the night is young but the bridge is up
                  Am                  F 
        Something passing by, I was sure
                Em               F 
        And the only one you can tell it to
                       Am                  G 
        Well, It's the only one that ever knows

    And since more robbers made to go through my window
    Here's something more strange and something louder than before
    And you're living with no light or direction
    But damn precise and now you know

    When the leaving is hard but you go now
    And you feel what you drag across the floor
    Because something with these trails are just different
    Since they shook the earth in 1904

        And when the night is young but the bridge is up
        Something passing by, I was sure
        And the only one you can tell it to
        Well, It's the only one who'll ever know

    And some would say its not even healthy
    But body is young and mind is sure
    That something is so right with your thinking
    'Cause they shook the earth in 1904

===============================================================================
NOTES & TABS
===============================================================================

Looking for a capo version?
If you're looking for the exact capo version (to match how the artist plays this song), then you'll need to look elsewhere -- this version shows how to play this song on a guitar without a capo (or on another instrument). A great video tutorial showing the capo chords and tabs can be seen here: http://www.youtube.com/watch?v=pAr4Pw9XXPo

Basic Chords Used
Here are the basic chords used to play the song as outlined above (which can be played along with the record). You can certainly use the standard versions of these chords, but I show here slightly modified versions that fit the flourishes the artist plays on the record. Especially experiment with leaving the high E string open, while sometimes placing your finger on it as fit for whichever chord you're playing -- this helps add some flavor.

e-|----0----0----1-----0----0-----0-----
B-|----3----3----3-----3----0-----1-----
G-|----0----2----2-----0----0-----2-----
D-|----2----3----0-----0----2-----2-----
A-|----3---------------2----2-----0-----
E-|--------------------3----0-----------
       C    F    Dm    G    Em    Am 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | F . . . | C  . . . | F . . . | (x1)
| C . . . | F . . . | Dm . . . | G . . . | (x2)

VERSE
"Well, some they say it's not even funny..."
| C . . . | F . . . | Dm . . . | G . . . | (repeat)

"But the lesson is vague and the lightning..."
| F . C . | G . . . | F . C . | G . . . |

REFRAIN
"And when the night is young but the bridge is up..."
| Em . . . | F . . . | Am . . . | F . . . |
| Em . . . | F . . . | Am . . . | G . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: 1904
Artist: The Tallest Man on Earth
Album: There's No Leaving Now
Year: 2012
Label: Dead Oceans