HO HEY
by The Lumineers
===============================================================================
INTRO
    C ... F → C (x4)

VERSE
    C                               F   C
    I've been trying to do it right
    C                               F   C
    I've been living a lonely life
    C                               F   C
    I've been sleeping here instead
    C                               F   Am
    I've been sleeping in my bed
    Am                G    C 
    ...Sleeping in my bed
    
    So show me family
    All the blood that I would bleed
    I don't know where I belong
    I don't know where I went wrong
    Am                   G     C
    ...But I can write a song

CHORUS
                        Am                   G
          I belong with you, you belong with me
                          C
          You're my sweet... heart
                        Am                   G
          I belong with you, you belong with me
                              C
          You're my sweet... (Ho!)
          
    (repeat intro)

    I don't think you're right for him
    Look at what it might have been, if you
    Took a bus to Chinatown
    I'd be standing on Canal
    Am         G   C
    ...and Bowery
    Am                      G           C
    ...and she was standing next to me

          I belong with you, you belong with me
          You're my sweet... heart
          I belong with you, you belong with me
          You're my sweet... heart

BRIDGE
              F                      G
              Love -----------... we need it now
                    F                      G
              Let's hope -----... hope for some
              F                         G
              So -------------... we're bleeding out

    I belong with you, you belong with me
    You're my sweet... heart
    I belong with you, you belong with me
    You're my sweet... heart
          
    (repeat intro, end on a "hey!")

===============================================================================
NOTES & TABS
===============================================================================

Playing the F → C
The majority of the song has you playing this simple F → C transition. I suggest modifying the F as shown below -- as it allows for a very fast and convenient switch between the F and the C (without requiring a full bar chord).  When playing the F as shown below, keep your ring and index fingers in the exact same position you use for the C chord. Doing this, you only need to move middle and pinky fingers when switching between the C and F.

e-|------------------------
B-|----1---------1---1-----
G-|----0---------2---0-----
D-|----2---------3---2-----
A-|----3---------3---3-----
E-|------------------------
       C  ...    F → C
       
Chords Used
Otherwise, here is how to play the other chords used in this song.

e-|----0----1----3----0----
B-|----1----1----0----1----
G-|----0----2----0----2----
D-|----2----3----0----2----
A-|----3----3----2----0----
E-|---------1----3---------
       C    F    G    Am

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | . . . F | C . . . | . . . F | (repeat)

VERSE
"I've been trying to do it right.."
| C . . . | . . . F | C . . . | . . . F | (repeat)

"You'd be standing next to me..."
| Am . . . | G . . . | C . . . | . . . . |

CHORUS
"I belong with you, you belong with me..."
| Am . . . | G . . . | C . . . | . . . . | (repeat)

BRIDGE
"Love... we need it now"
| F . . . | . . . . | G . . . | . . . . | (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Ho Hey
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records