DEAD SEA
by The Lumineers
===============================================================================

VERSE
    C 
    I stood alone upon the platform in vain
    E7 
    The Puerto Ricans they were playing this salsa
           F                                  C 
    In the rain... with open doors and manual locks
    F             G   C 
    Fast food parking lots
    
    C 
    I headed west, I was a man on the move
    E7 
    New York had lied to me, I needed the truth
          F                                         C 
    Oh, I need somebody, I needed someone I could trust
                Am                 G           F        C 
    And I don't gamble... but if I did I would bet on us

CHORUS
                 C 
        Like the Dead Sea
                                   F 
        You told me I was like the Dead Sea
                                       Am 
        You'll never sink when you are with me
           G              F        C 
        Oh lord, like the Dead Sea
        
        Whoa, I'm like the Dead Sea
        The finest words you ever said to me
        Honey, can't you see... I was born to be
        Be your Dead Sea

    You told me you were good at running away
    Domestic life had never suited like your suitcase
    You left with just the clothes on your back
    They took the rest when you took a nap
    
    Yes, there are times we live for somebody else
    Your father died and you decided to live
    It for yourself, you felt... you just felt it was time
    And I'm glad... 'cause you with cats, that's just not right
    
        Like the Dead Sea
        You told me I was like the Dead Sea
        You'll never sink when you are with me
        Oh lord, I'm your the Dead Sea
        
        Whoa, I'm like the Dead Sea
        The nicest words you ever said to me
        Honey, can't you see... I was born to be
        Be your Dead Sea

BRIDGE
            Am 
            I've been down, I've been defeated
            F 
            You're the message, I will heed it
            D 
            Would you stay with me
                               G 
            Would you stay the night... ohh

        Dead Sea
        You told me I was like the Dead Sea
        You'll never sink when you are with me
        Oh lord, I'm your the Dead Sea
        
        Whoa, I'm like the Dead Sea
        The nicest words you ever said to me
        Honey, can't you see... I was born to be
        Be your Dead Sea

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song.

e-|----0---(0)---1----0-----3----2----
B-|----1----3----1----1-----0----3----
G-|----0----1----2----2-----0----2----
D-|----2----0----3----2-----0----0----
A-|----3----2----3----0-----2---------
E-|--------(0)---1----------3---------
       C    E7   F    Am    G    D 

Bridge Walkdown
A nice little addition to the bridge is shown here -- including a bass note walkdown between the chords. Listen along for the exact strumming (strumming pattern isn't shown below) -- but this should get you started with enough to fill in the gaps.

e-|---0--------------------1------------------------------2---
B-|---1--------------------1------------------------------3---
G-|---2--------------------2------------------------------2---
D-|---2--------------------3------------------------------0---
A-|---0--------------0-----3----------------------------------
E-|---------------------3--1------------------------1--0------
      Am                   F                              D 
        "...defeated...        "...I will heed it..."

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| C . . . | . . . . | E7 . . . | .  . . . |
| F . . . | . . . . | C  . . . | F  . . . |
| C . . . | . . . . | E7 . . . | .  . . . |
| F . . . | . . . . | C  . . . | Am . . . |
| G . F . | C . . . | C . . .  |

CHORUS
"I'm like the dead sea..."
| C  . . . | . . . . | F . . . | . . . . |
| Am . . . | G . F . | C . . . | . . . . |
                               (...repeat)
                               
BRIDGE
"I've been down, I've been defeated..."
| Am  . . . | . . . . | F . . . | . . . . |
| D   . . . | . . . . | G . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Dead Sea
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records