WIND AND WALLS
by The Tallest Man on Earth
===============================================================================
INTRO

VERSE
    Well, "All is well, in order"
    Is what thought you heard them say
    So you drifted off to see what's not in yourself

    Light is turning slowly
    Will it lay out on the plains
    No more nights of what you wrote back then
    No relief of no rain

    You're still singing songs of rivers
    Tied to accidents within
    And telling people lies of lions, treasures and kings

    Nothing's more revealing
    Than the dancer and the doubt
    Waving to forget what's never gone
    Always there, never right

        And all these riots of broken sounds
        Like the last voice you heard
        And you drown... oh no

    (break)

    You know, this is wind and walls
    And weathered leaves and tearing sails
    The minnows in your pockets when the
    Rapid's on trails

    This is not the future
    But I sense it's up right up there, oh
    Just another hour, another pass
    Another day, anywhere

        And all these riots of broken sounds
        And you sleep on the tracks
        Every night... oh no

            And we don't know if your treasure is safe
            Or where you'll be when they find you, son

            And you know they're always following me
            So when I get there you'll trust me son, and just leave

                I'll catch up

    This is where you're passionate
    Of seasons and their strength
    And this is where you'll breath and walk
    And know they will end

    The light is turning slowly
    To the hand up on your chest
    So lay it on the plains where there is time
    There is love, there is rest

        From all these riots of broken sounds
        Where you sleep on the tracks
        Every night... oh no
    
            (break)

            And we don't know if your treasure is safe
            Or where you'll be when they find you, son

            And you know you're always following me
            I'll be the best when the silence comes

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Year: ____
Label: ____