WIND AND WALLS
by The Tallest Man on Earth
===============================================================================

(capo 4th fret)

INTRO
    D ... D ... D  ... D ...   (x1, freely)
    D ... A ... Em ... D . A . (x2)

VERSE
           D 
    Well, "All is well, in order"
                A 
    Is what you thought you heard them say
    Em                               D          A 
    So you drifted off to see what's not in yourself

    Light is turning slowly
    Will it lay out on the plains
    No more nights of what you wrote back then, no relief
                 G        A 
        ...of no rain

    You're still singing songs of rivers
    Tied to accidents within
    And telling people lies of lions, treasures and kings

    Nothing's more revealing
    Than the dancer and the doubt
    Waving to forget what's never gone
        ...Always there, never right

REFRAIN
                               D              A 
        And all these riots of broken sounds
                               Em 
        Like the last voice you heard
                D      A           D   A   Em   D A 
        And you drown... oh no

    You know, this is wind and walls
    And weathered leaves and tearing sails
    The minnows in your pockets when the
    Rapid's on trails

    This is not the future
    But I sense it's up right up there, oh
    Just another hour, another pass
        ...Another day, anywhere

        And all these riots of broken sounds
        And you sleep on the tracks
        Every night... oh no

CHORUS
                   G 
            And we don't know if your treasure is safe
                            A             D               Bm 
            Or where you'll be when they find you, son
                    G 
            And you know they're always following me
                      A                 D                     Bm 
            So when I get there you'll trust me son, and just leave
                         Em    A 
            I'll catch up...

    This is where you're passionate
    Of seasons and their strength
    And this is where you'll breath and walk
    And know they will end

    The light is turning slowly
    To the hand up on your chest
    So lay it on the plains where there is time
        ...There is love, there is rest

        From all these riots of broken sounds
        Where you sleep on the tracks
        Every night... oh no
    
BREAK
                G ... G ... A ... A ...
                G ... G ... A ... A ...

            And we don't know if your treasure is safe
            Or where you'll be when they find you, son
                    G                             A 
            And you know you're always following me
                                      D 
            I'll be the best when the silence comes

===============================================================================
NOTES & TABS
===============================================================================

Capo 4th Fret, Standard Tuning
The chords and tabs I provide assume you're in standard tuning using a capo on the 4th fret. When the artist plays this song, he is using an open tuning variety which I am not showing here. Look elsewhere online if you want to see exactly how he plays it.

Basic Chords Used
Here are standard ways to play each of the chords used in this song. Remember, these all assume you're using a capo on the 4th fret (which will let you play along with the record). I am sure there are plenty of flourishes / variations you could add to each chord to emulate the sound the artist creates -- experiment.

e-|---2----0----0-----3----2-----
B-|---3----2----0-----0----3-----
G-|---2----2----0-----0----4-----
D-|---0----2----2-----0----4-----
A-|--------0----2-----2----2-----
E-|-------------0-----3----------
      D    A    Em    G    Bm 

A Riff for the Intro & Verse Progression
For the main progression used during the Intro and Verses, I like to flavor it as follows -- especially for the opening D. Pay attention to the voicing given to the notes played on the highest E string. This doesn't account for strumming pattern and timing -- listen along to get that. Hopefully this gets you started on your way.

e-|---2------5--3---2--|--5------|---3------2--0---|--2----3--2----0----||
B-|---3------3--3---3--|--2------|---0------0--0---|--3----3--3----2----||
G-|---2------2--2---2--|--2------|---0------0--0---|--2----2--2----2----||
D-|---0------0--0---0--|--2------|---2------2--2---|--0----0--0----2----||  (repeat)
A-|--------------------|--0------|---2------2--2---|---------------0----||
E-|--------------------|---------|---0------0--0---|--------------------||
      D                   A          Em               D            A 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | D . . . | D  . . . | D . . . | (x1, freely)
| D . . . | A . . . | Em . . . | D . A . | (x2)

VERSE
"'All is well, in order' is what you thought you heard them say..."
| D . . . | A . . . | Em . . . | D . A . |
| D . . . | A . . . | Em . . . | D . A . |
| G . . . | A . . . |

REFRAIN
"And all these riots of broken sounds..."
| D . . . | A . . . | Em . . . | D . A . |
| D . . . | A . . . | Em . . . | D . A . |

CHORUS
"And we don't know if your treasure is safe..."
| G  . . . | G . A . | D . . . | Bm . . . |
| G  . . . | G . A . | D . . . | Bm . . . |
| Em . . . | A . . . |

BREAK
| G . . . | G . . . | A . . . | A . . . |
| G . . . | G . . . | A . . . | A . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Wind and Walls
Artist: The Tallest Man on Earth
Album: There's No Leaving Now
Year: 2012
Label: Dead Oceans