FLAPPER GIRL
by The Lumineers
===============================================================================
INTRO
    C ... Em ... Am ... F ...
    C ... G  ... C  .........

VERSE
    C       G             C 
    Cut off all of your hair
    F        C               G 
    Did you flinch, did you care
    C      Em           Am   F     C 
    Did he look, did he stop and stare
            G          C 
    At your brand new hair
    
    Local boy, local news
    Power lines, hanging boots
    Firemen in their trucks cut loose
    A local boy's shoes

    Cadillac, Cadillac
    Businessman dressed in slacks
    I'm gonn' buy one for us when I get back
    A big Cadillac

BRIDGE
                    F        C           G 
        And you can wave to all of your friends
        And I'll never leave you again

CHORUS
            C          Em               Am        F       C 
            Would you write, would you call back baby, if
              G            C 
            I wrote you a song

            I've been gone, but you're still my lady, and
            I need you at home

    (instrumental verse x1)

    Romeo, Juliet
    Balcony in silhouette
    Making O's with her cigarette
    It's Juliet
    
    Flapper girl, flapper girl
    Prohibition in curls
    Hair of gold and a neck of curls
    It's flapper girl

        And you can wave to all of your friends
        And I'll never leave you again

            Would you write, would you call back baby, if
            I wrote you a song
        
            I've been gone, but you're still my lady, and
            I need you at home

        'Cause if you ain't behind my door
        Then I ain't got a home anymore
        
            Would you write, would you call back baby, if
            I wrote you a song
        
            I've been gone, but you're still my lady, and
            I need you at home

OUTRO
                C       Em           Am 
                Lovers come, lovers go
                       F           C 
                Lovers leave me alone
                            G        C (let ring)
                She'll come back to me

    
===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords
Here are the chords used to play this song on the guitar.

e-|----0----0-----0-----1----3----
B-|----1----0-----1-----1----0----
G-|----0----0-----2-----2----0----
D-|----2----2-----2-----3----0----
A-|----3----2-----0-----3----2----
E-|---------0-----------1----3----
       C    Em    Am    F    G 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . Em . | Am . F . |
| C . G  . | C  . . . |

VERSE
"Cut off all of your hair..."
| C . G . | C . . . |
| F . C . | G . . . |

"Did he look, did he stop and stare..."
| C . Em . | Am . F . |
| C . G  . | C  . . . |

BRIDGE
"And you can wave to all of your friends..."
| F . C . | G . . . |
| F . C . | G . . . |

CHORUS
"Would you write, would you call back baby..."
| C . Em . | Am . F . |
| C . G  . | C  . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Flapper Girl
Artist: The Lumineers
Album: The Lumineers
Year: 2012
Label: Dualtone Records