We're Going To Be Friends
by The White Stripes
===============================================================================
INTRO
    G (with picking tab shown below)

VERSE
    G 
    Fall is here, hear the yell
    G 
    Back to school, ring the bell
    C 
    Brand new shoes, walking blues
    G 
    Climb the fence, books and pens

CHORUS
        D               C9              G 
        I can tell that we are gonna be friends
        D               C9              G 
        I can tell that we are gonna be friends

    Walk with me, Suzy Lee
    Through the park and by the tree
    We will rest upon the ground
    And look at all the bugs we found

        Safely walk to school without a sound
        Safely walk to school without a sound

    Here we are, no one else
    We walked to school all by ourselves
    There's dirt on our uniforms
    From chasing all the ants and worms

        We clean up and now it's time to learn
        We clean up and now it's time to learn

    Numbers letters, learn to spell
    Nouns and books and show-and-tell
    Playtime we will throw the ball
    Back to class, through the hall

        Teacher marks our height against the wall
        Teacher marks our height against the wall

BRIDGE
            C                   G 
            We don't notice any time pass
            C                  G 
            We don't notice anything
            A 
            We sit side by side in every class
            C 
            Teacher thinks that I sound funny
            D 
            But she likes the way you sing

    Tonight I'll dream, while I'm in bed
    When silly thoughts go through my head
    About the bugs and alphabet
    And when I wake tomorrow I'll bet

        That you and I will walk together again
        I can tell that we are gonna be friends
        Yes, I can tell that we are gonna be friends
                                        (end on G6 and let ring)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here are the basic guitar chords used to play this song. In the album version (both the White Stripes version and the Jack Johnson version) these are picked in a distinct pattern, which I'll show through tabs in the next section. Of course, if you're feeling creative you can make the song your own and play these chords in any fashion you please.

e-|----3----0----2----0----0----0----
B-|----0----1----3----2----3----0----
G-|----0----0----2----2----0----0----
D-|----0----2----0----2----2----0----
A-|----2----3---------0----3----2----
E-|----3------------------------3----
       G    C    D    A    C9   G6

Tablature for the Picking Pattern
As you'll no doubt hear in the recorded version of the song, a very distinctive picking pattern is used to play through the chords. As far as such patterns go, this is very straightforward and a great song to learn if you're new to picking strings in this manner (whether with your fingers or using a pick).

Intro

e-|-----------------------------------
B-|------------0-------0-------0------
G-|----0---0---0---0-------0-------0--
D-|-----------------------------------
A-|-----------------------------------
E-|--3---3---3---3---3---3---3---3----
     G 

Verse

e-|-----------------------------------|-------------------|--------------------
B-|----0-------0-------0-------0------|----1-------1------|----0-------0-------
G-|--------0-------0-------0-------0--|--------0-------0--|--------0-------0---
D-|-----------------------------------|-------------------|--------------------
A-|-----------------------------------|--3---3---3---3----|--------------------
E-|--3---3---3---3---3---3---3---3----|-------------------|--3---3---3---3-----
     G                                   C                   G
    "Fall is here, hear the yell..."

Chorus

e-|----2--------------|-------------------|-
B-|--------3---3---3--|--------0-------0--|-
G-|-------------------|----0-------0------|-
D-|--0---0------------|-------------------|-  ...repeat
A-|----------3---3----|-------------------|-
E-|-------------------|--3---3---3---3----|-
     D       C9          G 
    "I can tell that we are gonna be friends..."

You'll apply this general pattern to the bridge section, as well (which introduces an A chord). Finally, note that Jack White plays this general pattern quite freely throughout the song -- and often will playfully stray from the exact tabs shown here. I don't know him personally, but I would wager he would encourage you to approach this as a child at play and not be too constrained by any dogmatic guitar tab. Have fun!

Playing the Jack Johnson Version
Jack Johnson has a popular cover of this song (from the Curious George soundtrack) and plays it using different chords, and a slightly different pattern. If you want to see how he plays it, you're in luck! Here you go. Aside from the key change, he also introduces an alternating bass note for each chord. Again, if you're new to finger picking and like this song -- learn both versions.

Intro

e-|-----------2------------2-------------2-------------2---
B-|-----3------------3-------------3-------------3---------
G-|--------2------------2-------------2-------------2------
D-|--0------------0-------------0-------------0------------
A-|--------------------------------------------------------
E-|--------------------------------------------------------
     D 

Verse

e-|--------2-------2-------2-------2--|--------3-------0--|--------2-------2---
B-|----3-------3-------3-------3------|----0-------0------|----3-------3-------
G-|------2-------2-------2-------2----|------0-------0----|------2-------2-----
D-|--0-------0-------0-------0--------|-------------------|--0-------0---------
A-|-----------------------------------|-------------------|--------------------
E-|-----------------------------------|--3-------3--------|--------------------
     D                                   G                   D 
    "Fall is here, hear the yell..."

Chorus

e-|--------0--------0--|--------3--------3--|-
B-|----2--------0------|----3--------3------|-
G-|------2--------0----|------2--------2----|-
D-|--------------------|--0--------0--------|-  ...repeat
A-|--0-----------------|--------------------|-
E-|-----------3--------|--------------------|-
     A        G6          D 
    "I can tell that we are gonna be friends..."

===============================================================================
LISTEN AND PLAY
===============================================================================

Recommended Video Lesson
The always wonderful Marty Schwartz has done a truly terrific video tutorial showing how to play this song. I highly recommend watching this lesson if you want to get a visual/spoken walkthrough of how exactly to play this song. He breaks each section of the song down quite nicely, showing beginner and more advanced ways to approach the song.
http://www.youtube.com/watch?v=aeuuLjkVqbg

Official Music Video
If you want to listen and watch the official White Stripes album version as you play this song, here you go. Spoiler: Meg wakes up at the very end.
http://www.youtube.com/watch?v=PKfD8d3XJok

Jack Johnson Version
Here is a fan video featuring the Jack Johnson version of this song, with a photo montage to fit the song's mood. Again, listening and learning this version at the same time is a great way to practice your picking skills using slightly different chords.
http://www.youtube.com/watch?v=AqfCfUQxM4I

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | . . . . |

VERSE
"Fall is here, hear the yell..."
| G . . . | . . . . | C . . . | G . . . |

CHORUS
"I can tell that we're gonna be friends..."
| D . C . | G . . . | D . C . | G . . . |   x 2

BRIDGE
"We don't notice any time pass..."
| C . . . | G . . . | C . . . | G . . . |
| A . . . | . . . . | C . . . | D . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: We're Going to be Friends
Artist: The White Stripes
Album: White Blood Cells
Released: July 3, 2001
Label: XL
Wikipedia URL: http://en.wikipedia.org/wiki/We're_Going_to_Be_Friends
Rdio URL: http://www.rdio.com/artist/The_White_Stripes/album/White_Blood_Cells/track/We%27re_Going_To_Be_Friends/
YouTube (offical video): http://www.youtube.com/watch?v=PKfD8d3XJok