HOTEL CALIFORNIA
by The Eagles
===============================================================================
INTRO
    | Bm . . . | F# . . . | A  . . . | E  . . . |
    | G  . . . | D  . . . | Em . . . | F# . . . |

VERSE
   Bm                        F# 
    On a dark desert highway, cool wind in my hair
   A                      E 
    Warm smell of colitas, rising up through the air
   G                         D 
    Up ahead in the distance, I saw a shimmering light
   Em                                        F# 
    My head grew heavy and my sight grew dim, I had to stop for the night
    
    There she stood in the doorway, I heard the mission bell
    I was thinking to myself, "This could be heaven or this could be hell"
    Then she lit up a candle, and she showed me the way
    There were voices down the corridor, I thought I heard them say...
    
CHORUS
       G                         D 
        Welcome to the Hotel California
               F#                   Bm 
        Such a lovely place, such a lovely face
       G                                D 
        Plenty of room at the Hotel California
            Em                    F# 
        Any time of year, you can find it here
    
    Her mind is Tiffany-twisted, she got the Mercedes Benz
    She got a lot of pretty pretty boys, that she calls friends
    How they dance in the courtyard, sweet summer sweat
    Some dance to remember, some dance to forget
    
    So I called up the Captain, "Please bring me my wine"
    He said, "We haven't had that spirit here since... nineteen sixty nine"
    And still those voices are calling, from far away
    Wake you up in the middle of the night, just to hear them say...

        Welcome to the Hotel California
        Such a lovely place, such a lovely face
        Plenty of room at the Hotel California
        What a nice surprise, bring your alibis
    
    Mirrors on the ceiling, the pink champagne on ice
    And she said, "We are all just prisoners here, of our own device"
    In the masters chambers, they gathered for their feast
    They stab it with their steely knives, but they just can't kill the beast
    
    Last thing I remember, I was running for the door
    I had to find the passage back, to the place I was before
    "Relax," said the night man, "we are programmed to receive...
    "You can check out any time you like, but you can never leave"
    
    (solo w/ verse chords)
    
        

===============================================================================
NOTES & TABS
===============================================================================

Here are the chords used in this song:

e-|----2-----2-----0----0----3----2----0-----
B-|----3-----2-----2----0----0----3----0-----
G-|----4-----3-----2----1----0----2----0-----
D-|----4-----4-----2----2----0----0----2-----
A-|----2-----4-----0----2----2---------2-----
E-|----------2----------0----3---------0-----
       Bm    F#    A    E    G    D    Em 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Bm . . . | F# . . . | A  . . . | E  . . . |
| G  . . . | D  . . . | Em . . . | F# . . . |

VERSE
"On a dark desert highway, cool wind in my hair..."
| Bm . . . | F# . . . | A  . . . | E  . . . |
| G  . . . | D  . . . | Em . . . | F# . . . |

CHORUS
"Welcome to the Hotel California..."
| G . . . | D . . . | F# . . . | Bm . . . |
| G . . . | D . . . | Em . . . | F# . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hotel California
Artist: The Eagles
Album: Hotel California
Year: 1977
Label: Asylum