RED SOLO CUP
by Toby Keith
===============================================================================
INTRO
    A (with riff, see below for tab)

VERSE
           A 
    Now, a Red Solo Cup is the best receptacle
    For barbecues, tailgates, fairs, and festivals
        Bm 
    And you, sir, do not have a pair of testicles
       E 
    If you prefer drinking from glass

    A Red Solo Cup is cheap and disposable
    In 14 years they are decomposable
    And unlike my home, they are not foreclosable
    Freddie Mac can kiss my ass... whooo!

CHORUS
        A 
        Red Solo Cup, I fill you up
                     Bm                  E 
        Let's have a party, let's have a party... I love you,
        A 
        Red Solo Cup, I lift you up
                   Bm                E 
        Proceed to party, proceed to party

    Now, I really love how you're easy to stack
    But I really hate how you're easy to crack
    'Cause when beer runs down in front of my pack
    Well, that my friends is quite yucky

    But I have to admit that the ladies get smitten
    Admiring how sharply my first name is written
    On you with a Sharpie, when I get to hittin'
    On them to help me get lucky

        Red Solo Cup, I fill you up
        Let's have a party, let's have a party... I love you,
        Red Solo Cup, I lift you up
        Proceed to party, proceed to party

    Now, I've seen you in blue and I've seen you in yellow
    But only you, Red, will do for this fellow
    'Cause you are the Abbot to my Costello
    And you are the fruit to my loom

    Red Solo Cup, you're more than just plastic
    You're more than amazing, you're more than fantastic
    And believe me, that I'm not the least bit sarcastic
    When I look at you and say...

BREAK
            (spoken)
            Red Solo Cup, you're not just a cup... (no, no, God no!)
            You're my, you're my... (friend?) friend... (life long!)
            Thank you... for being my... friend

        (all chords are moved up one whole step)
        
        B 
        Red Solo Cup, I fill you up
                     C#m                 F# 
        Let's have a party, let's have a party... I love you,
        B 
        Red Solo Cup, I lift you up
                   C#m               F# 
        Proceed to party, proceed to party

        (repeat chorus as desired)

===============================================================================
NOTES & TABS
===============================================================================

No Capo, Standard Tuning
As shown above, I personally prefer to play this song without a capo (in standard tuning). Many other tabs / videos you'll see online show this played with a capo on the 2nd fret, which allows you to play with chords in the key of G. You can do this if you want, but I prefer to use A becomes the bass possibilities (of alternating from an A to E bassline) are more satisfying. It is up to you -- play what works for you.

Guitar Chords Used
Here's how to play the guitar chords used in this song. Basically, it is the same progress used throughout the entire song -- for both the verse and the chorus. To fully emulate the album version, you'll want to modulate up a whole step for the final round of choruses -- so move everything from the key of A to B (A becomes B, Bm becomes C#m, and E becomes F#).

e-|----0----2----0----------------4----2-----
B-|----2----3----0-----------4----5----2-----
G-|----2----4----1-----------4----6----3-----
D-|----2----4----2-----------4----6----4-----
A-|----0----2----2-----------2----4----4-----
E-|--------------0---------------------2-----
       A    Bm   E           B   C#m   F# 

Intro Riff
The distinctive riff heard during the intro (and in the chorus) can be played as follows. This shows a few ways to play it, in fact -- the first being the most simple / straightforward. The second and third versions are tougher to pull off, but can be done inline with your full chord strumming -- which lets you keep the full sound while also getting the riff to be heard.

Simple version.

e-|---5--5------3--3-------2--3--2--0------
B-|----------------------------------------
G-|----------------------------------------
D-|----------------------------------------
A-|----------------------------------------
E-|----------------------------------------
      A 

Full strumming version, as heard here: http://www.youtube.com/watch?v=F2deC_u0NI4. Listen along for rhythm -- this is approximate, but the idea here is to play the A chord within the usual timing while also playing the riff.

e-|---5--5------4--4------2--4--2-----0----
B-|---2---------2---------2-----------0----
G-|---2---------2---------2-----------1----
D-|---2---------2---------2-----------2----
A-|---0---------0---------0-----------2----
E-|-----------------------------------0----
      A                               E 

Alternate full-strumming version. This one walks down the chords from A to E/G# to F#m to E. It is a bit heretical when it comes to the exact way the song is recorded on the album, but I enjoy playing it this way.

e-|---5--5------4--4------2--4--2-----0----
B-|---5---------5---------2-----------0----
G-|---6---------4---------2-----------1----
D-|---7---------6---------4-----------2----
A-|-----------------------------------2----
E-|-----------------------------------0----
      A        E/G#      F#m          E 


How I Play the Bassline
For a desired bit of swagger, I like to employ an alternating bassline when playing this song. Here is roughly what I play. Listen along for rhythm and all that, as always.

e-|------0-0-----0-0-----0-0-----0-0---|------0-0-----0-0-----0-0-----0-0---|-
B-|------2-2-----2-2-----2-2-----2-2---|------2-2-----2-2-----2-2-----2-2---|-
G-|------2-2-----2-2-----2-2-----2-2---|------2-2-----2-2-----2-2-----2-2---|-
D-|------2-2-----2-2-----2-2-----2-2---|------2-2-----2-2-----2-2-----2-2---|-
A-|---0---------------0----------------|---0---------------0----------------|-
E-|-----------0---------------0--------|-----------0---------------0--------|-
      A 

 -|------2-2-----2-2-----2-2-----2-2---|------0-0-----0-0-----0-0-----------|-
 -|------3-3-----3-3-----3-3-----3-3---|------0-0-----0-0-----0-0-----------|-
 -|------4-4-----4-4-----4-4-----4-4---|------1-1-----1-1-----1-1-----------|-
 -|------4-4-----4-4-----4-4-----4-4---|------2-2-----2-2-----2-2-----------|-
 -|---2---------------2----------------|-----------2------------------------|-
 -|-----------2---------------2--------|---0----------------0--------3~~~~--|-
      Bm                                   E 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
Want to hear the song in its entirety? Here you go. This is the official music video.
http://www.youtube.com/watch?v=BKZqGJONH68

Recommended Lesson / Cover
Here is a very straightforward cover that uses the chords I show above (i.e., played without a capo in the key of A). This isn't a lesson per se, but is super helpful to watch if you want to see a solo acoustic rendition of this song. Note that he does note modulate up a whole step at the end -- but again, this is not a vital element to playing the song.
http://www.youtube.com/watch?v=F2deC_u0NI4

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| A . . . | . . . . | . . . . | . . . . |

VERSE
"Now, a Red Solo Cup is the best receptacle..."
| A  . . . | . . . . | . . . . | . . . . |
| Bm . . . | . . . . | E . . . | . . . . |

CHORUS
"Red Solo Cup, I fill you up..."
| A  . . . | . . . . | . . . . | . . . . |
| Bm . . . | . . . . | E . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Red Solo Cup
Artist: Toby Keith
Album: Clancy's Tavern
Released: 2011
Label: Show Dog-Universal
Wikipedia URL: http://en.wikipedia.org/wiki/Red_Solo_Cup
Rdio URL: http://rd.io/x/QVzN1jfkrrs/
YouTube (official video): http://www.youtube.com/watch?v=BKZqGJONH68