FREE FALLIN'
by Tom Petty
===============================================================================

(Capo 3rd Fret)

INTRO
    D → G ... G → D → A ...   (x2)

VERSE
            D    G     G  D      A
    She's a good girl, loves her mama
    Loves Jesus, and America too
    She's a good girl, crazy about Elvis
    Loves horses, and her boyfriend too

    (intro chords x1)
    
    It's a long day, living in Reseda
    There's a freeway, running through the yard
    I'm a bad boy, 'cause I don't even miss her
    I'm a bad boy, for breaking her heart

CHORUS
        And I'm free... free fallin'
        And I'm free... free fallin'

    All the vampires, walking through the valley
    Move west down Ventura Boulevard
    All the bad boys, standing in the shadows
    And the good girls, are home with broken hearts

        And I'm free... free fallin'
        And I'm free... free fallin'

    (intro chords, with "free fallin" background vocal)
    
    I wanna glide down, over Mulholland
    I wanna ride through, naming the sky
    Gonna free fall, out into nothing
    Gonna leave this, world for a while

        And I'm free... free fallin'
        And I'm free... free fallin'
        
    (intro chords, breakdown)

        And I'm free... free fallin'
        And I'm free... free fallin'

===============================================================================
NOTES & TABS
===============================================================================

Capo on 3rd Fret
If you want to play this song along with the recorded version, you need to add a capo to the 3rd fret. Otherwise, this is absolutely not required.

Main Chord Progression
This song uses the same progression the entire time. At its simplest, you can get away playing only D, G, and A as shown below. You can substitute a Dsus4 (xx0233) in for the G if you like, and similarly mess with the A voicing (playing Asus4, etc)... but keeping it simple as shown here works just fine.

e-|----------2----3-----3---2-----0-----
B-|----------3----3-----3---3-----2-----
G-|----------2----0-----0---2-----2-----
D-|----------0----0-----0---0-----2-----   (repeat)
A-|---------------2-----2---------0-----
E-|---------------3-----3---------------
             D    G     G   D     A 
    "She's a good girl, loves her mama..."

Optional Breakdown Progression/Riff
During the breakdown, I like play the main chord progression using these patterns. You keep your left hands in the same shape the entire time, and simply move them up/down the fretboard.

e-|----------2---/7-----7---\2----/9----
B-|----------3---/8-----8---\3----/10---
G-|----------2---/7-----7---\2----/9----
D-|----------0---------------0----------   (repeat)
A-|-------------------------------------
E-|-------------------------------------
             D    G     G   D      A 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO, VERSE, CHORUS
Listen along for strumming pattern.
D → G ... G → D → A ... (repeat)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Free Fallin'
Artist: Tom Petty
Album: Full Moon Fever
Year: 1988
Label: MCA Records