AMERICAN GIRL
by Tom Petty
===============================================================================
INTRO
    D (see below for riff/tab)

VERSE
    D                 E 
    Well, she was an American girl
    G            A 
    ...Raised on promises
    She couldn't help thinking that there
    Was a little more to life, somewhere else

PRE-CHORUS    
       (A)                 D                G 
        After all it was a great big world
                               Em 
        With lots of places to run to
        A 
        Yeah, and if she had to die... trying she
       (A) 
        Had one little promise she was gonna keep

CHORUS
            G           A 
            ...Oh yeah... alright
            D                    Bm 
            ...Take it easy baby... make it last all night
            G           A              D (with intro riff)
            ...She was... an American girl
    
    Well, it was kinda cold that night
    She was standing alone on her balcony
    Yeah, she could hear the cars roll by
    Out on 441, like waves crashin' on the beach
    
        And for one desperate moment there
        He crept back in her memory
        God, it's so painful, something that's so close
        Is still so far out of reach
        
            Oh yeah, alright
            Take it easy baby, make it last all night
            She was... an American girl

BREAKDOWN
                G . . . A . D .     (see below for tab)
                G . . . A . D .
                G . . . A . D .
                G . . . A . . . → D 

OUTRO
    (intro riff → verse chords with into jam)

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the basic chords you'll need to play this song.

e-|---2----0----3----0----2----
B-|---3----0----0----2----3----
G-|---2----1----0----2----4----
D-|---0----2----0----2----4----
A-|--------2----2----0----2----
E-|--------0----3--------------
      D    E    G    A    Bm 

Intro Riff / Chord
Here is how you play the distinctive D chord heard in the intro (and in between many of the verses). The trick here is to mute the B string with your index finger (which should be used to play the 7th fret on the G string).

e-|---10----   <--- pinky
B-|----x----   <--- muted with index finger
G-|----7----   <--- index finger
D-|----0----
A-|---------        Listen along for the strumming pattern.
E-|---------
       D 

If you want to simulate the bassline of the recorded version while playing this riff, try playing it like this. This is by no means required / essential, but can help emulate the buildup that occurs when the full band plays it. The trick is to emphasize/voice the string containing the bass note for each chord. Again, listen along for the strumming pattern.

e-|---10----     ---10----     ---10----     ---10----
B-|----x----     ----x----     ----8----     ---10----
G-|----7----     ----9----     ----7----     ----7----
D-|----0----  →  ----0----  →  ----0----  →  ----0----
A-|---------     ---------     ---------     ---------
E-|---------     ---------     ---------     ---------
       D            D/E           D/G           D/A 

Breakdown Riff
The riff for breakdown section near the end can be shown below. Note, you could technically play the chords for this section in place of the riff. After the final A in the breakdown, you continue to the D-riff as played into the intro.

e-|---------------------|--------------------------------|-
B-|---------------------|--------------------------------|-
G-|---------------------|------------------------5-6-7---|-
D-|---------------x-x---|--------------------------------|-   x3
A-|---------------x-x---|------------------5-------------|-
E-|---3---3---3---x-x---|--3-4-5---5---5-----------------|-
      G                        A           D 
      
 -|---------------------|--------------------------------||
 -|---------------------|--------------------------------||
 -|---------------------|--------------------------------||
 -|---------------x-x---|------------------x-x-----------||   x1
 -|---------------x-x---|------------------x-x-----------||
 -|---3---3---3---x-x---|--3-4-5---5---5---x-x-----------||
      G                        A 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Well, she was an American girl..."
| D . . . | E . . . | G . . . | A . . . | (repeat)

PRE-CHORUS
"After all it was a great big world..."
| D . . . | G . . . | Em . . . | A . . . |
| A . . . | . . . . |  . . . . |

CHORUS
"Oh yeah, alright, take it easy baby..."
| G . . . | A . . . | D . . . | Bm . . . |
| G . . . | A . . . | D . . . | D  . . . |

BREAKDOWN
The tab/riff for this section is shown above
| G . . . | A . D . |
| G . . . | A . D . |
| G . . . | A . D . |
| G . . . | A . . . | → D 


===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: American Girl
Artist: Tom Petty
Album: Tom Petty and the Heartbreakers
Year: 1977
Label: Shelter