HEY SOUL SISTER
by Train
===============================================================================

(capo 4th fret)

INTRO
    C    G     Am      F 
    ...Hey, hey... hey...

VERSE
         C               G 
    Your lipstick stains
                            Am               F 
    On the front lobe of my left side brains
                         C 
    I knew I wouldn't forget you
                      G                    Am     F  G 
    And so I went and let you blow my mind...

    Your sweet moonbeam
    The smell of you in every single dream I dream
    I knew when we collided you're the one I have decided
    Who's one of my kind...

CHORUS
        F                   G              C      G 
        Hey, soul sister... ain't that Mr. Mister on the
        F                    G                  C           G 
        Radio, stereo... the way you move ain't fair, you know
        F                     G              C      G      F             G 
        Hey, soul sister... I--- don't wanna miss a single thing you do---

      C          G     Am      F 
    Tonight... hey, hey... hey...

    Just in time
    I'm so glad you have a one track mind like me
    You gave my life direction
    A game show love connection, we can't deny------

    I'm so obsessed
    My heart is bound to beat right out my untrimmed chest
    I believe in you, like a virgin, you're Madonna
    And I'm always gonna wanna blow your mind

        Hey, soul sister... ain't that Mr. Mister on the
        Radio, stereo... the way you move ain't fair, you know
        Hey, soul sister... I--- don't wanna miss a single thing you do---
        Tonight

    The way you can cut a rug, watching you is the only drug I need
    Some gangster, I'm so thug, you're the only one I'm dreaming of, you see
    I can be myself now, finally... in fact, there's nothing I can't be
    I want the world to see you'll be... with me...

        Hey, soul sister... ain't that Mr. Mister on the
        Radio, stereo... the way you move ain't fair, you know
        Hey, soul sister... I don't wanna miss a single thing you do--- oh,
        Hey, soul sister... I don't wanna miss a single thing you do---

    Tonight... hey, hey... hey...
    Tonight... hey, hey... hey...
      C (let ring)
    Tonight


===============================================================================
NOTES & TABS
===============================================================================

Capo 4th Fret, Standard Tuning
If you want to play along with the recorded version of this song, you'll need to add a capo to your guitar on the 4th fret and use the chords above (in standard tuning). Otherwise, the capo isn't required -- you can still use the chords above but you won't be in the same key as the recorded version. If you want to play without a capo and still be in the same key as the album version, transpose all chords into the key of E.

Guitar Chords Used
Here is how to play the guitar chords used in this song. If you use these chords with a capo on the 4th fret, you'll be able to play along with the recorded version of the song. In the chorus, you can substitute a Am-chord for the C-chord if you wish -- it sounds nearly identical and works just as well.

e-|----3---3---0----1----
B-|----1---0---1----1----
G-|----0---0---2----2----
D-|----2---0---2----3----
A-|----3---2---0----3----
E-|--------3--------1----
       C   G   Am   F 

Ukulele-Style Intro/Verse, With Capo
If you want your guitar to play notes closer to that of the ukelele used in the album version of this song, play the intro chords used these formations. You'll only need to play the top four strings for the F, G, and Am chords. Listen along for the strumming pattern and rhythm. Remember these chords are relative to the fret the capo is on.

e-|----3---3---5----1----
B-|----1---3---5----1----
G-|----0---4---5----2----
D-|----2---5---7----3----
A-|----3-----------------
E-|----------------------
       C   G   Am   F 

Ukulele-Style Intro/Verse, Without Capo
If you want to emulate the ukulele sound of the intro/verse on your guitar and not use a capo, use the following chords. This shifts things to this song's natural key of E -- which still lets you play along with the recorded version of the song. This particular progression is a bit more difficult (as you'll be perpetually using barre chords), but it is an incredibly helpful series of chords to practice. A helpful hint: keep your ring finger on the 4th string for all chords.

e-|----7---7---9----5----
B-|----5---7---9----5----
G-|----4---8---9----6----
D-|----6---9---11---7---- <--- keep your ring finger on this string always
A-|----------------------
E-|----------------------
       E   B   C#m  A 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
If you want to hear the official album version of this song, here's the music video. To play along, you'll need a capo on the 4th fret (using chords in the key of C) or alternatively play without a capo using chords from the key of E.
http://www.youtube.com/watch?v=kVpv8-5XWOI

Beginner Guitar Lesson
Here is a great introductory lesson on how to play this on guitar from the wonderful Marty Schwartz. He breaks everything down quite well: chords used, strumming pattern, etc.
http://www.youtube.com/watch?v=a-A7rX_rnMM

Intermediate Guitar Lesson (no capo)
If you want to play this song without a capo using the key of E, check out this video. This gets a bit more advanced -- as several variations of each chord are used throughout the song -- though it is still helpful if you want to push things beyond the simpler capo version.
http://www.youtube.com/watch?v=pO0DDvTkcz0

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
"Hey... hey, hey..."
| C  . . . | . . . . | G . . . | . . . . |
| Am . . . | . . . . | F . . . | . . . . |

VERSE
"Your lipstick stains..."
| C  . . . | . . . . | G . . . | . . . . |
| Am . . . | . . . . | F . . . | . . . . |
| C  . . . | . . . . | G . . . | . . . . |
| Am . . . | . . . . | F . . . | G . . . |

CHORUS
"Hey, soul sister..."
| F  . . . | . . . . | G . . . | C . G . |
| F  . . . | . . . . | G . . . | C . G . |
| F  . . . | . . . . | G . . . | C . G . |
| F  . . . | . . . . | G . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Hey Soul Sister
Artist: Train
Album: Save Me, San Francisco
Released: August 11, 2009
Label: Columbia
Wikipedia URL: http://en.wikipedia.org/wiki/Hey,_Soul_Sister
Rdio URL: http://www.rdio.com/artist/Train/album/Save_Me%2C_San_Francisco/track/Hey%2C_Soul_Sister/
YouTube (offical video): http://www.youtube.com/watch?v=kVpv8-5XWOI