YA HEY
by Vampire Weekend
===============================================================================

INTRO
    B (light, droning, muted)

VERSE
    B 
    Oh... sweet thing
                 E 
    Zion doesn't love you
                      F# 
    And Babylon don't love you
                      B 
    But you love everything

    B 
    Oh... you saint
                  E 
    America don't love you
                     F# 
    So I could never love you
                     B 
    In spite of everything

PRE-CHORUS
               D#7 
        In the dark of this place
                    G#m 
        There's the glow of your face
                    C#m 
        There's the dust on the screen
                B        F# 
        Of this broken machine

              D#7 
        And I can't help but feel
                  G#m 
        That I've made some mistake
                     C#m 
        But I let it go, Ya Hey
           B       F# 
        Ya Hey, Ya Hey

CHORUS
            E 
            Through the fire and through the flames
            F#                 B                     E 
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ya Hey
            E 
            You won't even say your name
            F#                 B                      E 
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ya Hey

            E 
            Through the fire and through the flames
            F# 
            You won't even say your name
            B                 E 
            Only "I am that I am"
            
                E 
            But who could ever live that way?
            F#                 B                      E 
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ut Deo

    Oh... 
    The motherland don't love you
    The fatherland don't love you
    So why love anything?

    Oh... good God
    The faithless they don't love you
    The zealous hearts don't love you
    And that's not gonna change

        All the cameras and files
        All the paranoid styles
        All the tension and fear
        Of a secret career

        And I can't help but feel
        That you've seen the mistakes
        But you let it go
        Ya Hey, Ya Hey, Ya Hey

            Through the fire and through the flames
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ya Hey
            You won't even say your name
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ya Hey

            Through the heart and through the flames
            You won't even say your name
            You say "I am that I am"

            But who could ever live that way?
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ut Deo

REFRAIN
                B 
                ...Outside the tents, on the festival grounds
                E 
                ...As the air began to cool, and the sun went down
                B 
                ...My soul swooned, as I faintly heard the sound
                                F#m 
                Of you spinning "Israelites" into "19th Nervous Breakdown"

            Through the fire and through the flames
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ya Hey
            You won't even say your name
            Ya hey, Ya Hey, Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ya Hey

            Through the fire and through the flames
            You won't even say your name
            Only "I am that I am"

            But who could ever live that way?
            .......... Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ut Deo

            Through the fire and through the flames
            You won't even say your name
            Only "I am that I am"

            But who could ever live that way?
            .......... Ut Deo, Hey, Ya Hey, Ut Deo, Hey, Ut Deo

                                  (end on a divinely droning B)

===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here are a few ways to approach the guitar chords for this song. The key of B isn't the most friendly for novices and beginners (as you have to either use barre chords or creatively fake them somehow) -- but I feel this is a worthwhile song to learn in its intended key. Here is the "typical" formation you'll use to play the chords in this song:

e-|--------0----2----------4-----4----
B-|---4----0----2----4-----4-----5----
G-|---4----1----3----6-----4-----6----
D-|---4----2----4----5-----6-----6----
A-|---2----2----4----6-----6-----4----
E-|--------0----2----------4----------
      B    E    F#  D#7   G#m   C#m 

And here are a few alterations of these same chords -- I tend to use these when I play. The B and E shown here are a bit of a stretch, but if you can learn them they're good to have in your bag of tricks when playing songs in the key of B or E. For the F#7 chord, I'll let the high E string ring occasionally in this song as I feel appropriate.

e-|---x----0---------0----
B-|---0----0----2----2----
G-|---x----4----3----3----
D-|---4----6----4----4----
A-|---6----7----4----4----
E-|---7----0--------------
      B    E   F#   F#7 

On the Origin of this Song
Here is a cool video where the Vampire Weekend dudes talk about the evolution of this song as it went from an initial idea to a finished product. Very cool to hear samples of the older versions / original directions they had in mind. For what it is worth, enjoy.
http://www.youtube.com/watch?v=P7Ci9ET7DAg
      
===============================================================================
LISTEN & PLAY
===============================================================================

Recommended Video Lesson
Here is a great, simple video by Gene Lyndon who goes through the verse, pre-chrous, and chorus of this song played in a stripped down acoustic arrangement. This is incredibly helpful to see strumming pattern, timing, etc. Note that he uses some abbreviated fingering for some of the chords he plays -- but just the same, he's mainly using the chords I outline above. Note he is playing one-half step below standard tuning.
http://www.youtube.com/watch?v=MfvHiVP3D_M

Official Music Video
To hear the album version of this song, play this video. It also includes the lyrics. Note that there are not any real instrument shots at all, so it isn't helpful for watching anyone make the chord changes, etc.
http://www.youtube.com/watch?v=i-BznQE6B8U

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Oh, sweet thing..."
| B  . . . | . . . . | E . . . | . . . . |
| F# . . . | . . . . | B . . . | . . . . |
                                (...repeat)

PRE-CHORUS
"In the dark of this place..."
| D#7 . . . | G#m . . . | C#m . . . | B . F# . |
                                     (...repeat)

CHORUS
"Through the fire and through the flames..."
| E . . . | F# . . . | B . . . | E . . . |
                               (...repeat)

REFRAIN
"Outside the tents, on the festival grounds..."
| B . . . | . . . . | E  . . . | . . . . |
| B . . . | . . . . | F# . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Ya Hey
Artist: Vampire Weekend
Album: Modern Vampires of the City
Released: May 13, 2013
Label: XL
Rdio URL: http://www.rdio.com/artist/Vampire_Weekend/album/Modern_Vampires_of_the_City/track/Ya_Hey/
YouTube (offical video): http://www.youtube.com/watch?v=i-BznQE6B8U