BROWN EYED GIRL
by Van Morrison
===============================================================================
INTRO
    G ... C ... G ... D ... (x2, see below for riff)

VERSE
   G              C 
    Hey where did we go
   G              D 
    Days when the rains came
    Down in a hollow
    Playing a new game

    Laughing and a-running, hey hey
    Skipping and a-jumping
    In the misty morning fog with
    Our hearts a-thumpin'

PRE-CHORUS
            C    D                G     Em 
        And you ... my brown-eyed girl
       C           D             G     D7 
        You're my ... brown-eyed girl

    And whatever happened
    To Tuesday and so slow
    Going down the old mine with-a
    Transistor radio

    Standing in the sunlight laughing
    Hiding behind a rainbow's wall
    Slippin' and a-slidin'
    All along the waterfall 

        With you ... my brown-eyed girl
        You're my ... brown-eyed girl

CHORUS
           D7                                     G 
            Do you remember when ... we used to sing
            (G)       C           G               D7 
            Sha la la la la la la la la la la ti da... just like that
            G         C           G               D7          G 
            Sha la la la la la la la la la la ti da... la ti da

BREAK
                G ... C ... G ... D ... (repeat as desired)

    So hard to find my way
    Now that I'm all on my own
    I thought it just the other day
    My how you have grown

    Cast my memory back there, Lord
    Sometimes I'm overcome thinkin' about it
    Making love in the green grass
    Behind the stadium

        With you ... my brown eyed girl
        You're my brown-eyed girl
        
            Do you remember when ... we used to sing
            Sha la la la la la la la la la la ti da... just like that
            Sha la la la la la la la la la la ti da... la ti da
            Sha la la la la la la la la la la ti da...
            Sha la la la la la la la la la la ti da...

===============================================================================
NOTES & TABS
===============================================================================

Chords Used
Here are the basic chords the song uses.

e-|---3----0----2----2-----0-----
B-|---0----1----3----1-----0-----
G-|---0----0----2----2-----0-----
D-|---0----2----0----0-----2-----
A-|---2----3---------------2-----
E-|---3--------------------0-----
      G    C    D    D7    Em 

Intro Riff, v1
Here is one way to play the distinctive intro riff. This approach will keep your left hand in the same general fret position for each chord –- but some pinky work will be required. Be sure to voice the highest note you're playing during each change -- this gives the voice to the melody.

e-|-------------7-------------|---8---10---12---10----8---|-
B-|---8---10----8---10----8---|---8----8----8----8----8---|-
G-|---7----7----7----7----7---|---9----9----9----9----9---|-
D-|---9----9----9----9----9---|---------------------------|-
A-|---------------------------|---------------------------|-
E-|---------------------------|---------------------------|-
      G                           C 

 -|-------------7-------------|---5-------------------5---||
 -|---8---10----8---10----8---|---7---------7----8----7---||
 -|---7----7----7----7----7---|---7---------7----7----7---||
 -|---9----9----9----9----9---|---0-----------------------||  (repeat)
 -|---------------------------|---------------------------||
 -|---------------------------|---------------------------||
      G                           D 

Intro Riff, v2
Here is an alternative way to play the intro riff. This has your hands moving up/down the fretboard a bit more, but in some ways is desirable to the first version shown above. Thanks to this tab for the inspiration with this approach: http://www.guitaretab.com/m/morrison-van/22864.html

e-|---3---5---7---5---3---|---8---10---12---10---8---|-
B-|-----------------------|--------------------------|-
G-|---4---5---7---5---4---|---9---10---12---10---9---|-
D-|-----------------------|--------------------------|-
A-|-----------------------|--------------------------|-
E-|-----------------------|--------------------------|-
      G                       C 

 -|---3---5---7---5---3---|---2----------------------||
 -|-----------------------|-------------5--------7---||
 -|---4---5---7---5---4---|--------------------------||
 -|-----------------------|---0---------5--------7---||  (repeat)
 -|-----------------------|--------------------------||
 -|-----------------------|--------------------------||
      G                       D 

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| G . . . | C . . . | G . . . | D . . . |

VERSE
"Hey where did we go, days when the rains came..."
| G . . . | C . . . | G . . . | D . . . | (repeat)

PRE-CHORUS
"And you, my brown eyed girl..."
| C . . . | D . . . | G . . . | Em . . . |
| C . . . | D . . . | G . . . | D7 . . . |

CHORUS
"Do you remember when, we used to sing..."
| D7 . . . | . . . . | . . . . | . . . . |

"Sha la la la la la la..."
| G  . . . | C . . . | G . . . | D . . . | (repeat)

BREAK
Played before the final verse, perfect for a solo
| G . . . | C . . . | G . . . | D . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Brown Eyed Girl
Artist: Van Morrison
Album: Blowin' Your Mind!
Year: 1967
Label: Epic/Legacy