AND IT STONED ME
by Van Morrison
===============================================================================

VERSE
    G                    D                    C                 G
    Half a mile from the county fair, and the rain came pourin' down
    Me and Billy standing there, with a silver-halfed frown
    Hands are full of our fishin rods, and the tackle on our backs
    We just stood there getting wet, with our backs against the fence

PRE-CHORUS
        Am      D
        Oh, the water
        Oh, the water
        Oh, the water
        Em (let ring)              D7 (picked)
        Hope it don't rain all day

CHORUS
            G                C                              G
            And it stoned me to my soul
            G                   D                    Em     G
            Stoned me just like Jelly Roll... and it stoned me
            And it stoned me to my soul
            Stoned me just like going home... and it stoned me

    And the rain let up and the sun came up and we were getting dry
    Almost let a pick-up truck nearly pass us by
    So we jumped right in and the driver grinned and he dropped us up the road
    We looked at the swim and we jumped right in, not to mention fishing polls

        Oh, the water
        Oh, the water
        Oh, the water
        Let it run all over me

            And it stoned me to my soul
            Stoned me just like Jelly Roll... and it stoned me
            And it stoned me to my soul
            Stoned me just like going home... and it stoned me

    [instrumental verse]

        [instrumental pre-chorus]

    On the way back home we sang a song but our throats were getting dry
    Then we saw the man from across the road with the sunshine in his eyes
    Well he lived all alone in his own little home with a great, big gallon jar
    There were bottles two, one for me and you, and he said hey, there you are

        Oh, the water
        Oh, the water
        Oh, the water
        Get it myself from the mountain stream

            And it stoned me to my soul
            Stoned me just like Jelly Roll... and it stoned me
            And it stoned me to my soul
            Stoned me just like going home... and it stoned me

            And it stoned me to my soul
            Stoned me just like Jelly Roll... and it stoned me
            And it stoned me to my soul
            Stoned me just like going home... and it stoned me

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
This song uses these chords:

e-|----3----2----0----0-----0-----2----
B-|----0----3----1----1-----0-----1----
G-|----0----2----0----2-----0-----2----
D-|----0----0----2----2-----2-----0----
A-|----2---------3----0-----2----------
E-|----3--------------------0----------
       G    D    C    Am    Em    D7
       
Pre-Chorus
To match the recorded version, I prefer letting the Em in the pre-chorus ring (don't strum more than once), and then finger picking the following D7. After the D7, you transition into a G for the chorus and resume normal strumming. I play it like this:

e-|---0----                --------------------2----------2-----|----3-------
B-|---0----                --------------------1----------1-----|----0-------
G-|---0----   (let ring)   -----------------2-----2-----2-------|----0-------
D-|---2----                --------------0-----------0----------|----0-------
A-|---2----                -------------------------------------|----2-------
E-|---0----                -------------------------------------|----3-------
      Em                                 D7                          G
        "...Hope it don't rain all day...                  ...and it stoned me"
       
===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Half a mile from the county fair..."
| G . . . | D . . . | C . . . | G . . . | (repeat)

PRE-CHORUS
"Oh, the water..."
| Am . . . | D  . . . |
| Am . . . | D  . . . |
| Am . . . | D  . . . |
| Em . . . | D7 . . . |

CHORUS
"And it stoned me to my soul..."
| G . . . | C . . . | C  . . . | G . . . |
| G . . . | D . . . | Em . . G | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: And it Stoned Me
Artist: Van Morrison
Album: Moondance
Year: 1970
Label: Rhino / Warner Bros.