PALE BLUE EYES
by The Velvet Underground
===============================================================================

(capo 3rd fret)

INTRO
    D ... D ...

VERSE
    D 
    Sometimes I feel so happy
    G                   D 
    Sometimes I feel so sad
    D                   Bm 
    Sometimes I feel so happy
        Em               G             D 
    But mostly you just... make me mad
    G              A             D 
    Baby you just... make me mad

REFRAIN
               A                         D 
        Linger on... your pale blue eyes
               A                         D 
        Linger on... your pale blue eyes

    Thought of you as my mountain top
    Thought of you as my peak
    Thought of you as everything
    I've had but couldn't keep
    I've had but couldn't keep

        Linger on your pale blue eyes
        Linger on your pale blue eyes

    If I could make the world as pure
    And strange as what I see
    I'd put you in the mirror
    I put in front of me
    I put in front of me

        Linger on your pale blue eyes
        Linger on your pale blue eyes

    (solo, with verse + refrain chords)

    Skip a life completely
    Stuff it in a cup
    She said Money is like us in time
    It lies but can't stand up
    Down for you is up

        Linger on your pale blue eyes
        Linger on your pale blue eyes

    It was good what we did yesterday
    And I'd do it once again
    The fact that you are married
    Only proves you're my best friend
    But it's truly truly a sin

        Linger on your pale blue eyes
        Linger on your pale blue eyes

===============================================================================
NOTES & TABS
===============================================================================

Capo 3rd Fret, Standard Tuning
This tab uses my preferred way to play this song, which is using a capo on the 3rd fret (in standard tuning). I acknowledge that most versions online show this song played without a capo, in the key of F. That's great -- but I prefer using the capo. Note that the 3rd fret capo (using chords in the key of D, as shown here) lets you play along with someone playing in the key of F (without a capo).

Guitar Chords Used
Here's how to play the guitar chords used in this song. Fairly straightforward batch of chords within the key of D. I like to freely mix in a Dsus2 in the D sections to emulate the main riff heard on the recorded version.

capo 3
e-|----2-----0-----3-----2-----0-----0-----
B-|----3-----3-----0-----3-----2-----0-----
G-|----2-----2-----0-----4-----2-----0-----
D-|----0-----0-----0-----4-----2-----2-----
A-|----------------2-----2-----0-----2-----
E-|----------------3-----------------0-----
       D   Dsus2   G     Bm    A     Em 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Album Version
Here's the official album version of this song. If you use a capo on 3rd fret and use the chords above, you can play along. Or, you can play without a capo in the key of F and play along.
http://www.youtube.com/watch?v=PK4DeMYtumc

Recommended Cover Versions
Here's a simple, stripped down, and intimate acoustic cover version of this song. Note, this does not use a capo, but it is played with chords in the key of D. This is helpful to watch how the chord switches are made.
http://www.youtube.com/watch?v=V8j_5fg6Sow

Here's another version I recommend. This one is played using chords in the key of F (which is probably closer to how this song was originally performed?), instead of the key of D. Just the same, it is a good acoustic cover that you can learn a lot from.
http://www.youtube.com/watch?v=tJSrdXjH5-A


===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| D . . . | D . . . |

VERSE
"Sometimes I feel so happy..."
| D . . . | D  . . . | G  . . . | D . . . |
| D . . . | Bm . . . | Em . G . | D . . . |
| G . A . | D  . . . | D  . . . |

REFRAIN
"Linger on, your pale blue eyes..."
| A . . . | . . . . | D . . . | . . . . |
| A . . . | . . . . | D . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Pale Blue Eyes
Artist: The Velvet Underground
Album: The Velvet Underground
Released: 1969
Label: MGM Records
Wikipedia URL: http://en.wikipedia.org/wiki/Pale_Blue_Eyes
Rdio URL: http://rd.io/x/QVzN1jdtbJU/