AMERICAN MUSIC
by Violent Femmes
===============================================================================

VERSE
    C            F       G 
    Do you like American music
    C       F       G 
    I like American music
    C               F       G 
    Don't you like American music
    C    F  G 
    ...Baby...
  
    I want you to hold me
    I want your arms around me
    I want you to hold me
    Baby...
  
    Do you do too many drugs
    I did too many drugs
    Did you do too many drugs too
    Baby...

CHORUS
                 Am 
        You were born too late
              E 
        I was born too soon
            F                         G 
        But every time I look at that ugly moon
                         C    F 
        It reminds me of you
                         C      G 
        It reminds me of you... Ahhh...
  
    I need a date to the prom
    Would you like to come along, but
    Nobody will go to the prom with me
    Baby...
  
    They didn't like American music
    They never heard American music
    They didn't know the music saved my soul
    Baby...
  
        You were born too soon
        I was born too late
        But every time I look at that ugly lake
        It reminds me of me (do you like American music)
        It reminds me of me (do you like American music)
        It reminds me of me (do you like American music)
        Ahhh...
  
    (solo)

    SINGER: Do you like American music
    CHORUS: We like American music
    SINGER: I like American music
    CHORUS: Baby...

    SINGER: Do you like American music
    CHORUS: We like all kinds of music
    SINGER: But I like American music best
    CHORUS: Baby...

        You were born too late
        I was born too late
        But every time I look at that ugly lake
        It reminds me of me
        It reminds me of me
        It reminds me of me (do you like American music)
        It reminds me of me (do you like American music)
        It reminds me of me (do you like American music)
      
        (repeat, build up, end)


===============================================================================
NOTES & TABS
===============================================================================

Guitar Chords Used
Here is how to play the guitar chords used in this song. Everything is quite straightforward... really, the challenge is mustering a proper energy into your strumming pattern to match the rise & fall of the song's dynamics. Have fun with it!

e-|---0---1---3---0----0---
B-|---1---1---0---1----0---
G-|---0---2---0---2----1---
D-|---2---3---0---2----2---
A-|---3---3---2---0----2---
E-|-------1---3--------0---
      C   F   G   Am   E 

Playing the Main Progression
The main verse progression is simply C-C-F-G throughout the entire song. The timing is roughly as follows. Whether you're doing a single strum (as is heard in the initial verse) or a heavier strumming pattern (as heard for most of the song), the general timing stays the same. Listen along for the strumming pattern.

e-|---0----------------1-------3------|----0----------1-------3----|-
B-|---1----------------1-------0------|----1----------1-------0----|-
G-|---0----------------2-------0------|----0----------2-------0----|-
D-|---2----------------3-------0------|----2----------3-------0----|-  ...etc
A-|---3----------------3-------2------|----3----------3-------2----|-
E-|--------------------1-------3------|---------------1-------3----|-
      C                F       G           C          F       G 
         "Do you like American music...    ...I like American music..."

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
For your viewing and listening pleasure. Good for referencing the recorded album version of this song.
http://www.youtube.com/watch?v=I8KGHatrPWE

Live Performance
Here is a clip of Violent Femmes performing this song live on the Dennis Miller show. This may be helpful to watch so you can watch the (mostly) uncut guitar / drum / bass parts in action.
http://www.youtube.com/watch?v=d34hsuSceD0

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
"Do you like American music..."
| C . . . | F . G . | (repeat)

CHORUS
"You were born too late, I was born too soon..."
| Am . . . | E . . . | F . . . | G . . . | . . . . |

"It reminds me of you..."
| C . . . | F . . . | (repeat, then resolve to G)

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: American Music
Artist: Violent Femmes
Album: Why Do Birds Sing?
Released: April 30, 1991
Label: Reprise
Rdio URL: https://www.rdio.com/artist/Violent_Femmes/album/Why_Do_Birds_Sing/track/American_Music/
YouTube (offical video): http://www.youtube.com/watch?v=I8KGHatrPWE