ISLAND IN THE SUN
by Weezer
===============================================================================
INTRO
    | Em . . . | Am . . . | D . . . | G . . . | (with riff)

VERSE
    Em  Am                D    G 
    . . . . . When you're on a holiday
    You can't find the words to say
    All the things that come to you
    And I wanna feel it too

CHORUS
    On an island in the sun
    We'll be playin' and having fun
    And it makes me feel so fine
    I can't control my brain

    (repeat intro)

    When you're on a golden sea
    You don't need to memory
    Just a place to call your own
    As we drift into the cove

    On an island in the sun
    We'll be playin' and having fun
    And it makes me feel so fine
    I can't control my brain

BRIDGE
        D             G 
        ...We'll run away together
        D                   G 
        ...We'll spend some time forever
        C              Am          D 
        ...We'll never feel bad anymore...

    (repeat intro, add solo)

    On an island in the sun
    We'll be playin' and having fun
    And it makes me feel so fine
    I can't control my brain

        We'll run away together
        We'll spend some time forever
        We'll never feel bad anymore----

    (repeat intro to end)

===============================================================================
NOTES & TABS
===============================================================================

Basic Chords Used
Here are open chords that can be used to play this song. Be sure to note the Main Riff, which shows an alternative way to play these chords.

e-|----0-------0-------2------3------0-----
B-|----0-------1-------3------0------1-----
G-|----0-------2-------2------0------0-----
D-|----2-------2-------0------0------2-----
A-|----2-------0--------------2------3-----
E-|----0----------------------3------------
       Em      Am      D      G      C 

Main Riff (Intro & Verse)
This can be played during the verses as well, since the same chords are used.

e-|---3----5-5---2--2---3-3----
B-|---5----5-5---3--3---3-3----
G-|---4----5-5---2--2---4-4----
D-|---5----7-7---4--4---5-5----
A-|----------------------------
E-|----------------------------
      Em   Am    D      G 
      
Verse Fill Riff
This riff is played over top of the chords during certain parts of the verse -- main the verse with "On on island in the sun..." lyrics. This is a great simple riff to learn. The trick is to bar (with your index finger) the 9th string for the Em and Am fills, and the 7th string for the D and G fills.

e-|-----------------------------------------------------------
B-|-----8----8--------10----10--------7-----7--------8-----8-- 
G-|---9----9--------9-----9---------7-----7--------7-----7----
D-|-----------------------------------------------------------
A-|-----------------------------------------------------------
E-|-----------------------------------------------------------
      Em            Am              D              G 
      
===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| Em . . . | Am . . . | D . . . | G . . . | (repeat, with riff)

VERSE
"When you're on a holiday..."
| Em . . . | Am . . . | D . . . | G . . . | (repeat)

BRIDGE
"We'll run away together..."
| D . . . | . . . . | G  . . . | . . . . |
| D . . . | . . . . | G  . . . | . . . . |
| C . . . | . . . . | Am . . . | . . . . |
| D . . . | . . . . | .  . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Island in the Sun
Artist: Weezer
Album: Weezer (Green Album)
Year: 2001
Label: Geffen