HERE I GO AGAIN
by Whitesnake
===============================================================================

INTRO
    G ... D ... C ... D ... x2 (with intro riff)

VERSE
    G          D              C       D 
    ...I don't know where I'm going
    G             D               C      D 
    ...But I sure know where I've been
    G              D/F#        Em                  C  G/B  Am 
    Hanging on the promises in songs of yesterday
    Am                         Dsus4  D 
    ...And I've made up my mind
    Am                         D (let ring) 
    ...I ain't wasting no more time

PRE-CHORUS
                       Em     Am 
        But, here I go again
                       Em     Am   C  D 
        .....here I go again

    Though I keep searching for an answer
    I never seem to find what I'm looking for
    Oh, Lord, I pray... you give me strength to carry on
    'Cause I know what it means
       Am                              D          C  D 
    To walk along the lonely street of dreams...
                                              
CHORUS
                G          C            D     C  D 
            And here I go again on my own
                  G             C              D      C  D 
            Going down the only road I've ever known
                   G             C             D      C  G/B  Am 
            Like a drifter I was born to walk alone
            Am                         Dsus4  D 
            ...And I've made up my mind
            Am                         D (let ring) 
            ...I ain't wasting no more time

    I'm just another heart in need of rescue
    Waiting on love's sweet charity
    And I'm gonna hold on... for the rest of my days
    ...'Cause I know what it means
    ...To walk along the lonely street of dreams

            And here I go again on my own
            Going down the only road I've ever known
            Like a drifter I was born to walk alone
            ...And I've made up my mind
            Am                         D 
            ...I ain't wasting no more time...

BRIDGE 
                     C      D   Em    D/F#  G 
                .....Here I go again...
                Am  G/B     C   Em    D/F#  G 
                .....Here I go again...
                Am  G/B     C   Em    D/F#  G 
                .....Here I go again...
                Am              Bsus4   B 
                .....Here I go again...

        And I've made up my mind,
        I ain't wasting no more time

            And here I go again on my own
            Goin' down the only road I've ever known
            Like a drifter I was born to walk alone
            ...'Cause I know what it means
            ...To walk along the lonely street of dreams

            And here I go again on my own
            Going down the only road I've ever known
            Like a drifter I was born to walk alone
            ...And I've made up my mind
            ...I ain't wasting no more time

                       Em (let ring) 
            Here I go again...

===============================================================================
NOTES & TABS
===============================================================================

Acoustic Disclaimer
Note to all -- I'm approaching this song from an acoustic perspective. If you're looking for solo tabs or any sort of electric guitar instruction, I would recommend you look elsewhere.

Basic Guitar Chords Used
Here are the basic positions for the guitar chords used in this song. Of course, you can get creative and use barre chords (or other positions) for these chords as you see fit. If you're just getting started, I'd begin with these.

e-|---3----2-----3-----2-----0----0---------0---------------
B-|---0----3-----3-----3-----0----1----0----1-----5----4----
G-|---0----2-----2-----2-----0----0----0----2-----4----4----
D-|---0----0-----0-----0-----2----2----0----2-----4----4----
A-|---2----------------0-----2----3----2----0-----2----2----
E-|---3----------------2-----0------------------------------
      G    D   Dsus4  D/F#   Em   C   G/B   Am  Bsus4  B 

Acoustic Intro Tab
Here is a great way to approach the intro to this song. This is based off the unplugged Starkers in Tokyo version, but is simplified to be accessible and a bit easier to play. Listen along for the strumming and rhythm, as the rhythm is only approximated here.

e-|---------------------------------------------------------
B-|---12---10------8----7----8---10---------12---10-----8---
G-|---12---12------0----0----0----0---------12---12-----0---
D-|---12---12-----10---10---10---12---------12---12----10---
A-|---------------------------------------------------------
E-|---------------------------------------------------------
       G    D      C    D                    G    D     C 

Acoustic Verse Tab
Here is how I play the beginning of the verse to this song, on an acoustic guitar. Note that this can be used for the intro as well, technically (though I like to play the intro with different formations of these chords to mix it up). Again, listen along for strumming and rhythm.

e-|---7---5----3-----2---3---5---------7---5----3-----2---3---5---
B-|---8---7----5-----3---5---7---------8---7----5-----3---5---7---
G-|---7---7----5-----2---5---7---------7---7----5-----2---5---7---
D-|---------------------------------------------------------------
A-|---------------------------------------------------------------
E-|---------------------------------------------------------------
      G   D    C     D                 G   D    C     D 

===============================================================================
LISTEN & PLAY
===============================================================================

Official Music Video
Here is the official music video from Whitesnake. Since most of this version isn't guitar based (especially for rhythm segments), I've modeled most of the tabs above after the acoustic versions which you can watch further down this page.
http://www.youtube.com/watch?v=i3MXiTeH_Pg

Whitesnake Acoustic Version (Starkers in Tokyo)
This is an excellent Whitesnake unplugged performance of this song which only has the lead singer and guitarist. The guitar arrangement here is quite excellent (most of the tabs above are based on this, even if only approximations). Note, he is playing with his guitar tuned down 1/2 step.
http://www.youtube.com/watch?v=OoRTNZF_nGE

Advanced Acoustic Guitar Lesson
Here is an excellent instructional video showing you how to play this song just like the Starkers in Tokyo unplugged version. Note, this is probably not recommended for beginners as there are some tricky chord formations being used here.
http://www.youtube.com/watch?v=8s4QZAoJTEI

===============================================================================
CHORD PROGRESSIONS
===============================================================================

Intro
| G . D . | C . D . | x2

Verse
"I don't know where I'm going..."
| G . D . |  C . D  .  |
| G . D . |  C . D  .  |
| G . D . | Em . C G/B |

"And I've made up my mind..."
| Am . . . | D . . . |
| Am . . . | D . . . |

Pre-chorus
"Here I go again..."
| Em . . . | Am . . . | Em . . . | Am . C D |

Chorus
"Here I go again on my own..."
| G . C . | D . C D |
| G . C . | D . C D |
| G . C . | D . C G/B |

"And I've made up my mind..."
| Am . . . | D . . . |
| Am . . . | D . C D |

Bridge
"Here I go again..."
C  D  |  Em  D/F#  G  |  Am  G/B  C  |
      |  Em  D/F#  G  |  Am  G/B  C  |
      |  Em  D/F#  G  |  Am          |
      |  Bsus4        |  B           |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: Here I Go Again
Artist: Whitesnake
Album: Saints & Sinners
Released: 1982
Label: Geffen
Wikipedia URL: http://en.wikipedia.org/wiki/Here_I_Go_Again
Rdio URL: http://www.rdio.com/artist/Whitesnake/album/Whitesnake/track/Here_I_Go_Again/
YouTube (offical video): http://www.youtube.com/watch?v=i3MXiTeH_Pg