WAY OVER YONDER IN THE MINOR KEY
by Billy Bragg & Wilco
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

VERSE
    I lived in a place called Okfuskee 
    And I had a little girl in a holler tree 
    I said, little girl, it's plain to see 
    Ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

    She said it's hard for me to see 
    How one little boy got so ugly 
    Yes my little girly, that might be 
    But there ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

CHORUS
        Way over yonder in the minor key 
        Way over yonder in the minor key 
        There ain't nobody that can sing like me 

    We walked down by the Buckeye Creek 
    To see the frog eat the goggle-eye bee 
    To hear the west wind whistle to the east 
    There ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

    Oh my little girly, will you let me see 
    Way over yonder where the wind blows free 
    Nobody can see in our holler tree 
    And there ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

        Way over yonder in the minor key 
        Way over yonder in the minor key 
        Ain't nobody that can sing like me 
        
        (instrumental chorus)

    Her mama cut a switch from a cherry tree 
    And laid it on the she and me
    It stung lots worse than a hive of bees 
    But there ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

    Now, I have walked a long, long ways
    And I still look back to my Tanglewood days 
    I've led lots of girls since then to stray 
    Saying ain't nobody that can sing like me 
    Ain't nobody that can sing like me 

        Way over yonder in the minor key 
        Way over yonder in the minor key 
        Ain't nobody that can sing like me 

        Way over yonder in the minor key 
        Way over yonder in the minor key 
        Ain't nobody that can sing like me 
        Ain't nobody that can sing like me













===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (offical video): ____