{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 SourceCodePro-Bold;\f1\fnil\fcharset0 SourceCodePro-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
\margl1440\margr1440\vieww16460\viewh15580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf2 Intro\

\f1\b0 | C . . . | F . . . | C . . . | F . . . |
\f0\b \
\
Verse\

\f1\b0 ("People say I'm crazy...")
\f0\b \

\f1\b0 | C . . . | F . . . | C . . . | . . . . |\
| C . . . | F . . . | C . . . | . . . . |
\f0\b \
\
Pre-Chorus\

\f1\b0 ("When the say that I'm okay...")
\f0\b \

\f1\b0 | F . Dm . | G . . . | F . Dm . | G . . . |\
| G . .  . |
\f0\b \
\
Chrous\

\f1\b0 ("I'm just sitting here watching the wheels...")
\f0\b \

\f1\b0 | F . G . | C  . Am . | F . Dm . | .  .  F   .   |\
| G . . . | Am . .  . | F . F7 . | C C/B C/A C/G |\
| F . . . | F  . .  . |\
\

\f0\b Ending / Outro\

\f1\b0 (walkdown after the first "I just had to let it go...")\
| C . C/B . | C/A . C/G . | F . Fm6 . | CM7 . . . |}