SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

VERSE
    Integer posuere erat a ante venenatis dapibus
    Posuere velit aliquet, cras justo odio
    Facilisis in, egestas eget quam loremius
    Nullam quis risus eget urna mollis ornare vel eu leo

PRE-CHORUS    
        Integer posuere erat a ante venenatis dapibus
        Pposuere velit aliquet, cras justo odio
        Facilisis in, egestas eget quam loremius
        Nullam quis risus eget urna mollis ornare vel eu leo

CHORUS    
            Integer posuere erat a ante venenatis dapibus
            Pposuere velit aliquet, cras justo odio
            Facilisis in, egestas eget quam loremius
            Nullam quis risus eget urna mollis ornare vel eu leo

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

e-|----------------------------------------------------------------------------
B-|----------------------------------------------------------------------------
G-|----------------------------------------------------------------------------
D-|----------------------------------------------------------------------------
A-|----------------------------------------------------------------------------
E-|----------------------------------------------------------------------------

===============================================================================
LISTEN & PLAY
===============================================================================

...

===============================================================================
CHORD PROGRESSIONS
===============================================================================

INTRO
| C . . . | Em . . . | C . . . | Em . . . |

VERSE
"Ground Control to Major Tom..."
|  C . . . | Em . . . | C . . . | Em . . . |

"Take your protein pills and put your helmet on..."
| Am7 . Am7/G . | D/F# . . . | C . . . | Em . . . |

"This is Ground control"
| C . . . | E7 . . . | F . . . | Fm . . . |
| C . . . | E7 . . . | F . . . | Fm . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (offical video): ____