SONG_TITLE
by Artist_Name
===============================================================================
INTRO
    | . . . . | . . . . | . . . . | . . . . | →

(lyrics can be found here http://rapgenius.com/Macklemore-and-ryan-lewis-thrift-shop-lyrics)


VERSE
    Integer posuere erat a ante venenatis dapibus
    Posuere velit aliquet, cras justo odio
    Facilisis in, egestas eget quam loremius
    Nullam quis risus eget urna mollis ornare vel eu leo

PRE-CHORUS    
        Integer posuere erat a ante venenatis dapibus
        Pposuere velit aliquet, cras justo odio
        Facilisis in, egestas eget quam loremius
        Nullam quis risus eget urna mollis ornare vel eu leo

CHORUS    
            Integer posuere erat a ante venenatis dapibus
            Pposuere velit aliquet, cras justo odio
            Facilisis in, egestas eget quam loremius
            Nullam quis risus eget urna mollis ornare vel eu leo

===============================================================================
NOTES & TABS
===============================================================================

SECTION ONE
Lorem ipsum dolor sit amet.

easier way
e-|-------     -------------------------------------------
B-|-------     -------------------------------------------
G-|-------     -------------------------------------------
D-|---6---  →  -------------------------------------------
A-|---6---     ---------------6---4----------6------------
E-|---4---     -----4-----4-----------4---------7--4------
     G#m

harder way
e-|---4---     -------------------------------------------
B-|---4---     ------------------------------4------------
G-|---4---     ---------------------------------4---------
D-|---6---  →  -----------------------6------------6------
A-|---6---     ---------------6---4-----------------------
E-|---4---     -----4-----4-------------------------------
     G#m

higher higher
harder way
e-|---11---     -----------------------------11-----------
B-|---12---     ---------------------------------12-------
G-|---13---     -------13--13----------13-------------13---
D-|---13---  →  ---------------13--11----------------------
A-|---11---     ----11-----------------------------------
E-|--------     ------------------------------------------
      G#m
 

G#m ... B ... C#m ... D#m ... 
 
466xxx
x244xx
x466xx
x688xx
x9 11 11 xx
x11

===============================================================================
LISTEN & PLAY
===============================================================================

simpler riffs: http://www.youtube.com/watch?v=WSTgbGb3TDE

more "advanced" higher riff: http://www.youtube.com/watch?v=3Aw3AmMBGRY

===============================================================================
CHORD PROGRESSIONS
===============================================================================

VERSE
| . . . . | . . . . | . . . . | . . . . |

CHORUS
"Lorem ipsum dolor sit amet..."
| . . . . | . . . . | . . . . | . . . . |
| . . . . | . . . . | . . . . | . . . . |

===============================================================================
ABOUT THIS SONG
===============================================================================    

Song: ____
Artist: ____
Album: ____
Released: Month Day, Year
Label: ____
Wikipedia URL: ____
Rdio URL: ____
YouTube (offical video): ____